
=================================================================================
Tekrar: 1 - Veri Sayısı: 2.000 - Grup Sayısı: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 32.100µsec        HEK Shuffle: 30.500µsec

1'lerin sayısı (n1): 1000                1'lerin sayısı (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 1031                     Run sayısı (R): 1009
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z skoru: 1,34                            Z skoru: 0,36
Sonuç: H0                                Sonuç: H0

──┼┼─┼┼─┼───┼────┼┼────────┼┼─┼┼─┼┼──┼── ─┼─┼┼──┼─┼┼┼─┼─┼───┼──┼┼┼────┼┼┼┼─┼┼┼┼┼┼
─┼┼┼─┼┼─┼┼───┼┼┼──┼┼─┼┼─┼┼─┼──┼┼┼┼┼┼┼┼┼┼ ─┼─┼─┼────┼─┼───┼─┼──┼┼────┼┼┼┼─┼─┼┼─┼┼─
────┼──┼────┼────┼┼┼┼─┼┼──┼┼┼──┼┼┼──┼─┼┼ ─┼┼┼─┼┼┼──┼─┼┼──┼┼┼┼┼┼───┼┼┼┼─┼┼┼┼┼─┼─┼─
┼─────┼───┼─┼┼┼─┼──┼─┼┼┼┼┼┼┼─┼┼─────┼─┼─ ┼┼┼─┼─┼┼┼┼┼────┼──┼───┼─┼─┼──┼┼──┼┼┼┼┼─┼
───┼┼┼──┼─┼──┼┼┼──┼──┼┼┼┼─┼──┼─┼──────┼─ ──┼─┼──┼─┼┼───────┼┼──┼┼─┼┼┼┼──┼────┼───
┼┼┼─┼┼┼─┼┼─┼─┼─────┼──┼┼──┼┼─┼┼┼┼┼──┼──┼ ─┼───┼─┼──┼┼──┼─┼┼─────┼─┼┼─┼─┼──┼┼┼┼─┼─
┼┼┼─┼──┼──┼─┼──┼──┼┼┼──┼┼┼──┼─┼┼┼┼─┼┼──┼ ─┼┼──┼────┼──┼┼┼┼─┼┼─┼────┼─┼┼┼┼─┼─┼┼───
┼──┼┼┼┼──┼─────────┼─┼─┼─┼┼┼┼┼─┼────┼─── ──┼─┼┼┼┼┼┼┼┼┼┼┼───┼┼─┼─────┼┼─┼────┼┼──┼
─┼─┼┼┼┼─┼─┼─┼───┼─┼─┼┼─┼┼┼───┼┼───┼┼┼┼─┼ ┼┼┼┼┼┼──┼┼─┼┼┼┼─┼──┼────┼┼┼─┼───┼──┼┼┼──
─┼─┼──┼─┼┼┼┼┼┼┼┼─┼──┼──┼───┼─┼─┼┼┼┼───┼┼ ───┼──┼┼───┼┼─┼──┼┼─┼┼──┼┼─┼┼──┼┼┼─┼┼┼──
┼─┼──┼─┼─┼┼─┼────┼┼─┼───┼─┼┼─────┼──┼─┼┼ ┼─────┼────┼─┼─┼┼┼┼──┼┼───┼─┼┼┼┼┼┼┼──┼─┼
┼───┼─┼──┼┼───┼┼┼──────┼─┼─┼───┼┼─┼─┼─── ─┼┼┼──┼─┼────────┼┼┼┼──┼──┼┼─────┼─┼─┼──
──┼─┼┼──────┼┼┼┼┼┼┼─┼─┼┼──┼───┼─┼──┼┼┼┼─ ─┼───┼┼─┼──┼──┼┼──┼┼─┼──┼─┼─────┼──┼─┼─┼
─┼┼┼┼┼─┼──┼┼┼┼┼┼┼┼─┼─┼─┼┼──┼┼──┼┼─┼─┼┼── ┼─────┼┼┼──┼─┼─┼─┼┼─┼┼┼──┼─┼┼─┼┼───┼────
┼┼─┼┼─┼┼─┼┼┼──┼─────┼───┼─┼┼─┼┼──────┼┼─ ┼─┼──┼───┼──┼─┼┼─┼┼┼─┼─┼┼───┼─────┼┼┼─┼┼
┼─┼─┼───┼┼┼┼┼┼─┼┼┼─┼──┼┼───┼───┼──┼───── ──┼─┼┼──┼┼┼───┼─┼─┼┼┼┼┼┼──┼┼─┼┼┼───┼┼─┼─
┼─┼┼─┼┼─┼───┼┼┼─┼───┼┼─┼─┼──┼┼─┼─┼───┼── ┼─┼┼─┼───┼┼┼─┼──┼┼┼┼┼┼───┼┼──┼─┼┼┼┼──┼──
┼──┼┼┼┼┼┼┼┼┼┼─┼────┼──┼─┼─┼┼┼┼┼┼┼───┼┼┼┼ ┼┼─┼┼┼┼┼────┼┼┼┼────┼┼┼┼┼──┼──┼┼────┼─┼─
┼┼─┼─┼───┼┼┼──┼┼┼┼┼┼─┼─┼┼┼─┼┼────┼┼┼┼┼─┼ ─┼─┼┼┼┼┼┼──┼───┼┼┼─┼──┼─┼┼┼┼─┼┼┼──┼──┼─┼
──┼┼┼─┼──┼┼─┼┼─┼┼─┼──┼─┼┼┼──┼┼─┼─┼──┼──┼ ┼─┼┼─┼┼┼─┼──┼┼┼┼┼┼─┼┼┼──┼──┼──┼┼┼──┼───┼
────────┼┼┼───┼┼┼──┼─┼┼──┼┼┼┼┼┼┼─┼──┼┼─┼ ──┼┼┼─┼─────┼──┼┼─┼┼┼┼─┼┼─┼───┼┼─┼┼─────
┼──┼┼───┼────┼─┼──┼┼┼──┼┼┼───┼─┼┼┼─┼┼┼── ─┼─┼┼───┼──┼──┼──┼┼┼──┼┼┼─┼┼┼──┼────┼┼┼┼
─┼────┼─┼┼┼┼─┼┼┼──┼──┼┼┼┼┼┼───┼┼──┼─┼─┼┼ ──┼┼────┼┼┼┼──┼┼──┼┼┼─┼─┼┼────┼┼─┼─┼──┼┼
─┼┼─┼┼┼─┼─┼┼─────┼───┼───┼────┼─┼┼┼┼─┼┼─ ─┼─┼─┼─┼┼───┼┼┼┼┼┼─┼─┼────┼┼┼┼──┼┼─┼┼─┼┼
─┼─┼┼┼┼─┼┼┼─┼─┼┼┼───┼┼┼─┼┼─┼┼─┼┼─────┼┼─ ┼┼────┼┼───┼┼┼─┼─┼───┼┼┼─┼┼┼┼┼────────┼┼
┼─┼┼─┼┼┼┼┼──┼───┼─┼┼───┼┼──┼──┼─┼──┼┼─┼─ ┼────┼┼┼────┼───┼─┼──┼─┼─┼┼┼──┼─┼────┼┼─
─┼─┼─┼┼──┼┼────┼┼─┼───┼┼┼┼┼─┼┼───┼┼┼┼──┼ ┼┼┼─┼─┼──┼┼┼──┼─┼─┼───┼─┼─────┼┼┼─┼┼─┼┼┼
──┼─┼┼┼┼┼──┼┼─┼─┼─┼──┼─┼───┼┼┼┼┼┼┼┼─┼┼── ─┼┼┼┼┼─┼─┼┼─┼──┼─┼───┼┼──┼─┼─┼┼─┼┼┼──┼──
┼┼─┼─┼─────┼──┼┼────┼──┼─┼┼─┼─┼────┼┼─┼┼ ───┼┼┼┼┼┼─┼──┼┼──┼┼┼──┼┼─┼──┼┼┼─┼─┼─┼┼┼─
┼┼┼─┼┼─┼┼┼┼┼┼┼┼───┼┼──┼─┼┼─┼─┼───┼┼──┼┼─ ┼┼┼────┼┼───┼┼──┼──┼┼─┼┼─┼┼┼──┼─┼───┼┼┼─
──┼─┼─┼─┼─┼┼─┼─┼┼┼──┼─┼─┼┼───┼─────┼┼─┼┼ ─────┼─┼──┼┼─┼─┼┼──┼────┼─┼┼┼┼───┼────┼┼
─┼────┼──┼──┼┼─┼┼┼─┼┼┼┼──┼┼─┼┼──┼──┼──┼─ ─┼┼┼┼┼┼┼─┼┼──┼─┼┼──┼┼─┼┼─┼──┼┼┼─┼─┼─┼┼─┼
┼───┼┼─┼┼┼┼┼────┼─┼──┼─┼───┼─┼─┼┼┼─┼─┼┼─ ────┼┼────┼────┼┼──┼┼┼─┼┼┼┼─┼─┼─┼┼┼┼─┼┼┼
──┼─┼┼─┼───┼┼─┼─┼─┼┼──┼─┼┼┼─┼┼─┼┼─┼─┼┼┼─ ┼┼┼┼┼┼──┼─┼┼───┼───┼─────┼┼──────┼───┼┼┼
┼┼┼┼┼─┼─┼┼──┼──┼┼─┼┼─┼┼┼┼──┼──┼──┼┼─┼─┼┼ ┼─┼────┼┼─┼───────┼┼┼─┼─┼───────┼─┼────┼
─┼────┼─┼─────┼──┼┼────┼──┼┼─┼┼┼──────── ───┼┼──┼┼┼┼┼─┼──┼┼──────┼┼┼───┼──┼┼─┼┼──
─┼┼─┼─┼┼┼┼┼┼───┼──┼┼┼┼┼┼┼─┼┼┼───┼──┼┼─── ┼──┼┼──┼─┼─┼─┼─┼┼───┼┼┼─┼┼─┼─┼──┼┼──┼──┼
─┼┼──┼┼─┼───┼─┼┼┼┼──┼──┼─┼─┼─┼──┼┼────── ──┼┼┼┼──┼┼─┼──┼─────┼┼──┼─┼───┼───┼─┼┼──
┼┼────┼─┼┼┼─┼┼─┼┼┼──┼┼┼┼┼┼─┼────┼─┼┼──┼┼ ┼─┼┼────┼─┼─┼─┼┼────┼───┼───┼─┼──┼──────
───┼─┼┼┼┼─┼──┼┼┼┼──┼──┼┼┼─┼────┼┼─┼┼──┼─ ┼─┼──┼┼─┼┼┼┼┼─┼─┼┼───┼┼┼┼─┼┼┼─┼┼┼┼┼┼┼┼──
─┼┼┼┼─┼┼┼──┼┼───┼┼─┼────┼┼─┼┼──┼─┼┼─┼─── ┼┼┼┼──┼─┼──┼┼┼──┼┼─┼┼┼┼┼───┼┼┼┼┼───┼────
┼───────┼─┼──┼┼┼────┼──┼─┼──┼─┼┼─┼─┼┼──┼ ──┼┼──┼┼┼─┼┼─┼──┼───┼┼┼┼─┼┼─┼┼─┼┼──┼┼─┼┼
─┼─┼┼──┼┼┼───┼─┼┼┼┼┼────┼┼───┼──┼─┼────┼ ┼─┼─────────┼──┼┼┼─┼┼┼┼─┼───┼──┼┼──┼──┼─
┼┼───┼┼─┼─┼─┼┼┼─┼┼┼─┼─┼─┼──┼┼┼─┼┼─┼┼┼─── ───┼┼┼────┼┼─┼┼┼┼┼┼─┼─┼─┼─┼┼─┼─┼──┼┼─┼┼─
─┼┼┼─┼┼─┼─┼─┼┼┼─────┼─┼─┼┼─┼┼┼─┼┼─┼─┼┼┼─ ┼┼─┼─┼─────┼┼┼───┼┼──┼─┼──┼─┼─────┼┼┼─┼─
┼────┼┼───┼─┼┼──┼───┼┼┼───┼─┼───┼─┼───┼┼ ─┼┼┼┼─┼┼┼┼┼┼┼──┼───────┼┼┼─┼┼─┼──┼┼───┼─
─┼┼┼┼─┼────────┼─────┼┼─┼┼─┼──┼─┼───┼─┼┼ ┼┼─┼─┼┼┼─┼─┼┼┼┼───┼─┼┼──┼─┼─┼┼┼┼─┼┼─┼┼┼─
┼┼──┼───┼┼┼────────┼┼┼┼─┼─┼─┼┼┼──┼─────┼ ┼─┼┼─┼─┼┼─┼┼─┼─┼┼──┼┼─┼┼┼┼──┼┼─┼┼─┼──┼──
───┼┼┼┼┼┼┼──┼┼─┼─┼┼──┼┼┼┼┼─┼┼─┼─┼────┼┼┼ ───┼──┼┼┼┼─┼─┼─┼┼───┼─┼──┼┼┼┼┼┼─┼───┼┼──
───┼┼──┼┼┼──┼┼─┼─┼┼┼───┼────┼─┼─┼─┼─┼─── ┼┼┼┼┼┼┼┼┼─┼──┼────┼┼┼──┼──┼┼─┼─────┼─┼─┼

=================================================================================
Tekrar: 2 - Veri Sayısı: 2.000 - Grup Sayısı: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 36.800µsec        HEK Shuffle: 29.900µsec

1'lerin sayısı (n1): 1000                1'lerin sayısı (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 1000                     Run sayısı (R): 1010
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z skoru: -0,04                           Z skoru: 0,40
Sonuç: H0                                Sonuç: H0

┼──┼─┼┼┼──┼────────┼──┼┼─┼┼───┼────┼┼─── ─┼─┼┼┼─┼─┼┼┼┼┼─┼──┼──┼──┼┼┼──┼─┼┼┼┼┼┼──┼
┼┼──┼┼┼───────┼┼─┼─┼─┼─┼┼┼┼┼┼┼┼┼┼──┼┼──┼ ────┼──┼┼┼─┼┼─┼┼┼─────┼─┼─┼─┼─┼─┼────┼┼┼
──┼┼┼──┼───┼┼──┼───┼───┼────┼┼┼───┼┼┼┼─┼ ──┼─┼┼───┼─┼─┼─┼──┼┼─┼───┼┼┼───┼┼┼┼┼─┼──
─┼┼┼┼─┼┼─┼──────┼─┼┼─┼┼─┼┼┼┼┼─┼─┼┼──┼─┼─ ─┼──┼┼──┼┼┼─┼┼─────┼┼───┼┼┼┼┼┼┼┼┼─┼─┼┼──
─┼─┼───┼─┼─┼┼┼───┼┼─┼┼─┼┼──┼──┼─┼┼──┼┼┼─ ─┼─┼──────┼┼┼─┼┼┼─┼┼┼─┼┼─┼┼─────┼┼─┼┼┼─┼
─┼─┼┼┼┼──┼─┼─┼┼┼┼──┼─────┼──┼┼┼┼┼─┼─┼─── ┼─┼──┼──┼─┼─┼─┼┼─┼┼┼┼─┼┼┼─┼┼┼┼┼┼─┼┼──┼──
──┼┼┼┼┼──┼┼──┼──┼─┼┼┼─┼──┼┼──┼────┼┼───┼ ─┼┼──┼┼─┼──┼┼──┼─┼┼┼─┼─┼──┼───┼┼┼─┼┼─┼┼─
─┼┼─┼┼───┼┼┼┼─┼┼┼──┼─┼┼─┼──┼─┼┼─┼─┼┼┼┼── ──┼┼───┼┼┼─┼─────┼┼┼┼┼┼┼─┼┼─┼─┼┼┼┼┼─┼┼─┼
┼──┼─┼┼─────┼┼┼┼┼─┼┼─┼────────┼┼─┼┼┼┼┼── ┼─┼┼─┼┼┼┼┼───┼┼┼┼─┼─┼─┼──┼─┼─┼┼──┼┼┼┼┼┼┼
┼─┼┼─┼┼┼┼───┼┼┼──┼┼─┼───┼─────┼┼┼┼┼──┼┼┼ ┼──┼───┼┼─┼┼───┼┼──┼┼┼──┼─┼┼┼───┼┼┼─┼─┼┼
┼┼┼──┼──┼─┼┼┼┼┼┼──┼─┼┼─────┼────┼┼───┼┼┼ ┼─┼┼┼┼┼──┼┼─┼┼──┼┼─┼┼┼┼┼┼┼┼──┼────────┼┼
┼─┼─┼┼┼──┼┼┼─┼──┼─┼┼─────┼┼──┼┼┼─┼──┼─── ─┼┼─┼┼┼┼─┼─┼┼──┼─┼┼──┼──┼┼──┼┼┼──┼┼──┼─┼
┼┼┼┼┼──┼┼─┼┼┼┼┼─┼┼┼────┼──┼───┼┼──┼─┼─── ───┼─┼─┼─┼────┼──┼┼┼──┼┼─────┼┼────┼─┼──
──┼┼─┼───┼───┼┼──┼─┼┼──┼┼──┼──┼──┼─┼──── ────┼───┼──┼─┼──┼┼─┼─┼┼──┼┼─┼─┼─┼┼┼─┼───
───┼┼┼┼───┼┼┼─┼─┼──┼───┼┼──┼┼┼┼┼─┼─┼┼─┼─ ┼─┼┼─┼───┼────┼┼───┼─────┼────┼┼───┼───┼
┼─┼┼──┼──┼──┼┼─────┼────┼┼┼──┼─┼─┼┼──┼┼─ ┼──┼──┼┼──┼───┼─┼─┼─┼──────┼┼────┼┼──┼─┼
─┼─┼┼─┼┼──┼─┼┼────┼┼┼───┼┼───┼─┼┼┼┼┼─┼┼┼ ───┼┼─┼┼─┼┼─┼──┼─┼─────┼┼┼─┼──┼─┼┼┼────┼
─┼┼┼─┼┼┼─┼──┼┼┼┼┼┼───┼┼┼┼──┼─┼┼┼┼──┼┼┼┼─ ─┼┼┼──┼───┼┼─┼─┼┼─┼─┼───────────┼┼┼──┼┼┼
┼──┼┼┼┼─┼────┼┼───┼───┼┼─┼┼┼┼┼──┼┼─┼┼┼── ┼┼─┼┼─┼┼┼──┼─┼─┼┼┼─┼┼──┼┼────┼┼─┼┼┼┼┼─┼─
─┼───┼┼───┼┼┼┼─┼┼───┼────┼─┼─┼┼─┼┼┼──┼─┼ ┼─┼┼┼┼┼┼──┼─┼┼─┼┼┼──┼──┼┼┼─┼────┼─┼─┼───
──┼─┼┼─┼─┼┼┼┼──┼┼─┼┼───┼─┼─┼─┼─┼┼┼┼──┼── ┼┼┼──┼┼─┼┼─┼┼┼┼┼─┼┼┼──┼─┼┼┼──┼┼─┼┼┼─┼──┼
┼┼┼┼─┼─┼─┼─┼┼┼┼─┼──┼───┼┼─┼─┼─┼┼┼┼┼───── ┼─┼┼┼──┼──┼┼┼┼┼┼────┼─┼┼┼─────┼─┼─┼─┼┼─┼
┼┼─┼─┼┼───┼┼┼──┼┼┼┼───┼┼───┼┼────┼┼──┼─┼ ─┼┼─┼──┼──┼───┼┼┼┼┼┼┼─┼─┼─┼──┼────┼───┼─
┼┼┼┼┼┼┼─┼┼┼┼┼┼─┼┼┼──┼┼───┼┼────┼─┼┼─┼┼─┼ ─────┼┼┼────┼┼─┼─┼─┼────┼──┼───┼─┼┼┼┼┼──
┼┼┼┼──────┼┼─┼───┼───┼─┼┼───┼┼─┼┼─┼────┼ ┼─┼─┼┼─┼┼──┼┼─┼┼─┼┼─┼┼─┼──────┼┼┼┼┼┼────
┼┼──┼─┼┼─┼─┼┼──┼─┼──┼──┼─────┼┼┼─┼┼┼┼─┼─ ──┼─┼┼───┼┼┼──┼───┼┼┼┼─┼┼──┼─┼─┼──┼┼─┼──
┼┼──┼┼┼┼─┼───┼────┼┼┼┼──┼┼┼┼─┼┼──┼──┼─── ─┼┼──┼────┼─┼┼┼──┼─────┼───┼─┼┼───┼──┼┼┼
──┼┼┼─┼──┼─┼┼──┼┼──┼─┼┼┼─┼───┼─┼┼──┼─┼┼┼ ┼─┼─┼┼─┼──┼┼────┼┼──┼┼───┼┼─┼┼┼─┼┼─┼─┼┼┼
──┼┼┼──┼─┼─┼──┼┼──┼┼┼─┼──┼┼┼┼┼┼─┼┼┼─┼┼┼─ ─┼┼─┼─┼┼───┼┼┼─┼┼──┼─┼─┼┼┼──┼─┼┼──┼─┼┼┼┼
┼──┼──┼─┼┼─┼──┼─┼─┼┼──┼──┼┼──┼┼┼┼┼────── ─┼┼─┼─┼┼┼───┼┼┼┼┼───┼─┼──┼┼┼┼┼┼─┼┼────┼─
┼┼──┼┼───┼┼┼┼─┼┼┼─┼┼┼─┼┼┼──┼┼─────┼┼┼─┼─ ┼──┼┼─┼┼──┼┼┼─┼───┼┼┼┼┼─┼┼┼┼──────────┼┼
─┼─┼┼┼─┼──┼─┼─┼┼┼┼───┼──┼───┼───┼┼┼┼─┼┼┼ ┼─┼───┼┼────┼┼┼──┼┼┼┼──┼────┼─┼───┼──┼─┼
┼┼─┼─┼┼┼┼─┼──┼┼─┼─┼─┼─┼┼──┼───┼───┼──┼─┼ ────┼┼───────┼────┼──┼─┼┼─┼─┼──┼─┼──┼┼┼┼
┼┼─┼─┼┼────┼┼────┼┼┼─┼─┼───┼┼┼──┼─┼─┼┼┼─ ────┼─┼──┼──┼──┼──┼┼┼───┼───┼┼──┼─┼─┼┼─┼
──┼─┼┼──┼┼─┼──────┼┼──┼┼─┼┼─┼─┼──┼────┼─ ┼┼──┼─┼───┼┼┼┼┼┼─┼┼┼┼─┼─┼─┼┼─┼────┼────┼
┼┼┼─┼┼─────┼──┼┼───┼┼┼┼─┼┼┼──┼─┼─┼─┼┼─── ┼┼─┼───┼┼──┼──┼┼─┼─┼───┼────┼─┼┼┼┼───┼┼─
─┼──┼──┼──┼┼─┼┼┼┼─────┼────┼┼─┼┼┼┼┼┼─┼┼┼ ┼──┼─┼─┼┼┼┼──┼──┼┼┼┼┼──┼┼┼──┼──┼───┼┼┼──
──┼┼─┼┼┼┼┼┼─┼┼┼┼──┼──┼┼┼┼──┼──┼───┼┼─┼─┼ ┼─┼─┼───┼┼─┼──┼┼┼┼─┼┼┼┼┼┼──┼┼─┼─┼───┼┼──
┼┼──┼┼┼─┼┼┼┼┼┼┼┼─┼┼────┼┼────┼──┼┼──┼┼┼─ ──┼┼─┼───┼┼─┼┼┼┼┼─┼┼─┼┼┼─┼┼──┼┼──┼┼┼┼───
┼─┼┼─┼─┼┼──┼┼┼───┼┼┼─┼────────┼─┼┼─┼┼┼─┼ ───┼┼┼───┼┼┼─┼─┼─┼┼───┼─┼─┼┼┼┼──┼┼─┼┼─┼┼
──┼┼──┼───┼──┼┼┼─┼─┼┼┼┼┼─┼─────┼──┼───┼─ ──┼┼┼────┼───────────┼┼┼─┼┼┼┼┼┼─┼──┼┼┼┼─
─────┼───┼┼─┼─┼┼───┼─┼┼┼──┼┼┼─┼─┼┼─┼─┼┼┼ ┼┼────┼┼───┼┼─────┼─┼───┼─┼┼┼─┼─────┼┼┼─
┼┼────┼┼─┼────┼──┼┼┼┼─┼┼───┼───────┼─┼┼─ ┼─┼──┼─┼┼┼┼─┼─┼──┼───┼─┼┼┼┼───┼┼┼┼─┼┼──┼
─┼───┼┼┼─┼┼─┼────┼┼┼─┼──┼─┼──┼┼─┼─┼─┼─┼─ ┼───┼─┼─┼┼─┼──┼┼┼─┼─┼┼───┼─┼┼┼┼──────┼─┼
──┼┼──┼──┼┼──────┼──┼─┼──┼──┼┼┼───┼─┼─── ┼┼┼┼───┼┼┼───┼┼┼──┼┼─┼┼─┼───┼──┼┼─┼─┼─┼─
─┼┼────┼┼────┼───┼─┼┼───┼┼┼┼┼─┼┼──┼┼┼─┼─ ────┼──┼───┼┼─┼┼──┼──┼┼──┼┼┼┼─┼──┼┼┼┼─┼┼
┼─┼┼─┼┼┼┼┼──┼──┼┼─┼──┼──┼┼─┼┼┼┼──┼┼┼──┼┼ ─┼─┼┼─┼──┼┼┼┼────┼┼┼┼┼──┼──────────┼──┼┼
┼─┼──────┼┼─┼┼┼┼┼─┼┼─────┼───┼─┼─┼┼┼─┼┼─ ┼┼──┼──┼┼┼─┼┼──┼┼─────┼┼┼┼─┼─┼────┼───┼┼
─────┼────┼───┼┼─┼──┼──┼─┼┼─┼─┼┼┼──┼┼┼┼─ ┼──┼┼┼─┼──┼──┼┼┼─┼───────┼─┼┼┼┼┼─┼┼─┼┼─┼
┼┼┼──┼──┼──┼─┼┼─┼──────┼┼─┼───┼┼┼──┼─┼┼┼ ────┼┼─┼┼┼─┼─┼┼┼┼┼┼┼┼┼─┼──┼┼─┼┼┼─┼─┼┼───

=================================================================================
Tekrar: 3 - Veri Sayısı: 2.000 - Grup Sayısı: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 34.900µsec        HEK Shuffle: 31.600µsec

1'lerin sayısı (n1): 1000                1'lerin sayısı (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 996                      Run sayısı (R): 992
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z skoru: -0,22                           Z skoru: -0,40
Sonuç: H0                                Sonuç: H0

┼─┼┼─┼┼┼──┼─┼┼──┼─┼┼┼───────┼──┼┼┼──┼┼┼─ ┼┼─┼┼┼─┼─┼┼┼┼──────┼─┼─┼┼┼─┼┼┼┼───┼┼─┼─┼
┼──┼─┼┼──┼──┼─┼─┼┼┼─┼─┼┼─┼──┼──┼┼─────┼┼ ───┼─┼─┼┼┼─┼┼┼┼┼┼─┼┼─┼┼┼─┼──┼─┼─┼┼───┼─┼
─┼─┼┼───┼───────┼────┼┼┼─┼┼┼──┼───┼┼──┼─ ┼┼┼┼┼──┼───┼┼─┼─┼───┼┼─┼┼───┼─┼┼───┼────
──┼┼─────┼─┼──┼┼┼┼┼┼──┼┼┼──┼┼┼┼┼────┼┼┼─ ┼┼───┼┼┼┼──┼┼──┼───┼┼────┼─┼┼────┼─┼┼┼─┼
─┼┼┼───┼─┼┼─┼─┼─┼┼┼┼┼┼─┼┼┼┼┼───────┼┼┼┼─ ┼┼┼─────┼┼───┼┼┼─┼┼───┼──┼┼┼┼───┼┼────┼─
─┼─┼┼─┼───┼─┼─┼───┼─┼┼┼┼┼┼─┼┼─┼┼──┼┼┼┼┼┼ ─┼─┼──┼┼┼─┼─┼┼┼─┼─┼─┼┼────┼─┼┼┼┼─┼┼──┼┼┼
──┼─┼┼─┼───┼───┼─────────┼┼┼──┼┼┼───┼┼─┼ ──┼─┼─┼───┼──┼─┼┼──┼┼───┼┼──────┼─┼┼┼┼┼┼
┼─┼─┼─┼─┼┼┼───┼──────┼─┼┼┼──┼─────┼─┼─┼┼ ─┼─┼──┼──┼┼┼──┼─┼┼┼┼──┼┼─┼┼┼─┼┼──┼────┼┼
─┼┼─┼┼─────┼─┼───┼┼┼┼┼┼─┼─┼──┼───┼┼┼┼┼┼─ ─┼────┼─┼────┼─┼─┼─┼┼┼─┼┼─┼┼┼────┼┼┼────
─┼─┼─┼─┼─┼┼─────┼┼─────────┼┼┼┼──┼┼──┼─┼ ─┼───┼┼─┼─┼──┼┼──┼┼─┼──┼──┼┼───┼──┼┼─┼┼─
┼───┼─┼─┼┼┼──┼─────┼┼────┼──┼──┼─┼──┼┼┼─ ─┼──┼┼┼┼─┼─┼────┼─┼───┼┼─┼┼─┼┼┼─┼┼┼┼───┼
┼─┼──┼┼┼─┼──┼─┼┼┼─┼─┼┼─┼┼┼─┼┼──┼─┼┼┼──┼─ ──┼───┼────────┼─┼───┼───┼┼──┼─────┼┼─┼┼
┼┼┼─┼┼─┼┼─┼─┼┼──┼┼┼┼┼────┼──┼┼─┼┼┼┼┼──┼─ ─┼┼┼┼┼┼─┼─┼┼┼┼─┼──┼┼┼┼──┼──┼┼┼─┼┼┼─┼───┼
┼─┼─┼┼┼───┼────┼┼┼───┼┼───┼──┼┼─┼────┼┼─ ─┼┼┼┼─┼┼──┼───┼┼┼┼┼──┼┼──┼──┼┼┼────┼─┼┼─
┼──┼───┼┼┼─┼┼┼────┼┼──┼┼─┼┼───┼┼┼─┼┼──── ┼┼───┼────────┼┼┼┼┼┼┼─┼─┼┼─┼┼┼┼┼┼┼┼┼───┼
─┼───┼┼┼┼┼─┼─┼┼─┼┼┼┼───┼──┼┼┼─┼──┼┼─┼─┼─ ──┼───┼┼───────┼┼┼──┼┼─┼────┼─┼┼──┼────┼
┼┼┼───────┼──┼─┼┼──┼───┼┼─┼─┼┼┼┼──┼┼─┼── ─┼──┼───┼┼───┼┼┼┼────┼┼─┼┼┼─┼────┼┼────┼
──┼───┼┼──┼┼┼┼┼┼┼┼┼─┼─┼─┼┼─┼─┼┼┼┼─┼┼─┼─┼ ┼─┼─┼──┼──┼──┼─┼┼─┼┼─┼──┼─┼┼┼──┼┼┼┼┼┼───
──┼┼┼┼────┼┼┼┼┼┼┼─┼────┼┼─┼┼┼──┼──┼┼┼──┼ ┼──┼┼─┼┼┼┼┼─┼───┼─┼┼┼──┼┼┼┼─┼────┼┼┼─┼─┼
──────┼───┼┼─────┼─┼──┼─┼┼┼─┼─┼───┼┼─┼┼┼ ┼┼─┼┼──────┼───┼┼┼┼─┼──┼──┼┼┼─┼───┼───┼─
┼┼──┼─────┼┼─┼────┼───┼┼┼─┼─┼┼┼─────┼─┼─ ┼┼──┼──┼┼┼──┼─┼┼┼┼┼───┼┼┼──┼┼─┼──┼─┼┼┼──
┼─┼─┼─┼┼─┼─┼┼─┼─┼─┼┼───┼┼─┼─┼──┼─┼┼─┼┼── ─┼┼──┼──┼──┼────┼──┼───┼─┼──┼┼──┼┼──┼┼─┼
┼───┼─┼───┼┼┼┼─┼─┼─┼────┼─────┼┼┼┼┼───┼─ ────┼┼┼┼───┼┼──┼┼─┼───┼──┼┼─┼┼┼─┼┼───┼┼┼
┼┼──┼─┼──┼┼┼┼─┼┼─┼─┼───┼───┼───┼─────┼── ┼┼┼┼─┼┼─────┼─┼┼┼┼┼┼───┼─┼────┼┼───┼┼┼──
┼┼──┼──┼─┼──┼┼────┼┼─┼┼┼┼┼┼┼──┼┼──┼───┼─ ┼┼─┼─┼──┼┼┼─┼─┼──┼─┼───┼┼┼┼┼─┼─┼┼──┼┼─┼┼
─┼┼──┼──┼──┼┼┼──┼┼─┼┼┼┼┼┼──┼──┼┼┼─┼─┼┼┼─ ┼──┼┼┼───┼┼┼────┼┼┼─┼────┼───┼┼─┼───┼─┼┼
─┼──┼┼─┼┼┼─┼──┼┼┼┼┼┼┼──┼───┼─┼───┼┼┼┼┼┼─ ┼─┼──┼──┼┼┼┼┼┼┼┼─┼┼──┼┼─┼─┼┼─┼─┼┼┼┼─┼┼──
───┼┼─┼┼┼┼┼─┼─────┼─┼┼─┼─┼─┼─┼┼─┼─┼┼┼┼┼┼ ┼┼┼──────┼─┼──┼┼──┼───┼─┼┼─┼┼─┼┼─┼─┼┼┼┼─
┼──┼┼─┼─┼┼┼┼────┼┼──┼──┼┼─┼┼┼─┼┼┼──┼┼┼┼─ ─┼─┼──┼┼─┼─┼──┼────┼┼┼┼┼──┼┼┼┼┼┼───┼┼┼┼┼
─┼──┼──┼┼┼┼──┼──┼┼─┼─────┼─┼──┼┼────┼──┼ ─┼┼─┼┼─┼┼──┼───────┼─┼─────┼─┼─┼─┼──┼┼┼┼
┼──┼┼───┼─────┼┼──┼┼┼┼┼─┼┼───┼┼┼┼┼┼┼┼┼── ───┼┼───┼┼┼┼┼┼┼┼──┼─┼┼┼┼──┼──┼─┼──┼──┼┼┼
─┼──┼┼──┼┼┼┼──┼─┼┼─┼┼──┼┼┼┼─┼─┼─┼─┼────┼ ────────┼┼┼┼┼┼─┼┼──┼─┼┼───┼──┼┼┼──┼─┼─┼┼
─┼┼┼──┼──┼┼┼──┼──┼┼─┼─┼┼┼─┼┼┼┼─┼┼┼┼──┼┼─ ┼───┼─┼──┼───┼──┼┼─┼───┼─┼──┼┼┼┼─┼┼───┼┼
┼┼─────┼─┼┼────┼┼┼─┼─┼┼─────┼──┼───┼───┼ ──┼────┼┼┼─────┼┼──┼──┼┼┼─┼───┼┼─┼┼───┼─
─┼┼─┼─┼─┼┼──┼────────┼─┼─┼───┼┼─┼┼┼┼┼─┼┼ ┼┼──┼─┼─┼┼─┼───┼┼──┼┼┼─┼┼──┼─┼┼┼───┼────
─┼┼──┼┼┼┼┼─┼┼┼┼─┼┼──┼───┼┼┼─┼─┼┼┼┼┼┼┼─── ┼────┼──┼┼────┼───────────┼┼┼┼─┼───┼────
┼┼┼─┼─┼──┼┼┼┼─┼┼┼┼──────┼┼───┼──┼┼────── ┼──┼────┼┼───┼──┼┼─┼──┼──┼┼──┼┼───┼┼┼─┼─
┼─┼──┼─┼──┼──┼───┼┼─┼──┼┼┼─┼────┼┼─┼┼──┼ ─┼─┼┼┼┼─┼┼┼─┼─┼─┼┼┼┼──────┼┼┼┼──┼─┼─┼┼┼┼
──┼┼┼┼┼┼┼┼┼───┼─┼┼──┼┼┼┼──┼┼┼──┼┼─┼─┼─┼┼ ─┼┼─┼──┼─┼┼──┼──┼─┼┼──┼┼──┼──┼─┼┼─┼┼┼─┼─
┼┼┼┼┼┼─┼──┼──┼┼──┼┼─┼┼─┼┼─┼┼─┼─┼─┼─┼┼─┼─ ┼┼┼┼───┼┼┼┼─┼┼─┼┼┼┼┼┼──┼┼┼┼──┼─┼┼┼┼─┼───
───┼─────┼───┼┼┼┼──┼──┼──────┼┼─┼┼┼─┼┼┼┼ ─┼────┼┼┼─┼─┼─┼─┼┼──┼┼─┼┼┼┼─┼─┼┼┼──┼────
┼┼──┼┼┼┼───┼┼─┼┼┼───┼─┼──┼──┼────┼┼───┼┼ ┼───┼─┼┼──┼┼──┼─┼┼┼┼┼─┼┼┼┼┼┼───┼─┼─┼────
┼┼──┼┼┼┼┼─┼┼┼┼─┼─┼──┼┼┼┼┼──┼┼─┼┼┼──┼┼┼─┼ ┼┼──┼┼───┼──┼┼─┼─┼┼┼┼┼──┼┼┼─┼───┼┼┼─┼┼┼┼
┼──┼┼────┼┼┼┼──┼──┼─┼┼────┼┼┼─────┼┼─┼── ┼┼──┼┼┼───┼──┼┼┼┼─┼┼─┼┼───┼─────┼┼┼┼┼┼┼─
─┼┼┼──────┼─────┼┼┼─┼──┼─┼───┼┼─┼┼┼┼─┼── ─┼┼┼─┼┼┼┼─┼─┼┼──┼┼───┼┼───┼──┼┼───┼───┼─
┼─┼──┼──┼┼┼─┼─┼────┼──┼┼┼─┼┼───────┼┼─┼─ ──┼─┼──┼┼┼──┼──┼─┼┼┼─────┼┼┼┼┼─┼──┼┼─┼┼┼
┼┼┼──┼──┼┼┼┼┼┼┼┼┼┼─┼─┼┼──┼─┼┼─┼┼┼┼─┼─┼┼─ ┼──┼┼┼─┼───┼─┼─┼─┼─┼┼───┼┼┼──┼─────┼──┼─
┼─┼┼┼┼──┼──┼─┼┼────┼─┼─┼─────┼──┼───┼─┼┼ ─┼┼┼────────┼───┼┼┼─┼┼┼─┼┼──┼┼┼───┼┼─┼─┼
┼─┼──┼┼┼───┼┼┼─┼┼┼┼───┼┼─┼─┼─┼┼┼────┼┼─┼ ─┼┼┼──┼─┼┼─┼┼┼─┼┼┼┼─┼┼───┼┼┼┼─┼┼┼┼─┼┼┼─┼
──┼──────┼───┼┼──┼┼─┼┼─┼┼┼┼──┼┼┼─┼───┼─┼ ┼─┼─┼──┼┼─┼──┼┼──┼─┼┼┼┼┼┼┼───┼───┼─┼┼┼┼─

=================================================================================
Tekrar: 4 - Veri Sayısı: 2.000 - Grup Sayısı: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 35.200µsec        HEK Shuffle: 30.500µsec

1'lerin sayısı (n1): 1000                1'lerin sayısı (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 1028                     Run sayısı (R): 993
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z skoru: 1,21                            Z skoru: -0,36
Sonuç: H0                                Sonuç: H0

┼───┼┼────┼────┼┼┼┼┼───┼────┼─┼┼┼┼┼┼─┼─┼ ┼──┼┼┼──┼┼────┼┼┼┼┼┼─┼┼┼─┼┼┼┼────┼──┼─┼─
┼─┼┼┼┼┼──┼─┼─┼─┼┼┼──┼─┼┼──┼┼─┼┼┼──┼┼┼─┼─ ┼┼───┼┼┼───┼┼─┼──┼┼┼──┼──┼───────┼─┼┼┼─┼
─┼┼┼┼┼┼─┼───┼┼────┼─┼─┼─┼┼─┼┼┼┼┼─┼┼┼┼┼┼┼ ┼┼┼┼┼─┼──┼┼┼──┼───┼┼─┼┼┼─┼┼┼─┼┼┼┼──┼───┼
┼─────┼─┼─┼──┼┼───┼──┼┼─────────┼┼┼┼┼┼┼─ ─┼───┼┼┼──┼─┼┼┼───┼─┼┼┼─┼─┼┼┼┼─┼──┼┼┼┼─┼
──┼───┼────────┼──┼─┼───┼┼─┼─┼┼┼─┼┼─┼──┼ ┼┼┼─┼─┼┼───┼┼─┼┼┼┼┼──┼───┼───┼┼┼┼┼──┼───
──┼──┼──┼┼───┼─────┼───┼┼┼──┼──┼┼┼─┼──┼─ ─┼┼┼┼┼┼─┼┼┼─┼──┼┼┼────┼─┼┼──┼─────┼───┼─
┼┼┼─┼┼┼┼─┼─┼─┼┼┼─┼──────┼──┼─┼─┼─┼┼──┼── ┼┼──┼──┼┼┼┼┼─┼┼────┼─────┼──┼┼─┼┼┼──┼─┼─
─┼─┼─┼───┼─┼┼─┼┼┼┼─┼─────┼───┼┼─┼─┼┼┼──┼ ┼──┼─┼──┼┼┼┼┼──┼─┼┼┼─┼┼──┼┼──┼┼───┼──┼┼─
─┼┼┼─┼─┼──┼┼──┼─┼┼─┼┼─┼┼──┼──┼┼─────┼─── ┼──┼──┼──┼─┼┼──┼─┼──┼─┼──┼┼─┼──┼┼┼┼──┼──
┼┼───┼─┼─┼┼┼┼┼┼─┼───┼───┼──┼─┼─┼┼┼──┼─┼┼ ┼┼┼┼─┼─┼────┼─┼───┼┼┼─┼┼┼──┼┼┼─┼─────┼┼─
┼─┼┼─┼┼┼┼┼┼┼─────┼┼┼─┼──┼──┼┼┼┼┼┼──┼┼┼─┼ ─┼─┼┼┼┼┼───┼┼┼─┼┼──┼─┼┼──┼┼┼─┼─┼──────┼─
┼─┼───┼─┼┼──┼──┼┼┼─┼──┼─┼──┼──┼┼┼┼┼┼┼┼─┼ ─┼─┼───┼─┼┼┼─┼┼──┼┼──┼──┼────┼┼┼─┼───┼─┼
─┼─┼┼┼┼─┼─┼┼┼─────┼─┼─┼─┼─┼┼─┼┼┼┼┼─┼┼─┼─ ─┼┼───┼─┼─┼┼─────┼──┼─┼──┼───┼┼─────┼┼─┼
┼─┼──┼─────┼──┼─┼──┼┼┼┼────┼┼┼──┼──┼┼┼── ┼───┼┼─┼─┼──┼┼┼┼┼─┼┼┼┼──┼┼┼┼──┼──────┼┼─
┼┼─┼─┼──┼─┼──┼┼┼─┼─┼┼─┼──┼┼┼┼──┼─┼┼┼┼┼── ┼┼┼┼─┼───┼──┼┼┼─┼┼┼──┼──┼┼┼─┼──┼┼─┼┼──┼┼
┼┼┼┼┼┼─┼──┼┼┼┼───┼──┼┼┼┼─┼┼┼┼─┼┼─┼┼─┼──┼ ─┼─┼─┼┼─┼┼─┼──┼┼┼───┼───┼┼┼─┼┼───┼─┼┼┼┼┼
──┼┼─┼┼┼─┼┼─┼─┼┼─┼─┼┼────┼┼─┼──┼────┼─── ┼──┼──┼───┼┼┼───┼┼─┼────────┼┼┼─┼──┼─┼──
┼┼┼──────┼─┼───┼─┼─┼─┼┼┼──┼┼───┼────┼┼── ─┼┼─┼┼──┼┼─┼─┼┼┼┼─┼──┼┼───┼┼┼┼┼┼─┼┼┼──┼─
┼──┼┼─┼┼┼┼─┼┼┼┼┼──┼──┼┼┼──┼┼┼┼┼┼────┼─── ┼─┼┼┼┼┼─┼─┼──┼──┼┼─┼┼┼┼─┼──┼┼┼┼┼──┼┼─┼┼┼
─┼┼┼┼─┼┼─┼──┼───┼─┼─┼───┼┼──┼┼───┼┼┼──┼─ ──────────┼─┼──┼──┼┼───┼────┼─┼┼─┼┼┼─┼─┼
┼─┼───┼─┼────┼┼┼─┼┼┼┼───┼┼┼─┼┼┼─┼┼─┼─┼── ┼─┼─┼─┼────┼┼──┼┼───┼┼┼┼┼─┼──┼┼───┼┼─┼─┼
────┼┼┼┼──┼─┼┼┼┼────┼──┼──┼──┼┼┼┼──┼┼┼─┼ ┼┼┼┼┼───┼┼─┼───┼┼┼─┼─┼┼┼┼┼─┼┼─┼┼┼┼┼┼─┼┼─
┼┼───┼┼┼──┼┼┼─┼┼┼┼─┼┼┼┼┼─────┼─┼──────── ────┼┼──┼─┼┼┼──┼┼┼┼──┼┼──┼┼─┼───┼────┼──
─┼─┼─┼─┼┼┼──┼┼┼┼┼┼┼─┼──┼┼──┼──┼──┼┼────┼ ─┼───┼┼┼─┼─┼┼─┼┼───┼┼─┼┼┼─┼─────┼┼┼────┼
─┼┼┼┼──┼┼┼┼┼┼┼─┼┼──┼─┼┼─┼┼┼─┼┼───┼──┼─┼─ ┼─┼┼┼┼─────┼─┼┼─┼──┼─┼┼┼┼──┼──┼────┼──┼┼
┼┼─┼───┼┼─┼─┼┼─┼┼──┼┼┼─┼──┼──┼┼┼┼┼─┼┼┼─┼ ─┼┼┼┼┼┼─────┼──┼┼───┼─┼─┼──┼───┼┼─┼┼──┼─
─┼───┼──┼─┼┼┼┼┼─┼───┼┼─┼─────┼─┼┼──┼┼──┼ ─┼┼┼─┼─┼┼┼┼───┼───┼┼──┼┼┼──┼─┼┼┼────┼┼┼─
──────┼┼─┼─┼┼┼┼─┼┼──┼┼────┼┼─┼─┼─┼┼┼┼─┼┼ ┼┼┼┼┼┼─┼──┼┼┼────┼─┼┼─┼┼┼┼───┼──┼───┼┼──
──┼──┼┼┼─┼┼┼┼──┼┼─┼───┼┼┼──┼┼┼┼┼┼────┼┼┼ ─┼──┼─┼───┼─┼─┼┼─┼──┼─┼──┼─┼─┼┼──┼┼─┼───
─┼┼─┼─┼┼┼┼┼┼─┼─┼─┼─┼─┼───┼┼──┼─┼──┼────┼ ──┼───┼┼┼─┼─┼┼──┼──┼──┼─┼───┼─┼┼─┼──┼─┼┼
─┼─┼───────┼┼┼─┼─┼─┼┼─┼──┼───┼─┼─┼┼─┼┼── ─┼────┼┼───┼─┼─┼─┼─┼──┼──┼──┼┼────┼┼────
┼┼┼┼┼┼─┼┼──┼──┼──┼─┼┼─┼┼┼──┼─┼───┼───┼─┼ ─┼┼┼┼┼┼┼─┼──┼──┼───┼─┼────┼┼┼─┼┼┼┼──┼┼┼─
┼┼┼┼┼─┼┼┼┼┼──┼┼┼──┼┼┼─┼┼┼─┼┼┼──┼┼─────── ┼─┼┼─┼───┼┼─┼┼──┼────┼─┼┼┼──┼┼─┼┼───┼──┼
┼─┼─┼┼─┼───┼─┼┼─────┼─┼┼┼─┼┼─┼──┼──┼┼──┼ ┼──┼───┼┼┼┼┼─┼┼┼┼┼─┼┼┼───────┼┼──┼┼┼┼┼─┼
┼┼─┼─┼──┼──┼─┼──┼┼┼┼┼┼┼──┼─┼┼─┼┼┼─┼─┼──┼ ┼─┼┼──┼─┼┼┼─┼┼─────┼┼───┼───┼┼──┼┼┼┼┼───
┼┼┼┼──┼──┼┼─┼─┼────┼┼───┼────┼───┼──┼┼── ─┼┼──┼┼┼─┼┼─┼──┼──┼─┼┼──────┼┼┼┼─┼┼─┼┼──
┼─┼──┼┼┼┼───┼─┼───────┼┼┼┼┼──┼─┼┼┼──┼──┼ ┼┼┼─┼┼───┼──┼──┼┼┼┼────┼───┼─┼┼┼────┼┼──
─┼──┼──┼┼──┼┼┼──────┼┼─┼─┼───┼─┼┼┼─┼┼┼┼┼ ─┼┼┼──┼─┼┼─┼┼─┼─┼─┼┼┼─┼┼┼┼─┼─┼─┼───┼─┼┼┼
──┼─┼─┼┼──┼┼─┼──┼┼───┼┼──┼──┼┼─┼┼┼┼─┼─── ─┼─┼┼┼───┼┼──┼┼┼┼─┼┼──┼──┼┼─┼┼─┼──┼──┼─┼
┼─────┼┼┼─┼─┼──┼┼───┼─┼──────┼──┼┼──┼─┼┼ ┼──┼───┼──┼─┼┼┼┼─────┼┼┼─┼┼─┼┼┼───┼┼─┼──
──┼────┼┼┼┼┼─┼┼┼─┼┼─┼──┼─┼───┼──┼┼───┼┼┼ ┼┼┼──────┼─┼┼─┼┼┼┼─┼┼┼───┼┼┼┼─┼┼─┼┼─────
───┼┼──┼─┼┼┼─┼┼─┼───┼──┼────┼┼┼┼─┼┼┼─┼── ┼┼┼┼┼──┼┼┼┼────────┼──┼┼─────┼─┼┼───┼┼──
───────┼─┼┼┼─┼┼─┼─┼─┼┼─┼────┼┼──┼─┼───── ───┼┼────┼──┼──┼┼┼─┼┼───┼─┼─┼──┼────┼─┼─
┼─┼──┼─┼┼───┼┼┼┼─┼─┼┼┼───────┼┼┼─┼┼┼┼─┼─ ┼───┼┼┼──┼─┼─┼┼──┼┼┼──┼─┼───────┼─┼───┼┼
─┼┼─┼┼┼┼┼─┼──┼──┼─┼─┼─┼───┼──┼┼─┼┼┼──┼┼─ ─┼──┼─┼───┼┼──┼┼─┼┼┼┼─┼┼┼┼┼┼─┼─┼┼┼┼┼┼──┼
─────┼┼─┼┼─┼──────────┼─┼──┼┼─┼┼─┼─┼──┼─ ────┼─┼┼─┼──┼┼─┼┼─┼──┼┼──┼┼──┼─┼┼┼┼──┼┼┼
────┼─┼─┼──┼──┼───┼┼┼─┼┼┼┼────┼─┼─┼┼┼┼┼─ ┼┼┼─┼┼┼┼┼┼┼┼─┼┼┼───┼──┼┼─┼──┼─┼┼─┼┼───┼┼
──┼┼┼┼┼─┼┼─┼┼────┼─┼─┼────┼┼────┼──┼┼┼┼┼ ──┼──┼┼──┼──────┼┼┼┼─┼─┼┼──┼──┼┼┼───────
┼─┼┼──┼─┼──┼┼───┼───┼┼─┼────┼┼─┼┼──┼┼┼─┼ ┼────┼─┼─┼┼┼┼──┼┼┼─────┼┼┼┼┼┼┼──┼┼┼─┼─┼─
┼──┼─┼──┼┼┼─┼┼──┼┼────┼──┼──┼──┼┼┼┼┼┼┼┼┼ ────┼┼┼┼┼┼───┼┼┼┼┼──┼┼──┼─┼┼──┼──┼┼┼┼┼┼─

=================================================================================
Tekrar: 5 - Veri Sayısı: 2.000 - Grup Sayısı: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 31.300µsec        HEK Shuffle: 23.100µsec

1'lerin sayısı (n1): 1000                1'lerin sayısı (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 1006                     Run sayısı (R): 975
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z skoru: 0,22                            Z skoru: -1,16
Sonuç: H0                                Sonuç: H0

────────┼┼┼┼┼┼─┼───┼──┼─┼──┼──┼─┼──┼─┼┼─ ┼─┼────┼┼┼───┼─┼──┼────┼┼┼───┼──┼───┼───
─┼┼┼─┼─┼─┼─┼┼┼┼─────┼┼┼─┼───┼─────┼┼──┼┼ ┼┼─┼─────┼┼───┼┼┼────┼┼─┼─┼──┼──┼──┼┼───
────┼─┼┼┼──┼┼┼─┼─┼┼──┼─┼────┼─┼┼┼────┼┼─ ┼──┼┼┼───┼┼┼─┼──┼─┼─┼─────┼──┼┼─┼─┼┼─┼─┼
─┼─────┼┼─┼───┼┼┼─┼──┼┼┼───────┼┼┼┼──┼── ┼┼──┼──┼─┼┼┼┼───┼┼┼┼──┼──┼┼┼┼──┼┼┼┼┼─┼──
─┼┼─┼┼─┼┼┼──────┼─┼─┼─┼─┼──┼┼┼┼──┼┼─┼┼─┼ ─┼─┼──┼─┼─┼──┼┼┼┼──┼┼──┼┼┼┼─┼┼──┼─┼┼┼┼──
┼─┼┼──┼─┼┼┼─┼┼──┼┼─┼─┼┼──┼┼┼────┼─┼───┼┼ ──┼┼┼──┼─┼┼───┼┼┼──────┼─┼┼┼┼┼┼─┼──┼┼┼──
┼─┼──┼─┼┼───┼──┼──┼─────┼─────┼┼┼──┼─┼┼─ ┼┼─┼┼─┼──┼┼─┼──┼────┼─┼─┼┼─┼┼┼────┼┼───┼
─┼┼┼────┼┼─┼─┼┼┼┼┼─┼─┼──┼┼─┼┼──┼─────┼─┼ ──┼─┼────┼───┼┼┼┼┼┼┼─┼┼────┼─┼┼┼──┼─┼┼┼┼
┼┼┼┼─┼┼─┼┼─┼───────┼┼┼───┼──┼┼─┼──┼┼┼┼── ┼──┼┼┼────┼┼──┼─┼──┼─┼┼┼┼─┼───┼┼─┼┼┼────
──┼┼──┼┼─┼──┼────┼─┼────┼──┼───┼──┼┼──┼┼ ─┼──┼─┼┼┼┼──┼┼┼┼┼┼─┼┼┼┼┼─┼┼─┼┼┼┼─────┼┼─
┼┼─┼┼┼─┼┼─┼──┼┼┼┼┼──┼─┼┼───┼─┼───┼─┼┼┼─┼ ┼───┼──┼┼┼┼┼─┼──┼┼─┼┼───┼─────┼───┼┼┼───
┼─┼┼┼─┼──┼──┼┼─┼┼┼┼─┼──┼──┼───┼┼───┼──┼┼ ┼─┼─┼─┼┼┼┼──┼┼┼┼──┼─┼─┼┼─┼───┼┼┼───┼─┼┼┼
┼┼┼┼─┼──┼─┼┼┼──┼┼──┼─┼─┼┼──┼─┼┼┼─┼┼┼─┼┼─ ─┼┼┼┼─┼─┼─┼┼───┼───┼┼┼┼─┼┼─────┼─┼─┼┼┼──
┼───┼┼┼┼──┼┼──┼──┼─┼┼─┼─┼┼┼─┼─┼┼┼─┼──┼┼─ ┼┼┼┼┼─┼┼─┼┼─┼┼┼──┼────┼─┼──┼─┼┼┼─┼┼┼─┼──
┼┼┼┼─┼─┼─┼┼┼────┼──┼───┼─┼┼──┼┼┼┼┼┼┼─┼── ──┼───┼┼─┼──┼┼┼┼─┼┼─┼┼┼───┼┼────┼──┼┼┼┼─
┼──┼─────┼┼┼┼┼─┼┼───┼┼┼┼───┼┼┼┼┼┼──┼─┼── ─┼──┼───┼─────┼┼┼───────┼─┼──┼──┼┼┼─────
┼──┼─┼┼┼┼─┼─┼─┼┼┼───────┼─┼──┼┼┼┼┼┼┼──┼┼ ┼┼┼┼┼──────────┼┼┼────┼───┼┼───┼┼─┼┼───┼
┼─┼─┼─────┼┼──┼┼┼┼┼┼┼┼┼┼──┼┼───┼─┼──┼─── ┼───────┼──┼──┼──────┼─┼┼─────┼──┼─┼┼─┼┼
─┼┼┼───┼┼┼─┼┼──┼┼─┼┼───┼┼─┼┼┼┼─┼┼──┼┼┼┼─ ┼─┼┼─┼┼┼┼─┼┼┼──┼┼┼┼┼┼┼──┼┼┼─┼┼┼─┼─┼─┼┼┼┼
─┼──┼┼┼┼─┼─────┼┼───┼┼┼───┼─┼──┼┼┼─┼───┼ ─┼┼┼─┼──┼─┼─┼──┼─┼──┼┼─┼┼┼┼┼─┼┼──┼┼─┼───
──┼┼┼┼┼───┼┼───┼┼┼─┼┼────┼┼┼┼──────┼─┼── ─┼┼────┼┼──┼┼┼┼┼┼────┼┼┼┼┼─┼┼─┼┼┼┼┼┼──┼─
┼┼───┼─┼┼┼───┼──┼──┼──┼─┼┼─┼───┼┼─────┼─ ─────────┼──┼──┼────┼┼┼──┼──┼──┼┼──┼┼┼┼─
─┼┼┼───┼──┼┼┼───┼─┼┼┼─┼─┼─┼┼┼──┼┼──┼─┼┼─ ┼──┼─┼┼┼┼─┼─┼──┼──┼───┼──┼┼─┼───┼┼┼┼─┼─┼
─┼┼─┼─┼┼┼────┼─┼──┼┼─────┼─┼──┼─┼─┼─┼┼─┼ ┼┼┼┼┼┼┼┼┼───┼─┼───┼┼──┼┼┼─┼─┼┼─┼┼───┼─┼─
─┼─┼┼┼┼─┼────┼─┼─┼┼┼─┼───┼─┼─┼┼┼───┼──┼─ ───┼┼─┼──┼┼┼───┼┼───┼┼┼┼──┼───┼┼─┼───┼──
─┼─┼─┼┼┼──┼──┼─┼─┼─┼┼─┼┼───┼───┼─┼┼───┼─ ┼───┼─┼─┼┼┼┼──┼──┼┼──┼┼┼┼┼─┼─┼─┼─┼┼────┼
┼───┼┼┼──┼──┼┼─┼──┼┼┼─┼┼┼┼──┼┼┼┼┼┼┼┼──┼─ ┼┼─┼──┼─┼┼─┼┼┼──┼──┼──┼────┼──────┼────┼
───┼┼───┼┼─┼┼┼┼┼┼┼┼┼┼┼┼┼─┼─┼──┼──┼─┼──┼─ ─┼─┼─┼┼─────┼┼┼┼──┼┼┼───┼┼┼────┼─┼┼┼─┼──
─┼┼─┼─┼─┼┼┼┼┼───┼─┼┼─┼─┼──┼┼┼┼──┼─┼┼┼┼─┼ ┼┼┼┼┼┼────┼┼┼┼───────┼─┼─┼─┼─┼─┼┼─┼┼───┼
┼┼─┼┼┼┼─┼────┼┼┼┼┼───┼┼┼───┼───┼┼───┼┼┼┼ ─────┼┼┼┼┼┼┼┼──────┼┼┼┼─┼┼──┼─┼┼┼┼───┼┼┼
┼┼────┼─┼─┼┼┼┼┼┼─┼┼─┼┼─┼─┼┼──┼┼──┼─┼┼─── ─┼─┼─┼┼──┼────┼──┼┼──┼┼┼─┼┼─┼┼┼─┼┼┼─┼─┼─
──┼┼──┼───┼┼┼┼──┼┼┼┼─┼┼┼┼─┼┼─┼───┼┼─┼┼┼┼ ──┼┼┼┼──┼┼┼──┼┼──┼────┼────┼┼┼───┼┼─┼┼┼─
─┼─┼──┼┼┼┼──┼───┼┼┼────┼┼┼┼┼┼──┼┼───┼┼┼┼ ┼┼─┼┼┼─┼──┼┼─┼┼┼┼─┼┼┼┼┼┼┼┼┼┼─┼───┼┼─┼─┼─
┼─┼─┼┼─┼┼┼───┼┼─┼──┼─┼┼┼─┼─┼┼┼─┼─┼─┼┼┼── ┼──┼┼┼─┼─┼─┼┼┼┼─┼─┼─┼──┼┼───┼┼──┼┼┼─────
┼─┼┼┼┼───┼┼┼┼┼┼┼┼─┼┼─┼┼┼─┼─┼─────┼┼┼┼┼┼┼ ──┼┼┼─┼─┼┼─┼┼┼────────┼┼─┼┼┼──┼┼┼┼─┼┼─┼┼
┼┼────┼─────┼─┼┼┼─┼────┼┼┼┼─┼─┼┼┼──┼┼──┼ ────┼┼┼─┼┼─┼┼┼┼────┼─┼────┼┼┼┼┼───┼─┼─┼─
───┼─┼┼┼┼──┼┼─┼┼┼───┼┼───┼──┼┼───┼┼┼──┼┼ ────┼┼┼───┼─┼┼─┼┼───┼─────┼──┼┼┼─┼─┼┼┼──
─────┼┼───┼───┼──┼┼┼┼─┼┼──┼─┼─┼───────┼┼ ──┼─┼─┼─┼┼──┼────┼─┼┼┼┼─┼─┼┼─┼─┼──┼─┼┼┼─
┼┼─┼─┼┼──┼─┼──────┼───┼┼┼──┼────┼─┼┼──── ───┼┼┼─┼┼┼──┼┼┼┼──┼┼┼─┼─┼┼┼┼─┼─┼─┼┼┼┼─┼─
┼┼─┼┼─┼───┼──┼───┼─┼┼─┼─┼─┼┼─┼─┼┼─┼─┼┼── ┼┼─┼──┼┼┼┼┼┼─┼┼┼─┼─┼──┼──┼┼┼────────┼───
┼──┼┼─┼──┼──┼┼┼┼─┼┼────┼┼─┼┼┼─┼──┼┼──┼─┼ ┼─┼──┼───┼─┼┼──┼┼┼┼┼───┼┼───┼┼─┼┼┼┼──┼──
──┼──┼┼┼──────┼──┼─┼┼┼─┼┼─┼─┼─┼┼─┼┼┼──── ┼┼┼┼┼┼──┼─┼┼┼──┼─┼┼─┼──┼┼─┼──┼─┼─┼┼┼┼┼──
┼┼┼──┼┼┼─┼┼┼─┼┼─┼┼─┼┼─┼─┼┼──┼──┼┼┼┼─┼─┼┼ ─┼┼┼─┼┼────┼┼┼─┼──┼──┼┼┼┼┼─────┼┼┼─┼┼┼┼─
┼─┼───────────┼─┼─┼┼──┼┼─┼─────┼┼──┼┼──┼ ─┼─┼┼─┼┼┼─┼┼─┼┼┼┼┼──────┼──┼┼┼──┼─┼──┼──
┼───┼┼────┼─┼┼─┼──────┼┼┼──────┼┼─┼┼─┼── ┼┼─┼─┼┼─┼──┼┼───┼─┼─┼─┼┼┼┼──┼───┼┼──┼┼┼┼
─┼───┼─┼┼┼┼┼─┼─┼┼───┼─┼┼─┼────┼┼┼─┼───┼┼ ──┼─┼──┼─┼───┼┼┼───┼┼┼────┼┼──┼┼─┼─┼───┼
─┼┼──┼─┼─┼┼┼──┼───┼┼┼─┼┼┼─┼───┼┼─┼──┼┼── ─┼┼┼─┼┼┼──┼┼┼───┼┼┼─┼─┼─────┼─┼┼───┼──┼┼
─┼───┼┼┼┼┼┼─┼┼─┼┼─┼──┼┼┼┼┼──┼┼┼┼──┼┼┼┼── ┼┼┼─┼───┼─┼┼─┼──┼┼┼┼─┼─┼┼┼┼─┼┼───┼┼┼┼─┼─
┼┼┼┼─┼─┼───┼─┼─┼─────┼─┼───┼┼┼───┼┼┼──── ─┼──┼┼──┼┼─┼┼────────────┼┼┼┼─┼┼─┼┼───┼─
┼┼─┼───┼─┼──────┼┼───┼┼──┼──┼┼────┼─┼┼┼┼ ┼──┼┼┼─┼──┼┼─┼──┼┼────┼┼─┼┼┼──┼─┼──┼┼───

=================================================================================
Tekrar: 6 - Veri Sayısı: 2.000 - Grup Sayısı: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 34.800µsec        HEK Shuffle: 29.700µsec

1'lerin sayısı (n1): 1000                1'lerin sayısı (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 1020                     Run sayısı (R): 994
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z skoru: 0,85                            Z skoru: -0,31
Sonuç: H0                                Sonuç: H0

──┼─┼┼──┼┼────┼─┼──┼─┼┼─┼─┼─┼┼┼┼┼┼┼───── ┼───┼┼┼─┼┼─┼┼───┼┼┼───┼──┼┼──┼┼─┼┼┼┼─┼┼┼
──┼┼┼┼┼┼┼┼┼┼──────┼┼─┼───────┼────────── ─┼─┼──┼┼┼┼┼──┼┼┼┼────┼┼┼─┼─────┼──┼─┼─┼─
─┼┼┼┼┼┼┼──────┼┼┼┼─┼──┼─┼┼┼─────┼─┼┼┼──┼ ┼─┼───┼┼┼─┼┼───┼┼──┼─┼┼┼──┼┼┼┼┼┼─┼─┼┼───
┼┼┼──────┼┼┼┼┼┼┼┼┼─┼┼─┼┼┼────┼┼┼─┼───┼┼┼ ┼┼┼┼┼────┼──┼────────┼┼┼─┼┼┼─┼─┼┼┼┼─┼───
──┼┼──┼┼─┼┼┼─┼┼─┼─┼┼─┼┼┼┼┼───┼──┼┼┼┼┼┼┼─ ──┼┼────┼───┼┼┼─┼─┼──┼──┼┼┼─┼┼┼┼─┼┼┼┼───
───┼┼┼──┼─┼┼──┼┼┼┼──┼──┼─┼┼──┼─┼┼┼─┼┼┼─┼ ┼┼┼┼┼──┼─┼──┼───┼┼─┼─┼────┼┼┼─┼┼─┼┼┼──┼┼
─┼─┼──┼──┼┼┼┼┼┼┼┼┼──┼──┼──┼───┼┼──┼──┼┼─ ─┼┼┼─┼──┼─┼─────┼┼┼─┼┼┼┼┼┼┼─────┼┼──┼┼─┼
┼─┼┼┼─┼─┼┼─┼───┼──┼─────┼─┼─┼─┼──┼────┼─ ┼─┼─┼┼──┼───┼─┼────┼┼─────┼─┼───┼──┼──┼─
┼─┼┼───┼─┼──┼┼─┼─┼┼─┼┼┼─┼┼┼──┼┼───┼┼─┼┼─ ┼┼─┼┼┼──┼┼┼┼────┼──┼─┼─┼────┼───┼──┼────
──┼┼┼─┼┼─┼──┼┼─┼──┼┼┼┼┼┼──┼───┼─┼─┼─┼─┼─ ─┼─┼┼─┼┼─┼┼┼───┼─┼─┼┼┼┼┼┼──┼─┼┼┼┼┼┼───┼┼
─┼┼┼─────┼─┼────┼─┼┼──┼─┼─┼┼──┼───┼┼──── ─┼─┼─┼─┼─┼┼─┼┼┼┼┼┼┼┼──┼┼──┼┼──────┼┼┼─┼─
┼┼┼┼┼┼┼──┼───┼┼┼────┼───┼┼─┼┼─┼┼─┼┼┼───┼ ─┼──┼───────┼┼┼─┼┼┼─┼────────┼──┼┼┼┼┼┼┼─
┼─┼──┼┼┼┼┼─┼┼────┼┼┼┼─┼──┼┼────┼───┼─┼┼┼ ┼──┼┼─┼─┼┼┼───┼┼──┼┼─┼──┼┼─┼┼─┼──┼───┼┼┼
┼──┼┼┼─┼┼┼──┼────┼┼─┼─┼─┼┼───┼──┼─┼──┼─┼ ┼──┼─┼┼┼───┼┼─┼┼┼─────┼┼┼─┼┼─┼─────┼┼┼┼─
┼─┼┼┼─┼┼┼┼─┼┼─┼────────┼──┼┼┼─┼┼──┼─┼┼┼─ ───┼┼┼──┼┼──┼┼┼──┼─┼┼┼──┼┼─┼┼┼┼┼┼─┼┼───┼
─┼─┼──┼─┼──┼─┼┼───┼─┼┼──┼┼──┼─┼┼──┼──┼─┼ ───┼─┼─┼──┼─┼┼─┼─┼────────┼┼┼┼┼┼┼┼┼─────
┼┼┼┼┼─┼──┼┼┼────┼┼─┼───┼─┼┼┼──┼┼┼─────── ┼┼─┼─┼─┼┼┼┼──┼─┼┼──┼┼─┼─┼────┼────┼──┼──
──┼─┼──┼─┼┼────┼─┼────┼┼─┼┼┼┼───┼──┼─┼─┼ ─┼┼┼┼┼┼┼─┼┼─┼┼─┼┼──┼──┼─┼───┼┼─┼┼─┼─┼───
───┼┼─┼─┼┼┼──┼┼─┼─┼─┼┼┼┼──┼─┼────┼┼──┼┼┼ ──────┼┼┼┼┼─┼┼─┼──┼┼┼───┼┼┼─┼┼───┼┼─┼──┼
─┼┼┼─┼┼┼─┼─┼──┼─┼┼┼─┼┼┼─┼┼─┼─┼─┼─┼┼┼──── ┼──┼─┼┼─┼───┼─┼──┼────┼───────┼─┼──┼─┼┼┼
┼─┼┼┼┼┼──┼──┼┼─┼┼─┼─┼┼┼┼┼─┼─┼──┼───┼─┼┼┼ ─┼┼┼┼┼──┼──┼───┼──┼┼┼─┼┼┼──┼─┼┼┼──┼┼──┼┼
─┼┼┼─┼┼┼───┼──┼───┼┼┼─┼┼┼┼─┼┼─┼─┼─┼┼─┼┼─ ─┼───┼┼───┼─┼┼─┼┼─┼───┼─────┼─┼───┼┼──┼┼
┼┼┼───┼──┼───┼┼─┼─┼┼─┼─┼┼┼────┼──┼─┼─┼┼┼ ─┼┼───┼─┼┼┼──┼┼─┼─┼───┼──┼┼───┼─┼┼┼┼┼─┼─
─┼┼──┼┼───┼┼┼┼┼─┼──┼┼┼┼┼─┼──┼──┼─┼────┼┼ ┼─┼─┼───┼─┼───┼┼┼┼┼─┼─┼┼┼┼────┼┼┼─┼─┼┼┼┼
┼────────┼┼─┼─┼┼─┼─┼┼┼──┼──┼─┼──┼─┼──┼─┼ ─┼───┼┼┼┼───┼┼─┼┼┼─┼┼┼┼┼┼─┼┼─────┼─┼──┼─
─┼┼─┼┼┼────┼┼─┼─┼┼─┼──┼────┼─┼─┼─┼┼───── ──┼┼┼───┼┼─┼┼┼┼───┼┼┼┼┼┼──┼─┼┼┼┼──┼──┼┼─
┼───┼─┼───┼─┼─┼┼──┼┼─┼┼─┼──┼┼┼─┼─────┼┼─ ─┼┼─┼┼─┼─┼┼┼──┼┼┼┼┼┼┼─┼┼┼┼┼┼┼─┼───┼┼──┼┼
┼┼─────┼──┼─┼─┼┼┼┼─┼──┼─┼┼┼┼─┼┼┼┼┼────── ─────┼┼─┼┼────┼──┼──┼┼┼┼┼──┼─┼────┼─┼─┼─
┼───┼┼┼┼┼┼┼┼──┼┼──┼──┼┼┼──┼┼─┼┼┼┼┼┼┼──── ─┼┼┼──────┼─┼─┼──┼┼────┼──┼┼─┼─┼──┼─┼─┼┼
┼─┼┼┼──┼┼──┼──┼┼──┼─┼┼─┼┼──┼┼─┼───┼┼──┼┼ ─┼───┼─┼┼┼┼┼─┼──┼┼────┼────┼────┼─┼───┼─
┼──┼┼──┼──┼┼─┼┼┼──┼┼─┼┼┼─┼──┼──┼─┼┼─┼┼── ┼─┼──┼──┼┼┼┼──┼┼─┼┼┼┼─┼┼───┼┼─┼┼─┼─┼┼┼┼┼
┼─┼─┼┼┼┼─┼┼┼─┼┼┼┼┼──┼───┼┼┼┼┼┼┼─┼┼┼─┼─┼─ ┼┼┼────┼┼┼─┼─┼┼──┼──┼───┼┼┼┼──┼──┼┼┼┼┼┼┼
┼┼──┼┼──┼────┼┼┼─┼┼──┼┼──┼┼┼───────────┼ ┼┼─┼┼┼─┼─┼┼┼┼┼┼──┼┼─┼┼────┼─┼┼───┼─┼┼┼──
──┼──┼──┼┼─┼┼──┼─┼┼┼──┼──┼┼┼┼─┼─┼──┼┼─┼─ ───┼┼┼──┼┼┼───┼─┼──┼┼─┼──┼┼─┼┼─┼────┼┼─┼
┼─────┼──┼┼┼┼─┼──┼─┼┼┼┼─┼────┼──┼┼┼┼┼┼┼┼ ┼─┼┼──┼┼────┼─┼┼┼┼───┼──┼─┼───┼┼┼─┼┼──┼┼
┼──┼┼─┼─────┼─┼┼┼┼┼─┼┼─┼┼─┼┼┼┼──┼┼┼┼─┼┼─ ┼──┼─┼┼┼────┼─┼─┼──┼──┼─┼┼┼┼┼────────┼┼─
───┼───┼┼──┼┼───┼───┼┼┼┼────────┼┼┼┼┼─── ┼─┼─┼──┼┼────┼┼┼┼─┼────┼─┼─┼────┼┼───┼┼┼
┼┼┼┼┼─┼┼─┼┼──┼─┼┼─┼─┼┼─┼─┼┼─┼┼─┼─┼──┼─┼┼ ┼┼─┼─┼┼───┼┼┼┼─┼┼────┼─┼─────┼──┼─┼┼──┼─
─┼┼────┼─┼──┼┼─┼────┼┼─┼┼─┼──┼─┼─┼──┼┼┼─ ┼┼┼┼┼─┼─┼┼──┼─┼┼─┼─┼┼─┼───┼─┼─┼┼┼┼┼────┼
──┼─┼┼┼─┼┼┼─┼┼─┼┼─┼┼─┼──────┼┼┼┼┼┼─────┼ ─┼───┼──┼─┼───┼─┼┼──┼──┼┼─┼┼─┼─┼─┼┼┼─┼─┼
┼┼┼┼──┼┼─┼┼┼┼┼─┼────┼┼─┼───────┼──┼──┼── ┼─┼┼┼┼┼─┼┼┼───┼───┼─┼───┼┼─┼─┼┼─┼─┼┼──┼─
─┼┼─┼──┼┼──┼┼──┼┼─┼───────┼┼┼─┼┼┼┼┼─┼─┼┼ ──┼┼───┼─┼─┼─┼──┼─┼──┼┼┼┼┼──┼┼┼─┼────┼┼─
───┼┼┼─┼─┼┼┼┼───┼─┼───┼┼──┼────┼────┼──┼ ┼┼┼┼┼┼──┼┼─┼┼┼┼┼┼┼─┼───┼┼──┼───┼┼┼─┼┼┼┼┼
┼────┼┼─┼─┼──┼┼┼┼┼─┼──┼──┼──────┼─┼─┼┼┼┼ ─┼┼────┼───┼──┼┼┼─┼┼──┼┼───┼─┼─┼──┼───┼─
─┼─────┼─┼──┼──┼┼┼┼┼─┼┼─────┼┼──┼─────┼─ ─┼┼──┼┼┼──┼┼─┼─┼──┼──┼┼─┼┼┼─┼─┼──┼──┼───
┼─┼──────┼┼──┼─┼┼┼┼─┼──┼┼─┼─┼┼┼┼─┼┼──┼── ┼┼┼┼──┼──┼──┼─┼┼┼┼┼┼─┼──┼──┼┼┼────┼┼┼──┼
─┼┼──┼─┼──┼┼───┼─┼─┼──┼─────────┼─┼────┼ ┼───┼──┼┼┼┼─┼┼┼┼─┼─┼─┼┼────┼─┼───┼┼┼┼┼┼─
┼┼┼┼┼─┼──┼───┼┼─┼─┼┼─┼┼┼┼─┼┼┼──────┼┼─┼─ ──┼─┼─┼┼┼┼───┼┼─┼─┼┼┼──────┼┼──┼┼┼─┼┼───
──┼┼┼─┼─┼┼──┼──┼─┼┼┼─┼┼──┼┼┼┼─────┼──┼─┼ ┼───────┼┼┼────┼┼─┼┼┼──┼┼─────────┼┼────
─┼─┼─┼┼─┼┼──┼┼┼┼─┼─┼┼─┼┼─┼┼────┼┼──┼─┼─┼ ┼───┼─┼┼┼┼─┼┼┼───┼┼───┼┼┼┼┼───┼┼─┼──┼──┼

=================================================================================
Tekrar: 7 - Veri Sayısı: 2.000 - Grup Sayısı: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 36.000µsec        HEK Shuffle: 29.700µsec

1'lerin sayısı (n1): 1000                1'lerin sayısı (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 972                      Run sayısı (R): 998
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z skoru: -1,30                           Z skoru: -0,13
Sonuç: H0                                Sonuç: H0

─┼─┼────┼┼─┼───┼┼─┼┼┼───┼┼┼─┼┼┼┼┼─┼─┼──┼ ┼┼┼┼────┼──┼──┼┼┼┼┼──┼─┼─┼┼─┼┼┼─┼─┼┼─┼──
───────┼┼─┼┼─┼┼─┼─────┼──┼┼───┼─┼┼───┼┼─ ┼─┼┼─┼─┼┼─┼─┼┼┼┼───┼──────┼┼─┼─┼───┼┼───
───┼┼─────┼┼─┼┼─┼┼┼┼─┼┼┼─┼┼───┼─┼┼┼┼─┼── ──────┼┼┼┼┼┼┼─┼┼┼───┼────┼┼──┼──┼┼┼─┼┼──
┼─┼────┼─┼──┼─┼─┼─┼─┼┼┼┼┼┼┼─┼┼┼┼┼┼─┼┼┼─┼ ┼─┼┼┼┼┼┼┼┼┼┼┼┼┼─┼┼┼┼─┼──┼┼┼───┼┼───┼─┼──
─┼┼────┼─┼┼┼───────┼───┼┼───┼┼┼┼─┼───┼┼─ ┼─┼─┼┼─┼┼┼┼┼┼┼┼─┼─┼─┼┼┼┼──┼┼─┼┼┼┼──┼────
──┼─┼┼┼┼┼┼┼┼┼──┼┼────┼─┼─┼─┼┼──┼─┼────┼┼ ─┼┼┼┼─┼────┼─┼──┼─┼─┼─┼──┼─┼──┼┼─┼┼─┼──┼
─┼┼┼┼┼┼┼┼─┼┼──┼┼┼┼┼┼┼┼──────┼─┼┼──┼───┼─ ─┼┼─┼┼┼┼──┼┼─┼┼┼───┼─┼──┼──┼┼┼┼─┼─┼┼─┼──
─┼┼┼─┼┼─┼┼─┼─┼┼───┼─────┼─┼─┼┼─┼┼─┼┼──── ┼──┼┼─┼┼────┼─┼┼────┼─┼┼───┼┼─┼─┼┼──┼┼─┼
┼┼─┼┼┼┼┼┼┼─────┼───┼┼─┼┼┼┼───┼┼┼─┼──┼┼┼─ ┼─┼┼┼──┼┼──┼──────┼─┼┼─┼──┼──┼┼┼┼┼┼┼─┼┼┼
┼┼─┼────┼┼──┼──┼────┼──┼─┼───┼─┼┼┼───┼┼─ ─┼┼┼┼─┼──┼──────┼─┼───┼┼┼┼──────┼┼┼┼─┼┼┼
┼─┼┼┼──┼┼──┼───┼─┼┼┼───┼──┼─┼─┼┼┼┼─┼┼─── ───┼┼┼──┼┼────┼┼──┼─┼┼──────┼────┼┼┼┼──┼
────┼─────┼┼─┼─┼──┼┼───┼┼┼┼──┼─┼───┼┼─── ───┼───┼─┼──┼┼┼┼┼┼───┼──┼┼────┼─┼┼─┼┼─┼┼
┼┼───┼┼────┼──────┼───┼──┼────┼──┼────── ───┼─────┼──────┼─┼────┼──────┼─┼──┼─┼┼─
─┼─┼┼──┼─┼┼────┼┼┼──┼──┼──┼─┼┼─┼┼┼───┼─┼ ───┼┼──┼┼─┼─┼┼──┼┼┼┼───┼┼──┼──┼┼──┼┼─┼──
─┼┼─┼─────┼┼─┼┼───┼┼─┼──┼┼──┼──┼┼─┼───── ┼┼──┼┼─┼─┼┼┼─┼─┼─┼─┼───┼────┼┼┼─┼┼┼─┼──┼
───┼┼──┼┼┼┼───┼────┼┼┼┼───┼──┼┼┼─┼┼┼┼─┼┼ ┼──┼┼──┼──┼┼┼──────┼─┼─┼┼─┼────┼┼───┼┼┼─
┼┼┼─┼┼┼──┼──┼┼─┼┼┼──┼┼─┼─┼┼┼┼─┼┼┼┼┼┼─┼─┼ ─────┼┼┼──┼┼┼┼┼┼┼──┼─┼┼─┼─┼───┼┼┼─┼──┼┼┼
─┼──┼──┼┼─┼──┼┼┼─┼┼─┼┼─┼┼────┼┼┼─┼┼┼─┼── ┼─┼┼┼┼┼─┼┼─┼───┼──┼─┼┼┼─┼┼┼─┼──────┼┼┼┼─
──┼┼─────┼┼┼┼┼─┼┼┼─┼┼──┼┼─┼───┼──┼┼┼──┼┼ ┼┼─┼┼─┼─┼┼┼───┼┼┼┼┼┼┼──┼──────┼─┼─┼──┼┼─
─┼┼┼──┼┼┼┼┼──┼┼────┼┼┼┼┼──┼┼─┼─┼────┼─┼─ ┼┼──┼───┼┼┼─┼┼──┼┼┼─┼┼┼─┼──┼──┼───┼┼─┼──
─┼┼┼┼┼───┼─┼─┼─┼┼──┼┼─┼──┼─┼─┼─┼┼───┼┼── ┼┼─┼─┼──┼────┼┼─┼─┼────┼┼┼──┼┼─┼┼─┼──┼─┼
┼─┼┼─┼┼┼───┼┼┼─┼┼┼───┼────┼─┼──┼┼───┼┼┼─ ─┼─┼─┼┼┼─┼─┼─┼┼┼┼─┼┼┼┼─┼────┼┼┼┼─┼┼──┼──
┼─┼┼┼┼──────┼─┼───┼┼┼┼┼─┼┼┼┼┼┼─────┼───┼ ─┼──┼────┼─┼┼┼──┼──┼┼┼┼┼──┼┼┼┼┼┼┼─┼─┼┼┼┼
┼┼─┼┼┼┼┼┼──┼┼─┼─┼┼──┼┼┼┼┼─┼┼┼─┼───┼┼┼─── ───┼───┼┼┼┼┼─┼───┼┼─┼─┼┼┼─────┼─┼┼──┼───
┼──┼┼┼┼───┼──┼┼┼┼┼┼──┼──┼┼┼┼─┼───┼─┼┼─── ───────┼┼┼───┼┼┼┼─┼┼┼─┼┼┼─┼───────┼┼────
─┼─┼─┼┼───┼──┼─┼─┼──┼─┼──┼┼─┼┼────┼───┼─ ──┼─┼┼┼┼─┼──┼─┼─┼┼──┼┼──┼┼┼─┼───┼───┼┼──
┼┼────┼─┼┼┼──┼────┼┼┼┼┼──┼┼┼┼┼┼┼┼───┼┼── ─┼┼┼─┼┼┼──────┼─┼┼─┼┼┼┼┼─┼─┼┼┼──┼─┼──┼─┼
──┼─┼┼──┼───┼─┼───┼─┼─┼───┼┼─┼──┼─┼┼───┼ ─┼┼──┼─┼┼┼─┼───────┼┼─┼┼─┼┼──┼─┼┼┼┼┼─┼┼┼
┼──┼──┼─┼──┼───┼┼────┼─┼───┼┼───┼─┼─┼─┼─ ──┼─┼┼─┼┼┼┼┼┼┼┼──┼┼──┼─┼─┼───┼──┼─┼┼┼┼┼┼
┼─┼──────┼┼──┼────┼─┼─┼┼┼┼┼┼┼┼┼┼┼┼┼─┼┼┼─ ──┼┼───┼─┼┼─┼──┼┼─┼┼───┼─┼┼┼─┼┼────┼┼─┼┼
─┼┼───┼┼┼──┼┼──┼┼┼─┼┼┼┼──────┼───┼─┼──┼┼ ───┼┼┼─┼┼─┼┼┼─┼────┼┼┼─┼───┼───┼┼──┼─┼─┼
┼─┼┼┼────┼┼┼┼┼┼─┼┼┼┼┼┼─┼──┼┼──┼┼┼─┼─┼─┼─ ──┼┼┼───┼┼──┼─┼────┼─┼─┼┼──────────┼──┼─
┼┼┼┼┼┼──┼┼┼─┼────┼┼┼─┼┼┼────┼─┼┼─┼┼─┼─── ─┼─┼───┼┼┼─┼┼─┼┼┼─┼┼┼┼┼┼──┼────┼┼┼┼───┼┼
┼┼─┼──────┼┼┼┼┼─┼┼──────┼┼───┼┼─┼─┼┼┼──┼ ────┼──────┼─┼─┼──┼───┼┼───────┼┼┼──┼─┼┼
┼─┼┼─┼┼──┼─┼─┼┼┼─┼┼┼┼─┼┼────┼┼┼─┼─┼──┼── ┼┼─┼─┼┼───┼┼─┼┼─┼┼─┼─┼┼─┼┼──┼┼─┼─┼─┼──┼┼
─┼─┼────┼──┼┼┼───┼───┼┼┼┼───────┼┼┼─┼┼── ┼┼─┼┼┼┼┼┼─┼┼┼┼┼┼─┼┼┼┼───┼─┼┼┼┼──┼─┼┼─┼─┼
┼─┼┼─┼───┼┼┼───┼─┼─┼┼──┼┼┼┼┼┼┼┼─┼┼────── ──┼─┼┼─┼┼┼────┼─┼┼──┼─┼──┼────┼┼┼┼┼┼┼┼┼─
───┼┼┼─┼┼┼┼┼─┼┼┼───┼┼┼┼┼┼──┼─┼┼───────┼┼ ┼┼┼─┼┼────┼┼──┼┼─┼┼┼┼┼──┼───┼┼─┼┼─┼────┼
──┼──┼─┼─┼┼────┼───┼────┼┼──┼──┼┼─┼───┼┼ ┼┼───┼─┼┼──┼┼──┼┼───┼─┼┼┼┼┼┼─┼─┼──┼┼┼─┼┼
─┼┼─┼─┼┼┼┼┼─┼───┼─┼───┼┼─────┼┼──┼─┼┼──┼ ─┼──┼──┼┼─┼┼───┼──┼┼─┼─┼─┼─┼─┼──┼─┼┼────
┼┼┼┼┼────┼┼─┼─┼┼┼──┼───┼┼┼┼─┼──┼─┼┼────┼ ─┼─┼─────┼┼┼┼┼┼─┼┼┼┼──────┼─┼──┼──┼─┼─┼─
┼┼┼─┼─┼┼──┼┼┼─┼┼──┼─┼──┼┼────┼┼────┼─┼─┼ ──┼──┼──────┼┼┼───┼─┼───┼─┼┼──┼─┼┼┼┼┼┼┼┼
┼┼┼─┼──┼┼─┼──┼┼┼┼┼─┼──┼┼┼┼─┼┼─┼──┼┼┼┼──┼ ───────┼─┼┼┼─┼─┼┼┼──────┼┼┼──┼┼─┼┼┼┼─┼┼┼
┼─┼┼┼┼─┼┼─┼────┼─┼┼─┼──┼┼┼─┼───┼─┼─┼┼─┼┼ ┼┼┼─┼┼┼──┼─┼┼──┼─────────┼┼─┼┼─┼───────┼
─┼┼┼─┼─┼───┼──┼┼┼┼────┼┼─┼┼┼┼─┼─┼─┼┼──┼┼ ─┼──┼─┼─┼─┼─┼──┼────┼───┼┼┼┼┼──┼┼┼─┼┼┼┼─
┼┼─┼┼┼┼┼┼┼┼┼┼────┼─┼───┼─┼┼┼┼────┼┼┼┼┼┼─ ─┼─┼┼─┼┼─┼┼┼────┼─┼─┼┼┼┼┼─┼┼┼┼┼┼────┼─┼┼
─┼──┼┼┼─┼┼──┼┼┼┼───┼────┼┼─┼┼┼─┼─┼─┼─┼┼┼ ──┼─┼┼┼┼─┼──┼┼┼──┼─┼┼─┼┼┼┼────┼────┼─┼──
──┼──┼┼─┼──┼┼─┼──┼┼───┼┼──┼──┼┼┼┼┼┼┼─┼─┼ ┼─┼─┼┼─┼┼┼─┼┼┼┼─┼┼┼─┼┼┼─┼┼─┼───┼─┼─┼┼───
─┼┼─┼────────┼┼─┼┼───┼──┼──┼┼┼┼────┼─┼── ┼─┼┼───────┼┼┼─────┼┼─┼┼─┼┼┼┼──┼─┼───┼─┼
┼┼┼┼──┼───┼┼───┼─────┼┼───┼─┼──┼─┼┼─┼┼┼─ ─┼┼─┼──┼───┼┼┼┼─┼─┼──┼┼──────┼┼─┼┼┼─────

=================================================================================
Tekrar: 8 - Veri Sayısı: 2.000 - Grup Sayısı: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 36.700µsec        HEK Shuffle: 31.300µsec

1'lerin sayısı (n1): 1000                1'lerin sayısı (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 995                      Run sayısı (R): 997
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z skoru: -0,27                           Z skoru: -0,18
Sonuç: H0                                Sonuç: H0

┼┼─┼─┼─┼─┼─┼┼┼┼──┼┼┼┼┼┼┼┼──┼┼─┼──┼┼┼┼─┼┼ ───┼───┼─┼─┼┼─┼─┼─┼┼───┼───┼┼┼┼─┼┼─┼─┼─┼
──┼┼──┼───┼┼─┼┼──┼┼┼─┼──┼┼┼┼────┼─┼─┼┼─┼ ──┼─┼┼┼┼┼┼─┼─┼─┼─┼┼┼─┼─┼───┼─┼───┼─┼─┼──
──┼───┼──┼────┼─┼┼─┼┼┼─┼──┼────┼───┼──┼┼ ┼─┼┼┼┼┼─┼───┼──┼┼─┼┼─┼─┼┼───┼┼┼┼───┼┼─┼─
┼┼┼────┼─┼┼─┼──┼──┼┼─────┼┼────┼┼────┼── ┼───┼┼──┼─┼┼─┼┼─┼───┼──┼─┼────┼┼─┼┼───┼─
┼┼──┼──┼┼┼───┼┼┼┼─────┼─┼┼─────┼┼──┼┼──┼ ┼┼─┼┼──┼┼───┼┼┼─┼┼───┼┼─┼┼─┼──┼─┼─┼───┼┼
──┼───┼┼─┼┼┼──┼─────┼────┼─┼┼─┼┼──┼┼──── ┼─┼┼┼─┼┼┼┼┼┼┼─┼┼┼┼─┼──┼──┼┼─┼┼┼┼┼─┼┼┼──┼
┼┼─┼─┼─┼┼────┼┼┼──┼┼─┼┼┼─┼───┼┼┼──┼┼───┼ ──┼─┼─┼┼──┼─┼─────┼───┼────┼┼┼┼─┼┼──┼─┼┼
──┼──┼┼─┼─┼┼─────┼──┼┼─┼┼─┼┼┼┼────┼┼┼─── ────┼┼─────┼┼┼────┼┼┼─┼───┼─┼──────┼───┼
──┼┼─┼┼┼────┼───┼┼─┼┼───┼┼─┼──┼─┼┼──┼─┼┼ ──┼┼┼─┼┼┼┼┼┼──┼─┼──┼─┼┼──┼─┼┼─┼─┼───┼┼─┼
─┼─┼┼───┼─┼─┼──┼┼┼─┼┼┼────┼┼┼┼─┼┼───┼┼┼─ ─┼┼┼┼┼┼┼┼─┼──┼┼┼─┼───┼──┼┼─┼┼┼─┼───┼┼─┼┼
──┼┼───┼┼────┼┼──┼┼┼┼─┼─┼┼┼─┼┼─┼─┼┼──┼┼┼ ┼───────┼┼┼──┼───┼┼┼┼┼┼┼┼┼─┼┼┼─┼──┼┼┼┼─┼
┼┼──┼─┼───┼─┼┼┼─┼──┼┼┼────┼──┼──┼──┼─┼┼─ ┼┼┼─┼┼┼┼─┼─┼┼──┼┼┼┼┼┼──┼┼──┼───┼─┼────┼┼
┼─┼┼┼─┼─┼─┼──┼─┼┼┼┼─┼┼┼───┼──┼─┼┼─┼┼┼─┼─ ───┼┼─┼──┼┼┼─┼┼──┼┼─┼─┼┼┼──┼┼─┼┼──┼───┼┼
┼─┼─┼───┼─┼┼┼───┼┼┼─┼┼─┼─┼─┼─┼──┼┼────┼─ ─┼─┼┼┼─┼┼─┼┼──┼──┼──┼┼─────┼─┼┼──┼────┼┼
┼─┼┼┼┼─┼┼┼─┼┼┼┼┼─┼┼───┼──┼──┼─┼─┼┼┼────┼ ┼┼┼┼─────┼────┼────┼┼──┼─┼┼┼─┼┼─┼┼─┼─┼┼┼
┼─┼┼┼────┼─┼┼─┼┼┼───┼┼───┼┼┼┼┼──┼─┼┼┼─┼─ ───┼┼──┼───┼┼┼┼┼┼┼─┼─┼┼──┼┼┼┼──┼──┼┼──┼─
─┼┼┼┼─┼┼──┼┼─┼┼┼┼┼──┼┼──┼──┼┼─┼┼┼─┼─┼┼┼─ ─┼┼┼┼───┼─┼┼┼┼┼───┼┼───┼┼──┼─┼──┼┼──┼┼─┼
┼──┼┼───┼───────┼┼─┼┼┼┼┼──┼┼┼┼─┼──┼┼┼┼── ┼─────┼┼┼┼┼─┼─┼┼┼┼───┼┼─┼┼┼┼┼┼┼─┼──┼─┼─┼
┼───┼──┼─┼┼──┼──────┼┼──┼┼──┼┼─┼──┼┼┼─┼┼ ──┼┼───┼─────┼┼─┼┼─┼┼─────┼─┼─────┼──┼──
─┼┼┼┼┼┼┼┼┼─┼┼─┼──┼─┼┼────┼─┼─┼┼┼────┼┼─┼ ──┼┼─┼┼───┼┼┼──────────┼┼─┼──┼──────┼─┼─
──┼┼┼────┼┼─┼┼┼┼─┼─┼─┼┼────┼─┼─┼──┼┼┼─┼┼ ──┼─┼─┼┼─┼┼──┼┼┼──┼─┼┼──┼──┼─┼───┼─┼┼─┼┼
┼┼┼┼┼┼┼┼──┼─┼─┼─────┼┼────┼────┼┼┼──┼┼── ─┼─┼────┼─┼┼──┼┼┼┼┼─┼┼┼┼┼─┼───┼┼┼┼┼┼──┼─
┼──┼─┼┼─┼─┼┼────┼┼┼─┼─┼───┼┼───┼┼───┼┼─┼ ┼┼┼┼┼──┼─┼┼┼┼┼─┼─────┼┼┼──────┼┼┼┼────┼─
┼┼─┼───┼─────┼┼┼┼┼┼─┼┼┼──┼┼─┼┼─┼──┼─┼──┼ ┼┼┼─────┼┼┼─┼─┼─┼──┼─────┼┼┼─┼┼┼┼┼──────
┼┼┼┼─┼┼┼─┼┼─┼──┼──┼┼┼─┼─┼──┼┼┼─┼┼─┼────┼ ┼─┼┼─┼──┼─┼┼┼┼─┼┼──┼┼┼───┼┼────┼┼─┼┼┼┼┼─
┼─┼┼┼┼─┼──┼─┼┼┼┼┼──┼┼─┼┼───┼┼─┼─────┼─┼─ ──┼──┼───┼┼┼───┼─┼┼─┼┼┼──────────┼┼─┼┼┼┼
───┼┼┼┼─┼┼┼┼┼──┼┼───┼┼┼┼─┼─┼┼──┼─┼┼─┼─┼┼ ─┼─┼──┼───┼┼─┼┼─┼┼─┼───┼─┼┼───┼──┼┼───┼─
──┼┼─┼┼┼┼─┼─┼┼─┼─┼─┼┼┼────┼┼─┼┼┼┼─┼┼┼─── ───┼┼┼┼┼──┼───┼┼┼┼─┼─────┼┼────┼─┼┼────┼
┼──┼───┼────┼─┼─┼┼┼─┼┼┼┼┼─┼─┼───┼─┼┼┼─┼─ ──┼─┼─┼─┼─┼──┼┼─┼┼┼┼┼┼┼┼──┼─┼┼┼─┼┼───┼─┼
───┼┼───┼──┼┼┼┼─┼┼─────┼─┼──┼┼────┼┼┼┼┼┼ ─┼──┼──┼──┼┼┼────┼┼───┼┼┼┼─┼┼─────┼───┼─
───┼┼┼┼─┼┼─┼────┼─────┼┼─┼─┼──┼─┼┼┼─┼─┼┼ ──┼─┼┼┼┼┼──┼─┼┼┼┼──┼┼┼┼─┼────┼─┼┼────┼┼┼
┼─┼┼──┼──┼┼┼─┼┼──┼──┼─┼──┼─┼┼┼┼─┼┼─┼───┼ ┼─┼┼──┼┼┼───┼───┼┼┼───┼┼┼─┼┼─┼──┼──┼┼─┼─
┼┼┼───────┼───┼─┼┼┼┼─────┼─┼┼─┼─┼───┼┼── ──┼┼─┼┼┼┼┼──┼┼───┼┼─┼┼┼───┼─┼┼┼┼──┼──┼──
┼┼┼┼┼┼┼───┼┼──┼┼──┼┼───┼┼─┼┼─────┼───┼┼┼ ┼──┼┼───┼──┼┼─┼┼──┼┼┼─┼┼┼┼┼┼┼┼┼┼─┼───┼──
┼──┼──────┼┼─┼─┼──┼─┼─┼┼──┼─┼─┼──┼┼┼┼┼┼─ ┼┼┼─┼┼─┼┼─┼┼──┼┼┼┼┼─┼┼──┼┼─┼──┼┼─┼────┼┼
──┼───┼┼──┼┼─┼─┼┼───┼──┼┼┼─────┼┼────┼── ─┼┼─┼┼─────┼─┼─┼┼───┼┼┼─┼─┼──┼┼─────┼┼──
──┼┼┼┼──┼┼┼────┼────┼────┼┼──┼──┼┼┼─┼─── ┼─┼─┼┼─┼┼┼┼┼┼─┼─┼─────┼───┼────┼─┼──┼──┼
┼──┼───┼┼┼┼─────┼┼┼┼┼─┼─┼─┼─┼───┼─┼───── ┼┼─┼─┼┼─┼─┼───┼┼──┼──┼┼┼┼┼──┼───────────
┼┼─┼──┼┼─┼──┼┼┼─┼┼┼─┼┼┼┼┼───┼┼┼─┼┼──┼┼─┼ ─┼───┼─────┼──┼┼┼─┼──┼─┼┼─┼┼─┼─┼──┼┼┼───
┼─┼─┼┼┼──────┼─┼┼─┼┼─┼┼─┼┼─┼───┼────┼┼┼─ ┼───┼┼──┼┼─┼─┼┼┼┼┼┼───┼┼┼─┼──┼┼─┼──┼┼─┼┼
┼┼┼─┼┼┼┼┼──┼┼─┼┼┼┼───┼┼┼┼─┼──┼──┼┼──┼─── ───┼┼┼┼┼──┼┼───────┼─┼─┼┼─┼┼┼┼┼─┼─┼┼───┼
──┼┼─┼┼──┼─┼┼┼───┼┼┼┼──┼┼┼┼┼┼┼──────┼┼┼─ ┼┼─┼┼─┼┼┼─┼───┼┼─┼┼┼─┼──┼───┼┼┼┼──┼────┼
┼┼─┼┼──┼─────┼─────┼┼───┼┼──┼┼┼┼┼┼───┼── ─┼─┼─┼──┼─┼┼─┼───┼┼┼──┼┼┼┼─┼─┼┼┼┼─┼─┼┼──
─┼─┼─┼┼┼┼┼─┼─┼──┼─┼──────┼┼┼────┼───┼┼┼─ ──┼─┼─┼─┼─┼┼┼┼────┼┼┼┼──┼┼─┼┼┼─┼──┼┼───┼
┼┼┼┼┼┼─┼──┼─┼───┼─┼───┼┼┼┼─┼┼─┼─┼┼─┼─┼── ──┼┼┼┼┼─┼┼┼┼───────┼┼─┼┼┼┼─┼┼┼┼┼─┼┼┼─┼─┼
─┼┼┼┼──┼──┼───┼─┼┼─┼┼──┼──┼┼┼─┼────┼┼┼─┼ ┼┼┼─┼┼┼───┼─┼┼─┼┼──┼─┼───┼┼─┼────┼──┼┼──
┼─┼┼┼──────┼───┼───┼┼──┼┼┼──┼┼───┼┼┼──── ────┼┼─┼─┼──┼─┼─┼─┼────┼─┼─┼─┼┼┼────┼┼┼┼
─┼─┼┼─┼┼─┼┼┼┼┼┼┼───┼──┼┼─┼┼─┼┼┼┼┼┼──┼┼── ┼┼┼┼┼┼────┼┼───┼┼┼─┼───┼┼┼───┼─┼┼┼────┼─
─┼┼┼┼────┼─┼─┼┼┼┼┼─┼┼──┼┼┼┼┼┼──┼──┼──┼─┼ ┼┼──┼─┼─┼┼──┼┼──┼┼┼┼───────┼─┼──┼┼─┼┼──┼
──┼┼─┼┼───────────┼──┼─┼───┼┼─┼┼─┼──┼──┼ ─┼┼┼─┼┼┼─┼┼┼┼──┼┼┼──┼──────┼┼─┼───┼──┼┼─

=================================================================================
Tekrar: 9 - Veri Sayısı: 2.000 - Grup Sayısı: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 36.200µsec        HEK Shuffle: 31.600µsec

1'lerin sayısı (n1): 1000                1'lerin sayısı (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 983                      Run sayısı (R): 971
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z skoru: -0,81                           Z skoru: -1,34
Sonuç: H0                                Sonuç: H0

──┼───┼┼┼┼──┼┼───┼───┼──┼───┼─┼──┼────┼┼ ─┼──┼─┼─┼┼┼──┼────┼─┼┼───┼──┼───┼┼─┼┼┼┼─
┼┼────┼─┼───┼──┼┼┼─┼┼──┼┼─┼┼──┼┼┼────┼┼┼ ─────┼─┼┼───────┼┼┼┼┼─┼─┼┼┼──┼─┼────┼┼─┼
─┼┼┼──┼┼┼──┼───────┼┼┼───┼┼┼┼────┼─┼┼┼─┼ ─┼─┼┼──┼──┼┼───┼──┼┼┼┼┼┼┼─┼─┼───┼┼────┼─
┼┼┼─┼┼─┼┼───┼┼─┼┼───┼┼┼─┼─┼┼┼─┼───────┼┼ ┼──┼───┼───┼───┼┼──┼───┼───────┼┼┼─┼────
┼──┼┼┼─┼──┼─┼┼─┼──┼┼─┼┼┼─┼┼┼┼──┼──┼────┼ ┼─┼───────┼┼┼─┼──┼┼─┼─┼───┼┼──┼┼┼┼┼─┼─┼─
┼──┼────┼┼┼┼─┼───┼─┼┼┼──┼─┼┼─┼┼─┼┼┼┼───┼ ┼─┼─┼┼─┼┼┼┼┼┼──┼────┼─┼┼┼──┼─┼┼─┼─┼┼┼──┼
┼─┼┼┼┼──┼──────┼┼──┼─┼┼┼┼┼┼─┼─┼┼┼─┼┼─┼─┼ ┼┼┼┼┼┼─┼─┼┼┼┼┼──┼┼─┼┼─────┼─┼┼──┼┼──────
─┼┼─┼┼┼┼────┼──┼─┼┼┼──┼┼┼─┼┼┼┼─┼┼┼─┼┼┼─┼ ┼───┼──┼─┼─┼┼─┼┼─┼┼───┼──┼──┼┼┼┼─┼──────
─┼───┼─┼──┼┼───┼──┼───┼┼┼──┼┼──┼┼┼┼┼┼──┼ ──┼─┼─┼─┼┼┼─┼┼─┼────┼─┼─┼─┼┼┼──┼┼┼┼──┼┼┼
┼┼─┼┼─┼┼┼┼──┼─┼┼┼┼─┼─┼┼┼───┼──┼───┼─┼┼─┼ ┼───┼┼┼┼────┼┼─┼┼─────┼──┼──┼─┼┼───┼┼┼┼─
┼────┼┼──┼─┼┼─┼┼┼┼┼──┼┼───┼────────┼─┼── ─┼┼──┼─┼──┼┼┼─┼┼─┼─┼┼┼┼┼┼┼──┼┼──┼─────┼┼
┼┼───┼┼┼┼┼───┼───┼┼┼┼┼┼─┼┼─┼┼┼┼──────┼── ──┼┼───┼──┼┼───┼──┼┼┼┼──┼┼─┼┼┼─┼──┼─┼─┼┼
┼───┼┼──┼┼┼─┼┼┼┼┼──┼─┼┼┼┼───┼─┼─┼──┼┼┼┼─ ─┼┼─┼┼┼─┼─┼┼┼─┼┼──┼┼┼───┼┼──┼──┼──┼┼─┼──
─┼┼─┼┼──┼───┼────┼─┼─┼─┼┼────┼┼┼─┼┼┼┼┼┼─ ─┼─────┼┼┼┼┼┼┼──┼──┼┼┼┼┼──────┼─┼┼┼┼─┼──
────┼─┼─┼┼────┼┼┼─┼┼─┼┼┼───┼──┼┼───┼┼─┼─ ─────┼┼─┼────┼┼─┼┼┼─┼─┼┼─┼┼┼┼─┼┼┼┼┼┼┼┼──
┼──────┼┼┼┼──┼┼┼┼───┼─┼─┼─┼──┼┼┼──┼───── ┼┼┼┼─┼─┼────┼┼┼─┼┼┼┼───┼┼┼┼┼─┼┼─┼─┼─┼──┼
──┼┼┼───┼──┼─────┼─┼┼─┼┼┼─┼───────┼┼┼─┼┼ ───┼─┼───┼┼───┼─┼─┼┼┼──┼──┼─┼─┼┼┼──┼──┼┼
─┼─┼─────┼┼──┼┼───┼────┼─┼┼──┼────┼┼┼┼┼─ ┼┼┼─┼───┼─┼┼┼┼┼─────┼───┼───┼┼┼┼┼┼┼┼───┼
─┼─┼┼┼┼──┼┼┼┼┼┼──┼┼┼┼─┼──┼─┼─┼─┼┼───┼┼┼┼ ┼┼┼───┼───────┼┼─┼┼─┼─┼─┼──────┼┼──┼┼┼─┼
─┼─┼┼───┼─┼─┼─┼┼──┼──┼─┼┼─┼───┼┼┼┼─┼──┼┼ ─────┼┼──┼──┼────┼─┼┼┼┼─┼─┼─┼┼───┼──┼┼┼─
─┼─┼─────┼┼─┼─┼┼────────┼──┼─────┼─┼┼─┼┼ ┼─┼─┼────┼┼───┼──┼┼┼─┼───┼┼┼┼┼┼┼─┼─┼┼┼┼─
┼┼┼┼─┼─────┼─┼────┼─┼┼┼┼┼┼┼───┼┼┼┼─┼┼┼─┼ ┼──┼────┼┼┼──┼┼───┼┼┼───────┼─┼──┼┼┼───┼
─┼┼──┼┼┼─┼─┼──┼┼─┼─┼┼┼─┼──┼─┼┼┼─┼┼┼─┼─┼─ ┼─┼┼─┼┼┼───┼──────────┼─┼┼──────────┼─┼─
──┼┼┼───┼┼┼─┼┼────┼─────┼┼┼─┼──┼┼─┼┼──┼─ ─┼┼┼┼┼┼─────┼─┼─┼┼──┼┼┼┼┼┼─┼┼───┼┼┼───┼┼
┼┼┼──┼┼┼┼┼──┼┼─┼┼┼─┼┼┼┼─┼─┼┼┼─┼─┼───┼┼┼─ ┼┼┼──┼──┼┼┼─┼┼┼──┼─┼┼┼──┼┼──┼┼┼───┼┼┼──┼
──┼─┼───┼┼──┼┼┼┼─┼┼┼┼─┼┼┼──┼──┼┼──┼┼──── ┼┼──┼────┼─┼──┼──┼─┼───┼─┼┼┼──┼─┼┼┼─┼┼┼┼
┼───┼┼─┼────┼──┼┼┼┼┼┼───┼┼───┼┼─┼─┼──┼── ┼┼┼──┼┼─┼┼───┼┼┼─┼┼──┼─┼┼─┼─┼────┼┼┼┼┼─┼
┼─┼┼┼┼─┼┼┼─┼──┼┼┼┼─┼┼─┼───┼┼──┼┼┼┼─┼─┼┼┼ ─┼┼┼┼─┼─┼┼─┼┼─┼──┼─┼─┼──┼┼┼──┼┼┼┼┼┼┼┼─┼┼
──────┼─┼┼┼┼──┼─┼───┼─┼─┼┼─┼─┼┼─┼┼─┼┼┼┼┼ ┼─┼┼─┼────┼┼──┼┼─┼┼┼┼┼┼┼─┼┼┼┼┼┼──────┼┼┼
──┼┼─┼┼─┼┼┼┼┼─┼─┼──────────┼──┼┼─┼┼┼┼┼── ┼┼┼┼───┼─┼───┼──┼┼─┼─┼┼┼┼┼┼─┼─┼┼┼┼┼─┼┼──
┼┼┼──┼┼─┼┼─────┼┼──────┼┼┼─┼────┼┼───┼┼┼ ┼─┼─┼┼┼┼──┼─┼┼┼──┼┼────┼──┼──┼┼─┼┼─┼┼┼─┼
─┼────────┼─────┼─┼┼────┼─┼┼┼┼┼──┼┼──┼┼─ ──┼────┼┼────┼───┼┼┼─┼─┼┼─┼──┼─┼─┼─┼──┼─
─┼─┼┼┼────┼──┼────┼┼┼┼─┼──┼─┼────┼┼────┼ ────┼───┼────┼───┼┼┼┼─┼──┼────┼─┼┼┼───┼┼
┼┼┼─┼─┼┼┼─┼┼──┼─┼┼────┼┼──┼──┼──┼┼┼┼──── ┼┼┼┼┼┼──┼─┼─┼┼─┼──┼┼┼──┼┼┼┼──┼┼─┼┼─┼┼─┼┼
─┼┼┼┼┼┼┼──┼┼┼┼┼────┼─┼─┼┼┼┼┼──┼┼┼──┼─┼── ┼┼┼─┼─┼─┼─┼─┼┼─┼┼──┼─┼─┼┼┼┼────┼┼┼┼─┼───
┼─┼─┼┼─┼─┼┼┼┼┼┼───┼┼┼┼┼┼──┼──┼──┼┼┼───┼┼ ┼─┼┼┼──────┼───┼┼─┼──┼────┼┼┼─┼─┼┼┼┼─┼─┼
──┼┼┼─┼┼───┼─┼─┼─┼─┼┼┼───┼┼──┼──┼┼─┼┼──┼ ┼┼┼┼┼───┼┼┼──┼┼┼──────┼┼┼─┼──┼───┼┼┼──┼─
──┼─┼───┼┼─┼┼──┼──┼─┼───┼──┼──┼───┼┼─┼─┼ ┼┼─┼┼───┼┼┼┼──┼┼┼┼───┼─┼┼┼┼┼┼┼─┼┼─┼──┼──
─┼─┼┼┼────┼─┼┼─┼─────┼┼┼───┼┼┼─┼─┼─┼──── ─────┼──┼┼┼─────┼┼─┼┼──┼┼┼──────┼┼┼─┼┼─┼
┼┼─┼┼┼─┼┼─┼┼─┼─┼─┼┼┼┼┼─┼┼─┼┼┼─┼──┼┼┼─┼┼─ ───┼┼─┼─┼┼┼─┼──┼─┼┼────┼─┼───┼─┼─┼┼─┼┼──
─┼─┼─┼─────┼┼┼┼──────┼─┼───┼┼┼┼──┼┼─┼┼─┼ ┼┼┼┼──┼┼──┼──┼──┼────┼─────────┼─┼┼────┼
─┼─┼┼┼───┼─┼┼┼┼┼┼──┼┼┼─┼────┼┼┼┼┼─┼┼───┼ ┼┼┼┼─┼─┼─┼─┼┼┼────┼┼┼─┼┼─┼┼──┼─┼┼┼─┼────
─┼────┼─┼──┼─┼──┼┼─┼┼───┼─┼─┼┼┼──┼┼┼┼┼─┼ ┼┼─┼─┼┼────┼────┼┼┼─────┼──┼──┼──┼─┼───┼
┼─┼─┼─┼┼──┼─┼───┼┼┼┼───┼──┼┼─┼──┼┼┼──┼┼─ ──┼─┼┼┼──┼┼─┼┼┼┼┼┼┼┼─┼─┼──┼─┼─┼┼┼─────┼┼
┼─┼┼┼─┼─┼┼┼────┼─┼───┼┼┼──┼┼──┼───┼──┼┼─ ┼┼┼┼─┼┼──┼┼─┼┼┼─┼───┼┼┼──┼─┼┼──┼──┼┼┼┼┼─
┼┼─┼───┼───┼┼─┼┼─┼─┼─┼┼┼┼─┼┼─┼──┼┼────┼┼ ─┼┼──┼─┼──┼┼───┼┼───┼──┼┼──┼┼─┼─┼─┼┼─┼──
┼─┼┼┼┼─┼─┼──┼┼──┼───┼────┼─┼┼┼┼───┼───┼┼ ┼───┼┼┼┼┼──┼┼──┼┼┼┼─┼┼───┼──┼─────┼┼─┼─┼
─┼┼────┼┼┼┼┼┼─┼┼─┼┼─────┼─┼┼┼┼┼┼──┼┼┼┼┼─ ──────┼───┼┼┼─┼──┼┼┼─┼┼─────┼┼┼┼─┼┼─┼┼──
┼┼┼─┼───┼┼──┼─────┼─┼───┼─┼─┼┼─┼┼──┼┼┼┼┼ ┼┼┼┼┼┼┼─┼┼──┼─┼┼┼┼──────┼─┼┼┼─┼────┼┼──┼
┼─┼┼┼───┼───────────┼─┼─┼─────────┼┼┼─── ───┼─┼┼─┼─┼─┼─┼┼─┼─┼┼┼┼┼─────┼┼┼──┼┼┼┼┼┼

=================================================================================
Tekrar: 10 - Veri Sayısı: 2.000 - Grup Sayısı: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 35.800µsec        HEK Shuffle: 31.100µsec

1'lerin sayısı (n1): 1000                1'lerin sayısı (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 987                      Run sayısı (R): 1008
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z skoru: -0,63                           Z skoru: 0,31
Sonuç: H0                                Sonuç: H0

─┼┼┼──┼─┼┼┼─┼┼─┼─┼┼┼─┼─┼─┼──┼───┼────┼─┼ ───┼┼──────┼┼───┼┼────┼┼┼─┼─┼────┼┼─┼┼─┼
─┼──┼─┼─┼─┼───┼┼┼──┼┼┼┼┼┼┼┼─┼┼─┼────┼─── ┼─┼┼─┼┼┼─┼──┼─┼──┼┼─┼┼─┼─┼┼──┼─┼┼──┼───┼
┼──┼─┼┼┼─┼┼──┼┼┼─────┼┼┼┼──┼─┼┼──┼─┼┼┼┼─ ──┼──┼┼┼┼┼┼┼──┼─┼┼─┼┼─┼─┼──┼┼┼──┼─┼┼┼─┼┼
──┼─┼┼────┼─┼┼┼───┼────┼─────┼───┼─┼─┼── ┼─┼─┼┼┼┼┼──┼──┼─┼┼┼─┼┼┼┼─┼──┼────┼──────
─┼─┼┼─┼┼──┼─┼┼┼┼┼┼┼─────┼┼─┼─┼┼─┼┼┼─┼──┼ ──────┼────┼┼┼┼─┼┼┼─┼┼─┼──┼┼──┼─┼─┼──┼─┼
─┼─┼┼─┼┼─┼┼┼─┼┼───┼─────┼┼┼─┼┼┼┼──┼┼┼─┼┼ ─┼┼┼┼┼──────┼┼─┼┼┼┼┼──┼───┼──┼────┼┼───┼
┼─┼┼┼┼─┼┼───┼──┼─┼┼┼┼┼───┼┼┼───┼┼┼┼─┼┼─┼ ┼─┼┼──┼─┼┼┼───────┼─┼─┼───┼┼────┼┼─┼┼┼┼─
┼┼┼┼─┼┼┼──┼┼┼──┼─────┼┼┼┼──┼┼┼┼──┼──┼─┼─ ─┼─┼──┼─┼──┼──┼─┼───┼┼┼─┼─┼┼┼┼┼─┼┼┼┼────
───┼┼┼─┼┼─┼┼┼─┼──────┼──┼┼┼┼───────┼┼┼─┼ ┼──┼┼─────────┼─┼┼┼┼──┼──┼─┼──┼───┼────┼
┼─┼─┼───┼┼┼┼─┼┼─┼─┼┼─┼┼─┼┼─┼─┼─┼┼─┼┼──┼─ ─┼─┼─┼───┼┼─┼──┼┼┼──┼┼──┼┼───────┼───┼┼─
┼┼─┼┼┼┼─┼┼┼──────┼┼┼─┼┼┼┼─┼┼─┼┼┼──┼───┼─ ┼─┼─┼─┼─┼┼┼┼──┼┼───┼┼┼┼┼─┼┼─┼─┼┼─┼─┼┼┼┼┼
┼┼────┼┼─┼──┼┼─┼──┼┼┼┼┼────┼─┼───┼────┼┼ ┼──┼┼┼───┼┼─┼──┼──┼──┼──┼┼┼──┼─┼┼─────┼─
─┼─┼┼┼─┼──┼──┼───┼┼┼┼┼─┼─┼─┼───┼┼┼─┼┼┼─┼ ┼┼─┼─┼────┼─┼┼┼─┼─┼──┼─┼┼┼─┼┼┼┼──┼┼┼─┼┼─
──────┼┼─┼──┼─┼─┼┼─┼┼┼─┼──┼─┼┼┼┼─┼─┼──── ───┼───┼─┼┼┼┼────┼─┼┼───┼──┼┼┼┼─┼┼┼──┼──
┼┼──┼┼┼─┼┼┼┼─┼──┼┼─────┼┼──┼┼─┼┼─┼────┼─ ┼───┼┼┼─┼┼─┼────────┼─────┼─┼┼┼┼─┼┼┼─┼┼┼
┼─┼─┼───┼─┼─┼──┼──┼─┼─┼┼──┼┼─┼─┼┼─┼┼┼┼┼─ ┼┼┼┼┼┼─┼─┼┼┼┼┼─┼─┼─┼┼┼┼─┼─┼┼──────┼┼─┼┼┼
┼─┼──┼┼┼─┼┼───┼─┼─┼┼┼─┼──┼┼─┼┼┼─────┼┼── ┼┼┼────────┼┼┼──────┼─┼┼┼┼───┼┼┼┼──┼────
──┼─┼┼┼─┼──┼─┼───┼┼─────┼─┼┼──┼─┼┼─┼┼┼┼─ ┼─┼───┼┼┼┼┼┼┼───┼┼──┼─┼┼┼─┼─┼───┼──┼┼───
┼─┼┼──┼┼┼┼─┼┼┼─┼─────┼┼──┼───┼┼────┼┼┼── ┼┼──┼──┼─┼┼┼┼──┼┼┼─┼───┼────┼┼┼──┼─┼─┼┼─
┼───┼────┼─┼─┼┼┼─┼─┼──┼┼──┼┼┼──────┼┼─── ┼───┼──┼─┼┼──┼─┼─┼─┼┼──┼┼┼┼─┼┼──┼┼─┼───┼
┼┼┼┼─┼┼┼─┼┼┼┼───┼┼─┼┼─┼┼┼┼─┼───┼──┼┼─┼┼┼ ─┼─┼──┼┼┼───┼┼─┼┼───┼┼─┼┼┼┼┼────┼─┼─┼─┼┼
┼┼┼┼┼┼──┼─┼─┼─┼────┼┼─┼┼───┼┼─┼┼┼───┼─┼┼ ┼┼┼┼──┼┼┼──┼──┼┼┼────┼┼┼──┼─┼┼─┼─────┼┼┼
┼─┼──┼─┼┼┼┼┼┼┼┼┼┼┼───┼─┼─────┼──┼┼┼─┼┼┼─ ─┼───┼─┼┼┼─┼─┼─┼┼┼─┼┼┼┼┼┼──────┼┼──┼┼┼─┼
───┼┼┼──┼┼───┼──┼┼──────┼┼┼─┼──────┼┼─┼─ ┼┼──────┼─┼┼┼┼┼─┼┼────┼───┼┼────────┼──┼
──┼───┼───┼┼─────┼─┼┼─┼─┼┼─┼┼┼──┼──┼┼┼── ─┼─────┼┼─┼─┼┼┼─┼┼─┼─┼┼──┼──┼┼┼┼┼──┼─┼┼┼
┼─┼──┼─┼┼┼┼──┼────┼──┼───┼┼──┼┼┼──┼─┼┼┼─ ────────┼┼┼┼┼┼──┼┼┼┼─┼┼┼─┼┼┼─┼┼──┼┼───┼┼
─┼──┼┼─┼┼─┼┼┼────┼┼─┼┼──┼┼───┼┼┼─┼─┼─┼── ┼─┼┼─┼┼──┼───┼─────┼┼┼┼─┼─┼─┼─┼┼───┼─┼─┼
─┼┼───┼───┼┼──┼┼┼┼─────┼────┼───────┼─── ─┼───┼─┼───┼─┼┼─┼─┼┼┼┼──┼──┼──┼┼┼┼┼┼┼──┼
┼──┼────┼─┼┼┼┼┼┼┼─┼┼┼─┼┼─┼┼┼┼─┼┼─┼┼─┼┼── ─┼┼┼──┼┼┼┼─┼───┼┼──┼┼┼┼─┼──┼──┼┼─┼┼─┼─┼─
┼─┼─┼──┼┼┼┼┼┼─┼───┼────┼┼─┼─┼───┼┼──┼─── ┼┼┼─┼┼───┼┼──┼─┼┼─┼┼┼┼─┼──┼─┼┼┼───┼┼┼─┼─
─┼────┼─┼┼┼──┼──┼───┼─┼─┼──┼┼┼─┼─┼────┼┼ ─┼──┼┼─┼─┼──┼┼┼───┼┼───┼─┼──┼┼┼┼┼┼┼┼┼─┼─
──┼─┼┼─┼┼┼┼┼┼┼─┼┼┼─┼┼┼┼─┼─┼┼┼┼┼────┼┼─── ────┼──┼┼─┼┼───┼─┼┼─┼┼┼─┼┼┼──┼──┼────┼─┼
─┼───────┼────┼┼─┼─────────┼─────┼─┼┼──┼ ──┼┼─┼──┼┼┼───┼─┼┼──┼───┼─┼───────┼┼───┼
┼─┼─┼──┼───┼──┼──┼┼┼┼─┼┼┼┼─┼─┼┼─┼┼───┼┼─ ──┼┼─┼─┼┼─┼┼┼────┼┼┼┼┼─┼┼┼─┼──┼┼──┼┼┼─┼─
┼──┼───┼─┼─┼┼──┼──┼─┼┼┼─┼─┼┼┼───┼─┼┼┼┼┼─ ┼┼┼─┼─┼──┼┼─┼─┼─┼─┼┼─┼┼┼┼─┼┼───┼┼┼┼┼┼─┼┼
┼┼┼┼┼┼─┼┼─┼──┼─┼───┼─┼┼┼───┼┼─┼┼┼──┼─┼── ────┼─┼─┼───┼───┼─┼┼┼──┼┼┼─┼─┼──┼┼┼┼┼───
─┼┼───┼┼┼──┼─┼┼─┼┼─┼┼─────┼┼┼┼┼┼┼┼─────┼ ┼┼┼┼┼────┼─┼┼─┼─┼─┼───┼┼┼─┼─┼─┼─┼─┼─┼─┼┼
┼─┼┼──┼─┼─┼─┼─┼┼┼────┼───┼┼┼─┼┼┼──┼┼┼┼┼┼ ┼┼─┼┼──┼┼─┼┼────┼──┼┼┼┼┼┼─┼─┼──┼┼─┼─┼┼┼┼
─┼─┼─┼┼┼┼┼───┼┼┼──┼┼┼┼─┼────┼┼┼────┼──┼─ ┼───┼─┼─┼─┼┼───┼┼┼┼─┼─┼─┼─┼┼┼┼┼┼─┼───┼──
─────┼┼──┼┼┼──┼───┼┼───┼────┼┼──┼──┼─┼─┼ ┼┼┼┼┼──┼┼─┼┼──┼──┼┼───┼──┼┼┼─┼────┼────┼
┼──┼────┼┼┼─┼──┼───┼┼┼┼┼┼───┼┼┼┼┼┼┼─┼┼── ─┼┼┼┼──┼┼┼┼┼┼┼─┼──┼┼─────┼──┼──┼┼┼┼┼─┼──
──────┼─┼┼┼┼┼─────┼┼───┼┼─┼┼─┼─┼┼──┼┼─┼─ ┼──────┼───┼┼─┼┼┼──┼┼┼──┼──┼───┼──┼──┼─┼
─┼┼┼┼┼───┼┼┼────┼┼───┼┼┼┼─┼──┼─┼┼┼────── ┼─┼┼┼─────┼┼┼────┼────┼─┼┼┼┼─┼────┼┼─┼┼┼
──┼─┼┼┼┼┼──┼──┼┼────┼┼┼┼┼┼┼───┼┼─┼──┼┼┼─ ──┼┼─┼┼┼─┼┼┼┼┼┼───┼─┼┼──┼┼─┼┼┼────┼─┼──┼
─┼──┼┼─┼┼───┼┼┼┼─┼┼─┼┼─┼┼─────┼┼┼──┼┼─┼┼ ──┼─────┼┼───┼┼┼┼─┼┼───┼─────┼─┼───┼───┼
─┼┼┼──┼─────┼┼┼─┼┼─┼┼─┼┼┼────┼┼┼─┼───┼── ──┼────┼┼─┼┼┼┼┼────┼┼┼──┼┼┼─┼──┼──┼──┼─┼
┼┼─┼─────┼┼─┼┼┼─────┼┼┼─┼──┼┼────┼┼┼┼┼─┼ ──┼──┼┼┼─┼┼┼──┼┼───┼─┼┼──┼─┼───┼┼┼┼┼┼┼──
─┼─┼─┼┼─┼─┼┼──┼┼─┼┼┼┼┼─┼─┼──┼┼─┼┼┼──┼─┼┼ ┼─┼┼──┼┼┼┼┼─┼┼┼┼─┼┼┼──┼────┼┼─┼─┼┼┼─┼┼──
┼┼┼──┼──┼┼┼┼─┼┼────┼───┼┼┼┼─┼─┼───┼┼──┼─ ┼─┼┼──┼┼─┼─┼─┼────┼─┼┼────┼┼┼─┼┼─┼┼┼┼┼┼─
──┼─┼─┼┼─┼┼┼┼─┼──┼┼──────┼────┼┼┼┼────┼┼ ───┼────┼──┼┼─┼─────┼┼┼┼┼─┼──┼───┼┼──┼─┼

Fisher-Yates Zamanları (34.980µsec): [0.0000321, 0.0000368, 0.0000349, 0.0000352, 0.0000313, 0.0000348, 0.0000360, 0.0000367, 0.0000362, 0.0000358]
HEK Zamanları          (29.900µsec): [0.0000305, 0.0000299, 0.0000316, 0.0000305, 0.0000231, 0.0000297, 0.0000297, 0.0000313, 0.0000316, 0.0000311]

Ortalama Kazanç %: 14.52
