Runs Test's Result Information:

	If;
		-1.96 <= Z <= +1.96 :: 95% confidence interval
		-2.54 <= Z <= +2.54 :: 90% confidence interval
	then the data is randomly distributed.

Hypothesis:

	Null hypotesis (H0): Data is randomly distributed.
	Alternative hypotesis (H1): Data is not randomly distributed.
	
Symbolic of Runs:

	0: ─
	1: ┼ 

=================================================================================
Iteration: 1 - Data count: 2.000 - Group count: 4
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 37.800µsec         HEK Shuffle: 26.500µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 1006                     Run sayısı (R): 984
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z-score: 0,22                            Z-score: -0,76
Result: H0                               Result: H0

┼┼──────┼┼──┼───┼──┼───┼─┼─┼┼─┼─┼┼───┼── ─┼──┼──┼┼──┼─────┼─┼┼─┼─┼┼──┼─┼───┼┼┼┼┼─
┼┼─┼────────┼─┼─┼─┼─┼─┼───┼─┼─┼───────┼─ ┼┼──┼┼┼─┼───┼┼┼─┼┼──────┼──┼┼─┼┼─┼┼──┼──
┼┼─┼┼──┼────┼─┼┼──────┼┼┼┼─┼┼──┼┼──┼──┼┼ ┼──┼┼┼─┼┼─┼┼──┼┼─┼┼─┼───┼┼──┼────┼┼─┼┼┼─
┼─┼┼─┼─┼┼┼────┼─┼┼┼──┼─┼┼─┼─┼─┼─┼──┼─┼┼─ ────┼┼─┼─┼───┼─┼┼────┼┼──┼┼───┼────┼┼─┼┼
┼─┼─┼───┼─┼┼──┼┼┼─┼┼┼┼┼──┼┼┼─┼──┼─┼┼┼┼─┼ ┼─┼───┼──┼┼┼┼┼─────┼──┼┼┼─┼───┼─┼┼──┼┼─┼
┼┼──┼┼┼┼┼┼┼───┼─┼┼┼┼───┼─┼─────┼──┼┼┼─── ──┼┼┼────┼┼─┼┼──┼┼──────┼─┼┼┼┼┼──┼┼┼┼┼┼─
┼─┼┼───┼────┼─┼──┼─┼┼┼─┼┼┼─┼┼──┼┼┼─┼┼─── ─┼──┼──┼─┼┼──┼┼┼──┼┼─┼────┼┼─┼┼────┼─┼┼─
──┼─┼┼───┼─────┼┼──┼─┼┼┼────────┼──┼─┼── ────┼┼─┼─┼─┼┼┼┼─┼┼┼┼─┼┼┼─┼─┼┼──┼┼─┼┼──┼┼
┼─┼┼┼─┼─┼──┼┼┼┼─┼┼─┼──┼───┼┼┼┼─┼┼─────┼─ ──┼┼┼┼─┼──┼─┼┼┼──┼──┼┼─┼┼┼─┼┼─┼┼┼┼┼┼┼─┼─
┼─┼──┼┼┼─────┼┼┼┼───┼┼─────┼┼──┼─┼───┼─┼ ┼┼────┼────┼─┼─┼────┼┼┼──┼┼────┼┼┼─┼─┼─┼
┼┼┼┼┼─┼┼┼┼───┼┼──┼┼┼─┼─┼─┼──┼┼┼┼──┼──┼┼─ ┼┼┼───┼┼────┼─┼┼┼┼──┼┼───┼───┼┼───┼┼┼┼┼┼
┼┼──┼─┼┼┼───────┼──┼─┼─┼┼──┼─┼────┼┼┼┼┼┼ ─┼┼─────┼┼───┼┼┼┼┼─────┼─┼────┼─┼┼───┼─┼
───┼─┼─┼┼──────┼─┼┼┼──┼───┼───┼───┼┼┼┼─┼ ──┼──┼──┼┼─┼─┼──┼───────┼┼──────┼─┼┼─┼┼─
┼──┼────┼┼┼───┼─┼─┼┼───┼┼─┼───┼───┼┼──── ──┼┼┼─┼─┼─┼──┼┼┼┼┼┼┼┼┼┼┼┼┼─┼─┼─┼┼─┼┼─┼┼┼
─┼─┼┼┼┼┼──┼┼┼─┼─┼─┼┼┼┼─┼┼┼─┼──┼──┼┼┼──┼┼ ┼─┼┼┼┼─┼─┼┼────┼─┼───┼┼┼─┼┼┼┼┼───┼─┼─┼┼─
───┼┼─┼┼─┼──┼┼─────┼┼┼┼┼┼─┼┼─┼┼──┼──┼─┼┼ ┼──┼┼─┼──┼┼─┼─┼┼┼┼┼─┼───┼──┼───┼──┼─┼───
┼─┼─┼┼┼─┼─┼┼┼─┼───┼┼┼┼─┼─┼──────┼┼─┼─┼── ┼┼┼┼┼──┼─┼┼┼┼┼┼┼──┼──┼┼┼─┼┼┼┼┼┼┼──┼──┼┼┼
┼┼─┼┼┼────┼┼─┼┼┼┼┼──┼────┼──────┼┼┼─┼─┼┼ ─────┼┼───┼┼─┼─┼┼───┼─┼──┼┼───┼┼┼┼──┼┼┼┼
─┼┼───┼┼──┼──┼─┼┼─┼┼─┼┼┼┼─────┼┼─┼────── ┼─┼┼┼┼──┼┼─┼┼┼┼┼┼──┼──┼┼───┼─┼┼┼┼┼┼┼┼─┼┼
┼┼─┼┼┼─┼┼┼┼─┼──┼┼┼──┼┼─┼──┼────┼┼──┼┼┼┼─ ┼──┼┼────┼┼┼───┼┼┼┼──┼┼─┼──┼─┼──────┼─┼┼
┼─┼┼┼──┼┼─┼───┼─┼─┼┼┼─┼┼───┼─┼──┼┼────┼─ ────┼───┼───────────┼┼──┼─┼──┼──┼──┼─┼┼─
┼─┼┼─┼┼┼──┼┼┼──┼───┼┼─┼┼──┼┼┼┼┼─┼───┼──┼ ─┼───┼┼─┼─────┼┼┼┼────┼┼─┼─┼────┼──┼────
─┼┼─┼───┼┼─┼┼┼──┼─┼───┼───┼┼─┼───┼┼───┼┼ ─┼─┼┼─┼┼┼┼┼┼─┼┼────┼┼─┼───┼──┼┼┼─┼─┼──┼─
────┼─┼┼┼┼──┼───┼┼───┼┼┼──┼┼─┼┼──┼┼─┼─┼┼ ┼─────┼─┼────┼┼──┼┼──────┼─┼─┼──┼┼┼─┼─┼─
┼┼┼─┼─┼─┼─┼┼┼─┼┼┼─────┼──┼──┼┼┼┼───┼─┼┼┼ ──┼┼┼┼─┼┼┼─┼───┼┼┼──┼┼──┼──┼──┼┼┼┼─┼┼─┼┼
───┼┼──┼───┼┼┼──┼┼─┼┼────┼┼┼┼──┼┼─┼┼┼─┼─ ┼─┼┼─┼─┼┼┼──┼┼┼──┼─┼─┼─────┼─┼┼──┼─┼┼┼─┼
──┼─┼──┼┼┼─┼─┼─┼─┼─┼──┼┼┼┼──┼──┼┼┼┼┼─┼── ──┼──┼┼─┼┼──┼┼┼──┼─────┼─┼┼────┼─┼─────┼
─┼┼─┼──┼┼─┼┼┼────────┼┼┼┼┼┼┼┼┼───┼┼──┼── ──┼┼──┼┼──┼┼───┼┼──┼┼┼─┼─┼─┼┼┼┼┼──┼┼─┼┼─
──┼───┼┼─┼┼┼─┼┼─┼─┼───────┼┼──┼┼┼┼┼┼┼┼┼┼ ──┼┼┼──┼──┼┼──┼─┼┼┼┼─┼┼──┼┼┼─┼─┼──┼─┼┼──
┼───┼┼─┼┼┼┼┼┼──┼┼─┼──┼──────────────┼─┼┼ ┼──┼┼──┼────┼┼┼┼┼┼┼┼─┼┼┼──┼┼┼┼┼──┼──┼─┼┼
─┼┼┼┼─┼─┼┼┼──┼──┼─┼┼─┼┼┼┼┼─┼─┼┼┼─┼───┼┼┼ ───┼──┼┼─┼───┼┼─┼┼────┼┼┼───┼─┼┼┼┼──┼┼─┼
┼┼┼────┼┼┼──┼┼───┼┼┼┼┼─┼─┼┼─────┼┼┼┼─┼┼─ ┼─┼┼┼┼──────┼┼─┼─┼┼┼┼─┼─┼┼┼─┼─┼──┼┼┼───┼
─┼─┼─────────┼┼──┼─────┼┼┼┼┼──┼┼─┼───┼┼─ ┼─────┼──┼┼┼─┼┼─┼────┼─┼┼┼─┼─┼──┼─┼┼────
┼─┼┼─┼───┼─┼┼─┼┼┼┼┼───┼─┼─┼┼┼─┼───┼──┼─┼ ─┼┼┼┼───────┼──┼┼──┼─┼┼┼─┼┼┼┼─┼┼─┼┼┼──┼┼
┼┼┼───┼┼┼┼┼─┼┼┼┼─┼┼┼─┼┼───┼─┼┼──┼┼┼┼─┼┼─ ─┼────┼─┼┼─┼────┼─┼─┼┼─┼─┼┼┼─┼┼┼┼─┼───┼┼
──┼┼─┼─┼─┼─┼┼┼┼───┼──┼───┼┼┼──┼┼─┼─┼┼─┼─ ┼┼┼┼─────┼┼┼────┼┼┼─┼┼─┼─┼┼┼┼─┼─┼┼────┼┼
──┼┼──┼─┼┼┼──┼┼┼┼┼┼──┼┼┼┼┼─┼┼┼─┼───┼┼┼┼┼ ┼┼┼┼──┼┼──┼┼──┼┼──┼┼┼─┼────┼┼─┼┼┼┼─┼┼┼─┼
─┼──┼┼─┼───┼┼─┼─┼┼┼┼┼┼────┼──┼─┼┼┼┼─┼─┼─ ─┼┼┼┼────┼─┼┼┼┼┼┼┼─┼─┼┼─┼┼┼─┼──┼┼────┼──
┼──┼┼─┼┼┼─┼┼────┼┼─┼──┼┼┼──┼┼┼┼┼─┼──┼─── ┼─┼┼┼─┼┼┼───┼─┼─┼───┼┼─┼┼─┼┼─────┼┼────┼
─┼──┼┼┼─┼┼─┼──┼┼───┼┼┼──┼──┼─┼┼┼─┼─┼───┼ ┼┼─┼─┼──┼┼─┼┼─┼────┼┼┼┼┼┼┼─┼┼┼┼┼─┼─┼──┼─
────┼─┼┼──┼──┼───┼┼┼───┼┼─┼┼┼┼───┼┼─┼┼─┼ ──┼─┼┼┼──┼┼┼┼─┼┼┼┼┼┼────┼┼┼┼────┼──┼──┼─
┼─┼──┼┼─┼┼──┼──┼─┼┼───┼───┼─┼┼┼┼─┼┼───┼─ ───┼─┼─┼─┼┼─┼┼──┼──┼┼──┼┼───────┼┼┼┼─┼┼┼
─┼──┼─┼┼──┼┼─┼───┼┼┼──┼┼┼───┼──┼┼─┼┼──┼─ ───┼─┼─┼──┼┼──┼┼─┼┼┼┼┼──┼─┼─┼┼─┼──┼──┼──
─┼┼┼──┼┼┼─┼──┼─┼──┼┼──┼┼┼─┼──┼┼────┼──┼┼ ──┼┼┼┼─┼──┼─┼┼┼─┼──┼┼┼─┼┼───┼─┼┼┼─┼┼──┼─
┼┼┼──┼┼┼────┼┼┼─┼┼┼────┼┼┼┼────┼┼─┼───┼┼ ──┼──┼┼┼┼┼─┼─┼────┼┼─┼┼┼┼─┼┼──┼┼┼┼┼─┼┼──
┼┼─────┼┼─┼┼──┼─┼┼┼┼┼┼┼┼┼─┼───┼─┼┼┼─┼┼── ┼┼┼───┼────┼───────┼┼───┼┼┼─┼┼─┼┼──┼─┼┼┼
─┼──┼┼─┼┼─────┼┼──┼──┼──┼─┼┼┼┼──┼┼┼┼──── ────┼┼──┼─┼┼───┼───┼┼───┼─┼┼─┼┼─┼───────
─┼───┼┼┼┼─┼─┼┼┼──────┼─┼┼──┼──┼─┼─┼┼──┼─ ──┼───┼─┼───┼┼┼┼┼┼┼┼──┼┼──┼┼──┼──┼───┼┼─
┼─┼┼┼───┼──┼─┼─┼┼┼──┼──┼─┼────┼┼─┼───┼── ─┼─┼───┼──┼┼──┼┼─┼┼─┼───┼┼┼┼┼─┼┼┼┼───┼┼┼
─┼┼┼┼┼┼┼─┼┼┼─┼┼─┼─┼─┼┼┼┼┼─┼─┼─┼┼─┼─┼─┼── ──┼──┼───┼─┼─┼───┼┼─┼┼┼─┼─────┼┼─┼┼─┼───

=================================================================================
Iteration: 2 - Data count: 2.000 - Group count: 4
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 36.200µsec         HEK Shuffle: 26.100µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 990                      Run sayısı (R): 994
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z-score: -0,49                           Z-score: -0,31
Result: H0                               Result: H0

─┼──┼┼┼───┼─┼┼┼┼─┼─┼┼┼┼────┼────┼┼┼──┼┼┼ ┼───┼─┼┼┼┼┼┼─┼┼──┼┼────┼┼┼─┼┼┼──┼┼─┼─┼┼─
┼──┼──┼──┼──┼─┼───┼────┼┼┼─┼─┼┼──┼─┼┼─── ─┼┼───┼┼──┼┼┼┼─┼┼─┼┼┼┼────┼─┼┼┼┼────┼──┼
─┼┼────┼┼┼┼┼┼──┼─┼─┼┼─┼─┼───┼┼─┼─┼┼─┼┼── ─┼─┼┼──┼──────┼──┼─────┼──┼─┼┼┼─┼┼┼──┼──
┼┼┼────┼─┼─┼─┼┼──┼─┼┼┼┼┼┼──┼┼──┼─┼───┼─┼ ┼┼───┼───┼─┼┼┼─┼┼─┼┼┼─┼─┼─┼┼┼─┼┼──┼┼─┼─┼
─┼┼┼──┼─┼┼┼─┼┼─┼─┼─┼────┼┼┼┼┼┼────┼┼─┼─┼ ┼─┼──┼─┼┼─┼┼┼┼──┼┼┼─┼─┼┼┼───┼┼┼─┼┼┼┼┼┼──
┼┼───┼──┼┼┼┼─┼┼─┼─┼────┼┼┼─┼┼┼────┼─┼┼─┼ ───┼┼─┼─┼─┼─┼┼──┼─┼┼───┼───────┼─┼──┼┼─┼
┼─┼┼┼┼─┼┼┼─┼┼─┼┼┼┼┼┼┼─┼─┼─┼──┼┼──┼┼───┼─ ┼────┼┼┼┼┼──┼┼┼────────┼┼┼───┼┼────┼┼───
─┼┼┼┼─┼┼┼──┼──┼─┼─┼┼┼┼──┼┼─┼──┼┼────┼─┼┼ ─┼┼┼─┼┼──┼┼─┼┼─┼┼┼┼┼┼─┼┼┼┼─┼┼─┼┼──┼┼──┼─
─┼─┼┼─┼────┼┼┼──┼─┼┼┼┼┼─────┼─┼─┼┼──┼──┼ ───┼┼┼──┼┼┼┼─┼────┼┼───┼───┼┼───┼───┼──┼
─┼─┼─┼───┼┼────┼──┼┼──┼─┼───┼┼┼─┼┼┼───┼┼ ─┼───┼┼──┼┼┼──┼┼┼┼┼─┼┼┼┼┼┼───┼┼─┼─┼─┼─┼┼
─────┼─┼┼┼┼┼──┼┼─┼┼┼┼─┼─┼──┼┼┼┼───┼┼┼──┼ ──────┼──────┼┼─┼┼┼┼┼──┼┼────┼┼───┼──┼──
─┼┼┼┼┼─┼┼─┼──┼──┼─┼┼┼┼┼─┼─┼─┼──┼─┼┼─┼┼┼┼ ─┼─┼┼┼┼┼┼┼───┼┼┼┼──┼───┼┼─────┼─────┼─┼─
─┼─┼─┼─┼───┼─┼┼─┼┼─┼─┼┼─┼─┼─────┼─┼────┼ ──┼┼┼─────┼┼┼───┼┼─┼─┼──┼─┼┼┼┼┼─┼┼┼──┼─┼
┼───┼─┼───┼──┼┼─┼┼┼┼─┼─┼─┼┼─┼┼──┼─────── ┼──┼┼─┼─┼┼────┼────┼┼─┼─┼─┼┼──┼┼┼┼┼┼──┼─
┼─┼─┼┼───┼─┼┼┼┼────┼──┼┼──┼──┼┼──┼─┼─┼┼┼ ──┼─┼──┼──┼┼─┼┼─┼┼┼────┼┼┼────────┼─┼─┼─
┼┼─┼───┼─┼───┼┼──────┼─┼──┼─┼┼──────┼┼─┼ ┼┼┼┼┼─┼─┼─┼──┼─┼──┼┼┼──┼─┼──┼┼┼┼──┼┼─┼──
┼┼┼─┼┼┼─┼─────┼──┼┼┼────┼──┼┼┼┼───┼─┼┼─┼ ┼─┼──┼───┼─┼──┼┼┼┼┼┼┼─┼┼───┼───┼─┼───┼─┼
┼┼─────┼───┼───┼─┼┼┼┼─┼┼┼┼┼┼─┼──┼┼┼───┼─ ─┼┼─────┼──┼┼┼─┼┼┼─────┼┼┼──┼───┼──┼─┼─┼
┼┼┼┼─────┼┼─┼┼┼┼┼──────┼─────┼┼──┼┼┼──── ┼┼─┼┼┼─┼┼─┼┼┼┼────┼┼────┼┼─┼────┼┼┼─┼┼─┼
─┼─┼─┼─┼┼┼┼──┼────┼┼┼───────┼─┼┼┼┼┼┼┼┼┼┼ ┼┼──┼──┼───┼──┼┼┼┼────┼┼──┼┼──┼┼┼┼──────
┼┼───┼┼┼─┼─────┼──────┼┼┼┼┼───┼─┼┼─┼──── ┼───┼┼┼─┼┼┼───┼──┼─┼┼────┼───┼┼┼─┼┼┼──┼┼
┼─┼┼─┼──┼──┼─┼┼┼┼┼────┼─┼──┼┼──┼┼┼┼┼───┼ ┼──┼┼┼┼─┼──┼─┼┼─┼───┼───┼┼─┼─┼┼─┼───┼──┼
┼─┼┼┼─┼─┼───────┼───┼──┼┼───┼┼┼─┼┼────┼┼ ─┼┼─┼───┼┼┼┼───┼─┼─┼┼┼─┼┼┼┼┼┼──┼┼┼┼──┼──
┼┼┼─────┼┼┼┼──┼───┼──────┼┼─┼┼┼┼──────── ┼┼┼─────┼───┼┼──┼─┼┼──┼┼─┼─┼──┼┼─┼┼┼───┼
────┼┼┼───┼─┼┼─┼────┼──┼┼─┼┼───┼─────┼┼─ ┼┼┼────┼─┼┼─┼┼┼┼─┼─┼┼┼──┼┼─────┼┼─┼─┼┼┼┼
───┼┼──┼┼┼┼──┼─┼┼┼┼┼─┼───┼┼┼┼┼─┼┼───┼─── ┼┼─┼──┼┼┼───┼┼──┼┼┼─┼┼──┼┼───┼──┼───┼┼┼─
┼──┼─┼┼┼┼──┼──┼┼┼────────┼┼┼┼┼─┼┼─┼────┼ ─┼┼──┼─────┼─┼┼┼┼─┼┼┼┼─┼┼────┼───┼┼┼┼┼┼─
──┼─┼─┼┼┼──┼┼┼─┼┼┼┼─┼──┼───┼──┼┼─┼┼┼┼─── ─┼┼┼─┼──┼─┼┼┼─┼──┼──┼─┼────┼┼─┼──┼─┼┼──┼
┼┼─┼┼┼─┼─┼┼┼─┼┼┼─┼┼┼─┼──┼────┼────┼┼┼┼┼─ ─┼──┼┼──┼┼─┼┼┼────┼┼┼┼┼┼──┼┼─┼──┼──┼┼┼┼─
┼──┼┼────┼──┼┼┼┼─┼┼┼─┼─┼───┼┼┼───┼─┼┼──┼ ─┼┼┼┼┼┼┼┼┼┼─┼─┼─┼─┼───┼──┼───┼┼───┼─┼───
┼┼─┼───┼┼┼┼┼───┼───┼─┼──┼─┼────┼──┼───── ┼────┼─┼───┼─┼┼─┼──┼┼─┼─┼──┼┼┼─┼─┼┼──┼┼─
┼───────┼──┼─┼──┼─┼┼─────┼─┼──┼─┼┼─┼┼──┼ ┼┼─┼┼┼─┼┼─┼┼┼─┼─┼──────┼──┼┼┼┼─┼──┼───┼─
┼──┼─┼─┼┼──┼─┼┼┼─┼┼─┼┼──┼┼┼┼┼┼┼┼┼┼─┼─┼┼─ ─┼─┼┼┼──┼┼─┼┼┼─┼┼──┼────┼─┼─┼┼┼┼─┼─┼─┼──
┼┼──┼─┼┼─┼─┼────┼┼─┼──┼─┼┼┼─┼─┼┼┼─┼──┼┼┼ ┼┼┼─┼──────┼┼─┼┼┼┼┼─┼┼─┼┼──┼┼──┼┼─────┼─
──┼─┼─────┼┼─┼────┼┼┼─┼┼───┼┼─┼┼┼┼┼─┼┼─┼ ───┼┼┼┼┼┼┼──┼┼────┼┼┼┼─┼──┼─┼┼┼─┼┼┼┼─┼┼─
┼──┼┼┼────┼─┼┼┼─┼─┼─┼─┼┼┼┼─┼─┼───┼────── ┼─┼───┼┼───┼┼┼┼┼┼┼┼──┼┼─┼──┼┼┼┼┼┼┼┼┼┼┼──
──┼┼┼┼───┼──┼┼┼┼─┼┼───────┼┼┼┼┼┼──┼┼──── ──┼┼───┼──┼────┼─┼───┼┼──────┼┼┼─┼─┼┼┼──
──┼┼┼─┼┼─┼─────┼──┼┼┼─┼─┼─┼┼┼─┼┼┼──────┼ ──┼─┼──┼┼┼┼┼┼─┼┼─┼┼┼───┼┼─┼┼┼─┼─┼┼──┼┼─┼
───┼┼┼┼┼┼───┼┼┼────┼──┼──┼┼───┼┼┼┼┼─┼──┼ ┼┼──┼─┼┼┼┼─┼┼─┼┼┼──┼┼─┼┼┼─┼─┼┼┼─┼───┼───
─┼┼─┼┼┼┼──┼┼─┼┼───┼─┼┼─┼─┼─┼─┼┼┼──────┼┼ ┼┼┼───┼───┼──┼─┼┼┼┼┼┼──┼─┼┼─┼┼┼┼┼───┼─┼┼
─┼┼┼┼┼┼┼┼┼──┼──┼┼─┼─┼┼─┼───┼┼─┼─┼──┼─┼┼─ ──┼─┼┼─┼───┼────────┼┼──┼┼──┼┼┼──┼────┼─
─┼┼┼─┼┼┼┼┼┼┼─┼┼──┼─┼┼┼───┼┼┼┼─┼──┼┼┼──── ────┼┼┼┼┼─┼─┼─┼─┼─┼──┼┼─┼─┼┼┼┼┼──┼───┼─┼
─┼─┼─┼─┼┼─┼─┼┼┼┼┼──┼┼─┼─┼┼┼┼┼─┼─┼─┼┼┼─┼┼ ──┼──┼┼┼┼─┼────┼──┼─┼──┼───┼┼─┼┼────┼───
┼─┼┼──┼─┼─┼─┼┼┼───┼┼┼─┼┼─┼─┼─┼─┼┼───┼┼┼┼ ┼┼┼┼──┼┼┼────┼───┼─┼─┼─┼─┼──┼┼─────┼┼───
──┼┼─┼┼┼┼─┼─┼────────┼┼┼┼┼─┼┼┼┼┼───┼─┼── ┼┼┼────┼───┼┼─┼──┼┼┼┼┼┼┼┼┼──┼──┼┼┼─┼┼──┼
───┼┼┼──┼┼┼──┼─┼┼┼┼─┼─┼┼─┼┼┼────┼─┼┼┼┼── ─┼┼─┼─┼─────┼───┼┼─┼─────┼┼┼┼┼┼┼──────┼┼
─────┼──┼┼──┼┼┼┼┼┼─┼─┼──┼─┼─┼───┼─┼┼─┼─┼ ┼┼─┼┼──┼─┼┼─┼─┼┼─┼┼─┼───┼┼─┼┼┼┼┼─┼──┼─┼┼
┼───┼──┼┼─┼────┼┼┼─┼┼──┼──┼─────┼┼┼─┼┼┼┼ ─┼─┼─┼─┼────┼─┼──┼┼┼────┼─┼┼──┼┼─┼─┼┼┼─┼
┼┼┼─┼─┼┼┼─────┼┼┼┼┼──┼───┼┼┼─┼─┼─┼─┼┼─┼┼ ┼┼─┼──┼┼──┼┼───┼─┼┼─┼┼─┼──┼────┼──┼─┼─┼─
┼──┼┼─┼┼─┼┼─┼─┼─┼───────┼┼─┼┼┼─┼─────┼── ┼┼┼┼─┼┼─┼──────┼┼─┼───┼─┼───┼┼─┼┼┼──┼─┼┼

=================================================================================
Iteration: 3 - Data count: 2.000 - Group count: 4
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 34.500µsec         HEK Shuffle: 25.600µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 1007                     Run sayısı (R): 996
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z-score: 0,27                            Z-score: -0,22
Result: H0                               Result: H0

┼─┼┼─┼┼┼┼┼──┼─┼┼─┼┼┼─┼┼─┼┼┼┼───┼┼┼┼─┼┼┼┼ ┼──┼──┼┼┼┼┼┼┼─┼┼┼──┼─┼┼───┼─┼┼┼──┼┼─┼─┼─
─┼┼┼┼┼┼┼┼┼┼┼───┼┼─┼─┼┼──┼──┼┼┼┼─┼───┼┼┼┼ ┼┼───┼───┼──┼─┼────┼──┼┼───┼─┼─┼┼┼┼────┼
──┼┼──┼─┼─┼──┼───────┼──┼─┼┼─┼─┼─┼┼┼┼┼┼┼ ─┼─┼┼┼┼─┼┼─┼┼──┼───┼┼──┼─┼┼┼┼┼─┼┼─┼┼┼─┼─
┼┼─────┼┼┼┼┼─┼┼─┼┼──┼──┼─┼┼────┼┼┼────┼─ ─┼┼──┼┼─┼┼─┼─┼┼──┼─┼┼─┼┼┼┼┼─┼┼─┼──┼─┼┼──
─┼──┼┼─┼───┼─┼───┼─────┼─┼┼─┼──┼─────┼─┼ ┼─┼┼┼┼┼┼─────────┼────┼┼──┼┼──┼┼─────┼─┼
──┼─┼┼┼┼─┼┼┼──┼┼─┼─┼┼┼─┼┼─┼─┼───┼─┼┼┼─┼─ ┼┼──┼─┼────┼─┼┼─┼┼┼┼─┼──────┼─┼─┼┼┼┼─┼──
──┼──┼┼─┼┼┼┼┼┼┼┼┼───┼┼─┼─────┼┼┼┼┼────┼┼ ──┼──┼─┼─┼─┼─┼┼┼─┼┼─┼┼─┼─┼┼──┼──────┼┼─┼
──┼┼──┼────┼─┼┼┼──┼──┼──┼────┼┼─┼┼┼─┼─── ┼──┼┼┼┼┼┼┼┼──────┼┼┼─┼┼┼─┼─┼─┼─┼──┼┼┼┼┼─
┼─┼─┼┼───┼──┼─┼──┼──┼┼┼─┼┼┼┼─┼─┼─┼───┼── ────┼─────┼─┼──┼─┼┼┼─┼┼┼┼─┼┼┼──┼┼────┼──
┼┼──┼──┼┼┼─┼────┼─┼┼─┼──┼┼─┼──┼──┼───┼┼┼ ┼┼────┼──┼┼┼─┼┼┼─┼─┼─┼┼───┼─┼────┼┼┼─┼──
──┼─┼──┼─┼─────┼───────┼┼┼┼─────┼──┼┼─┼─ ┼─┼┼┼─┼─┼─┼──┼───┼┼┼─┼┼───┼──┼─┼──┼┼───┼
┼┼─┼──┼┼────┼┼─┼─┼┼┼─┼┼┼─────┼┼─┼┼─┼┼─┼─ ┼──┼───┼┼──┼───┼──┼┼┼┼┼┼─┼┼┼─┼──┼─┼┼┼┼──
┼─┼┼─┼┼─┼─┼─┼┼─┼┼┼┼┼┼┼┼─────┼┼─┼─┼┼┼───┼ ─┼┼┼──┼┼──┼┼┼┼┼──┼┼────┼─┼──┼──┼┼──┼───┼
┼─┼┼┼┼─┼┼┼┼─┼┼┼┼┼┼┼┼┼─┼┼──┼┼┼───┼──┼──┼┼ ┼┼──┼───┼──┼─┼──┼─┼┼┼───┼────────┼┼─┼───
─┼┼┼┼┼┼┼─────┼┼──┼─┼┼─┼┼─┼──┼┼──┼┼┼┼┼─┼┼ ─┼┼┼┼┼┼──┼┼┼┼─┼─┼┼┼┼┼┼┼──┼──┼┼┼┼┼─┼──┼┼─
┼┼┼┼──┼┼────┼┼┼─┼┼────┼─┼─┼─────┼──────┼ ─┼┼┼──┼─┼┼┼─┼─┼┼─┼┼───┼───┼┼───┼┼┼────┼─
┼───┼─┼┼┼────────┼─┼┼───┼─┼┼┼┼─────┼┼┼── ──┼┼┼─┼┼┼─┼───┼─┼┼┼┼──┼─┼┼┼─┼┼┼┼─┼┼──┼─┼
─┼┼┼┼┼─┼─┼───┼┼───┼─┼─┼─────┼──┼─┼┼──┼┼─ ─┼───┼┼──┼──┼──┼─┼──┼─┼┼─┼┼─┼────┼┼───┼─
┼──┼┼┼┼┼─┼──┼──┼┼──┼────┼───────┼─┼┼─┼┼─ ────┼┼┼────┼─┼┼─┼┼┼──┼┼─┼─┼┼┼───┼┼─┼┼─┼┼
┼──┼┼┼┼─┼┼┼┼┼┼┼──┼───┼┼─┼┼──┼─┼─┼┼┼┼──┼─ ┼┼┼┼┼─┼┼┼─┼─────┼┼┼┼┼┼─┼┼┼────┼┼┼────┼──
┼──┼┼┼┼┼┼┼┼─┼┼┼─┼┼┼┼┼┼─┼┼─┼┼┼───┼───┼─┼─ ┼──┼┼┼┼─┼┼─┼────┼┼┼───┼───┼─┼┼┼┼┼─┼────┼
─┼┼─┼┼┼┼───┼────┼┼┼─┼─┼┼┼─┼──┼┼┼─┼──┼┼── ┼─┼─┼──┼──┼─────┼─┼┼┼───┼┼┼┼────┼─┼┼─┼┼─
───┼─┼─┼┼┼─┼──┼─┼─┼┼─┼────┼──┼─┼─┼──┼─┼─ ┼┼┼┼┼───┼┼─┼─┼─┼─┼┼─┼┼┼─┼──┼┼┼┼──┼───┼┼─
┼──┼┼─┼─┼┼──┼┼─┼───┼┼─┼─┼┼┼─┼──┼┼─┼─┼┼── ┼─┼──┼─┼┼─┼┼┼┼┼┼┼──┼┼┼─┼────┼─┼┼┼──────┼
┼─┼──┼─┼──┼─┼┼──────┼┼┼───┼┼─┼───┼┼┼┼┼┼─ ──┼┼─┼┼┼┼────┼┼┼┼─┼┼┼┼┼──┼────┼─┼─┼─────
──┼┼─┼┼──┼┼┼─┼───────┼───┼┼┼──┼┼┼─┼┼┼─── ───┼───────┼───┼──┼┼──┼────┼─┼───┼┼─────
───┼┼┼─┼─┼┼─┼┼┼┼─┼───┼┼─────────┼─────┼┼ ┼┼──┼────┼───────┼┼┼───┼───┼┼────┼┼─┼─┼┼
┼┼─┼──┼┼┼┼┼┼──┼─┼─┼┼───┼┼─┼──┼───┼┼┼┼──┼ ┼┼──┼┼─┼┼┼─┼┼┼┼──┼─┼┼┼───┼┼┼┼─┼┼┼┼──┼─┼─
┼┼─────┼┼┼───┼───┼─┼┼─┼─────┼─┼┼┼───┼─┼┼ ────┼┼┼─┼─┼┼┼┼┼───┼───┼─┼┼─┼┼─┼┼──┼─┼┼──
─┼──┼─┼┼┼──┼┼─┼────┼────┼┼┼─┼┼───┼┼┼┼─┼─ ┼─┼┼┼┼┼┼─┼──┼─┼┼─┼┼─────┼┼┼┼┼───┼┼┼┼─┼┼┼
┼──┼──┼┼─────┼─┼─┼─┼┼┼───────┼┼┼──┼───┼┼ ┼┼┼──┼┼─┼───┼┼───┼┼┼┼──┼┼┼┼──┼┼──┼┼┼────
┼┼─┼─┼┼┼┼┼──┼─┼┼───┼┼─┼──┼───┼─────┼─┼── ──┼──┼┼─┼┼─┼┼───┼──┼─┼─┼──┼┼─┼┼┼─┼─┼┼───
────┼┼─┼─┼───┼┼─┼┼┼┼──┼──┼┼─┼─────┼─┼┼┼┼ ┼─┼─┼┼┼─┼─┼──────┼─┼─────┼┼┼─┼──┼─┼─┼─┼┼
┼┼┼┼─┼┼┼┼┼─┼─┼┼─┼┼┼──┼─┼─┼──┼┼─┼───┼┼┼─┼ ─┼┼──┼─┼───┼┼┼────┼─┼┼┼─────┼┼┼──┼┼┼┼┼──
┼┼┼┼┼──┼┼──┼┼┼┼┼──┼──┼┼┼┼┼┼──────┼─┼─┼┼┼ ┼┼┼┼┼┼─┼┼──┼───┼──┼┼─┼┼┼──┼┼┼─┼───┼─┼───
┼┼┼──┼──┼┼──┼──┼┼┼─┼┼─┼┼┼─┼┼┼┼─┼─┼┼──┼── ┼┼┼─────┼─┼┼┼┼┼┼┼┼┼───┼┼─┼┼┼─┼──┼┼┼┼┼─┼─
─┼┼───┼─┼───┼┼─┼───┼──┼┼┼─┼────┼┼───┼──┼ ─┼┼──┼┼┼┼──┼┼─┼─┼─┼────┼┼─┼───┼──┼─┼┼┼┼┼
┼─┼┼───┼─┼──┼─┼┼─┼─┼───┼─┼┼────┼─┼─────┼ ┼────┼─┼─┼┼┼─┼─┼┼─┼┼─┼┼───┼──┼───┼┼──┼┼┼
┼┼┼───┼┼┼─┼┼┼──┼┼─┼─┼┼──────┼─┼───┼┼┼┼─┼ ┼┼┼─┼─────┼─────┼┼────┼─┼──┼──┼──┼─┼─┼──
┼┼─┼────┼───┼─┼┼┼┼─┼┼┼┼┼──┼┼───┼─┼──┼──┼ ─┼─┼──┼──┼┼┼─┼─┼─┼┼──┼─┼┼──┼──┼┼──┼──┼┼┼
┼──┼──┼┼─┼┼┼─┼─┼┼───┼┼┼┼┼─┼──┼┼───┼┼┼─┼┼ ───┼┼─┼────┼┼─┼─┼┼───┼┼──┼┼──┼──┼──┼┼┼┼─
┼┼────┼──────┼┼─┼┼─┼─┼┼──┼─┼┼─┼┼─┼┼┼──┼┼ ┼┼┼──┼┼┼┼┼─┼─┼┼┼──┼──┼──┼┼┼┼─┼─┼─────┼┼─
┼┼┼──┼─┼┼┼┼┼────┼┼─┼─┼──┼┼─┼────┼─┼┼┼──┼ ┼─┼┼┼─┼┼┼┼──┼─┼─┼┼─┼─┼─┼┼┼───┼─┼┼┼───┼──
─┼┼────┼┼───┼┼┼┼┼─────────┼┼──┼─┼┼─┼┼┼── ┼──┼┼┼┼─┼┼┼┼─┼────┼─────┼┼─┼┼┼─┼─┼┼┼─┼┼┼
┼──┼──┼┼──┼─┼─┼─┼──┼──┼┼─┼─┼┼──┼┼┼┼─┼─┼┼ ┼┼┼─┼─────┼┼┼───┼─┼─┼┼┼─┼┼───┼────┼─┼───
┼┼─┼┼┼┼─┼──┼───┼┼┼──┼┼┼┼──┼─┼─┼─┼─┼┼──┼─ ┼┼┼┼──┼─┼┼┼┼┼─┼┼────┼┼┼┼┼┼┼──┼───┼┼──┼┼─
─┼──┼┼──┼┼──┼──┼┼┼┼─┼┼┼┼┼┼─┼┼┼┼┼─┼─┼───┼ ┼┼┼┼┼──┼─┼┼──┼┼─┼─┼┼┼────────┼┼┼─┼┼┼───┼
─┼┼┼─┼────┼┼─┼─┼──┼─┼┼┼┼─┼──┼─┼─┼─┼─┼─┼─ ┼┼─┼──┼┼┼────┼┼┼┼──┼───┼─┼┼┼─┼┼──┼┼───┼┼
┼─┼┼┼┼─┼┼──┼┼──┼─┼──────────┼┼─┼─┼┼──┼─┼ ───┼─┼─┼┼─┼──┼─┼───┼─┼──┼─┼──┼──┼┼─┼┼──┼
┼───┼┼───────┼┼┼┼───┼─┼─┼┼───┼──┼─┼───┼─ ───┼──┼┼┼──────┼┼┼┼─┼┼──┼┼┼──┼───┼┼─┼─┼┼

=================================================================================
Iteration: 4 - Data count: 2.000 - Group count: 4
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 36.700µsec         HEK Shuffle: 27.200µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 1020                     Run sayısı (R): 1024
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z-score: 0,85                            Z-score: 1,03
Result: H0                               Result: H0

┼┼─┼──┼─┼┼─┼┼┼┼┼┼┼──┼┼─┼─┼────┼───┼─┼┼── ┼─┼───┼┼─┼┼─┼──┼┼─┼─┼───┼┼─┼┼┼┼┼─┼─┼─┼─┼
──┼────┼┼─┼┼┼─┼─┼───┼─┼┼─────────┼┼┼───┼ ┼─┼──┼┼┼┼─┼┼┼─┼┼┼┼┼┼┼┼┼┼──┼┼─┼──┼┼┼┼──┼┼
┼┼┼┼──┼──┼──┼┼─┼──┼┼┼┼┼┼┼┼┼─┼──┼──────── ┼┼─┼─┼──┼───┼─┼──┼┼─┼─┼──┼─┼┼──┼┼─┼───┼─
┼┼─┼┼───┼┼┼───┼┼───┼┼┼─┼┼─┼┼─┼┼─┼─┼─┼─┼─ ──┼┼──┼─┼────────┼┼─┼─┼┼┼┼───┼┼─────────
─┼─┼┼──┼┼──┼┼┼┼┼─┼─┼┼┼┼┼┼───┼───┼─┼──┼┼─ ──┼────┼┼┼─┼┼───┼┼──┼────┼┼─┼─┼┼──┼───┼─
┼─┼┼┼┼┼┼┼─┼─┼────┼┼┼┼──┼─┼─┼┼┼┼┼──┼─┼┼── ────┼┼─┼──────┼─┼─┼─┼─┼─┼─┼─┼┼┼┼───┼┼┼┼┼
┼───┼┼─┼┼┼┼┼┼┼┼┼┼────┼─┼┼┼────┼─┼─┼──┼┼┼ ─┼─┼┼──┼┼┼┼────┼───────┼┼┼┼┼──┼┼────┼┼┼┼
┼─┼┼┼─┼┼┼─┼┼──┼─┼─┼┼┼─┼┼┼─┼─┼┼┼┼─┼────── ┼──┼┼┼──┼─┼─┼┼─┼┼┼─┼┼───┼┼─┼─┼┼─┼┼──┼┼┼┼
┼┼┼─┼┼┼┼─┼┼┼──┼──────┼───┼───┼──┼┼┼─┼─── ──┼─┼┼┼─┼┼┼──┼────┼──┼┼┼┼┼─┼┼─┼┼─┼┼───┼─
┼─┼┼─┼─┼┼┼──┼┼──┼─┼─┼┼─┼──┼───┼┼─┼──┼┼─┼ ─┼┼┼┼─┼┼┼┼┼─┼──┼┼┼─┼─┼┼┼┼─┼────┼──┼┼─┼┼┼
┼──┼───┼┼┼──┼──┼─┼───┼───┼┼──┼─┼──┼┼─┼─┼ ┼─┼──┼┼─┼┼───┼───┼┼┼┼┼─┼─┼─┼─┼┼┼──┼┼──┼─
─┼─┼┼─┼┼┼──┼┼─┼┼──┼┼──┼─┼──┼┼─┼┼─────┼┼─ ┼──┼┼──┼────┼┼┼─┼─┼┼──┼──┼─┼───────┼────
┼─┼─┼──┼────┼┼┼─┼┼──┼─┼┼─────┼┼──┼─────┼ ──┼──┼┼┼┼──┼─┼┼─┼┼┼──┼──┼┼─┼─┼─┼─┼┼┼──┼┼
─┼┼─┼┼─┼┼─┼─┼─┼┼──┼─┼┼┼───┼┼┼┼┼──┼─┼──── ─┼┼┼┼─┼─┼┼──┼──┼┼──┼─┼─┼┼──┼┼┼─┼┼┼┼┼┼───
─┼┼┼─┼┼──┼┼┼┼─┼─┼┼──┼──┼───┼┼─────┼─┼─── ──┼─┼─┼─┼────┼┼┼──┼┼───┼───┼┼───┼─┼┼─┼─┼
─┼┼┼┼─┼┼─┼──┼─┼────┼──┼┼──┼─┼───┼─┼┼┼┼┼─ ┼┼┼┼───┼─┼┼┼┼┼─┼┼┼┼┼┼┼─┼┼┼──┼┼┼───┼─┼┼─┼
──┼┼─┼──┼┼────┼──┼┼──┼┼┼┼┼┼┼┼┼───┼┼┼┼─── ┼─┼┼┼┼───┼─┼┼┼─┼┼─┼┼─┼┼┼──────┼─┼┼┼─┼───
─┼┼┼─┼──────┼┼┼──┼─┼─┼───┼─┼┼────┼─┼┼──┼ ──┼────┼┼┼┼──┼─┼──┼┼─┼──┼───┼┼────┼┼──┼┼
─┼─┼┼┼─┼┼─┼───┼───┼─┼───┼─┼──┼┼┼─┼────┼┼ ─┼┼┼──┼┼─┼─┼┼─┼┼─────┼┼┼┼┼┼────┼┼┼┼─────
──┼┼─┼─┼┼┼───┼┼┼┼┼┼─┼┼┼───┼┼┼─┼┼┼─┼┼┼──┼ ─┼───┼─┼┼┼────┼┼──┼┼─┼┼─┼──┼┼──┼┼───┼┼─┼
─┼───┼┼┼─┼─────┼──┼┼────┼┼┼────┼──────┼┼ ─┼─┼┼─┼─┼─┼─┼────┼───┼──┼┼┼┼─┼──┼┼┼┼──┼┼
┼┼─┼───┼┼┼┼─────┼─┼┼────┼───┼┼──┼┼┼┼──── ┼┼────┼─┼┼┼┼──┼─┼─┼──┼─┼┼┼────┼─┼┼──┼─┼┼
┼──┼┼┼┼──┼┼┼┼┼─┼┼───┼─┼┼┼─┼─┼──┼─┼┼───┼─ ┼─┼┼─┼───┼┼┼┼──┼──┼────┼─┼─┼─┼┼┼──┼┼─┼┼─
┼┼─┼─┼───┼┼┼┼┼┼┼┼─┼───┼──────┼─┼─┼┼───── ┼─┼┼┼─┼┼┼─┼┼─┼┼──┼┼─┼┼─────┼┼┼┼┼┼┼─┼┼┼──
───┼─┼┼┼─────┼┼──┼┼─┼┼┼─┼┼─┼──┼─┼───┼┼─┼ ┼┼┼─┼─┼┼─┼┼─┼──┼─┼┼───┼──┼──┼───────┼┼┼┼
┼┼───┼┼┼┼┼───┼┼─┼┼────┼┼┼┼┼─┼┼┼┼┼┼───┼┼┼ ┼┼┼┼┼┼─┼───┼───────┼┼───┼──┼┼────┼┼┼─┼┼─
┼┼┼┼─┼┼┼─┼┼┼┼┼─┼┼┼┼─┼──┼┼┼─┼┼─┼───┼┼──┼┼ ──┼┼─┼──┼─┼┼─┼┼─┼┼──┼┼─┼┼─┼┼┼──┼─┼┼┼─┼┼┼
──┼─┼┼┼┼──┼┼─┼─┼──┼─┼┼─┼┼┼────┼─┼──┼┼┼─┼ ──┼───┼┼─┼───┼─┼┼─┼┼─┼──┼┼─┼──┼──┼────┼┼
┼┼─┼┼┼─┼──┼┼─┼─┼───┼─┼┼┼───┼──┼──┼┼┼┼┼┼─ ─┼┼─────┼┼──────┼─┼─┼──┼┼┼──┼─┼─┼┼┼┼┼──┼
┼─┼┼────────┼┼─┼─┼────┼┼┼─┼──┼┼────┼──┼┼ ──┼┼────────┼───┼──┼┼┼┼─┼─┼┼──┼────┼─┼┼┼
┼─┼─┼─┼┼┼─┼──┼─┼─┼┼─┼───┼─┼──┼─┼────┼┼─┼ ───┼──┼──┼──┼──┼─┼─┼┼┼┼──┼─┼┼─┼┼┼─┼─┼┼──
─┼┼┼┼───┼───┼┼──┼─┼┼┼──┼┼─┼┼─┼┼┼┼┼─┼┼┼─┼ ┼──┼┼───┼────┼┼┼───┼┼┼┼┼┼─┼─┼─┼┼┼┼────┼┼
──┼─┼─┼─┼──┼──┼┼──┼┼┼─┼─┼───┼──┼──┼───┼┼ ─┼──┼─┼──┼─┼──┼──┼┼┼┼┼──┼───┼┼┼─┼──┼──┼─
┼────┼┼─┼─┼┼┼┼┼┼┼┼┼┼┼┼┼─┼┼┼─┼────┼─┼─┼┼─ ┼──┼──┼─┼─┼────┼─┼──┼─┼─┼┼──┼──┼─────┼┼─
┼─┼───┼┼┼──┼┼┼────┼───┼─────┼─┼┼┼──┼──── ──┼┼┼┼┼─┼─┼──┼───┼┼┼──┼─┼───┼──┼┼─┼─┼┼┼─
──┼┼┼───┼───┼┼┼───┼┼┼┼┼┼─┼─┼┼┼─┼┼┼──┼┼── ───┼─┼┼┼┼┼┼────┼──┼┼┼──┼────┼─┼┼┼┼───┼─┼
──┼┼┼┼─┼───┼─┼┼─┼┼┼┼─┼─┼┼─┼┼┼──┼─┼┼┼───┼ ┼┼─┼┼┼┼┼─┼┼─┼──┼┼┼┼┼──┼─┼┼─┼────┼┼──┼┼┼┼
────┼─┼┼┼───┼────┼┼─┼─┼─┼──┼┼┼┼─┼┼┼──┼┼┼ ─┼──┼┼─┼──┼┼──┼┼─┼─┼┼──┼─┼┼┼┼┼──┼───┼┼─┼
───┼──┼┼┼┼──┼┼┼─┼──┼───┼┼─┼┼┼┼─┼───┼┼─┼─ ────┼┼┼┼┼┼──┼───┼─┼─┼──┼─┼──┼────┼┼─┼┼┼┼
┼─┼─┼┼─┼─┼┼──┼┼┼─┼───┼─┼─┼───┼┼─┼─┼─┼─┼┼ ──┼┼─┼───┼──┼┼┼─┼──────┼┼┼┼┼─┼┼┼┼┼┼┼───┼
──┼┼┼┼┼┼┼┼┼──┼──────┼┼┼─┼────┼┼──┼┼─┼┼─┼ ──┼┼──┼┼┼──┼─┼┼┼┼──┼───┼┼┼┼──┼┼─┼───┼──┼
───┼┼─────┼──┼┼──┼┼──┼──┼┼────┼┼─┼────┼┼ ─┼┼──┼┼─┼─┼┼┼┼─┼─┼┼─┼──┼┼───┼┼───┼──────
┼─┼─┼┼┼──┼┼─────┼──┼─┼┼─┼┼─┼────┼─┼┼┼─┼─ ┼─┼┼──┼┼───┼───┼┼─┼───┼─┼─┼┼┼┼─┼─┼─┼┼──┼
┼┼┼─┼┼──┼──┼┼───┼┼─┼─┼─┼┼┼┼─┼─┼───┼─┼┼── ┼──┼┼─┼─┼─┼──┼┼─┼───┼─┼─┼─┼───┼┼┼─┼┼┼┼┼─
┼─────┼──┼┼───┼┼┼┼─┼┼─┼┼─┼┼┼┼──────┼─┼┼─ ─────┼──┼┼─┼┼┼┼──┼──┼──┼───────┼┼─┼───┼┼
───┼┼─┼┼┼─┼┼┼─┼─┼┼┼┼───┼┼─┼─┼─┼──┼─┼─┼── ┼──┼──┼┼┼──┼┼──┼───┼─┼┼┼──┼┼───┼┼┼┼─┼┼──
──┼──┼┼─────┼─┼───┼─┼─┼┼─┼──┼┼─────┼┼┼─┼ ─┼──┼─┼────┼─┼──┼──┼─┼────┼┼─┼───┼┼─┼─┼┼
──┼─┼┼┼─┼┼┼┼─┼─┼────┼┼┼┼─┼┼──┼┼──┼───┼┼┼ ┼┼┼┼┼┼─┼─┼┼┼┼┼─┼┼┼┼─┼─┼┼─┼─┼─┼────┼┼────
┼┼┼┼┼─┼─┼┼┼─┼──┼──┼┼┼────────┼─┼─┼─┼─┼── ┼┼┼──┼┼─┼┼───┼┼┼┼┼─┼┼───┼┼─┼┼───┼┼┼┼─┼──
┼──┼─────┼┼┼─┼┼──┼─┼───┼─┼┼┼───┼┼──┼┼─┼─ ┼┼──────┼┼┼┼┼─┼─┼┼┼┼┼┼──┼┼┼┼──┼──┼──┼──┼

=================================================================================
Iteration: 5 - Data count: 2.000 - Group count: 4
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 34.300µsec         HEK Shuffle: 23.500µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 1000                     Run sayısı (R): 1007
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z-score: -0,04                           Z-score: 0,27
Result: H0                               Result: H0

─┼──┼┼─┼┼┼┼┼┼──┼┼──┼────┼───┼┼┼──┼┼─┼┼─┼ ──┼───┼───┼─┼──┼─┼┼┼─┼─┼─┼──┼─┼─┼─┼───┼┼
┼┼┼┼┼┼──┼─┼┼─┼┼─┼─┼┼──────┼┼─┼┼┼┼┼┼──┼── ┼─┼──┼┼─┼┼┼┼────┼┼┼┼──┼──┼─────┼─┼┼───┼─
┼──┼┼┼┼──┼┼─┼┼┼───┼─┼┼┼┼┼──┼─┼┼┼─┼┼─┼┼─┼ ┼──┼─┼┼─┼─┼─┼┼──┼┼─┼┼┼┼─┼┼┼─┼───┼─┼─┼┼──
─┼┼┼┼─┼─┼─┼┼┼┼─┼───┼───┼┼──┼┼──┼─┼──┼─── ┼────┼┼┼──┼──┼──┼┼┼─┼┼┼─────┼┼─┼┼┼─┼┼┼──
─┼───┼┼───┼─┼┼─┼─┼┼─┼┼─┼┼┼─┼─┼┼─┼───┼┼┼┼ ┼┼┼┼───┼┼─┼─┼┼┼┼┼──┼┼─┼┼┼┼┼─┼─┼┼┼┼┼┼─┼─┼
┼┼┼┼┼─┼───┼──┼─┼─┼───┼──┼┼──┼──┼────┼┼── ┼┼─┼┼─┼┼──┼─┼┼┼┼┼┼┼┼─┼─┼───┼┼┼─┼───┼─┼──
─┼──┼┼─┼┼─┼─┼┼─┼┼┼┼┼┼┼─┼┼───────┼┼────┼┼ ┼──┼──┼─┼┼────┼┼────┼┼┼┼┼┼─┼──┼┼─┼┼──┼──
┼┼──┼┼┼┼┼──┼─┼──┼┼┼┼─┼┼┼─┼──┼─┼┼┼┼─────┼ ┼┼┼┼┼┼┼┼───┼┼┼┼───┼──┼┼┼┼┼─┼────┼┼──┼─┼─
───┼──┼─┼┼┼┼┼─┼─┼─┼┼┼─┼─────┼───┼─┼───── ─┼┼┼┼──┼┼─┼─┼──┼┼──┼┼──┼──────┼─┼──┼┼┼┼─
┼┼┼───┼┼┼─┼┼┼─┼─┼─┼─┼┼┼────┼─┼────┼┼─┼─┼ ┼──┼─┼───┼──┼┼┼┼┼┼─┼┼┼──┼─┼─┼┼┼─┼┼┼─┼┼┼┼
─┼┼─────┼┼─┼─┼┼┼─┼┼────┼┼┼┼──┼┼────┼─┼─┼ ─┼┼┼┼┼──┼┼──┼────┼─┼┼─┼┼┼┼┼─┼┼─┼─────┼─┼
──┼───┼┼┼──┼┼──┼┼─┼─┼──┼┼┼──┼─┼───┼┼─┼┼─ ─┼┼┼┼┼┼─┼┼┼──┼──┼───┼┼┼─┼┼──┼┼─┼┼──┼┼┼─┼
────┼┼─┼┼┼───┼┼┼─┼┼┼─┼┼┼─┼┼┼┼┼──┼┼───┼┼─ ───┼─┼─┼┼─┼┼─┼┼──┼┼─┼─┼─┼───┼────┼──┼─┼┼
──┼──┼─┼┼┼┼──────┼┼───┼────┼┼┼┼─┼───┼┼── ─┼┼─┼─┼┼────┼─┼───┼───┼┼─┼───────┼─┼┼───
──┼──┼┼──┼┼──┼──┼─┼┼────┼───┼┼┼─┼─┼┼─┼── ┼───┼─┼─┼┼┼┼─┼──┼──┼─┼┼─┼┼────┼┼─┼───┼──
┼┼┼┼┼───┼┼┼┼──┼┼─────┼┼─┼┼┼──────┼┼───── ┼─┼┼─┼┼┼┼─┼─┼┼──┼─────┼┼─┼┼┼────┼┼─┼────
┼─┼─┼──┼┼┼─┼┼┼┼─┼┼┼─┼┼──┼──┼─────┼┼───┼┼ ┼┼┼┼┼┼┼──────┼┼──┼─┼┼┼────┼┼─┼┼┼────┼─┼┼
┼┼┼──┼───┼─┼┼─┼─┼┼┼─┼────────┼┼┼┼┼┼┼───┼ ┼┼┼───┼┼┼─┼─┼───┼┼─┼─┼┼┼─┼──┼──┼─┼┼┼┼─┼─
┼─┼─┼┼─┼─┼┼───┼─────────┼┼───┼─┼┼─┼┼─┼── ─┼┼─┼┼──┼┼─┼┼─┼─┼┼──┼┼┼┼┼───┼┼─┼┼─┼┼───┼
───┼────┼┼─┼┼┼┼┼──┼─┼──┼─┼───────┼─────┼ ──┼───┼┼┼┼┼┼┼──┼┼┼┼──┼┼──┼───────┼┼┼┼┼┼─
─┼──────┼───┼┼────┼┼─┼─┼──┼─┼──┼─┼┼───── ─┼─┼──┼─┼┼─┼┼┼┼┼┼┼┼┼┼┼┼───────┼───┼┼┼─┼─
┼┼┼──┼┼───┼───┼┼─┼──────┼─────┼┼─┼─┼─┼── ┼────┼┼──┼┼┼┼───┼──┼┼──┼┼┼┼┼──┼┼──┼───┼─
──┼──┼┼──┼──┼──┼┼┼─┼─┼─┼┼────┼┼─┼┼┼─┼──┼ ┼─┼─┼┼┼┼──────┼───┼─┼─┼─┼┼┼─┼─────┼┼┼┼──
┼────┼┼───┼┼──┼────┼─┼┼──┼──┼┼┼┼┼─┼─┼─┼─ ┼─────┼┼┼─┼┼─┼──┼┼──────┼┼┼┼──┼┼┼┼┼─────
┼┼─┼──┼───────────┼┼┼─┼┼─┼──┼─┼─┼┼┼─┼─── ┼┼┼──┼┼┼┼┼┼┼┼─┼┼┼───┼┼─────┼┼─┼┼┼┼─┼┼──┼
┼┼┼┼─┼┼─────┼┼──┼┼┼─┼─┼──┼┼────┼──┼┼─┼┼─ ─┼───┼─┼─────┼┼─┼┼──┼┼─┼──┼─┼─┼┼┼┼┼┼──┼─
──┼──┼─┼┼─┼─┼─┼───┼┼┼─┼┼─┼─┼─┼─┼┼┼─┼┼─┼─ ─┼──┼┼┼──┼┼─┼┼┼┼─────┼┼─┼─┼┼┼─┼─┼──┼─┼──
─┼┼┼┼┼───┼──┼─┼┼┼─┼┼─────┼─┼─┼┼┼┼┼─┼──── ────┼──┼──┼┼─┼┼───┼┼┼┼┼┼┼┼───┼─┼┼─┼┼──┼┼
┼┼┼┼─┼──┼┼─────┼───┼───┼───┼┼─┼─┼┼┼┼┼┼┼┼ ───┼──┼──┼─┼──┼┼┼┼─┼──┼──┼─┼──┼┼┼┼─┼┼───
┼┼┼──┼──┼┼┼──┼┼──┼─┼┼─────┼────┼─┼─┼─┼─┼ ┼┼─┼┼───┼──────┼─┼──┼─┼──┼┼┼─┼──┼┼─────┼
┼┼─────┼─┼───┼─┼┼┼───┼┼┼┼──┼─┼─┼┼┼─┼──┼─ ─┼┼───────┼─┼─┼─┼─────┼┼┼─┼─┼─┼─┼─┼┼─┼─┼
─┼┼┼┼┼──┼┼┼─┼┼┼──────┼─┼┼────┼─┼──┼┼┼┼┼┼ ┼─┼┼┼┼─┼┼┼─┼┼┼┼─┼───┼─┼────┼┼┼┼┼┼┼┼──┼┼─
─┼┼┼─┼┼───┼─┼┼┼┼┼┼┼┼┼┼─┼───┼┼┼┼┼┼┼┼──┼┼┼ ┼┼┼┼┼──────┼┼┼┼─┼──┼──┼─┼──┼┼─────┼─┼┼┼─
─┼┼┼┼─┼─┼┼─┼┼┼─┼┼┼┼┼┼─┼─┼┼─┼─┼┼─┼─────┼─ ┼┼┼─────┼────┼─┼─┼────┼┼┼┼─┼──┼┼┼─┼────┼
───┼┼─┼─┼┼┼┼─┼┼┼┼─┼┼─┼─┼───┼─┼──┼┼┼┼┼┼┼─ ┼┼┼┼─┼─────┼─┼─┼┼──┼─┼─┼┼┼─┼┼┼┼─────┼┼┼┼
┼─┼──┼┼┼─┼──┼┼───┼─┼┼┼────┼┼─┼─┼┼┼──┼─── ┼┼─┼┼─┼─┼─┼┼──┼───┼┼────┼─┼─┼─┼┼┼┼┼─┼──┼
┼┼─┼┼─┼─┼┼┼─┼┼┼┼┼─┼─┼┼─┼┼┼──┼┼┼┼┼─┼┼──┼─ ──┼─┼──┼─┼─┼──┼┼┼───────┼─┼───┼─┼┼┼┼─┼┼─
──┼─┼─┼┼┼┼┼┼─┼─┼──┼─┼┼─┼┼┼─┼─┼┼──┼┼──┼┼─ ─┼┼┼┼─┼┼──┼┼──┼┼─┼─┼─┼──┼┼──┼──┼───┼┼┼──
──┼┼───┼┼┼─────┼┼───┼┼┼┼┼┼─┼┼┼──┼─┼┼┼┼┼─ ─┼┼┼┼┼┼┼┼─┼───┼┼┼─┼┼──┼─┼┼┼────┼┼─┼─┼┼┼─
──┼─┼─┼┼┼┼┼┼─┼┼─┼┼──┼┼─┼─┼─────┼──┼─┼─┼┼ ┼┼─┼───┼┼┼─────┼────┼┼──┼┼┼────┼──┼──┼─┼
───┼────┼┼┼──┼┼┼─┼┼───┼┼─┼┼─┼┼──┼┼─┼──── ┼──┼─┼┼┼┼──┼─┼─┼┼┼┼┼┼─┼┼──┼┼─┼───┼┼─┼┼──
─┼─┼┼┼┼┼┼──┼┼──┼┼─────┼┼───┼┼┼────┼┼─┼─┼ ─┼┼──┼┼───┼───┼┼─┼┼─┼┼──┼┼─┼┼──┼─┼┼┼┼──┼
─┼─────┼──┼─┼─┼─┼┼─┼──┼─┼┼──┼┼┼─┼─┼┼─┼┼┼ ───────┼──┼──┼┼──┼┼───┼┼───┼┼─┼─┼┼┼┼───┼
─┼─┼┼─┼┼─┼┼┼┼┼──┼──┼───┼┼┼──┼┼─┼┼─┼──┼── ──────┼┼─┼─┼─┼─┼┼─────┼┼┼┼──┼┼─┼───┼┼─┼┼
┼─┼───┼───┼┼┼─┼──┼┼┼──┼┼─┼────┼┼─┼┼┼┼─┼┼ ────┼┼────────────┼─┼┼───┼──┼────┼┼┼┼──┼
┼───┼─┼┼─┼───┼┼─┼──┼───┼──┼─┼─┼┼┼┼┼┼┼┼─┼ ──┼┼──┼─┼┼┼─────┼┼─┼─┼──┼┼┼┼──┼┼──┼┼┼─┼┼
┼┼┼───┼┼─┼──────┼┼─┼┼┼┼┼──┼┼─┼┼──┼┼─┼─── ─┼─┼───┼┼┼──┼─┼┼─┼─┼───┼┼┼┼┼─┼┼┼─┼┼┼──┼─
┼┼───┼┼┼┼───┼┼┼────┼───┼──┼┼─┼─────┼┼┼┼─ ┼┼─┼───┼─┼┼┼┼┼┼─────┼┼──┼─┼┼┼──┼┼─┼┼─┼──
┼──┼┼┼─┼┼┼─┼┼─┼───┼┼┼─┼─┼┼┼─┼┼────┼───┼┼ ┼─────────┼┼─┼──┼──┼─┼───┼───┼┼──┼┼─┼┼─┼
┼┼─┼┼─┼┼─┼┼──┼┼┼───┼─┼──┼───┼───┼───┼─┼─ ┼─┼┼┼┼┼─┼┼───┼─┼┼──┼─┼┼┼─┼─┼─┼┼──┼─┼──┼─

=================================================================================
Iteration: 6 - Data count: 2.000 - Group count: 4
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 35.300µsec         HEK Shuffle: 25.000µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 1001                     Run sayısı (R): 978
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z-score: 0,00                            Z-score: -1,03
Result: H0                               Result: H0

┼─┼─┼┼─┼────┼┼───┼─┼┼─┼─┼──┼┼┼┼─┼┼──┼─┼┼ ┼┼─┼┼┼┼┼┼┼───┼─┼───┼─┼┼─┼─┼┼┼┼┼┼─┼─┼┼┼──
┼┼┼┼┼─┼─┼─┼─┼─┼───┼──────┼┼┼┼┼──┼──┼─┼── ┼┼┼┼─┼┼──┼─┼┼┼┼─┼┼──┼┼────┼┼┼┼┼──┼───┼┼─
┼─┼┼──┼┼┼┼─┼┼─┼┼┼───┼───┼┼──┼┼────┼┼──┼─ ─┼┼┼┼───────┼──┼─┼┼┼──┼┼┼┼──┼┼┼──┼┼┼┼┼─┼
┼┼──┼┼─┼┼─┼─┼┼┼──┼┼─┼┼──┼─┼────┼┼┼┼─┼┼┼─ ┼┼┼────┼┼───┼┼─┼───┼─┼┼┼┼───────┼────┼──
┼┼┼┼─┼┼┼┼┼─┼─┼───┼──┼──┼┼┼┼──┼┼┼─┼───┼── ──┼───┼────┼┼────┼──┼─┼─┼──────┼┼───┼─┼┼
───┼┼┼┼────┼┼┼─┼┼──┼──┼┼┼┼─┼────┼─┼───── ┼┼─┼───┼────┼┼┼┼┼┼─┼─┼─┼──┼──┼─┼┼┼┼┼─┼──
─┼┼─┼─┼┼─┼─┼┼┼┼────┼┼─┼──────┼─┼┼┼─┼──┼─ ┼──┼─┼┼┼┼─┼──┼┼──┼┼┼┼┼──┼─┼┼┼┼─┼┼┼──┼┼──
┼┼┼─────┼──┼───────┼┼─┼───┼─┼┼┼┼─┼┼──┼┼┼ ─┼┼─┼─┼┼┼┼┼┼┼┼─────┼┼──┼──┼─┼┼┼┼┼──┼─┼──
─┼┼┼┼─────────┼─┼─┼┼┼───┼─┼──┼┼┼─┼┼┼┼┼── ┼┼┼─┼┼───┼┼────┼┼┼┼┼─────┼┼─┼┼┼┼──┼┼───┼
─┼───┼──┼─┼┼──────┼─┼┼┼┼───────────┼┼┼── ┼───┼┼─┼──┼─┼──┼─┼─┼───┼─┼─┼┼┼┼─┼┼┼┼┼┼┼─
┼─┼┼┼┼┼───┼─┼┼┼───┼┼┼┼┼─┼┼─┼─┼───┼┼┼┼─── ┼┼┼┼┼┼┼┼┼┼┼─┼─┼┼──┼──┼──┼┼┼┼──────┼┼┼───
┼┼─────┼┼─┼┼┼─┼───┼─┼──┼┼──┼┼──┼──┼─┼┼┼─ ─┼┼┼┼────┼─┼┼───┼┼┼┼┼──┼─┼┼┼┼────┼───┼──
┼─┼───┼┼┼┼─┼─┼─────┼┼────┼┼──┼──┼┼──┼┼── ─┼─┼─┼─┼┼┼┼─┼┼───┼┼───┼─┼─┼─┼─┼─┼─────┼┼
─┼──┼┼┼┼┼┼┼──┼──┼┼─┼────┼───┼──┼┼─────┼┼ ─┼┼┼┼─┼─┼┼┼─┼┼┼────┼─┼─┼┼─────┼┼─┼─┼┼───
─┼────┼┼┼┼┼┼───┼─┼┼┼──────┼─┼─┼─┼─┼┼─┼┼┼ ──┼─┼┼─┼─┼─┼──┼─┼┼───────────┼┼────┼┼┼─┼
┼┼───┼─┼─┼──┼────┼┼┼───┼─┼──┼┼┼┼──┼┼──┼┼ ┼──┼────┼┼┼┼─┼┼──┼────┼┼┼┼┼──┼┼─┼──┼┼┼──
┼┼──┼┼┼────┼┼────┼──┼┼─┼─┼┼┼─┼┼──┼┼┼┼──┼ ───┼┼───┼─┼┼──────┼┼──┼───┼─┼┼┼──┼┼┼┼┼─┼
─┼┼─┼┼┼─┼┼──┼─┼───┼─┼┼─┼┼┼──┼─┼────┼┼┼┼┼ ┼┼┼─┼──┼┼┼┼──┼─┼┼┼───┼┼─────┼┼──────┼─┼┼
─┼─┼─┼┼─┼───┼┼┼┼┼──┼┼┼┼┼┼──┼──┼┼─┼───┼┼┼ ────┼┼┼┼┼──┼┼──┼──┼┼─┼┼──┼─┼───┼┼──┼─┼─┼
┼┼┼─┼┼─┼──┼┼┼┼┼────┼┼┼─┼─┼┼─┼┼┼┼┼┼┼───── ┼┼┼─┼───┼──┼┼─┼─┼┼┼─┼┼┼───┼┼─┼┼┼─┼────┼┼
┼┼──┼──┼─┼──┼┼┼┼┼─┼┼┼┼┼┼──┼┼─┼┼┼──┼─┼──┼ ─┼─┼─┼─┼┼┼┼─┼─┼──┼───┼────┼──┼┼────┼┼───
─┼┼┼─┼──┼┼┼┼┼──┼─┼┼─┼─┼───┼┼─┼┼───┼┼┼─┼┼ ──┼───┼─┼─┼──┼┼───┼┼┼─┼─┼┼───┼─┼─┼┼─┼┼┼─
┼┼─┼─┼─┼┼┼─┼─┼─┼──┼───────┼┼─┼────┼──┼┼┼ ┼┼┼┼─┼┼┼┼──┼───┼┼┼┼┼─┼┼┼┼┼─┼┼───┼┼┼┼┼───
────┼───┼┼┼───┼─┼──────┼┼┼┼┼┼┼┼┼┼───┼┼── ┼──┼─┼───┼┼───┼┼───┼─┼┼┼──┼┼──┼───┼┼─┼──
┼─┼┼┼┼──┼───┼─┼─┼┼┼┼──┼──────┼─┼─┼┼─┼─── ┼┼─┼─┼┼┼─┼───┼─┼┼┼┼─┼─┼─┼─┼┼──┼┼─┼──┼───
┼┼┼─────┼─┼┼─┼┼─┼─┼────┼───┼───┼┼──┼┼┼─┼ ┼┼─────┼┼┼─┼─┼─┼──┼┼┼──┼┼───┼┼──┼┼┼─┼─┼─
──┼─┼┼┼┼┼─┼───┼┼─┼─┼───┼┼─┼┼────┼┼┼───┼─ ┼┼─┼┼┼─┼─┼──┼┼────┼────┼──┼─┼─┼┼───┼┼┼┼┼
┼┼┼──┼┼─┼─┼───┼──┼─┼─┼┼─┼───┼┼──────┼┼── ──┼──┼─┼──┼┼┼┼─┼───┼─┼┼──┼┼──┼┼─┼┼┼─┼─┼┼
┼─────┼┼┼┼──┼──┼──┼─┼┼─┼┼┼─┼┼┼─┼───┼─┼─┼ ┼┼─┼────┼┼────┼──┼┼─┼──┼─┼┼─┼┼┼┼─┼┼┼┼┼─┼
┼┼─┼┼─┼──┼───┼──┼─────┼──┼┼───┼┼┼─┼─┼──┼ ────┼┼┼┼─┼─┼─┼┼─┼──┼┼──┼┼┼───┼┼─┼┼──┼──┼
┼┼─┼┼┼────┼┼┼┼┼─┼┼─┼┼┼┼──┼┼┼┼─┼─┼┼┼──┼┼─ ┼──┼┼─┼───┼───┼─┼─────┼┼─┼┼────────┼┼┼┼─
┼───┼┼┼┼─┼─┼─┼┼─┼─┼───┼┼───┼┼┼┼───┼┼┼─── ┼┼┼─┼──┼┼─┼┼──┼────┼─┼────┼┼─┼┼┼───┼───┼
┼┼──┼┼┼┼──┼┼──┼───┼──┼──┼┼─┼──┼─┼┼┼┼─┼── ─┼──┼┼┼┼┼──┼┼┼──┼──┼┼─┼┼┼─┼┼┼┼─┼┼┼─┼─┼──
┼┼┼┼┼──┼────┼─┼─┼──┼─┼─┼─┼┼─┼─┼┼┼┼┼┼┼─── ┼─┼┼─┼┼──┼┼┼┼───┼─┼┼─┼────┼┼┼──┼─────┼┼┼
──┼───┼────┼┼─┼┼─┼┼─┼─┼┼┼┼─┼─┼──┼────┼┼─ ┼─┼─┼┼┼───┼┼──┼─────┼┼──┼─┼┼┼┼┼─┼──┼┼─┼┼
─┼┼─┼──┼┼┼─┼┼┼──┼──┼─┼┼───┼─┼──┼┼─┼┼┼┼─┼ ┼┼─┼┼┼┼┼─┼──┼┼─┼─┼─┼───┼┼┼┼─┼┼──┼┼┼┼───┼
──┼┼──┼─┼───┼─┼┼┼┼──┼┼┼┼───┼┼┼────┼─┼┼── ┼─┼─┼┼─┼┼┼─┼┼─┼┼────┼┼┼┼┼┼─┼─┼───┼┼─┼┼┼┼
──┼┼┼───┼─────────┼─┼┼┼┼──┼┼─┼─┼┼┼─┼─┼┼─ ───┼─┼──┼─┼──┼┼─┼───┼──┼┼─┼┼┼┼──┼┼──┼┼─┼
┼──┼┼┼──┼─┼┼─┼─┼─┼┼──┼─┼─┼────┼─┼┼┼┼┼─┼┼ ───┼─┼┼┼┼┼┼┼─┼┼─┼┼─────┼─┼──┼┼┼──┼┼──┼─┼
┼┼─┼┼┼────┼───┼┼──┼─┼──┼┼───┼┼┼┼───┼─┼┼─ ─┼┼┼┼┼┼───┼┼────┼───┼┼─┼───┼┼──┼┼┼┼┼────
─┼┼─┼┼┼─┼┼┼─┼─┼┼┼──┼┼─────┼─┼┼┼┼─┼───┼┼─ ─┼┼──┼───┼┼┼┼─┼┼┼─┼─┼─┼┼┼─┼┼──┼┼┼───┼───
──┼─┼┼─┼─┼─┼┼┼──┼┼─┼───────┼┼─┼┼─┼────┼┼ ┼─┼─┼────┼─┼─┼─┼┼───┼───┼─┼┼┼─┼┼┼───┼┼┼─
┼─┼┼─────┼───┼┼─┼─┼─┼───┼────┼┼─┼──┼┼─┼─ ┼───┼───┼┼┼┼┼┼──┼────┼┼─┼─────┼────┼───┼
──┼┼┼┼───┼┼┼┼┼┼┼────┼──┼──┼───┼┼─┼┼─┼─┼─ ┼┼┼┼┼┼──┼─┼───┼──┼─┼┼┼┼─┼──┼─┼─┼┼─┼┼──┼─
┼────┼┼─┼─┼┼┼┼──┼┼┼┼──┼─────┼───┼─┼─┼┼── ─┼─┼──────┼──┼────┼┼───┼┼┼──┼────┼─┼──┼┼
─┼────┼─────┼────┼┼┼─┼──┼──┼┼┼┼┼┼┼┼┼───┼ ┼─┼┼┼┼┼──┼┼┼─┼┼┼┼─┼┼┼───┼┼─┼┼─┼──┼┼─┼┼──
┼─────┼─┼──┼┼─┼──┼┼─┼──┼─┼─┼┼────┼┼┼┼┼┼─ ───┼──┼┼───┼┼────┼┼┼┼──┼──┼─┼┼─┼────┼┼┼┼
┼┼─┼┼┼┼┼─┼─┼──┼┼┼┼┼┼─┼─┼┼─┼─┼───┼┼─┼─┼┼┼ ──────┼───┼┼──┼┼─────┼──┼──┼┼┼──┼┼┼─┼───
┼┼──┼─┼┼─┼┼─┼┼┼┼┼──┼┼───┼┼┼┼─┼┼──┼─┼┼┼┼─ ┼┼─────┼┼┼──┼┼┼───┼┼───┼─┼─┼┼┼─────┼──┼┼
┼┼─┼┼┼┼┼─┼┼──┼─┼──┼───┼┼┼┼─┼┼┼┼─┼┼───┼── ───┼─┼─┼┼┼┼─┼┼┼─┼┼┼─┼─┼┼┼───┼┼┼┼┼┼───┼┼─

=================================================================================
Iteration: 7 - Data count: 2.000 - Group count: 4
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 36.300µsec         HEK Shuffle: 27.100µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 1044                     Run sayısı (R): 1003
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z-score: 1,92                            Z-score: 0,09
Result: H0                               Result: H0

┼┼┼──┼┼┼──┼──┼─┼───┼───┼┼┼────┼──────┼─┼ ┼┼───┼───┼─┼─┼┼┼┼─┼──┼───┼──┼───┼┼──┼┼──
┼┼─┼┼┼───┼─┼┼──┼┼──┼┼─┼───┼─┼────┼──┼┼┼┼ ┼┼┼─┼─────┼┼─┼─┼┼┼┼┼┼─┼──┼─┼┼───┼┼┼┼┼┼─┼
┼┼┼─┼┼┼─┼───────┼┼───┼┼─┼┼─┼┼───┼┼─┼─┼┼┼ ┼┼┼─┼───┼───┼──┼┼─┼┼─┼────┼─┼─────┼┼────
─┼─────┼┼┼─┼┼─┼─┼─┼┼┼┼┼─┼┼┼──┼──┼──┼┼┼─┼ ─┼─┼─┼┼┼─┼┼─┼─┼─┼┼┼┼┼───┼┼─┼┼┼┼──┼────┼─
─┼┼┼┼───┼┼─┼┼─┼┼──┼┼─┼┼┼┼┼─┼┼─┼─┼┼─┼┼─┼┼ ───┼─┼─┼─┼──┼─────┼─┼──┼┼┼┼─┼┼┼──┼──┼┼┼┼
┼┼┼─┼─┼─┼───┼──┼┼─┼┼┼┼──┼──────┼┼─┼──┼┼─ ─┼┼─┼────┼┼┼┼┼─┼───┼┼┼┼──┼──────┼┼┼───┼┼
─┼─┼┼─┼──┼─┼┼───┼┼─┼─┼┼─┼─┼┼───┼──┼┼─┼─┼ ─┼──┼─────┼─┼─┼─┼┼─┼──┼──┼┼┼┼─┼───┼┼┼───
┼──┼─┼─┼┼───┼┼┼┼─┼┼─┼─┼┼┼─┼┼─┼─┼─┼┼──┼┼┼ ──┼──┼┼┼┼─┼┼┼┼┼┼┼─┼─┼┼─┼┼──┼──┼─┼─┼┼──┼┼
──┼─┼────┼───┼┼┼┼────┼┼─┼┼┼─┼─┼┼───┼─┼─┼ ─┼─┼─┼─┼─┼┼─┼┼┼┼┼┼┼─────┼─┼┼┼─┼┼───┼┼──┼
─┼┼─────┼┼┼─┼───┼┼┼───┼──┼─┼─┼─┼┼──┼──┼─ ┼┼─┼───┼┼─┼─┼─┼┼─┼┼──┼┼┼────┼┼┼──┼────┼┼
┼┼┼┼───┼─┼┼───┼──┼─┼─┼┼┼───┼─┼─┼─┼─┼──┼┼ ──┼─┼─┼────┼─┼───┼─┼─┼────┼──┼┼┼─┼┼─────
┼──┼┼────┼┼─┼─┼─┼┼┼──┼┼─┼┼──┼─┼┼┼┼─┼─┼── ┼┼─┼┼─┼┼┼┼┼┼┼─┼─┼┼┼─┼┼┼────┼──┼┼┼──┼┼┼─┼
─┼┼┼─┼─┼─┼──────┼─┼─┼─┼───┼┼┼┼┼─┼─┼┼┼┼┼─ ─────────┼──┼─┼┼┼┼┼┼─┼──┼─┼───┼┼─┼─┼──┼┼
┼┼─┼┼──────┼──┼─┼┼─┼─┼┼┼─────┼─┼─┼┼────┼ ─┼─────┼┼┼┼─┼┼┼┼┼┼─┼┼┼─┼─┼─┼──┼┼─┼┼─┼─┼─
─────┼─┼─┼┼──┼┼─┼┼─┼┼┼──┼┼──┼┼┼┼┼──┼┼┼── ┼───┼─┼┼────┼┼┼┼┼┼───┼─┼─┼─┼─┼┼┼──┼─┼──┼
─┼──┼┼─┼─┼─┼┼─┼─┼┼┼┼───┼┼┼──┼──┼┼┼───┼┼─ ────────┼┼┼┼┼┼──┼────────┼─┼┼┼┼┼┼┼──────
┼┼┼┼───┼──┼┼┼┼──┼┼───┼┼┼─┼───┼┼──┼┼┼┼┼── ┼┼┼─┼┼──┼┼───┼─┼─┼─┼──┼─┼┼┼┼─┼─┼─┼──┼──┼
┼┼─┼─┼┼┼────────┼─┼┼─┼┼┼┼┼┼┼┼───┼┼─┼┼──┼ ──┼┼─┼─┼┼──────┼──┼─┼┼────┼─┼──┼┼──┼┼┼┼─
┼─────┼┼───┼──┼┼─┼┼─┼┼┼─┼─┼┼┼┼┼┼──┼────┼ ┼┼─┼┼─┼┼┼┼─┼┼─┼┼┼──┼────┼─┼┼────┼┼─┼─┼┼┼
─┼┼─┼─┼┼┼┼─────┼─┼───┼──┼┼┼┼┼┼───┼─┼─┼┼─ ─┼─────┼───┼─┼┼───┼┼───┼┼─┼─┼┼┼─┼──┼─┼─┼
┼┼─┼┼─┼─┼───────┼┼─┼─┼─┼┼─┼┼─┼──┼┼───┼── ──┼┼─┼───┼┼─┼─┼┼┼────┼┼─┼┼┼┼┼─┼───┼────┼
┼┼──────┼───┼┼┼──┼┼─┼┼───┼────────┼┼┼┼─┼ ┼┼────┼─┼┼──┼┼┼─┼┼┼┼──┼───┼──┼┼┼───┼─┼──
──┼┼─┼┼┼┼─┼─┼┼┼────┼┼─┼┼─┼┼┼┼┼─┼──┼─┼┼── ┼───────┼──┼┼─────┼┼┼┼┼┼──┼──┼┼───┼───┼┼
┼┼┼───┼┼┼─┼┼──┼─┼─┼──────┼┼─┼┼┼─┼─┼───┼─ ┼─────┼─┼┼┼┼┼───┼┼┼──┼─┼┼┼─┼┼┼─┼┼─┼┼┼─┼┼
┼──┼┼──┼─────┼─┼─┼─┼─┼┼┼──┼─┼┼─┼─┼┼┼┼──┼ ┼─┼─┼┼┼┼┼┼─┼─┼─┼──┼┼─┼─┼┼┼─┼┼────┼┼─┼─┼┼
┼┼─┼─┼─┼───┼┼───┼──┼┼─┼────┼┼──┼┼┼─┼─┼┼─ ─┼─┼─┼───┼─┼───┼─┼┼───┼─┼──┼───┼───┼─┼┼┼
┼┼──┼─┼┼──┼┼┼─┼─┼─┼─┼┼───┼┼─┼──┼─┼─┼┼┼┼─ ┼─┼─┼─┼─┼───┼┼────────┼┼─┼─┼┼┼─┼┼┼──┼─┼┼
─────┼┼─┼────┼──┼┼┼┼┼┼─┼┼┼───┼┼─┼─┼┼┼┼── ┼──┼───┼───┼┼┼─────┼──┼┼───┼─┼──┼─┼┼┼──┼
┼┼┼───┼┼┼┼────┼┼┼──┼┼┼──┼──┼─┼──┼┼────┼┼ ┼───┼┼┼─┼──┼──┼────┼┼─┼───┼────┼┼───┼───
┼─┼┼──┼─┼─┼─┼┼───┼──┼─┼──┼─┼─┼──┼──┼─┼─┼ ──┼┼┼─┼───┼─┼──┼─┼─┼┼──┼──────┼──┼┼┼┼┼──
───┼─┼┼──┼─┼──────┼─┼┼──┼┼─┼┼┼┼────┼──── ─┼─┼┼┼┼───┼┼─┼──┼┼─┼──┼───┼┼──────┼──┼─┼
─┼┼┼─┼─┼───┼─┼─┼─┼──┼┼┼─┼┼─┼┼┼┼─┼─────┼─ ┼──┼─┼┼┼─┼┼┼┼┼┼──┼┼──┼┼──┼─┼┼┼┼─┼─┼┼─┼┼┼
─┼───┼┼┼┼─┼┼┼┼─┼┼┼┼┼─┼─┼───┼┼──┼┼┼┼┼──┼─ ─┼┼┼┼┼┼───┼┼┼┼┼┼──┼─┼┼┼┼┼┼┼┼───┼┼┼──┼─┼┼
┼┼┼─┼──┼─┼─┼┼─┼┼─────┼┼┼┼───┼┼──┼─┼─┼──┼ ┼┼┼──┼┼──┼┼┼┼─┼────┼┼┼┼────┼┼┼─┼┼┼┼┼────
────┼┼┼┼┼────┼┼──┼┼─┼─┼┼──┼┼┼┼┼──┼──┼─── ─┼┼┼──┼┼─┼┼┼┼┼┼┼┼┼┼┼┼┼─┼──┼┼──┼─────┼──┼
┼┼┼──┼┼───┼─┼┼┼──┼──┼────┼┼┼─┼─┼┼──────┼ ┼────┼─┼─┼─┼┼┼┼──┼┼─┼┼┼┼┼─┼┼┼┼┼┼─┼─┼─┼──
─┼──┼──┼────┼┼┼┼┼───┼─┼───┼┼┼┼──┼─┼─┼┼┼─ ┼┼─┼─┼┼┼┼─┼────┼┼──┼┼┼┼┼┼─┼┼───┼─┼─┼─┼──
┼┼──┼┼┼┼─┼─┼┼─┼──┼─┼┼┼┼┼───┼─┼┼─────┼─┼┼ ┼┼─────┼┼┼──┼┼┼─┼─┼─┼┼┼─┼┼┼───┼┼─┼─┼┼┼──
─┼─┼─┼┼──┼┼┼─┼┼┼┼──┼─┼──────┼┼─┼─┼────── ┼─┼───┼─┼┼┼┼┼────┼──┼──┼──┼─┼──┼┼┼┼┼─┼──
─┼┼┼┼─┼┼──┼─┼─┼┼┼┼───────┼┼┼─┼┼┼┼┼────── ┼┼──┼──┼─┼┼──┼─┼─┼┼┼┼┼┼──────┼┼┼─┼─┼─┼┼┼
─┼┼──┼┼┼┼──┼───┼┼┼┼──────┼──┼─┼─┼─┼────┼ ──┼───┼──┼┼┼┼────┼┼┼┼┼┼─┼─┼┼┼────┼─┼─┼┼┼
──┼┼──┼─┼┼──┼─┼──┼┼┼┼┼┼┼┼──┼────┼─┼┼┼┼┼┼ ┼┼┼┼┼┼─┼┼┼─┼────┼─┼┼─┼──┼┼┼─┼─┼┼──┼┼┼┼─┼
┼┼────┼┼────┼─┼┼┼─┼┼─┼┼─┼┼┼┼┼───┼┼┼─┼─┼┼ ┼┼────┼┼┼┼┼─┼─┼┼┼┼┼┼─┼─┼─┼──┼┼─┼─────┼──
┼─┼──┼──┼──┼┼─┼┼────┼─┼──┼┼┼┼──┼┼──┼───┼ ┼───┼┼┼┼┼───┼─────┼┼────────┼┼┼───┼┼──┼─
┼──┼┼┼──┼─┼──┼┼┼───┼┼─┼──┼┼┼─────┼──┼─── ──┼┼┼┼──┼┼───┼─┼─┼┼───┼─┼┼──┼─┼──┼┼┼┼─┼─
─┼──┼─┼┼┼──┼─┼┼┼┼┼──┼┼┼─┼──┼─┼──┼─┼┼───┼ ─┼┼─┼┼┼┼┼┼─┼┼─┼───┼┼┼┼┼┼┼┼──┼┼┼─┼─┼───┼┼
───┼─┼┼──┼─┼┼─┼┼─┼───┼─┼─┼─┼┼───┼──┼─┼─┼ ──┼┼┼┼──┼──┼─┼┼┼─┼─┼──┼┼────────┼───┼┼─┼
──┼──┼┼┼┼┼─┼┼┼─┼──┼┼┼┼┼──┼─┼─┼┼┼┼─┼┼┼─── ─┼┼┼┼─┼─┼───┼┼─┼───┼───┼────┼┼─┼┼───────
───┼─┼┼─────┼────┼┼┼┼──┼─┼┼┼───┼┼┼┼┼─┼─┼ ┼───┼──┼─┼┼─┼┼┼┼──┼─┼─┼─┼─┼────┼┼─┼┼┼─┼─
┼┼┼┼─┼───┼──┼┼┼─┼┼─┼┼┼───┼┼┼─┼─┼─┼┼─┼─┼─ ─┼┼─┼┼───┼┼──┼──┼┼─┼─┼───┼────┼──┼┼┼┼─┼┼

=================================================================================
Iteration: 8 - Data count: 2.000 - Group count: 4
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 35.600µsec         HEK Shuffle: 27.600µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 1040                     Run sayısı (R): 1013
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z-score: 1,74                            Z-score: 0,54
Result: H0                               Result: H0

─┼──┼──┼┼──┼┼─┼┼─┼┼┼──┼─┼─────┼──┼──┼┼┼┼ ┼───┼─────┼┼─┼───┼┼┼┼┼┼─┼─┼┼┼───┼─┼┼─┼┼┼
─┼┼┼─┼┼───┼─┼────┼────────┼┼────┼─┼┼─┼┼─ ──┼┼───┼──┼─┼┼┼─┼┼┼─┼┼───┼┼┼┼─┼──┼──┼──┼
─┼──┼─┼──┼─┼──┼─┼───┼─┼┼─┼┼┼─┼─┼──┼┼───┼ ─────┼┼──┼──┼┼┼┼┼┼──┼─┼──┼┼───┼─┼┼─┼──┼─
───┼┼┼┼────┼┼─┼┼┼┼┼─┼─┼─┼───┼┼─┼┼┼─┼┼─── ────┼┼┼──┼─────┼┼──┼─┼┼──┼─┼┼─┼─┼─┼┼──┼┼
───┼────┼┼─┼─┼──┼┼┼┼┼─┼───┼┼────┼┼┼─┼┼── ┼┼─┼─┼────┼┼─┼───┼─┼┼─┼─┼──┼─┼┼┼──┼──┼┼┼
───┼┼┼──┼──┼┼──┼───┼┼─┼┼─┼─┼─┼┼─┼──┼─┼┼┼ ───────┼┼──┼┼──┼─┼┼┼──┼─┼──┼┼──┼┼─┼──┼┼─
┼───┼┼┼─┼┼┼┼┼─┼┼┼──┼───┼┼──┼─┼┼┼─┼───┼┼─ ──┼┼─┼┼───┼┼┼┼─┼┼─┼┼┼──┼┼─┼┼───┼┼┼──┼┼─┼
┼┼┼┼┼┼┼─┼───┼┼┼┼─┼─┼┼────┼┼┼───┼┼┼─┼┼┼─┼ ┼┼─┼─┼─┼──┼┼┼──┼───┼┼┼┼┼─┼┼─┼────┼┼─┼┼┼─
───┼──┼────┼┼┼┼───┼┼──────────┼┼─┼─┼┼┼┼─ ┼─┼┼─┼──┼───┼─┼───┼┼──┼─┼┼─┼┼┼┼──┼┼─┼──┼
┼─┼┼─┼┼┼┼──┼┼─────┼─┼─┼─┼─┼───┼┼┼──┼┼┼┼┼ ┼─┼─┼┼┼┼─┼┼┼┼┼┼──┼┼─────┼─┼──────┼┼┼─┼─┼
┼──┼─┼─┼─┼───┼──┼──┼┼─┼──┼┼┼────┼─┼┼─┼── ─┼─┼┼──┼┼─────┼─┼┼──┼┼───┼┼──┼─┼─┼┼─┼──┼
───┼┼─┼─┼┼┼┼─┼┼┼┼─┼┼───┼┼┼─┼┼┼─┼──┼─┼──┼ ──┼──┼┼─┼┼─┼─┼────────┼┼───┼┼┼┼──┼┼─────
┼─┼┼┼┼─┼───┼┼─┼──┼─┼┼┼──┼─┼┼─┼───┼┼┼┼┼┼─ ┼┼──┼┼─┼───┼────┼──┼┼┼────┼──┼┼┼────┼┼┼┼
┼┼┼┼┼─┼─┼─┼┼─┼┼─┼──┼┼─┼┼┼─┼─┼┼┼┼┼─────── ┼┼──┼┼┼┼─┼┼┼┼┼┼┼┼─┼┼─┼┼──┼┼─┼┼┼─┼────┼┼─
┼─────┼──┼─┼─┼┼─┼──┼─┼─┼┼──┼┼┼┼─┼───┼─┼┼ ─────┼┼─┼┼┼┼┼┼───┼┼───┼──┼┼─┼──┼─┼─────┼
────────┼┼┼───┼┼┼──┼┼┼┼─┼─┼┼─┼─┼┼─┼┼─┼─┼ ─┼──┼┼┼─┼┼─┼─┼┼┼──┼─┼┼┼┼──┼─┼┼──┼┼──┼─┼─
─┼┼─┼┼─┼┼┼─┼┼┼┼─┼┼┼┼──┼─┼┼┼─┼┼┼─┼┼─────┼ ──┼──┼┼─┼┼┼┼┼─┼─┼┼┼───┼┼─┼─┼─┼┼─┼───┼─┼─
─┼┼─┼┼┼┼─────┼──┼─┼┼─┼┼┼─┼┼┼─┼──┼┼┼┼┼─┼─ ───┼───┼┼────┼┼┼┼───┼──┼┼┼───┼┼──┼───┼─┼
─┼┼┼─┼───┼┼┼┼──┼┼┼┼┼─┼─┼───┼┼┼┼┼┼─┼─┼┼─┼ ──┼──┼┼──┼┼┼┼─┼┼┼┼─┼─┼─┼──┼───┼┼┼─┼──┼┼┼
┼┼─┼┼┼┼─┼──┼┼─┼───┼──┼┼─┼───┼──┼┼┼──┼┼┼─ ┼┼───┼─┼──┼─┼┼┼┼─┼┼──┼┼┼─┼──┼┼┼┼┼───┼───
┼─┼┼┼─┼──┼──┼─┼┼───┼──┼┼─┼┼───┼─┼───┼──┼ ┼──┼┼──┼──┼┼┼──┼┼──┼──┼┼──┼────┼┼───┼┼─┼
┼─┼──┼─┼─┼┼──┼───┼┼──┼─┼┼─┼┼─┼┼──┼┼─┼─── ─┼┼┼──┼┼──┼──┼─┼┼─┼┼──┼──┼┼┼─┼───┼┼─┼┼┼┼
───┼────┼─┼┼─┼─┼┼───┼─┼──┼┼──┼┼┼─┼──┼─┼─ ┼┼─┼──┼──┼─┼┼────┼─┼┼────┼┼─┼──┼┼─┼─┼┼┼┼
┼┼┼┼┼──┼┼┼┼┼┼┼┼┼┼─┼─┼─┼┼──┼─┼─┼┼─┼┼┼┼┼─┼ ┼─┼┼─┼┼┼─┼┼─┼┼──┼──┼──┼──┼─┼┼────┼─┼──┼─
┼┼──┼─┼───────┼┼┼┼──┼───┼──────┼┼─┼┼──── ────┼┼──┼┼─┼┼┼───┼──┼─┼┼┼┼┼─┼┼┼┼──┼┼─┼┼─
┼─┼────┼─┼┼┼┼─┼─┼──┼─┼─────┼┼───┼┼┼┼─┼┼┼ ──┼─┼┼┼┼┼┼┼┼┼┼──┼┼┼┼─┼──┼┼┼─┼┼┼┼┼─┼─┼──┼
┼┼┼┼┼─────┼─┼─┼──┼┼─────┼─┼──┼────┼─┼┼── ┼─────┼┼───┼───┼┼──┼──┼┼────┼┼───────┼──
┼┼┼┼┼─┼─┼─┼─────┼──┼──┼┼─────┼─┼─┼┼──┼┼─ ─┼───┼─┼┼┼┼─┼─┼┼────┼─┼┼┼┼─┼┼┼┼────┼─┼──
┼──┼┼┼─┼┼┼──┼─┼┼─┼┼┼┼─┼─┼┼┼┼┼─┼───┼┼┼──┼ ┼┼┼┼─┼┼┼┼───┼┼┼┼───┼┼┼┼┼─┼─┼──┼─┼┼┼┼┼──┼
┼┼─┼────┼┼─┼┼─┼──┼─┼┼┼──┼┼─┼─┼────┼──┼┼┼ ┼──┼──┼┼┼─┼─┼─┼─┼─┼──┼┼─┼┼┼────┼─┼┼────┼
┼─┼─┼─┼─┼───┼─┼─┼┼─┼─┼┼────┼──┼─┼─┼─┼─┼┼ ┼┼─┼───┼─┼──┼──────┼─┼┼┼─┼┼┼─┼───┼┼┼────
────┼──┼───┼───┼────┼┼─┼─┼┼┼┼┼┼───┼─┼─── ┼┼─┼┼───┼┼─┼──┼───┼┼─┼┼┼──┼─┼┼┼─┼┼─────┼
┼┼┼┼─┼─┼─┼─────┼─┼───┼─┼────┼─┼┼───┼┼─── ┼──┼────┼──┼┼┼─┼──┼┼┼───┼─┼──┼─────┼───┼
──┼┼─┼┼───┼┼┼┼─┼┼┼───┼┼┼────┼┼─┼──┼┼┼┼── ┼─┼────┼─┼────────────┼─┼┼┼─┼┼┼┼─┼─┼─┼┼─
─┼─┼─┼┼┼──┼┼──┼─┼┼┼─┼┼┼┼┼┼──┼─┼─┼┼┼─┼┼─┼ ────┼┼──┼─┼┼┼┼┼┼┼─┼┼─┼┼┼─┼┼─┼──┼──┼┼┼┼─┼
──┼┼─────┼┼──┼┼┼─┼┼──┼──┼─┼───┼──┼┼──┼─┼ ┼┼─┼┼──┼─┼─┼┼─┼──┼┼┼─┼──┼┼┼─┼─┼────┼─┼┼┼
┼─┼─┼┼┼┼───┼─┼┼┼─┼┼───┼┼──┼┼──┼┼──┼───── ┼───┼┼┼┼───┼┼┼───┼─┼─┼┼┼┼──┼┼┼───┼┼┼┼┼┼┼
─┼─┼─┼┼─────┼────┼┼┼┼┼──┼┼─┼┼──┼─┼┼┼─┼─┼ ─┼┼────┼┼┼─┼─┼────┼──┼─┼────┼─┼┼─┼┼┼┼───
┼┼┼┼─┼─┼───┼──┼┼──┼────┼┼───┼─┼─┼┼──┼─┼┼ ┼──┼──┼┼──┼─┼─┼──┼┼┼─┼─┼┼┼┼┼─┼─┼┼────┼┼─
┼┼┼─┼─┼──┼┼──┼─┼┼┼┼┼─┼┼┼┼┼┼────────┼┼┼─┼ ┼┼───┼─┼───┼┼┼┼┼─┼┼─────┼──┼─┼─┼──┼┼────
─┼───────┼──┼┼┼────┼┼┼┼──┼┼──────┼┼────┼ ─┼┼┼─┼──┼─┼┼┼─┼───┼┼┼┼┼┼┼┼┼────┼──┼┼┼┼─┼
┼───┼┼───┼┼┼┼─┼┼┼┼──┼─┼──┼─┼┼┼┼─┼┼┼┼───┼ ─────┼┼─┼┼┼─┼─┼────┼─┼──┼┼┼┼─┼─┼┼─┼┼─┼─┼
─┼───┼──┼┼───┼─┼─┼─┼┼─┼──┼──┼─┼──┼──┼┼┼┼ ─┼┼─┼┼┼┼──┼┼┼┼─┼┼─┼┼┼─┼─────┼┼┼┼──┼┼┼┼┼┼
┼───────┼───┼─────┼┼┼┼┼┼┼──┼┼┼─────┼─┼── ┼┼┼┼───┼─┼──┼┼────┼──┼───┼──┼┼┼─┼──┼──┼─
───┼──┼┼┼┼┼┼┼─┼───┼─┼┼─┼─┼┼─┼┼──┼──┼──┼┼ ─┼┼┼┼──┼─┼┼───┼─┼┼┼───┼─┼─┼┼┼──┼─┼────┼─
┼─┼┼┼─┼┼┼┼──┼──┼┼──┼┼┼───┼─┼┼┼┼┼┼────┼─┼ ─┼─┼──┼┼┼─┼─┼─┼┼─┼┼─┼┼─┼┼─┼─┼┼─┼┼─┼─────
┼┼─┼┼┼┼┼┼┼──┼─┼─┼┼───┼┼─┼──┼──┼─┼─┼─┼┼┼─ ────┼┼┼┼┼──┼──┼─┼┼─┼┼─┼┼─┼┼─┼┼┼┼┼┼┼┼┼┼┼─
┼─┼┼┼──┼──┼─┼┼─┼─┼┼┼─┼┼┼─┼┼──┼─┼┼─┼─┼┼── ─┼──┼────┼┼─┼┼┼┼──┼─────┼┼─┼─┼─────┼───┼
┼──┼┼─┼┼────┼─┼─┼┼──┼─┼┼────┼─┼─┼───┼┼┼─ ┼┼─┼─┼┼──────┼─┼─┼──────┼┼─┼┼──┼─┼─┼┼┼─┼
─┼─┼┼┼───┼┼─┼─┼─┼┼───┼┼──┼──┼─────┼─┼┼┼─ ┼───┼─────┼┼┼┼──┼──┼───┼┼─┼┼─┼┼┼─┼┼─┼┼┼─

=================================================================================
Iteration: 9 - Data count: 2.000 - Group count: 4
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 36.500µsec         HEK Shuffle: 26.400µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 1022                     Run sayısı (R): 957
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z-score: 0,94                            Z-score: -1,97
Result: H0                               Result: H1

─┼┼┼┼┼┼┼┼┼─┼┼──┼┼┼─┼─────┼─┼┼─┼┼──┼─┼─── ┼┼─────┼──┼─┼┼───┼─┼┼──┼──┼┼┼┼┼┼───┼┼┼──
┼─┼────┼┼─┼┼┼─┼──┼┼┼────┼┼───┼┼┼─┼┼──┼┼┼ ┼──┼┼┼┼─┼─┼─┼┼┼┼─────┼┼┼───┼──┼┼┼──┼─┼──
┼┼─┼┼─┼─┼┼┼───────┼┼──┼────┼─┼┼┼─┼──┼──┼ ┼┼┼─┼─┼┼┼┼┼┼┼─┼──┼┼──┼┼────┼────┼─┼──┼─┼
─┼┼┼┼┼┼─┼──┼┼┼┼┼┼──┼──┼┼───┼─┼───┼┼┼─┼─┼ ─┼┼┼──┼┼──┼┼┼┼┼─┼─┼───┼─────┼──┼┼┼─┼─┼─┼
┼───┼┼─┼─┼┼┼┼┼┼─┼──┼──┼┼┼┼┼──┼─┼┼┼┼┼─┼┼─ ┼┼┼─┼──┼──┼┼──┼┼┼────────┼─┼─┼────┼┼─┼─┼
┼┼┼┼─┼──────┼───┼┼────┼┼─┼┼─┼──┼┼──┼─┼── ─┼┼───┼─┼──┼┼┼┼┼┼───┼┼─┼──┼┼┼┼───┼─┼─┼┼┼
─┼┼─┼┼┼┼──┼───┼┼──┼┼┼───────┼─┼───┼─┼┼┼┼ ┼─┼─┼┼─┼┼┼─┼───┼┼┼┼──┼┼──────┼──┼───┼┼─┼
┼───┼┼─┼┼─┼────┼┼──┼┼──┼┼┼─┼┼┼─┼┼┼┼─┼┼─┼ ┼┼┼┼─┼──┼──┼──┼────┼┼──┼┼┼┼──┼┼──┼──┼─┼─
─┼───┼─┼─┼┼─┼──┼─┼───┼─┼──┼──┼─┼─┼─┼─┼┼┼ ─┼──────┼───┼─┼─┼┼──┼─┼─┼┼┼─┼┼┼─┼┼──┼┼─┼
──┼┼┼┼┼┼┼────┼──┼─┼┼─┼────┼┼┼─┼┼─┼┼┼┼┼┼┼ ┼┼─┼┼─┼─────┼┼─┼─────┼┼┼┼┼┼┼┼─┼┼──┼─┼───
┼─┼──────┼─┼─┼┼─┼─┼─┼───┼┼──┼┼┼────┼─┼┼─ ┼┼┼─┼─┼──┼────┼─┼┼─┼────┼┼┼┼┼─┼┼┼──┼─┼──
┼────┼─┼──┼─┼────┼┼─┼─┼┼───┼─┼┼────┼───┼ ────┼─┼┼┼─┼┼┼┼┼┼┼┼┼─┼─┼┼───┼┼──┼┼┼─┼────
───┼──┼─┼──┼─┼─┼───┼──┼┼─┼┼┼┼──┼─┼┼┼──┼┼ ───┼┼─────┼┼┼┼┼┼┼┼─┼┼──┼┼────┼─────┼─┼┼┼
┼┼┼──┼┼─┼┼───┼┼┼┼─┼┼──┼───┼─┼─────┼┼─┼┼─ ─┼┼┼┼┼───┼──┼─┼─┼┼───┼──┼──┼──┼┼─┼┼──┼─┼
──┼─┼┼─┼─┼───┼─┼─┼┼┼┼──┼┼┼┼┼─┼──┼──┼──┼┼ ┼───┼┼──┼┼┼───────┼┼───────┼─┼─┼──┼─┼┼─┼
┼───┼──┼┼─────────┼─┼┼┼─────┼┼┼─┼──┼───┼ ─┼┼┼┼─┼┼┼─┼┼──┼───┼──┼────┼──┼┼┼───┼──┼─
┼─┼┼──┼┼─┼┼─┼┼─┼┼─┼┼───┼──┼┼┼─┼┼┼─┼─┼─── ┼────┼────┼┼┼┼┼┼┼┼──┼┼───┼──┼──┼──┼─┼─┼─
┼┼─┼┼┼────┼──┼─┼─┼┼──┼┼┼┼┼──┼┼┼─┼┼┼┼──┼┼ ┼──┼──┼┼──┼┼─────┼┼┼─┼┼─┼┼┼┼┼┼──┼┼─┼─┼┼┼
─┼──┼─┼──┼─┼┼──┼┼┼─┼┼┼┼─┼─┼┼┼┼───┼┼────┼ ┼┼─┼────┼┼─┼┼┼┼┼┼┼┼┼─┼┼┼─┼──┼┼─┼┼─┼┼────
┼┼┼┼┼──┼┼─┼┼┼┼─────┼─┼─┼┼┼─┼┼┼┼┼┼──┼─┼┼─ ┼─┼──┼──┼┼┼┼┼─┼┼┼─┼┼─┼┼───┼─┼─┼┼─┼┼┼┼┼┼─
─┼─┼┼─┼┼──┼┼┼┼┼───┼─┼┼┼─────┼┼──┼──┼─┼┼─ ───┼┼┼┼┼┼┼──┼┼─┼──┼─┼┼─┼┼──┼┼──┼──┼┼┼───
┼┼─┼──┼─┼┼┼┼┼─┼┼───┼┼─┼─┼┼┼─┼─┼┼──┼─┼─┼┼ ──┼─┼┼──┼──┼┼┼┼┼─┼──┼┼───┼─────┼┼┼┼──┼┼┼
─┼┼──┼──┼───┼──┼─┼┼─┼─┼┼─────┼─┼─┼┼┼┼─── ┼┼──┼┼┼──┼──┼─┼───┼─┼┼───┼┼┼──────┼─┼─┼─
─┼┼────┼──┼┼─┼───┼─┼┼───┼──┼─┼┼─┼─┼┼───┼ ┼┼───┼───┼┼─┼┼┼──┼┼┼──┼┼┼────┼──┼┼┼─┼──┼
─┼─┼┼─────┼─┼┼┼┼┼┼─┼───┼┼──┼──┼┼┼─┼┼┼──┼ ────┼┼┼┼┼┼┼┼────┼──┼┼┼┼┼─┼┼┼┼┼┼┼─┼─┼┼─┼─
┼───┼─┼┼┼───┼┼┼┼─┼┼┼┼─┼─┼─┼─┼┼┼────┼┼┼── ┼─┼─┼┼┼─┼┼┼──┼─┼──┼──┼┼─┼─┼───┼┼─┼┼─┼┼──
┼──┼┼────┼─┼┼┼┼┼┼┼──┼─┼┼┼─┼┼──┼┼┼┼──┼─┼─ ┼───┼┼┼┼──┼┼┼─┼─┼┼──┼┼┼┼┼──┼┼┼┼┼┼┼─┼┼─┼─
──┼┼┼─┼──┼─┼┼─┼┼┼─┼─┼──┼┼─┼┼──┼┼─┼┼───┼┼ ┼┼┼┼─┼┼──┼─┼──┼─┼─┼─┼───┼─────┼─┼┼┼────┼
──┼─┼┼┼─┼┼─┼─┼┼┼─────┼─┼─┼──┼┼┼┼─┼┼─┼┼── ─┼┼┼───┼┼┼┼┼┼─┼┼─┼─┼─┼┼─┼┼┼┼┼──┼┼┼┼──┼─┼
──┼┼┼┼────┼┼──┼─┼─┼┼┼─┼──┼┼┼─┼───┼┼───── ──┼┼──┼┼┼───┼──┼┼─┼┼──────┼┼────┼─┼┼┼───
┼────┼┼┼┼┼──┼┼───┼┼┼─┼┼┼┼───┼┼────┼┼───┼ ┼┼─────┼───┼─┼─┼──┼─────┼┼┼────┼┼─────┼─
┼─┼┼┼─┼─┼──┼┼─┼──┼┼┼─┼┼─┼──┼┼─┼┼┼┼┼─┼─── ──┼┼┼─┼┼┼┼┼─┼┼─┼─────┼┼┼┼──────┼┼┼┼┼┼─┼─
──┼┼┼───┼┼┼┼┼┼─┼┼──┼┼┼┼┼┼─┼┼─┼────┼─┼┼┼─ ──┼─────┼─┼┼─┼┼┼──┼────────┼┼┼───┼────┼┼
┼┼───┼──┼──┼┼─┼┼──┼┼┼┼┼─┼─┼┼─┼┼┼──┼┼─┼─┼ ┼──┼┼┼──┼┼┼┼──┼┼┼─┼┼┼┼───┼─┼┼─┼─┼┼┼──┼┼┼
───┼┼───┼┼─┼┼─┼┼┼─┼┼─┼─────┼─┼──────┼┼─┼ ┼──┼┼┼┼─────┼───┼─┼┼┼───┼┼┼────┼┼┼┼┼─┼┼─
┼┼┼───┼───┼───┼──┼─┼┼─┼┼┼┼──┼──┼┼─┼───┼─ ─┼┼┼┼┼┼┼┼─┼─┼┼─┼──┼┼┼──────┼──────────┼─
──┼┼──┼┼─┼──┼┼─┼┼┼──┼──┼─────┼────┼─┼┼┼─ ┼┼─┼───┼┼┼┼┼───┼┼──┼─┼┼┼──┼───┼─┼─┼┼─┼─┼
┼────┼─┼───┼┼──┼┼┼──┼────┼┼────┼─┼───┼── ┼┼┼┼┼┼──┼┼┼┼┼────┼┼┼┼┼──┼──┼┼──┼┼┼┼──┼┼┼
┼┼──┼┼─┼─┼┼┼┼┼──┼┼┼────┼─┼─┼──┼──┼─┼┼┼─┼ ┼──┼─┼┼──┼─────┼┼───┼───┼┼───┼┼──┼┼────┼
┼┼┼─┼┼┼─┼┼┼┼┼┼─┼─┼─┼─────┼┼─┼───┼──┼┼─┼─ ───┼┼─────┼┼┼┼──┼┼┼─┼┼┼┼──┼───┼─┼─┼┼┼─┼┼
──┼┼─────┼─┼───┼┼────┼────┼┼─┼─────┼──── ─┼┼┼─┼┼─────┼┼┼┼┼┼┼┼─┼┼──┼─┼──┼──┼┼─────
┼┼┼┼───┼───┼┼──┼┼───┼┼┼┼─┼─┼──┼──┼─┼─┼── ──┼─┼┼─┼┼┼┼─┼┼┼───┼─┼───┼┼┼──┼┼──┼─┼─┼┼┼
┼┼────┼──┼┼┼──┼───┼┼─┼┼┼─┼───┼┼──┼─┼─┼─┼ ─┼─┼─┼┼───┼┼┼───┼────┼┼┼─┼─┼─────┼─┼┼─┼┼
┼─┼───┼─┼──┼──┼┼┼┼─┼┼─┼┼┼─┼┼──┼─┼┼───┼┼┼ ──┼──┼─────┼───┼┼┼───────┼─┼┼──┼┼─┼┼─┼─┼
─────┼─┼─┼─┼┼┼┼──┼─┼──┼┼───┼┼─────┼┼──┼─ ─┼┼──┼┼────┼───┼┼──┼─┼┼───┼┼─┼──────┼───
┼───────────┼───┼┼┼──┼───┼┼───────┼──┼┼┼ ─┼┼─┼─┼─┼─┼┼─┼─────┼─┼┼─┼─┼┼──┼┼┼─┼─┼┼─┼
┼┼┼┼─┼┼┼┼───┼─┼─┼──┼──┼─┼┼┼┼┼─┼───┼────┼ ┼──────┼──┼┼┼┼─┼┼┼┼─┼┼┼┼┼┼┼┼┼┼────┼─┼┼──
┼──┼┼─┼┼┼┼─┼┼┼──┼─┼─┼┼─┼┼┼┼┼┼┼─┼┼┼┼┼┼─── ──┼──┼──┼┼┼────┼┼┼─┼─┼──┼┼┼┼─┼─┼─┼──┼┼──
┼┼─┼┼┼┼──┼─┼┼─┼┼────┼┼─┼┼─┼───┼┼┼──┼─┼┼┼ ┼───┼┼─┼┼┼─┼──┼┼─┼┼─┼┼┼───┼───┼──┼┼──┼─┼
────┼─┼─┼─┼─┼┼┼┼─┼─┼──────┼┼─┼┼──┼──┼┼── ┼┼┼─┼┼┼┼─┼──┼┼─┼─┼┼─┼┼──┼┼┼┼─┼┼───┼┼──┼┼

=================================================================================
Iteration: 10 - Data count: 2.000 - Group count: 4
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 36.000µsec         HEK Shuffle: 27.400µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
0'ların sayısı (n2): 1000                0'ların sayısı (n2): 1000
Run sayısı (R): 950                      Run sayısı (R): 979
Beklenen Run Sayısı (ER): 1001,00        Beklenen Run Sayısı (ER): 1001,00
Varyans (VR): 499,75                     Varyans (VR): 499,75
Z-score: -2,28                           Z-score: -0,98
Result: H1                               Result: H0

┼─────────┼┼┼──┼┼┼─────┼┼┼┼┼┼─────────┼┼ ──┼────┼┼┼─┼─────┼─┼┼┼──┼┼┼─┼───┼┼┼┼┼┼──
──┼───┼─┼┼┼┼─┼─┼┼┼┼──┼┼┼─┼────┼┼┼─┼─┼┼── ┼┼─┼─┼─┼──┼┼──┼───┼─┼───┼┼┼┼─┼┼┼─┼┼┼┼─┼┼
─┼─┼┼┼─┼─┼──┼─┼─┼─┼─┼─┼┼─┼─┼─┼┼──┼─┼┼─── ┼─┼┼┼──────┼┼─┼─┼────┼───┼┼┼┼─┼─┼───────
┼─────┼┼┼┼──┼┼┼┼─┼┼┼───┼┼┼──┼┼┼─┼──┼──┼┼ ┼─┼──┼──┼┼┼──┼─┼───┼─┼─┼─┼┼─┼┼┼─────┼┼┼┼
─┼─┼─┼─┼─┼───┼┼─────┼───┼┼┼┼──┼┼───┼┼┼── ┼┼────┼┼────┼──┼┼┼─┼─┼┼─┼─┼──────┼┼─────
────┼─┼─────┼┼─┼┼┼──┼┼─────┼┼───┼┼─┼┼──┼ ───┼──┼┼─┼──┼─┼┼┼─┼──┼───┼─┼┼───┼┼─┼┼──┼
─┼─┼┼┼┼─┼──┼┼┼────┼┼───┼┼┼┼────┼───┼───┼ ┼┼┼┼─┼┼─┼─┼┼┼─┼──┼─┼┼┼─┼┼─┼──┼──┼───┼─┼┼
┼┼─┼┼┼───┼┼─┼──────┼┼┼┼┼──┼─┼┼┼───────┼┼ ┼┼────┼┼─┼──┼┼──┼┼┼─┼┼┼┼┼┼────┼┼┼┼┼──┼┼┼
─┼───┼┼───┼─┼┼──┼┼┼┼┼┼───┼┼──────┼┼─┼──┼ ┼┼┼┼┼┼┼┼┼─┼─┼─┼┼┼┼─┼─────┼┼─┼─────┼─┼┼┼┼
┼─┼┼───┼─┼┼─┼┼┼┼──┼┼┼┼┼──┼┼───┼┼───┼─┼─┼ ─┼─┼──────┼──────┼─┼──┼─┼──┼┼┼┼┼┼─────┼─
┼──┼┼──┼┼┼┼──┼──┼┼┼┼───┼┼─┼┼──┼┼┼──┼┼┼── ┼─────┼─┼─┼───┼┼┼┼┼────┼──┼┼┼┼┼──┼┼──┼──
┼─┼───┼┼──┼┼┼────┼┼┼────┼┼──┼┼┼┼┼┼┼┼┼┼┼┼ ┼─┼┼─┼┼┼─┼─┼─┼─┼─┼┼─┼┼┼┼─┼──┼──┼┼┼┼┼─┼──
┼┼─┼────┼┼┼─┼┼┼───┼──┼┼──┼─┼─┼┼──┼────┼┼ ┼──┼┼─┼┼──────┼┼──┼┼┼┼┼┼──┼──┼┼┼┼─┼─┼─┼┼
─┼┼┼─┼┼┼──┼─┼┼┼────┼┼┼──────┼─┼─┼─┼─┼┼─┼ ┼──┼─┼─┼┼───┼──┼┼────┼─┼┼────┼───┼┼──┼┼┼
┼──┼┼┼┼┼┼─┼┼─┼─────┼───┼┼┼┼┼┼───┼┼┼─┼┼── ─┼─┼┼┼──┼┼┼┼──────┼┼─┼─┼──┼┼─┼┼┼─┼┼─┼┼─┼
┼─┼──┼─────┼┼┼───┼┼┼┼┼┼┼┼┼──┼┼┼┼──┼─┼─── ┼┼──┼┼┼┼─┼┼┼─┼┼┼┼┼──┼─┼───┼─┼┼──────┼┼──
┼┼┼┼────┼─┼┼┼┼─┼┼┼─┼─┼┼─┼┼┼┼───┼─┼┼─┼┼┼┼ ─┼┼┼┼┼┼┼┼┼┼─┼┼───┼┼┼─┼─┼┼┼───────┼────┼┼
┼─┼────┼──┼───┼─┼┼─┼┼┼──┼┼─┼┼─┼─┼───┼┼── ──┼───┼┼┼───┼───┼─┼──┼─┼───┼──┼─────┼┼┼┼
──┼┼──┼┼─┼┼───┼┼───┼─┼─┼┼┼┼┼┼┼─┼┼──┼┼┼─┼ ┼───┼┼┼┼┼┼┼┼─┼─┼───┼──┼┼────────┼┼┼─┼──┼
┼┼┼─────┼─┼──────┼─┼┼┼──┼┼┼─┼─┼─┼─┼┼┼─┼┼ ──┼┼┼┼──┼┼─┼──┼┼──┼┼┼┼──┼┼┼──┼─┼─┼───┼┼┼
─┼─┼┼┼┼─┼────┼─┼┼┼┼┼┼──┼┼───────┼─┼┼┼┼┼─ ─┼────┼┼─┼──┼─────┼┼┼┼┼┼┼─┼┼┼──┼┼─┼┼┼┼┼┼
┼─┼─────┼┼─┼┼──┼┼┼┼┼┼───┼─┼┼┼─┼┼─┼─────┼ ─┼─┼─┼─┼─┼─┼┼┼┼──┼┼─┼┼┼─┼──┼──┼┼────────
───┼┼──┼┼──┼─────┼─┼─┼───┼┼─┼──┼┼┼──┼┼┼─ ───┼┼┼┼─┼┼┼┼┼───┼┼─┼─┼┼┼┼┼┼┼┼───┼┼┼┼┼┼┼─
┼─┼───┼┼──┼──┼┼─┼┼┼┼┼─┼┼────┼─┼┼─┼───┼─┼ ───┼┼┼───────┼────┼──┼┼─┼┼────┼─┼──┼┼┼┼─
┼─┼─┼─┼┼┼┼─┼┼───────┼────┼┼┼┼┼┼────┼──── ─┼──┼─┼─┼┼─┼┼┼─────┼┼──┼┼┼──┼──┼┼──┼─┼┼┼
┼─┼────┼───┼┼┼┼┼┼──┼┼┼┼┼┼──┼─┼┼─┼┼┼┼┼──┼ ─┼┼┼┼┼┼┼─┼┼────┼──┼┼┼┼──┼─┼┼───────┼─┼┼┼
┼┼┼─┼─┼┼───┼─┼┼─────┼───────┼┼┼┼┼┼┼──┼── ┼┼──┼┼─┼┼─┼┼───┼────┼┼┼┼┼┼┼┼┼┼┼┼┼──┼────
─┼─┼───┼──┼┼──┼┼┼┼┼┼┼──┼─┼─┼┼───┼┼─┼┼─── ┼┼┼─┼─────┼┼────┼┼─┼─┼┼─┼┼─┼┼───┼┼─┼────
┼───┼┼┼──────┼──┼┼─┼┼─┼─┼┼┼┼┼──┼┼┼┼┼┼┼┼┼ ──┼─┼─┼────┼─┼┼─────┼┼─────┼─┼───┼┼┼──┼─
┼┼┼┼┼┼┼─┼┼───┼─┼─┼──┼┼┼──┼┼┼┼┼┼┼─┼┼┼┼┼┼─ ┼─┼─┼┼──┼─┼┼┼┼──┼──┼──┼┼┼─┼┼─┼┼──┼─┼─┼─┼
┼──┼┼─────┼─┼─┼─┼──┼┼┼──┼──┼─┼┼┼┼┼┼─┼┼─┼ ┼┼┼─┼───┼──┼──────────┼─┼──┼┼┼───┼─┼┼┼┼─
┼┼┼┼┼─┼┼──┼──┼─┼──┼┼┼─┼┼─┼┼───┼─┼┼┼─┼┼── ┼─┼────┼┼┼┼┼┼─┼──┼┼┼┼┼─┼┼┼────┼┼─┼┼─┼─┼─
┼──┼─┼┼──┼──┼──┼┼┼─┼──┼─┼┼─┼┼─┼┼─┼─┼──┼┼ ┼┼┼──┼───┼┼┼┼──┼┼─┼┼┼──┼┼─┼───┼┼┼┼──┼─┼─
─────────┼─┼─┼──┼┼──┼┼┼┼─┼┼─┼┼┼─┼┼┼┼──┼┼ ┼───┼┼──┼┼──┼──┼─┼┼─┼────┼─┼─┼─┼─┼─┼┼─┼─
─┼┼─┼┼─┼─┼┼┼──┼┼─────┼──┼──┼┼────┼┼───── ┼─┼─┼──┼┼┼┼┼─┼─┼┼─┼┼┼┼─┼──┼┼┼┼──┼┼─┼────
┼┼──┼┼─┼┼─┼─┼┼─────┼┼┼┼─┼─┼──┼─┼─┼┼┼┼┼┼┼ ┼─┼─┼┼──┼──┼┼─┼─┼┼──┼┼─┼─────┼─┼──┼┼┼┼──
┼──────┼┼┼─┼┼┼─┼┼───┼┼┼┼─┼┼──┼──┼┼─┼─┼── ──┼─┼─┼┼───────┼─┼┼┼┼┼┼┼┼┼┼──┼──┼┼┼─┼┼─┼
┼┼─┼─┼──┼─┼─┼┼┼─┼──┼┼─┼────┼┼┼┼┼──────┼─ ─┼┼┼┼┼┼───┼─┼─┼┼──┼───┼┼─┼────┼┼┼─┼──┼┼┼
┼┼┼┼┼─┼┼┼┼──┼─┼──┼┼─────┼──┼┼──┼───┼──── ┼─┼┼┼┼┼──┼┼──┼─┼┼─┼┼┼──┼┼┼──┼───┼┼┼─────
┼┼──┼──┼┼─┼┼┼┼─┼─┼─────┼────────┼─┼┼──── ───────┼┼─┼─┼─┼┼┼┼──┼──┼─┼───┼─┼┼┼┼────┼
─┼┼┼┼──┼┼┼┼┼─────┼─┼┼─┼─┼┼──┼┼─────┼─┼┼┼ ────┼┼─┼─┼┼───┼─┼──┼─────┼┼┼┼┼┼┼─┼─┼────
─┼┼───┼┼┼────┼──┼─┼┼─┼┼┼─┼──┼┼┼──┼───┼─┼ ────┼──┼─────┼┼┼┼┼┼─┼─┼┼┼┼┼─┼──┼┼──┼┼─┼┼
┼┼┼┼───┼───┼┼──┼┼┼┼┼──┼┼─┼──┼┼─┼┼┼┼────┼ ─┼┼┼┼─┼───┼──┼┼──┼────┼─┼┼┼─┼─┼─┼─┼┼┼┼┼─
──┼┼┼┼─┼─┼┼┼─┼───┼┼┼─────┼─┼──┼────┼┼┼─┼ ┼─┼┼──┼──┼─┼┼┼┼─┼┼─┼──┼──┼┼─┼┼──┼┼┼┼─┼┼┼
┼─┼─┼┼─┼─┼───┼─┼─┼─┼─────────┼─┼───┼─┼─┼ ┼────┼┼───┼┼─┼┼┼───┼┼┼──┼┼┼──┼─┼─┼┼─┼┼┼┼
─┼┼┼───────┼┼──┼─┼─┼┼┼┼───┼──┼───┼┼┼─┼┼┼ ┼───┼─┼┼┼┼─┼┼─┼┼──┼───┼─┼┼┼─┼─┼┼┼┼┼─────
─┼┼─┼──┼──┼─┼─┼┼─────┼─┼┼─┼┼───┼┼┼─┼┼─┼─ ┼──┼──┼┼┼───┼───┼─┼┼─┼──┼┼─┼┼┼┼──────┼┼┼
─┼┼┼┼┼──┼──┼┼──┼─┼┼─┼─┼┼┼┼┼──────────┼── ┼──┼─┼┼┼┼───┼─┼─┼─────┼┼─┼──┼─┼─┼──┼────
┼┼─┼─┼────┼┼──┼─┼┼────┼──┼┼───┼┼┼┼───┼── ┼─┼┼────┼┼─┼──┼────┼─┼─┼┼────┼┼┼──┼┼─┼┼┼
─┼─┼┼┼┼──┼┼─┼─┼────┼─┼┼┼┼┼───┼┼┼┼──┼┼──┼ ┼─┼─┼┼┼───┼──┼─┼┼─┼┼─┼┼──┼─┼──┼─┼┼┼──┼──

Fisher-Yates Shuffle Times (35.920µsec): [0.0000378, 0.0000362, 0.0000345, 0.0000367, 0.0000343, 0.0000353, 0.0000363, 0.0000356, 0.0000365, 0.0000360]
HEK Shuffle Times          (26.240µsec): [0.0000265, 0.0000261, 0.0000256, 0.0000272, 0.0000235, 0.0000250, 0.0000271, 0.0000276, 0.0000264, 0.0000274]

Average efficiency %: 26.95
