Runs Test's Result Information:

	If;
		-1.96 <= Z <= +1.96 :: 95% confidence interval
		-2.54 <= Z <= +2.54 :: 90% confidence interval
	then the data is randomly distributed.

Hypothesis:

	Null hypotesis (H0): Data is randomly distributed.
	Alternative hypotesis (H1): Data is not randomly distributed.
	
Symbolic of Runs:

	0: ─
	1: ┼ 

=================================================================================
Iteration: 1 - Data count: 2.000 - Group count: 2
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 35.300µsec         HEK Shuffle: 17.500µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 1014                 Number of Runs (R): 982
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: 0,58                            Z-score: -0,85
Result: H0                               Result: H0

─┼┼┼─┼┼┼┼──┼──┼┼─┼┼┼───┼─┼──┼┼┼─┼─┼┼─┼┼─ ┼┼──┼──┼──┼┼──┼─┼┼┼─┼┼┼─┼┼─┼┼┼─┼──┼┼┼─┼─
─┼──┼───┼─┼┼┼─┼┼┼┼─┼┼┼┼─┼┼─┼┼┼──┼┼┼─┼┼─┼ ┼──┼─┼┼─┼─┼─┼┼──┼───────┼─┼──┼┼┼┼┼─┼──┼─
─┼────┼──┼┼┼┼─┼──┼──┼┼─┼──┼┼─┼─┼──┼─┼┼─┼ ┼─┼┼┼─┼───┼┼─┼┼┼┼┼─┼─────┼┼───┼┼┼┼┼───┼┼
──┼─┼┼──┼───┼┼──┼┼────────┼─┼───┼┼─┼──┼─ ┼┼─┼┼───┼┼───┼┼┼┼┼───┼┼──┼┼──┼───┼┼┼──┼─
─┼┼┼─┼─────┼┼─┼──┼──┼┼┼──┼┼─┼───┼┼┼┼──┼┼ ┼┼┼─┼──┼┼┼┼┼┼┼─┼┼┼─┼┼────┼┼────┼─┼──┼─┼┼
─────┼┼─┼┼─┼┼┼┼┼─┼┼─┼─┼─┼──┼────┼┼┼─┼┼─┼ ───┼┼─┼─┼───┼───┼┼──┼───┼┼─┼─┼┼─┼─┼──┼┼─
─┼──┼┼┼┼┼┼─┼─┼┼┼┼─┼┼┼┼┼┼┼┼┼─┼─┼┼─┼─┼─┼─┼ ┼──┼┼───┼┼┼─┼┼┼┼───┼┼─────┼┼───────┼─┼┼┼
──┼┼┼┼┼┼┼┼┼────┼┼───┼───┼──┼┼─┼──┼─────┼ ─┼┼─┼──┼─┼┼┼─────┼┼┼┼┼┼┼─┼─┼───┼┼─┼─────
─┼──┼──┼─┼┼──┼┼──┼─┼─┼┼─┼┼─┼──┼┼─┼─┼┼─┼┼ ─┼┼─┼──┼─────┼┼┼──┼─┼┼┼┼┼─┼─┼──┼┼───┼─┼┼
─┼┼──┼┼─┼┼──┼─┼─┼─┼┼──┼──┼──────┼──┼─┼┼─ ─┼┼────┼┼──┼─────┼──┼──┼─┼─┼─┼───┼┼┼─┼──
─┼─┼─────┼┼┼─┼┼──┼┼─┼──┼┼┼────┼┼─┼───┼── ┼─┼──┼┼┼┼┼──┼─┼──┼──┼┼┼┼─┼┼┼─┼────┼─┼┼┼┼
─┼─┼─┼┼┼┼─┼┼┼─┼───┼───┼┼┼─┼─┼┼───┼┼┼┼─┼┼ ─┼┼─┼┼───┼┼┼─┼─┼┼┼──┼──┼┼───┼────────┼──
┼──┼┼───┼┼┼──┼┼┼────┼─┼─┼──┼─┼──┼─┼┼──┼─ ┼┼┼┼┼┼──┼┼───┼┼───┼─┼┼──┼┼┼┼┼┼┼────┼─┼┼─
─┼────┼┼┼─┼──┼──┼┼─┼┼─┼┼┼┼───────┼─┼──┼─ ┼───┼─┼┼────┼─┼──┼───────┼┼──┼┼─────┼┼┼┼
────┼┼┼────┼─┼┼┼┼┼──┼──┼┼┼─────┼─┼┼┼┼─┼┼ ┼┼┼┼───┼────┼─┼┼──┼┼┼─┼┼┼┼┼┼┼┼─┼┼┼─┼┼┼─┼
┼┼┼┼┼──┼┼───┼┼┼┼┼┼─┼┼┼┼─┼┼┼┼┼┼┼─┼┼┼┼──── ─┼┼┼┼┼──┼┼┼─┼────┼┼┼┼┼┼┼┼──┼┼┼┼┼─┼┼┼┼┼──
──┼─┼┼─┼┼─┼┼─┼─┼┼─┼────┼┼─┼─────┼─┼──┼─┼ ─┼┼┼┼─┼┼─┼┼┼┼──┼┼─┼┼─┼┼┼─┼┼┼┼┼┼──────┼──
┼┼────┼─┼─┼┼┼─┼┼┼┼┼─┼──┼──┼┼┼─┼┼┼─┼─┼┼── ─┼──┼─────┼┼─┼─────┼┼─┼─┼┼┼┼┼─┼┼┼─┼─┼┼─┼
─────────┼──┼────────┼─┼┼─┼──┼─┼┼─┼┼┼┼── ┼┼─┼─┼─┼┼─┼┼──┼┼─┼─┼┼─────┼─┼──┼┼┼┼┼┼─┼┼
┼┼┼───┼┼────┼──────┼┼─┼───┼──┼┼─┼─┼──┼── ┼┼┼──┼─┼┼┼─────┼┼──┼─┼───┼┼─┼┼─┼───┼─┼┼┼
┼┼─┼──┼┼┼┼─┼──┼─┼┼┼─┼─┼──┼──┼──┼┼┼─┼┼──┼ ─┼┼─┼┼┼───┼┼┼┼───┼─┼┼──┼┼┼┼┼┼─┼────┼──┼─
┼──┼┼──┼┼──┼┼┼┼─┼┼─┼┼──┼┼───┼────┼┼──┼─┼ ─┼─┼───┼┼─┼┼──┼──┼──────┼┼┼───┼──┼┼┼┼┼┼┼
─┼─┼──┼┼┼┼──┼─┼──┼┼┼─┼┼┼─┼─┼┼┼┼┼─┼─┼┼─── ────┼─┼─┼┼┼─┼─┼───┼┼─┼┼┼──┼─┼┼┼┼┼──┼──┼┼
┼┼───┼─┼──┼┼─┼┼┼─┼──┼┼──┼┼─┼──┼─┼─┼┼──┼┼ ─┼─┼──┼─┼┼┼─────┼┼────┼─┼┼┼┼─┼─┼┼┼┼┼┼┼──
──┼┼┼────────┼┼┼┼───┼┼──┼┼─┼┼┼┼─┼────┼┼─ ┼─┼┼───┼┼┼─┼┼┼┼┼┼┼┼┼┼──┼──┼─┼┼┼┼┼─┼┼┼─┼─
─┼┼─┼─┼─┼──┼───┼┼┼┼┼──┼┼──┼───┼┼┼┼┼┼┼┼─┼ ┼─────┼─┼─┼──┼─┼┼┼──┼───┼───┼┼┼───┼─┼┼┼─
──┼┼┼┼────┼┼──┼┼─┼┼┼─┼──┼┼─┼─┼┼┼┼┼┼───┼─ ┼──┼┼┼┼┼┼┼───┼─┼┼──┼─────┼┼──┼┼──┼┼┼┼──┼
─┼┼───┼┼┼┼─┼┼┼┼─┼──┼┼┼─┼─┼┼┼─┼┼┼┼┼┼┼┼┼─┼ ┼┼┼─┼┼──┼──┼─┼─────┼─┼┼┼┼───┼──┼┼─┼──┼┼─
─┼─┼┼┼─┼──┼┼┼┼┼─┼─┼┼──┼┼───┼┼┼┼──┼─┼┼┼┼┼ ┼─┼┼┼┼┼┼┼──┼┼──┼──┼┼───┼─┼┼┼─┼┼┼┼─┼┼┼──┼
┼──┼┼┼────┼┼─┼─┼──┼─┼────┼─┼┼┼─┼─┼─┼──┼┼ ┼─┼┼─┼┼┼─┼┼┼┼───┼┼┼─┼───┼─┼───┼┼┼┼┼─┼┼──
┼─┼┼──┼┼─┼──┼───────┼┼┼┼┼────┼┼┼──┼┼──── ─┼──┼┼┼┼┼─┼─┼─┼┼┼─┼┼┼─┼┼┼┼─┼───┼┼┼┼┼┼┼──
┼┼┼┼┼┼─┼┼──┼┼┼──┼┼┼──┼┼─┼┼─┼┼─────────── ──┼─┼┼──┼┼┼─┼┼──┼─┼┼──┼┼────┼┼─┼┼┼──┼┼──
┼┼────┼─┼─────┼──┼┼───┼───┼──┼─┼┼┼┼─┼┼┼─ ───┼─┼──┼┼┼┼─┼┼──┼┼────┼┼─┼─┼─┼─┼─────┼┼
┼┼─┼┼──┼─┼┼─┼┼──┼──┼┼─┼┼──┼┼┼┼──┼──┼─┼─┼ ┼───┼┼─┼┼──┼─┼┼─┼┼───────┼───┼─────┼─┼──
┼──┼─┼┼─┼─┼┼─┼┼┼───┼┼┼─┼────────────┼─┼─ ┼───┼─┼───┼─┼───┼─┼┼─┼───┼─┼┼──────┼───┼
┼───┼┼─┼─┼──────┼────┼─┼──┼┼┼──┼┼┼┼─┼─┼─ ─────┼┼┼─┼┼┼────┼┼┼─┼──┼─────┼┼─┼────┼┼┼
┼─┼─┼─┼┼───┼┼───┼┼┼─────┼──┼┼───┼┼┼┼──── ─┼┼─┼─┼┼───┼┼┼─┼┼┼─┼─┼─┼┼────┼─┼┼──┼──┼┼
─┼─┼┼─┼──┼┼──┼┼─┼─┼┼─┼┼┼────┼┼─┼┼┼──┼──┼ ┼──┼──┼─┼┼─┼┼─┼┼┼┼──┼┼──┼─┼┼┼┼───┼─────┼
┼───┼───┼┼──┼──┼┼┼┼─────┼┼┼──┼────┼┼───┼ ─────┼───┼──┼┼┼┼──┼┼┼┼┼─┼──┼┼─┼┼─┼─┼───┼
──┼┼─┼┼┼┼┼─────┼─┼┼──┼─┼──┼┼────┼┼─┼┼──┼ ─┼┼─┼─┼┼──┼─┼─┼──┼─┼┼┼──┼─┼─┼───┼───┼─┼┼
┼┼┼┼──┼────┼┼┼─┼──┼┼─┼┼─┼─┼──┼┼┼┼─┼┼┼┼─┼ ───────┼┼──┼┼┼┼┼─────┼───┼┼┼─┼┼─┼┼┼─┼─┼─
─┼─┼┼──┼─┼┼─┼┼─┼────┼┼┼┼┼┼┼┼─┼┼───┼┼──┼┼ ┼┼┼─┼┼─┼─┼┼┼──┼──┼──┼┼┼──┼┼────┼┼─┼┼───┼
─┼──┼───┼─┼────┼──┼─────┼──┼┼──┼─┼┼─┼─── ┼┼─────┼─┼┼┼┼──┼┼┼┼─┼┼──┼┼───┼─┼┼───┼─┼─
────┼─┼───┼─┼┼─┼┼┼┼┼──┼┼─┼──┼┼┼┼┼┼──┼┼── ┼─┼──┼┼────┼─┼──┼┼┼┼───┼─┼─┼──┼┼┼┼─┼──┼─
┼─┼─┼┼┼──┼┼┼──┼────────┼─┼┼──┼──┼┼┼┼──── ┼┼─────┼┼───┼──┼───┼─┼───┼────┼┼──┼┼─┼┼┼
─┼┼─┼┼──┼─┼┼─┼┼────┼─┼─┼──┼─┼┼┼─┼─┼──┼── ┼┼─┼┼──┼─┼─┼─┼─┼─────┼─────────┼─┼─┼┼┼┼─
┼─┼┼┼┼┼┼┼─┼┼─────┼┼┼┼─┼┼┼┼───┼┼┼┼─┼──┼─┼ ───┼─┼┼──┼┼┼┼┼┼───┼┼┼──┼┼┼─────┼──┼┼┼┼─┼
─┼───┼┼──┼─┼─┼┼────┼┼┼──┼┼────┼┼──┼─┼──┼ ───┼┼─┼┼─┼┼┼─┼┼┼─┼┼┼─┼─┼─────┼┼┼──┼┼┼┼┼─
┼┼┼┼┼─┼┼┼┼──┼┼┼─┼─┼──┼─┼┼┼┼┼─┼┼┼┼┼─┼──── ┼────┼┼─┼─┼┼─┼┼──┼─┼───┼─────┼┼┼┼┼─┼──┼─
─┼┼─┼┼─┼───┼─────┼┼┼─┼─┼──┼───────┼──┼── ───┼───┼┼──┼──┼──┼┼───┼┼──┼┼┼────┼────┼─

=================================================================================
Iteration: 2 - Data count: 2.000 - Group count: 2
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 34.100µsec         HEK Shuffle: 16.700µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 1030                 Number of Runs (R): 994
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: 1,30                            Z-score: -0,31
Result: H0                               Result: H0

─┼┼┼┼──────┼─────┼─┼┼───┼─┼┼─────────┼── ─┼┼┼┼┼─┼┼─┼┼┼──┼─┼──┼┼┼─┼─┼┼┼─┼──┼┼┼┼┼┼┼
──┼┼────┼──┼┼─┼┼─┼┼──────┼┼───┼──┼─┼─┼┼┼ ┼┼─────┼───┼┼┼┼─┼──┼┼┼─┼┼───┼┼─┼──┼┼─┼┼┼
─┼┼───┼─┼──┼┼─┼─┼─┼┼┼┼─┼─┼─┼──┼┼┼┼──┼┼─┼ ┼──┼┼┼──┼───┼─┼──┼─┼┼─┼┼┼───┼┼────┼──┼┼─
─┼┼┼─┼┼──┼──┼┼┼─┼─┼──┼─┼─┼┼─────┼─┼┼┼─── ─┼┼┼──┼─┼┼┼┼┼─┼┼───┼┼─┼──┼─┼┼┼┼┼──┼─┼──┼
┼┼─────┼──┼┼─┼┼┼┼┼┼──┼┼─┼───┼┼┼┼┼┼─┼─┼─┼ ───────┼┼─┼─┼─┼┼──┼─┼──┼┼─┼──┼┼┼┼───┼─┼┼
┼┼───┼─┼┼┼──┼┼─┼┼┼──┼┼───┼┼─┼┼─┼──┼─┼┼── ┼───┼┼─┼─────┼┼┼┼─┼┼┼─┼──┼────┼┼─┼─┼┼┼┼─
┼─┼─┼─┼┼┼────────┼┼───┼─┼┼─┼┼┼───┼┼───┼─ ──┼───┼─┼────┼┼┼─┼┼┼┼─┼─┼┼─┼┼┼─┼┼─┼─┼─┼─
┼─┼──┼┼──┼─┼─┼─┼┼─┼┼────┼┼─┼┼───┼┼┼┼─┼┼┼ ┼─┼┼─┼─┼┼┼┼┼─┼┼──┼┼┼┼─┼──┼─┼─┼─┼┼┼──────
────┼─┼────┼─┼──┼─┼─┼┼┼┼┼─┼┼┼─┼──┼──┼──┼ ────┼┼─┼─┼────┼┼┼─────┼──┼────┼┼┼─┼┼─┼┼─
─┼──┼─┼─┼┼┼─┼──┼┼───┼┼────┼───┼┼─┼─┼┼┼── ┼─┼─┼┼──┼─┼┼┼──┼─┼┼┼┼┼─┼─┼──────┼──┼┼┼─┼
┼┼─┼┼─┼───┼┼──┼┼─┼┼───┼┼─┼───┼┼──┼─┼─┼┼┼ ─┼─┼┼───┼──┼──┼─────┼──┼─┼┼─┼─┼─┼┼──────
─┼─┼─┼─┼┼─┼─┼┼───┼┼┼┼┼┼──┼┼┼─────┼───┼─┼ ─┼┼┼──┼──┼┼┼─┼┼─┼┼────┼┼──┼┼┼┼┼─┼──┼────
──┼─┼──┼─┼┼┼┼┼──────┼─┼─┼─┼┼─┼─┼─┼┼┼┼┼┼─ ┼─────┼┼┼─┼┼───┼──┼────┼──┼┼──┼───┼─┼─┼┼
─┼─┼┼─┼┼┼─┼┼──┼────┼─┼┼┼┼─┼──┼┼─┼─┼──┼─┼ ─┼┼┼─┼┼─┼┼─┼┼─┼┼┼─────┼───┼┼───┼┼─────┼─
───┼┼─┼─┼─┼┼┼─┼┼───────┼─┼┼────┼┼─┼───── ──┼──┼─┼┼─┼────┼────┼─┼┼─┼┼┼─┼┼┼───┼─┼──
┼─┼┼┼┼┼┼┼─┼─┼─┼┼┼─┼┼┼┼──┼──┼───────┼───┼ ──┼─┼─┼─┼┼┼┼──┼─┼──┼─────┼┼┼┼┼─┼┼─────┼┼
┼──┼┼─┼─┼─┼─┼┼─┼──┼┼┼┼┼┼──┼──┼┼┼┼┼──┼┼┼─ ─────┼─┼┼─┼┼─┼┼─┼┼─┼┼┼───┼┼─┼─┼┼──┼─┼───
┼┼─┼─┼────┼┼┼──┼─────┼─┼┼┼┼───┼┼┼─┼──┼─┼ ──┼┼┼┼─┼┼┼┼──┼─┼┼┼──┼┼──┼┼─┼─┼─┼┼┼┼┼┼─┼┼
─┼┼──┼──┼┼┼┼───┼┼─┼─┼─┼─┼┼┼┼──┼┼┼──┼┼─┼┼ ┼┼──────┼─────┼─┼┼─────┼┼┼──┼┼┼┼────┼┼┼─
┼┼┼──┼┼┼─┼─┼─┼┼──┼───┼┼┼┼┼┼───┼┼┼┼──┼┼─┼ ┼┼────┼┼───┼─┼┼───┼──┼┼┼──┼┼─┼────────┼┼
──┼─┼─┼┼┼─┼┼┼┼┼┼───┼┼┼───┼┼┼┼┼──┼─┼┼┼─┼─ ──┼┼─┼─┼┼┼──┼┼─────┼─────┼┼───┼┼─┼─┼─┼──
┼─┼─┼┼─┼┼─┼─┼─┼─┼┼──┼┼───┼──────┼───┼─┼┼ ──┼┼─────┼─┼┼┼┼─┼┼─┼┼┼────┼─┼┼┼┼───┼┼┼┼─
┼─┼─┼─┼──────┼┼┼────┼┼┼┼┼──┼──┼┼┼─┼┼┼┼── ┼──┼┼┼┼─────┼───┼─┼┼──┼───┼──┼┼┼───┼┼──┼
┼┼┼┼─┼┼┼──┼┼───┼┼──┼┼──┼──┼┼┼┼┼┼───┼──┼─ ┼─┼───┼┼┼┼┼──┼──┼──┼──┼─┼┼┼┼┼──┼──┼┼──┼┼
┼┼┼┼┼─┼┼┼┼┼┼┼┼┼┼─┼┼──┼─┼┼───┼┼┼┼┼──┼┼─┼┼ ┼────┼┼┼┼┼──┼──┼──┼┼──┼┼─┼┼─┼──┼┼───┼─┼┼
┼─┼──┼─┼┼┼─┼┼─┼─┼┼┼┼───┼────┼───┼┼──┼─┼─ ┼─┼┼──┼┼┼─┼─┼┼┼┼┼┼──┼──┼┼┼─┼┼┼┼─┼──┼───┼
─┼┼┼┼─┼──┼─┼─┼─┼─┼─┼──┼──┼─┼──┼┼─┼─┼──┼─ ┼┼───┼──┼──┼─┼──┼──┼─┼┼┼┼─┼┼┼┼──┼┼──┼┼┼┼
─┼┼┼┼┼─┼──┼─┼───┼┼──┼┼┼─┼┼┼┼─┼─┼──┼┼──┼─ ┼─┼──┼──────┼──┼───┼┼┼┼─┼┼───────────┼─┼
┼┼┼┼──┼──┼──┼──┼─┼┼──┼─┼┼┼─┼┼┼┼─┼─┼─┼──┼ ───┼──┼┼┼┼──┼─┼┼─┼─┼───┼┼┼──┼─┼┼┼┼┼┼──┼─
┼─┼┼─┼─┼┼┼─┼┼───┼─┼┼┼─┼┼─┼────┼┼┼─┼─┼┼── ┼┼─┼─┼┼┼────┼┼┼┼──┼┼─┼┼┼─┼─┼─────┼┼┼┼┼┼─
──┼──┼─┼┼┼┼─────┼┼─┼┼─┼┼┼┼─┼┼┼┼───┼───┼─ ┼┼─┼─┼─┼─┼┼──┼──────┼─┼┼─┼─┼┼───┼┼┼─┼───
┼┼──────┼┼─┼─┼───┼┼─┼─┼┼─┼┼───┼┼┼┼─────┼ ───┼─┼──┼───┼─┼──┼┼─┼┼┼──┼┼───┼┼┼┼┼──┼──
───┼┼┼┼─┼─┼┼┼┼─────┼─────────┼─┼┼──┼─┼── ┼┼─┼─┼────┼┼┼┼──┼┼┼┼┼┼─┼──┼──┼─┼┼─┼───┼─
┼┼┼┼┼───┼┼──┼──┼┼┼──┼─────────────┼─┼─── ┼┼┼─┼┼─┼┼──────┼┼─┼┼┼┼──┼──┼┼┼┼─┼──┼┼─┼┼
─┼┼──┼───┼────┼─┼──┼──┼────┼────┼──┼┼┼┼─ ─┼┼─┼┼┼┼┼┼┼─┼┼──┼─┼──────┼─┼┼┼──┼┼┼───┼─
─────────┼┼┼┼───┼┼┼┼┼┼───┼───┼─┼─┼┼┼┼┼─┼ ┼┼─┼┼─┼┼─┼┼┼──┼┼┼┼──┼──┼┼─┼┼┼┼┼─┼────┼──
─┼┼┼─┼┼──┼┼┼──┼──┼┼┼┼─┼┼┼─┼┼─┼─┼┼─┼┼─┼┼─ ──┼───┼───┼──┼────┼──┼┼┼┼┼┼┼─┼──┼─┼┼─┼──
─┼─┼┼─┼─┼┼──┼──┼┼┼────┼┼──┼┼─┼──┼─┼┼┼┼── ──┼─┼┼───┼┼┼───┼┼┼┼┼┼┼┼─┼────┼─┼┼─┼─────
┼────┼─┼─┼┼┼┼─┼┼┼─┼┼─┼─┼┼┼─┼─┼┼───┼──┼─┼ ┼─┼─┼─┼─┼─┼┼┼───────┼┼──┼───┼┼┼─┼─┼─┼┼┼─
─┼─┼─┼─┼─┼┼─┼─┼─┼┼┼┼──┼──┼┼──┼───┼┼─┼┼┼─ ──┼┼┼┼┼┼┼──────┼┼┼─┼─┼┼┼┼┼┼┼┼┼┼─┼─┼──┼─┼
───┼┼┼┼┼───────┼┼┼┼─┼┼┼────┼─┼─────┼──┼─ ┼┼───┼┼┼┼┼┼─┼┼┼┼┼┼───┼┼─┼┼────┼──┼──────
─┼──┼──┼─┼┼┼┼─┼┼───┼┼──┼───┼─┼┼─┼─┼┼─┼┼┼ ┼─┼┼┼─┼┼─┼──┼─┼─┼─┼┼┼┼┼┼─┼─┼┼┼┼┼─┼┼┼─┼┼┼
┼──────┼┼─┼┼─┼┼─┼─┼─┼┼──┼┼┼┼─┼─┼───┼─┼┼┼ ┼─┼┼──┼─┼┼┼─┼┼┼─┼┼───┼─┼─┼─┼┼┼─────┼────
┼┼┼┼─┼──┼┼──┼┼──┼─┼┼───┼───┼────┼┼──┼─┼┼ ┼┼┼─┼─┼─┼────┼┼───┼┼──┼┼┼─┼┼┼┼─┼┼─┼┼┼┼┼─
┼─┼─┼┼────┼┼┼┼┼─┼─┼┼┼┼─┼┼──┼┼┼─┼┼─┼─┼─┼┼ ┼─┼─┼─┼─────┼──┼┼─────┼┼┼──┼┼┼────┼──┼┼┼
───┼┼┼───┼──┼┼──┼────┼─┼─────┼┼┼┼┼──┼┼── ┼┼───┼─┼───┼┼┼─┼┼┼┼─┼──┼──┼─┼┼┼─┼┼───┼┼┼
─┼┼──┼┼┼───┼────┼────┼┼┼─┼─┼┼┼┼┼──┼──┼── ─┼──┼──┼┼┼───┼─┼┼─┼┼──┼───┼┼┼─┼┼──┼─┼┼──
┼──┼┼─┼┼─┼─┼┼┼┼┼┼──┼┼──┼─┼┼───┼┼─┼┼┼┼─── ┼┼─┼──┼─┼┼─┼┼─┼───┼┼┼┼──┼───┼┼─┼┼─┼┼──┼┼
┼────┼───┼─┼─┼┼───┼───────┼┼─┼─┼┼┼┼──┼┼┼ ──┼┼─┼─┼┼──┼──┼─┼──┼┼──┼─────┼──┼┼─┼┼──┼
───┼┼┼┼┼┼┼─┼───┼┼┼──┼┼┼─┼───────┼┼┼┼─┼┼─ ┼─┼┼─┼┼─┼─┼┼┼┼─┼────┼┼─┼┼┼┼┼───┼┼┼┼─────

=================================================================================
Iteration: 3 - Data count: 2.000 - Group count: 2
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 35.000µsec         HEK Shuffle: 18.400µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 973                  Number of Runs (R): 973
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: -1,25                           Z-score: -1,25
Result: H0                               Result: H0

───┼───┼──┼┼─┼┼┼┼─┼┼┼─┼──┼┼──┼┼──┼─┼┼┼┼─ ───┼──┼┼┼┼──┼─┼┼───┼┼─┼┼──┼┼──┼──┼┼──┼──
─┼┼──┼─┼──┼─┼┼─┼─┼┼─┼─┼┼┼┼───┼───┼┼─┼──┼ ┼┼──┼──┼──┼─┼───┼┼┼┼────┼┼─────┼┼┼─┼┼──┼
┼┼┼┼─┼┼────────┼─┼──┼┼┼┼┼─┼─┼┼┼┼┼──┼┼─┼─ ─┼──┼─┼──┼─┼┼──┼┼─┼┼────┼┼┼─┼┼┼┼┼┼┼┼────
────┼┼┼──┼─────┼┼┼────┼┼───┼┼───┼┼┼┼┼─┼─ ─────┼──┼────┼──┼─┼┼┼─┼┼┼┼─┼┼┼┼┼─┼┼┼┼───
┼┼────┼─┼─┼─┼┼───┼───┼┼┼┼────┼┼─┼┼┼─┼─┼─ ┼┼─┼┼──┼───┼┼┼─┼┼─┼┼┼─┼───┼┼┼───┼──┼─┼──
────────┼──┼┼┼─┼┼─┼──┼─┼─┼──┼┼┼┼┼─┼┼┼─── ┼──┼──┼┼┼─┼─────┼┼──────────┼┼─┼┼─┼┼────
──┼┼┼──┼─┼─┼─┼┼┼┼┼──┼┼┼───┼───┼┼─┼──┼─── ┼┼┼┼┼──┼┼┼┼┼───┼┼┼┼──┼──┼─┼─┼──┼─┼─┼───┼
─┼┼─┼┼───┼┼─┼┼┼──┼┼─┼┼───┼┼──┼┼─┼┼┼──┼── ─────┼┼┼┼─┼──┼┼─┼─┼──┼┼┼┼─┼┼┼──────┼───┼
┼┼─┼┼┼─┼──┼┼───┼───┼──┼─┼─┼┼─┼─┼┼┼┼───┼┼ ──┼┼┼┼─┼──┼┼─┼┼─┼┼┼─┼┼─┼─┼──┼┼──┼┼───┼──
──┼┼┼┼┼─────┼───────┼┼──┼┼┼────┼────┼─── ┼──────┼─┼─┼┼─┼┼─┼┼┼──┼──┼─┼┼─┼──┼┼───┼┼
─┼───┼┼┼──┼┼┼┼┼──┼┼──┼┼┼┼┼┼┼┼─┼─┼┼─┼─┼┼┼ ┼─┼┼┼─────┼───┼┼───┼┼┼┼─────┼────┼┼┼┼─┼┼
┼┼┼─┼┼─┼┼─┼─┼──┼─┼─┼─┼─┼─┼┼──┼─┼─┼──┼─┼┼ ┼┼─┼───┼─┼─┼─┼┼────┼┼─┼─┼─┼┼┼┼┼───┼┼┼┼┼─
┼────┼┼┼┼───┼┼┼────┼┼──┼──┼──┼─┼┼─┼─┼┼─┼ ──┼┼┼────┼───┼┼─┼┼─┼─┼──┼┼─┼─┼─┼┼──┼┼───
┼───┼──────┼──┼────────┼┼┼─┼┼───────┼─┼┼ ┼─┼┼─┼─┼┼─┼─┼────┼┼─┼─┼┼─┼┼┼───┼┼┼┼┼────
┼──┼┼┼─┼┼┼┼───┼┼┼┼─┼┼┼─┼┼┼┼─┼────┼─┼┼┼┼┼ ──┼───┼┼┼┼┼┼─┼┼┼┼┼────┼┼──┼┼──┼────┼┼──┼
┼─┼──┼┼┼┼──┼┼──┼┼┼─┼──┼────┼─┼┼┼─┼┼──┼┼─ ──┼┼──┼┼───┼┼┼┼┼┼─┼┼─┼──┼┼───┼┼┼┼┼────┼─
┼┼────┼─┼─┼┼┼┼─┼┼┼─┼┼─┼┼──┼─┼─────┼──┼─┼ ──┼┼┼────┼┼──┼─┼─┼┼┼┼┼┼──┼┼─┼┼┼──┼┼─┼──┼
┼┼─┼┼─────┼┼─┼┼─┼┼──┼─┼─┼┼─┼┼─┼───┼──┼┼─ ┼─┼─┼┼┼┼┼┼┼┼──┼┼┼┼┼┼─┼─┼─┼┼───┼─┼┼─────┼
─┼──┼───┼┼┼─┼┼┼┼──────────┼┼┼┼─┼──┼───┼─ ┼──────┼──┼┼─┼──┼┼┼────┼┼┼──┼┼─────┼┼┼┼─
┼┼┼┼──┼┼─┼─┼───┼──┼┼─┼─┼┼─┼┼┼─┼───┼─┼┼┼┼ ┼┼┼┼┼┼┼─┼┼────┼┼┼┼─┼─┼┼─┼┼──┼─┼─┼─┼──┼─┼
────┼─┼─┼─┼─┼┼───┼┼──┼───┼┼┼┼─┼─┼┼──┼──┼ ┼─────┼┼┼┼┼──┼┼┼┼┼──┼┼──┼┼─┼┼─────┼───┼─
┼───────┼───┼─┼┼──┼──┼┼──┼┼┼┼┼┼┼┼┼┼┼─┼── ─┼┼──┼─┼───┼┼─┼─┼──┼─┼┼───┼─┼─┼┼┼┼─┼──┼─
┼─┼┼─┼┼┼─┼───┼─┼─┼┼┼─┼┼┼──┼─┼┼┼┼┼┼┼───┼─ ──┼┼┼────┼────┼┼─┼┼──┼┼───┼┼┼┼─┼┼──┼┼─┼─
────┼┼┼───┼┼─┼┼┼┼─┼┼┼──┼┼┼─┼┼──┼┼─────── ─┼─────┼───┼┼─┼┼┼──┼┼──┼┼─┼──┼┼┼──┼─┼┼──
─┼─┼─┼┼─┼┼┼┼┼──┼───┼────┼─┼──┼─┼┼┼─┼──── ┼┼──┼─┼───┼─┼─┼┼───┼─┼┼─┼┼──┼───┼┼─┼─┼──
─┼┼┼───┼─┼┼──┼┼┼─┼┼─┼─┼─┼┼┼┼┼┼─┼─────┼┼─ ┼─┼┼─────┼──┼┼┼┼─┼┼─┼─┼┼┼┼──┼┼─┼───┼─┼┼┼
┼───┼┼───┼┼┼───┼┼┼┼┼──┼─┼─┼──┼─┼──┼───── ┼┼┼┼──┼─┼┼─┼┼───┼─┼─┼─┼┼────┼─┼┼─┼─┼┼─┼─
─┼┼─────┼┼┼┼┼─────┼┼─┼┼┼┼─┼─┼┼┼─┼─┼┼──── ┼─┼──┼────┼┼───┼┼─┼┼┼┼┼───────┼──┼┼┼┼┼┼┼
┼┼───┼─┼┼┼┼┼──┼┼─┼─┼─┼┼─┼┼────┼───┼┼─┼─┼ ──┼┼─┼──┼───┼────┼┼┼┼──┼─┼┼──┼┼───────┼┼
┼─┼┼┼─┼────┼┼────┼─┼┼┼──┼┼──┼┼──┼┼──┼┼── ──┼┼─┼──┼─┼┼─┼──────┼┼┼─┼┼─┼┼┼──┼─┼┼──┼─
───┼┼┼┼┼──┼┼┼─┼┼─┼┼┼─┼┼─┼──┼┼──┼┼┼──┼─┼─ ──┼─┼─┼──┼───┼┼─┼──┼┼┼┼─┼─┼┼┼┼──────┼───
┼────┼─┼┼───┼─┼───┼┼─┼─┼┼┼──┼──┼───┼─┼┼┼ ┼┼─┼┼──┼┼─┼──┼──┼┼┼─────┼┼────┼┼─┼┼┼┼──┼
┼──┼───┼┼┼┼┼┼┼┼────┼┼───┼┼─────┼───┼─┼┼┼ ──┼──┼┼───┼────┼────┼┼┼─┼─┼┼───┼──┼─┼┼┼─
┼─┼────┼─┼───┼┼┼───┼──┼─┼─┼──┼┼──┼─┼──┼┼ ────┼──┼┼─┼┼───┼┼┼┼┼─┼┼──┼┼─┼───┼┼┼───┼─
┼──────┼─┼┼┼───────┼─┼┼───┼┼┼─┼┼┼┼┼─┼─── ─┼─┼──────┼┼──┼──┼┼┼┼─┼┼┼──┼┼┼┼───┼┼─┼─┼
┼┼─┼─┼┼──────┼─┼┼┼────┼───┼──┼─┼─┼┼┼┼──┼ ┼──┼─┼┼┼┼┼┼┼──┼──┼┼┼┼──┼────┼─┼─┼┼─┼─┼┼┼
┼┼┼┼┼┼─┼┼──┼─┼───┼───┼──┼─┼┼─┼──┼┼┼───── ─┼┼┼┼─┼─┼┼┼┼──┼┼──┼┼┼┼─┼─┼┼┼┼┼───┼──┼─┼┼
┼┼┼─┼┼┼────┼┼┼┼┼┼─┼┼┼┼─┼┼─┼┼──┼┼──┼─┼┼┼─ ─┼┼┼─┼───┼┼┼──┼───┼─┼┼───┼──┼┼─┼─────┼──
┼─┼─┼───┼┼┼─┼──┼─┼──┼┼─┼──────┼─┼─┼┼┼┼┼─ ┼┼─┼┼───┼┼┼────┼┼─┼─┼┼┼┼┼┼─┼┼─┼──┼──┼┼─┼
┼┼──┼──┼┼┼─┼┼┼┼┼─┼┼┼─┼─┼┼┼─┼┼┼┼─┼─┼┼┼┼─┼ ┼┼┼──┼─────┼──┼┼────┼──┼┼┼─┼┼───┼┼──┼┼┼┼
┼───┼─┼┼┼─┼──┼┼─────┼┼┼┼┼───┼┼┼┼─┼┼──┼── ┼─┼┼─┼┼┼┼┼┼┼┼┼┼┼┼──┼┼─┼┼──┼┼─┼─┼┼┼┼─┼┼┼┼
─┼┼─┼────┼┼┼┼────┼─┼┼─┼┼┼┼┼┼┼┼─┼┼┼┼─┼──┼ ──┼┼┼──┼┼─┼┼─────┼─┼─┼──┼┼┼─────┼──┼────
┼────┼┼─────┼┼─┼─┼┼┼──┼┼─┼┼┼─┼─┼┼┼┼┼┼─┼┼ ┼────┼─┼┼┼┼──┼┼─────┼─┼─┼─┼─┼─────┼┼────
┼───┼┼────┼─┼──┼─┼─┼┼─┼─┼┼┼──┼┼────┼┼─┼─ ─┼─┼┼┼─┼─┼┼┼┼─┼┼┼┼┼┼──┼─┼──┼──┼─┼┼┼┼┼┼─┼
┼─────┼┼┼─┼┼┼─┼─┼─┼┼┼┼─┼┼┼┼─┼──┼┼┼─┼─┼┼┼ ┼──┼┼───┼┼┼┼┼┼┼─┼──┼──┼┼─────┼┼─┼─┼──┼┼─
┼┼────┼─────┼┼┼┼─┼──┼┼────┼┼──┼┼───┼─┼┼─ ─┼┼┼─┼┼┼──┼┼┼┼──┼┼┼─┼┼┼─┼┼──┼─┼────┼┼┼─┼
───┼─┼┼┼┼──┼┼─┼┼─┼─┼┼─┼┼┼──┼──────┼┼───┼ ─┼┼───┼┼───┼┼───┼───┼──┼──┼───┼┼┼┼┼─┼┼──
┼─┼┼───┼─┼┼┼┼──┼───┼───┼─┼─┼┼─┼┼───┼┼─┼─ ───┼──┼┼┼┼─┼┼┼┼─┼─┼┼─┼┼┼┼┼┼┼───┼┼┼──┼┼┼┼
────┼┼┼┼┼─┼┼┼┼┼─┼┼───────┼┼─┼┼┼───┼┼───┼ ┼────┼┼──┼─┼┼┼─┼───┼┼┼──┼───┼┼┼┼┼─┼──┼┼─
┼┼──────┼─┼───┼──┼──┼┼─┼┼┼┼┼─┼┼┼┼─────── ┼──┼─┼───┼──┼┼┼┼───┼┼┼┼─┼┼┼┼─┼────┼─┼┼──

=================================================================================
Iteration: 4 - Data count: 2.000 - Group count: 2
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 35.800µsec         HEK Shuffle: 16.700µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 1016                 Number of Runs (R): 1038
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: 0,67                            Z-score: 1,66
Result: H0                               Result: H0

┼──┼───┼┼─┼─┼┼┼─┼────┼──┼───┼─┼─┼─┼──┼── ─┼┼─┼─┼─┼──┼──┼┼─┼┼─┼──┼┼─┼┼┼┼─┼┼┼┼┼─┼──
──┼─┼─┼┼┼─┼─────┼───┼┼┼───┼┼┼───┼───┼─┼┼ ┼─┼┼┼┼┼─┼───┼───┼┼┼┼┼┼┼─┼──┼─┼┼┼─┼┼┼─┼┼─
────┼─┼─┼───┼─┼┼──┼┼─┼┼┼┼─┼─┼─┼─┼──┼┼─┼┼ ┼──┼─┼┼┼─┼┼─┼──┼─┼┼──┼┼──┼─┼┼┼─┼─┼───┼──
┼─┼┼──┼┼┼┼──┼───┼┼───┼┼┼───┼─┼┼┼┼┼┼─┼─── ─────┼┼───┼┼──┼─┼┼┼───┼─┼───┼┼────┼┼──┼─
┼──┼┼┼─┼─┼┼┼──┼─┼┼────┼┼───┼┼┼┼┼───┼─┼┼┼ ┼─┼┼┼┼─┼─┼─┼┼┼─┼─┼─┼┼┼┼┼─┼┼──┼┼┼─┼──┼┼──
─┼┼─┼┼──┼─┼┼┼───┼─┼┼──┼──┼──┼┼┼─┼┼┼┼─┼┼─ ┼─┼──┼─┼┼──┼────┼──┼┼─┼──┼┼┼┼──┼─┼┼┼─┼┼─
┼┼─┼┼┼─┼┼──┼──┼┼─┼─┼┼─┼┼───┼┼─┼┼─┼──┼┼┼┼ ─┼┼─┼┼┼───┼───┼─┼──┼┼───┼──┼─┼┼──┼──┼┼┼┼
─┼─┼───┼┼┼┼┼──┼┼┼┼┼─┼─┼┼┼──┼┼──┼──┼─┼┼┼┼ ┼─┼┼────┼┼────┼──┼┼─┼──┼──┼─┼┼┼─┼┼┼─┼┼─┼
──┼─┼────┼┼──┼┼┼┼┼─┼┼┼┼┼┼┼┼┼─┼─┼┼┼────┼─ ┼─┼┼──┼─┼┼┼┼┼───┼───┼─┼┼┼─────┼─┼┼─┼┼┼┼─
┼─┼─┼─┼┼┼┼─┼─┼┼┼───┼─┼┼──┼┼┼┼─┼┼┼────┼┼─ ┼──┼┼───┼─┼─┼┼┼─┼┼┼──┼───┼──┼─┼─┼┼┼┼┼──┼
┼┼──────┼─┼┼┼┼┼─┼┼┼┼────┼┼─┼┼────┼─┼┼┼┼┼ ───┼──┼┼─┼─┼─┼──┼┼┼┼─┼┼─┼──┼──┼──┼┼┼───┼
─┼─────┼┼┼───┼┼┼┼┼──┼──┼┼┼┼┼┼──┼┼─┼┼┼──┼ ─┼┼┼┼┼┼─┼─┼┼┼┼─┼┼───┼┼─┼─┼──┼┼┼─┼┼┼─┼──┼
┼─┼┼┼───┼──┼┼─────┼─┼┼┼─┼┼──┼───┼───┼┼┼─ ┼─┼─┼─┼─┼┼──┼────┼┼────┼─┼───────┼┼┼┼┼─┼
┼┼┼──┼┼┼┼────┼┼┼──┼┼─┼──┼┼┼┼─┼──┼┼─┼─┼┼─ ┼┼┼─┼─┼─┼─┼┼┼───┼┼────┼─┼───┼┼───┼─┼──┼─
─┼┼───┼┼┼──┼──┼─┼─┼─┼┼┼┼─┼────┼┼────┼┼── ──┼──┼┼┼┼──┼─┼┼───┼──┼┼──┼┼┼─┼──┼┼──┼┼─┼
┼┼─┼┼─┼┼┼─┼┼┼───┼┼─┼─┼┼┼─┼─┼┼─┼──┼───┼┼─ ┼───┼┼┼┼─┼┼─┼┼─┼───┼┼─┼─┼──┼┼─────┼─┼┼─┼
─┼┼─┼┼┼┼──┼┼─┼┼┼─┼┼┼─┼┼┼┼┼──┼┼┼─┼────┼┼─ ──┼┼┼────┼┼───┼────┼┼┼┼──┼┼┼─┼┼┼───┼─┼─┼
──┼──┼┼┼──┼┼──┼┼──┼┼┼─┼──┼──┼┼┼┼──┼┼─┼┼─ ┼─┼─┼────┼─┼┼─┼──┼┼┼─┼┼──┼┼┼─┼─┼─┼┼───┼─
─┼───┼┼───┼────┼─┼┼┼┼┼┼────────┼────┼─┼─ ┼───┼──┼┼┼┼─┼┼┼┼─┼┼┼┼──┼┼┼┼┼───┼─────┼┼┼
──┼─┼─┼┼┼────┼─┼┼──┼─┼─┼┼┼┼┼─┼┼┼┼──┼─┼── ┼┼┼┼┼─┼───┼┼┼┼──┼───┼─┼┼┼┼┼┼──────┼┼┼┼┼─
─┼─┼┼─┼┼┼┼─┼┼┼┼──┼┼─┼─────┼┼┼┼──┼┼┼┼─┼─┼ ─┼─┼┼────┼┼┼┼─┼─┼─┼┼┼┼─┼─┼─┼───┼┼───┼──┼
─┼─┼─┼┼────┼──┼┼┼───┼┼┼──┼─┼─┼┼┼┼─┼┼┼┼─┼ ┼───┼──┼┼┼────┼┼┼┼──┼┼┼┼┼┼┼──┼┼┼─┼┼┼──┼─
──┼─────┼─────┼─┼┼┼┼──┼┼┼┼─┼┼┼──┼┼┼─┼┼┼─ ─┼┼─────┼┼─┼──┼┼──┼┼─┼──┼┼┼──┼─┼┼┼──┼┼──
──┼┼─┼┼┼─┼┼──┼──┼┼─────┼─┼─┼─────────┼── ────────┼─┼┼┼──┼──┼──┼────┼┼─┼┼──┼┼─┼┼──
─┼─┼┼─┼──────┼┼─┼──┼────┼──┼──┼┼─┼┼───── ┼─┼┼┼┼┼┼┼───┼┼─┼─┼┼┼─┼───┼┼┼───┼──┼─┼───
─┼┼──┼┼─┼───┼┼┼─┼┼┼┼──┼┼┼┼─┼┼─┼───┼──┼─┼ ┼─┼──┼─┼─┼─┼─┼──┼────┼─────┼┼──┼┼─┼┼─┼┼┼
─┼┼────┼─────┼┼┼──┼─┼┼─┼┼─┼┼─┼┼┼─┼─┼──┼─ ─┼┼┼┼─┼┼┼┼─┼─┼──┼─┼─┼┼┼──┼──┼─┼──┼────┼┼
─┼──┼──┼─┼───┼────┼┼┼┼──┼┼──┼──┼┼───┼─┼┼ ────┼────┼┼┼────┼─┼┼┼┼┼┼┼──┼──┼─┼─┼──┼┼─
──┼─┼┼──┼┼───┼┼─┼───┼──┼┼─────┼─┼─┼┼──┼┼ ┼──┼┼───┼┼─┼──┼─┼─┼───┼┼┼┼───┼───┼───┼─┼
─┼───┼─────┼─┼─┼┼─┼─┼┼┼┼───┼─┼┼─┼─┼─┼┼── ─┼──┼─┼┼┼┼───┼┼──┼┼─┼┼─┼─┼┼┼─┼┼─────┼┼─┼
─┼─┼─────┼┼──┼─┼─────┼┼┼┼─────┼─────┼──┼ ─┼─┼┼────┼─┼┼─┼┼──┼┼┼┼─┼─────┼┼┼──┼┼─┼┼┼
──┼┼───┼┼────┼┼─┼────┼┼─┼┼─┼──┼┼──┼┼┼─┼┼ ┼─┼┼┼─┼┼──┼┼─┼┼─┼┼─┼┼─┼──┼┼───┼┼──┼─────
─┼──┼┼─┼─┼──┼┼┼┼┼──┼─┼┼┼┼───┼┼─┼─┼─────┼ ┼───┼─┼┼─┼┼─┼┼─┼──┼┼─┼──┼─┼┼─┼┼───┼┼──┼┼
─┼┼──┼┼──┼─┼─┼───┼─┼──┼─┼─┼┼┼┼┼┼───┼┼─── ──────────┼───┼┼┼┼┼┼┼┼─────┼───┼┼──┼──┼┼
─┼┼─┼┼──┼──┼┼┼──┼─┼┼─┼────┼─┼─┼─┼──┼──┼─ ┼┼─┼──┼───┼┼┼┼──┼┼─┼─────┼┼──┼──────┼┼─┼
┼┼┼──┼┼┼┼┼─┼──┼──────┼┼────┼───┼┼┼──┼─── ┼──┼───┼─┼───┼─┼─┼──┼┼──┼┼┼──┼┼────┼─┼─┼
───┼─┼───┼┼┼─┼┼┼┼┼┼─┼┼┼─┼─────┼───────┼┼ ──┼┼──┼─┼┼┼┼─┼───┼────┼┼┼─┼┼─┼─┼┼┼─┼─┼┼─
┼┼┼───┼┼┼┼─┼┼───┼┼────┼┼─────┼─┼┼┼─┼┼┼─┼ ─┼┼┼─┼┼─┼─┼┼┼──┼┼┼─┼┼┼──┼┼┼┼─┼─┼┼───┼───
───────┼─┼───┼──┼┼┼┼─┼┼┼┼┼───┼─┼┼┼───┼─┼ ─┼┼─┼┼──┼─┼─┼──┼┼┼┼┼─┼┼┼┼┼┼─┼─┼┼─┼───┼──
┼┼─┼┼─┼┼─┼┼┼─┼┼┼┼───┼─┼┼───┼────┼┼┼─┼┼┼─ ───┼┼──┼┼─┼─┼─┼──┼─┼┼┼─┼───┼┼─┼──┼──┼┼──
─┼───┼┼─┼┼─┼─┼┼──┼──┼┼┼┼┼┼┼┼──┼─┼──┼──┼─ ───┼┼┼──┼───┼─┼┼─┼─┼┼┼┼┼─┼─┼┼┼┼┼┼┼┼┼┼──┼
──┼┼──┼┼┼───┼─┼─┼──┼──┼──┼─┼──┼┼┼┼┼┼┼──┼ ─┼─┼────┼─┼─┼─┼┼┼────┼───┼──┼─┼─┼┼┼──┼┼─
┼──┼──┼──┼─┼───┼┼┼─┼─┼┼─┼┼─┼┼──┼─┼┼─┼┼┼┼ ─┼┼┼─┼┼───┼────┼┼┼┼─┼──┼┼──┼───┼───┼┼─┼─
───┼───────┼─┼─┼─┼┼─┼─┼┼─┼┼┼┼┼┼───┼┼──┼┼ ┼┼┼┼──┼┼┼┼┼┼───┼┼┼┼───┼─┼┼┼─────┼──┼───┼
─┼┼┼───┼─┼─┼┼─┼──────┼─┼┼┼┼┼┼─┼┼┼┼───┼┼┼ ─┼───┼───┼──┼─┼┼─┼─┼┼┼┼──┼┼┼┼┼─┼─┼──────
─┼┼─┼┼┼─┼┼┼┼─┼┼─┼┼┼─┼┼─┼───┼─┼┼┼─────┼── ┼┼┼┼──┼─┼──┼────┼─┼───────┼┼┼─┼──┼──┼┼┼─
┼──┼─┼┼┼─────┼─┼┼──┼──┼┼─────┼─┼─┼──┼─── ─┼┼─┼───┼────┼┼─┼──┼┼┼┼┼┼──┼┼─┼──┼┼─┼┼──
┼┼┼┼──┼──┼─┼─┼─┼┼┼──┼─┼─┼──┼─┼┼─┼────┼─┼ ─┼┼┼───┼─┼─┼──┼───┼──┼┼─┼──┼──────┼┼┼───
──┼─┼┼───┼─┼─┼┼┼──┼──────┼┼─┼─┼┼┼─┼┼┼┼┼─ ─┼┼┼─┼┼─┼┼┼─┼──┼─┼─┼┼┼┼───┼─┼───┼┼┼┼───┼
┼┼┼┼─┼─┼┼┼┼─┼─┼┼┼─┼┼┼┼┼────┼┼┼┼┼─┼┼──┼─┼ ┼┼┼┼┼┼───┼──┼┼───┼┼┼──┼┼┼┼┼─┼─┼┼┼┼─┼─┼┼─

=================================================================================
Iteration: 5 - Data count: 2.000 - Group count: 2
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 34.000µsec         HEK Shuffle: 16.400µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 1009                 Number of Runs (R): 1010
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: 0,36                            Z-score: 0,40
Result: H0                               Result: H0

┼┼┼─┼┼─┼┼───┼┼┼──┼──┼──┼┼─┼───┼─────┼─── ┼┼┼──────┼┼┼─┼┼────┼┼┼──┼──┼─┼──┼───┼┼┼─
┼─┼──┼┼─┼┼┼──┼──┼──┼┼┼┼─┼────┼┼─┼┼┼┼──── ┼────┼┼┼─┼──┼┼┼┼─┼┼─┼─┼─┼─┼┼──────┼┼──┼─
───┼─┼┼─┼─┼─┼──┼┼┼─┼─┼┼┼┼┼─┼──┼┼─┼┼┼┼─┼┼ ┼┼──┼┼┼┼┼───┼┼─┼┼──┼───┼┼──┼┼──────────┼
─┼┼┼┼┼───┼─────┼┼─┼──┼┼┼──┼┼──┼┼─┼┼┼┼─── ─┼─┼┼─┼─┼┼─┼┼───┼┼─┼─┼───┼┼┼─┼┼─┼┼┼─┼┼─┼
┼┼┼┼───┼┼┼┼──┼┼─┼┼──┼┼─┼────┼─┼─┼┼┼──┼┼─ ───┼─┼─┼─┼┼┼─┼┼┼──┼─┼───┼─┼┼─┼─┼──────┼┼
┼──┼┼┼─┼─┼┼┼┼┼┼┼──┼─┼─┼┼┼─┼┼┼┼─┼┼────┼┼─ ┼──┼─┼┼─┼┼─┼─┼─┼┼┼─┼────┼─┼───┼┼─┼────┼┼
───┼┼─┼──┼─┼────┼┼─┼┼┼─┼─┼─┼┼─┼┼┼──┼┼──┼ ─┼────┼┼┼┼┼──┼─┼┼─┼┼┼┼┼┼──┼─────┼┼─┼┼───
────┼┼──┼──┼┼──┼─┼┼┼┼┼─┼─────┼───┼──┼┼┼┼ ─┼──┼──┼──┼┼┼┼───┼┼──┼─┼┼┼┼─┼─┼┼┼─┼──┼┼─
┼┼┼┼──┼┼──┼───┼──┼───┼┼─┼┼┼┼─┼┼──┼┼─┼┼┼┼ ┼┼─┼┼┼┼─┼─┼──┼────┼─┼┼┼─┼┼──┼┼┼┼─┼───┼─┼
──┼┼┼┼┼──────┼─┼─┼─┼──────┼───┼┼┼─┼┼┼──┼ ──┼┼┼──┼─┼┼┼─┼─┼┼─┼─┼─┼─┼┼─┼──┼─┼──┼┼┼──
─┼─┼┼┼─┼─┼┼─┼─┼─┼┼─┼┼┼┼─┼─┼─┼─┼┼┼┼──┼─┼┼ ────┼┼┼─┼──┼────┼┼─┼┼┼─┼────┼──┼┼┼─┼┼┼┼─
─┼┼─┼──┼┼┼┼──┼┼┼┼┼───┼─┼┼─┼┼─┼─┼─┼┼─┼┼─┼ ─┼┼───┼┼─┼┼┼┼────┼┼─┼───┼┼────┼──┼──┼─┼─
┼─┼┼┼──┼┼┼─┼┼─┼┼┼┼──┼┼┼┼─┼┼┼┼──┼┼┼──┼──┼ ┼┼─┼─┼──┼┼──┼┼┼──┼─────┼─┼┼─┼┼┼─┼─┼┼───┼
┼─┼──┼───┼────┼──┼┼─┼─┼───┼─┼─┼┼─┼┼─┼──┼ ────┼─┼┼┼┼┼─┼──┼─┼┼┼┼──┼┼┼┼─┼─┼┼┼┼┼┼┼──┼
─┼─┼───┼┼┼┼┼─┼─┼┼┼─┼┼──┼─┼───┼┼──┼┼─┼┼─┼ ┼┼─┼──┼┼┼┼────┼┼┼─┼─┼─┼┼┼┼┼┼─┼────┼─┼──┼
─┼─┼┼┼─┼──┼─┼─┼──┼┼───┼─┼──┼─┼────┼───┼┼ ┼┼───┼─┼┼───┼───┼┼─┼───┼┼┼─┼──┼┼────┼┼──
┼──┼─────┼─┼┼┼┼┼┼┼─┼─┼─┼──┼┼─┼──────┼──┼ ─┼┼──┼┼┼┼─┼─┼┼┼┼┼─┼┼───┼─┼┼──┼┼┼┼┼┼┼┼───
─┼─┼┼─────┼┼┼─┼┼─┼┼┼───┼──┼─┼───────┼─── ─┼┼─┼─┼┼───┼─┼────┼─┼┼─┼─┼─┼─┼────┼─┼┼──
┼───┼┼───┼┼┼──┼─┼┼──┼┼─┼───────┼┼┼──┼┼── ┼─┼────┼────┼┼┼──┼─┼─┼┼┼─┼┼┼┼┼┼─┼───┼─┼─
─┼┼┼──┼──┼─┼────┼┼┼┼┼────┼┼┼─┼─┼──┼┼┼┼── ┼─┼┼┼┼┼┼┼──┼────┼┼──┼──┼┼┼──┼─┼─┼───────
┼────┼┼┼┼─┼┼┼┼┼┼────┼┼┼────┼┼──┼┼┼┼┼┼─── ┼┼┼┼┼┼┼┼┼─┼─┼───┼┼┼┼┼─┼┼┼─┼┼─┼┼┼┼┼┼┼─┼─┼
──┼┼───┼┼─┼┼┼─┼─┼┼┼┼──┼─┼┼┼─┼┼┼┼┼─┼──┼┼┼ ┼┼─┼──┼─┼┼─┼┼┼──┼┼────┼┼─┼┼───┼┼┼┼┼────┼
┼┼───┼┼─┼┼┼──┼──────┼┼┼┼──┼─┼──┼─┼┼────┼ ──┼─┼─┼─┼┼───┼───┼─┼┼─┼┼─┼┼──┼─┼┼┼─┼┼──┼
┼─┼┼──┼────┼─┼─┼─┼┼──┼─┼─┼─┼┼┼──────┼─┼─ ─┼──┼┼┼┼─┼┼─────┼──┼┼───┼┼┼┼─┼┼┼┼────┼─┼
────┼┼─┼┼┼─┼─┼───┼─┼┼┼──┼─┼─┼──┼┼────┼─┼ ┼┼─┼─┼────┼────┼┼─┼─┼──┼─┼┼┼──┼───┼┼┼┼─┼
┼─┼┼─┼┼┼──┼──┼┼──┼┼┼──┼┼─────┼┼─┼┼┼┼┼┼┼┼ ──┼──┼──┼┼┼──┼─┼──┼┼───┼─┼──┼─┼─┼─────┼┼
┼┼┼┼───────┼┼┼┼┼─┼──┼──┼─┼┼┼──┼┼──┼┼┼┼─┼ ───┼───┼──┼─┼──┼┼┼┼┼─┼─┼┼┼┼┼──┼┼─┼─┼┼─┼┼
┼┼┼┼┼─┼──┼─┼───┼┼─┼┼┼─┼┼─────┼──┼──┼─┼── ─┼───┼┼─┼┼┼┼─┼─┼──┼┼┼──┼┼┼───┼┼─┼─┼──┼┼┼
─┼───┼┼┼─┼┼┼─┼─┼┼┼┼┼┼──┼─┼─┼─┼──┼┼─┼┼┼┼─ ──┼─┼─┼┼──────────┼┼┼┼┼─┼─┼─┼──┼───┼────
─┼──┼─────┼┼┼──┼───┼┼┼─┼┼─┼┼─┼─┼┼─┼┼─┼┼┼ ┼────┼───┼┼────┼─┼─┼──────┼─┼─┼┼──┼─┼┼┼┼
──┼┼──┼──┼────┼┼─┼──┼─┼┼─┼─┼┼┼┼┼──┼─┼─── ──┼─┼──┼┼─┼─┼┼─┼─┼┼───┼─┼─┼───┼┼──┼─┼┼┼─
┼─┼───┼─────┼┼─┼┼──┼┼─┼┼─┼──┼─┼┼┼┼──┼─── ┼┼┼─┼┼─┼─┼─┼┼┼─┼──┼┼┼┼┼─┼──────┼─┼────┼┼
┼┼─┼┼─┼┼──┼─────────┼┼─────┼┼──┼─┼───┼┼┼ ──┼┼────┼─┼┼─┼───┼┼┼─┼┼┼┼┼┼──┼┼┼─┼─┼─┼──
──┼┼──┼┼┼─┼──┼┼┼┼─┼┼─┼──┼─┼┼───┼───┼──┼─ ─┼┼─┼┼──┼┼─┼┼┼┼──┼─┼┼┼┼────┼┼┼─┼┼─┼┼┼───
┼─┼┼──┼┼┼┼───┼┼─┼┼┼───┼┼───┼───┼┼─┼─┼┼── ──┼┼┼───┼┼─┼────────┼┼──┼─┼──┼┼─┼┼─┼─┼┼┼
─────┼┼──┼────┼──────┼┼┼─┼┼┼─┼┼───┼┼┼─┼┼ ─┼──┼┼┼────┼┼┼┼┼┼┼┼───┼──┼┼┼──┼────┼┼─┼┼
┼─┼┼┼┼┼──┼─┼─┼┼─────┼─┼───┼─┼──┼─┼┼─┼──┼ ┼─┼┼──┼┼─┼┼┼─┼─┼──┼┼┼─┼┼┼──┼┼┼─┼┼┼────┼─
─────┼─┼──┼─┼┼──┼─┼┼─┼┼┼┼────┼─┼──┼┼──┼┼ ┼──┼┼──┼┼┼──┼──┼──────┼┼─┼──────┼┼┼┼┼─┼─
─┼────┼┼─┼───┼────┼┼────┼──┼──┼┼┼─┼──┼── ┼──┼────┼┼─────┼┼┼┼──┼────┼───┼┼┼──┼─┼──
┼┼┼───┼┼──┼┼────┼┼┼─┼──┼┼─┼┼──┼┼─┼┼───┼┼ ┼───┼──┼─┼┼──┼┼─┼┼─┼┼┼───┼┼┼──┼─┼┼──┼┼┼─
┼┼┼┼┼┼──┼┼┼───┼─┼┼───┼─┼───┼┼┼───┼┼┼┼┼─┼ ┼┼┼┼─┼─┼──┼┼───┼┼─┼┼─┼───┼─┼┼┼┼┼┼┼┼┼────
┼┼─┼┼───┼┼───┼┼┼┼─┼──┼──┼┼─┼─┼┼┼──┼──┼─┼ ┼┼─────┼┼────┼┼┼──┼┼──┼┼─┼┼┼─┼───┼┼┼─┼┼─
───┼─┼┼───┼──┼──┼─┼─┼┼┼┼─┼─┼┼┼──┼┼───┼┼─ ─┼──┼─┼──┼┼──┼┼─┼──┼┼───┼─┼─┼┼┼─┼┼┼┼─┼┼┼
─┼┼─┼┼┼─┼┼┼──┼┼┼──┼┼┼─────┼┼──┼─┼────┼┼┼ ┼────┼┼┼┼┼────┼┼┼┼┼┼───┼─┼┼┼┼┼─┼──┼┼┼──┼
┼─┼┼┼┼┼┼┼────┼──┼┼┼┼─┼─┼──┼──┼┼┼─┼─┼┼─── ───┼─┼┼┼───┼┼┼─┼┼┼┼┼┼┼┼┼───┼─┼┼─────┼┼─┼
┼─┼┼──┼────┼┼┼┼──┼──┼─┼──┼─┼─┼─┼┼┼┼──┼┼─ ┼┼──────┼─┼─────┼┼──┼┼┼──┼─┼┼┼─┼┼┼──┼───
───┼┼┼┼────┼───┼┼┼───┼┼────┼──┼─┼──────┼ ──┼┼──┼┼┼──┼──┼──────┼┼┼──┼┼───┼─┼┼──┼─┼
─┼──┼─┼┼┼┼┼┼┼┼┼┼────┼┼────┼┼┼┼┼┼┼─┼┼┼─┼─ ┼┼┼┼─┼──┼──┼┼──┼────┼┼┼┼┼┼─┼─┼┼─┼─┼┼────
──┼────┼───┼─┼─┼┼┼──┼┼┼┼──┼─────┼──┼┼┼── ─┼┼──┼─┼┼──┼┼┼┼───┼┼───┼┼┼┼─┼┼─┼┼┼┼┼────
─┼──┼┼┼─┼───┼──┼──┼─┼┼┼─┼─┼┼┼┼┼─┼─┼──┼┼┼ ┼───┼─┼─┼┼──────┼─────┼┼─┼┼─┼┼─┼┼──┼─┼──

=================================================================================
Iteration: 6 - Data count: 2.000 - Group count: 2
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 34.600µsec         HEK Shuffle: 17.100µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 1021                 Number of Runs (R): 995
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: 0,89                            Z-score: -0,27
Result: H0                               Result: H0

─┼─┼───────┼─┼┼─┼┼─┼┼─┼────┼┼──┼─┼┼─┼──┼ ┼┼┼┼┼──┼──┼─┼──┼──┼─┼──┼──┼──┼────┼─┼┼──
───┼┼───┼┼──┼─┼──┼────┼────┼┼────┼───┼── ┼─┼┼─┼─┼─┼┼┼──┼┼┼──┼───┼──┼┼┼─┼─┼┼┼┼┼──┼
──┼┼┼──┼┼┼─────┼───┼─┼─┼──┼┼──┼─┼──┼┼─┼─ ───┼┼┼┼─┼┼┼┼────┼─┼┼┼────┼───────┼┼┼┼┼┼─
┼┼──┼┼┼┼─┼┼──┼─┼─┼─┼┼┼┼─┼─┼┼────┼───┼┼─┼ ┼─┼┼┼─┼┼──┼─┼──┼───┼─┼┼┼─┼┼┼─┼┼─┼┼┼─┼─┼─
─┼─┼──┼───┼┼┼┼┼┼┼┼─┼──┼──┼──┼┼┼─┼─┼┼┼─┼┼ ─┼┼┼──┼───────┼───┼┼─┼─┼─┼┼┼┼┼─┼┼─┼─┼───
┼─┼─┼┼┼────┼┼──┼─┼─┼┼┼┼──┼┼┼┼┼┼┼───┼───┼ ─┼┼─┼─┼─┼─┼─┼────┼─┼───┼┼─┼────┼┼──┼────
─┼┼──┼┼┼┼─┼┼┼┼┼─┼─┼┼┼┼─┼──┼─┼─┼─┼┼─┼┼┼┼┼ ┼─┼┼┼──┼─┼─┼───┼────┼┼─┼┼┼─┼┼┼┼──┼┼───┼┼
─┼┼──┼┼┼┼───┼─┼─┼─┼┼─┼┼──┼──┼┼┼──┼─┼┼──┼ ─┼┼┼──┼┼┼┼┼┼┼──┼┼┼─────────┼─┼┼─┼┼─┼─┼──
┼┼─┼┼┼─┼┼─┼┼┼────┼──┼┼─┼┼─┼┼─────┼─┼┼─── ─┼┼─┼──┼┼─┼┼┼┼┼┼┼─┼┼┼┼──┼┼──┼┼┼┼──┼┼┼──┼
──┼──┼─────┼───┼─┼┼──┼┼┼─┼┼─┼─┼┼─┼┼┼┼┼── ─┼┼─┼┼──┼┼──────┼─┼─┼──┼┼┼┼─┼──┼┼┼┼──┼┼─
┼────┼┼─┼────┼────┼─┼┼─┼──┼───┼┼─┼┼┼──┼─ ┼┼┼──┼┼┼───┼─┼┼┼──┼──┼───────┼──┼──┼─┼┼┼
┼─┼─┼┼┼┼┼┼┼─┼─┼──┼┼────┼┼┼─┼┼─┼─┼──┼───┼ ┼───┼──┼───┼─┼──┼┼──┼─┼─┼─┼┼┼───┼┼┼┼─┼─┼
┼┼──┼─┼─┼──┼┼┼───┼─┼┼───┼─┼─┼─┼─┼┼─┼┼┼┼─ ┼┼─┼─┼┼────┼┼──┼────┼┼──┼──┼─┼─┼┼┼───┼┼┼
┼──┼┼───┼────┼─┼┼─┼─┼┼┼┼┼──┼┼──┼┼┼┼────┼ ┼─┼┼┼┼┼┼──┼─┼┼┼─┼┼┼─┼─┼┼─┼───┼┼─┼───┼─┼┼
┼┼─┼┼┼┼──┼┼┼┼┼┼──┼────┼┼─┼──┼────┼─┼─┼┼─ ─┼┼┼──┼┼┼┼┼┼─┼───┼┼┼┼─┼┼┼─┼────┼┼──┼─┼┼─
┼┼─┼┼──┼┼┼┼─┼┼┼┼─┼┼─┼┼┼─┼─┼─┼┼───┼┼─┼─── ┼┼─┼┼───┼────┼───┼──┼┼┼──┼────┼┼─┼┼─┼┼┼┼
┼─┼┼─┼─┼┼┼┼┼┼───┼┼┼──┼┼──┼┼─┼────┼┼┼──┼─ ─┼┼─┼┼┼┼─┼─┼┼────┼─┼┼┼─┼──┼────┼┼──┼──┼─
┼┼───┼──┼┼────┼─┼┼──┼┼─┼────┼─┼─────┼┼── ┼─┼──┼┼─┼┼┼───┼─┼─────┼┼─┼───┼──────┼┼──
─────┼──┼┼┼┼┼─────┼┼─┼┼─┼─┼──────┼────┼┼ ─┼──────┼┼───┼┼─┼┼───┼┼─┼────┼┼───┼┼─┼──
──┼─┼───┼┼┼─┼┼─┼──┼┼─┼┼────┼──────┼┼┼┼┼─ ┼───┼┼─┼┼─┼┼┼┼┼┼───┼┼──┼┼┼──┼──┼┼┼─┼───┼
─┼───┼┼┼┼┼┼┼┼┼────┼┼┼─┼┼┼┼┼┼┼┼┼┼┼┼┼┼─┼─┼ ──┼┼──┼───┼┼┼┼────┼──┼┼┼──┼─┼──┼─┼─┼┼┼┼┼
┼─┼──┼─┼─────┼┼─┼┼┼───┼┼┼┼┼┼┼┼┼─┼┼┼───┼┼ ┼┼─┼─┼───────────┼┼┼┼┼┼┼──┼─────────┼┼─┼
─┼┼─┼┼──┼┼┼┼─┼┼──────┼┼┼─┼┼──────────┼─┼ ─┼┼┼┼┼┼─┼┼┼┼───┼─┼───┼┼─┼┼┼──┼──┼┼┼─┼─┼┼
──┼┼┼┼┼┼┼──┼───┼─┼┼──┼─────┼─┼──┼┼─────┼ ┼─┼─┼─┼─┼──┼┼┼┼┼─┼┼┼┼┼┼┼┼┼┼───┼─┼┼───┼──
┼───┼─┼──┼┼─┼───┼┼┼─┼─┼┼┼┼──┼──┼┼┼┼────┼ ┼───┼┼─┼┼────────┼┼┼────┼┼──┼─┼──┼─┼────
┼─┼─┼┼┼┼┼──┼┼─┼─┼┼┼┼────┼┼┼┼─────┼┼┼┼─── ┼──────┼┼┼┼─┼─┼─┼┼┼─┼─┼┼┼──┼┼┼┼┼┼┼┼─────
──┼┼─┼┼─┼──┼┼──┼─┼┼──┼───┼┼┼┼┼───┼┼┼──── ┼───┼┼┼─┼─┼┼┼─┼┼┼───┼───┼┼─────┼┼──┼─┼┼┼
───┼────┼──┼─┼┼───┼───┼─┼─┼┼─┼───┼┼┼───┼ ─┼┼─┼─┼─┼┼┼┼─┼┼─┼─┼─┼─┼┼────┼─┼┼┼─┼────┼
┼──┼┼┼┼─┼┼──┼──┼┼──┼──┼──┼┼┼┼┼──┼──┼──── ┼┼─┼─┼┼┼┼─┼┼┼┼┼┼──┼┼┼┼┼─┼─┼─┼─┼┼───────┼
┼┼──┼─┼┼┼┼─┼┼┼─┼─┼─┼─┼───┼┼┼─────┼┼─┼─┼┼ ┼──┼┼──┼─┼┼┼┼─┼────┼┼─┼───┼──┼─┼┼┼──┼┼┼─
┼┼──┼─┼─┼┼┼┼─┼─┼─┼─────┼┼─┼┼───┼─┼──┼─┼┼ ┼───┼────┼─┼┼─┼┼┼─┼────┼────┼─┼┼┼┼┼─┼┼─┼
─┼─┼┼┼────┼┼┼┼┼┼┼─┼─┼┼┼┼─┼┼┼┼─┼──┼─┼─┼── ─┼──┼┼─┼┼─┼─┼─┼─┼─┼┼┼─┼──┼───┼┼┼─┼─┼┼─┼┼
────┼┼┼─┼┼────┼──┼┼─┼┼──────┼─┼─┼─┼─┼┼── ──┼───┼─┼┼──┼┼┼┼─┼───────┼┼────┼───┼┼┼──
┼───┼┼─┼─┼─┼┼─┼──┼┼─┼┼┼───────┼┼─┼┼─┼─┼─ ┼┼─┼┼┼─┼┼┼┼─┼┼┼┼─┼─┼┼──────┼┼┼┼┼┼┼────┼─
─┼┼┼──┼┼─┼──┼─┼─┼┼┼┼─┼───┼─┼─┼─┼┼───┼─── ─┼──────┼────┼┼───┼──┼─┼┼┼────┼┼┼─┼┼┼─┼┼
─┼─┼┼─┼────┼┼─┼────┼┼──┼┼┼┼─┼┼┼────┼┼┼┼─ ─┼──┼┼──┼───┼┼───┼┼┼─┼┼┼┼─┼┼──┼┼──┼┼┼──┼
┼──┼──┼──┼─┼┼───┼┼─┼──┼─┼┼┼──┼───┼────┼─ ──┼┼┼┼┼──┼─┼┼┼┼┼─┼┼──┼┼┼┼┼─┼┼┼┼──┼┼┼────
─┼─┼──┼───┼┼┼─┼┼┼┼─┼┼┼┼─┼──┼┼─┼┼───┼┼──┼ ┼────┼┼──┼──┼─┼┼┼┼──┼┼─┼┼┼──┼┼┼┼┼┼┼─┼─┼─
┼┼┼─┼─┼┼┼──┼──────┼─┼┼┼┼───┼─┼─────┼─┼── ───┼┼───┼┼┼┼┼──┼┼──┼─┼─┼──┼┼─┼┼┼───┼───┼
┼─┼┼┼─┼┼─┼┼┼──┼┼┼─┼─┼┼┼┼──┼─┼┼┼┼─┼┼┼┼─── ┼──┼─┼┼┼┼┼┼┼─┼──┼─┼┼─┼┼─┼──┼────┼──┼──┼─
┼┼┼──┼┼──┼─┼─┼┼──┼┼┼┼┼┼───┼┼┼┼┼─┼┼┼──┼─┼ ───┼┼────┼────┼┼──┼──┼┼─┼┼┼─┼────┼┼─┼───
┼─┼─┼─┼┼───┼┼─┼┼┼┼───┼┼┼──┼┼───┼┼┼┼┼─┼┼─ ┼┼┼┼┼─┼───┼──┼──────┼┼─┼────┼┼┼───────┼─
┼──┼─┼┼─┼┼───┼──┼┼┼─┼─┼─────┼─┼┼─┼─┼┼──┼ ──┼┼┼─┼┼┼─┼─┼┼┼─┼──┼┼┼───┼──┼──┼─┼┼┼──┼─
┼┼─┼┼┼──┼┼┼─┼─┼┼─┼─┼┼─┼─┼┼─────┼┼┼───┼┼─ ┼┼───┼┼─┼───┼─┼┼┼─┼┼┼───┼┼┼──┼┼─┼─┼┼─┼┼┼
────┼─┼──┼─┼┼┼─┼──┼┼┼──┼─┼─┼┼────┼─┼┼┼─┼ ──┼┼───┼─┼─┼┼─┼┼┼┼─┼─┼┼─┼┼─┼┼─┼───┼┼──┼─
┼─┼──┼────┼─┼┼─┼┼┼┼┼──┼┼──┼──┼─┼─┼────── ─┼──┼┼──┼┼─┼─┼─┼┼┼┼┼┼┼───┼────┼───┼┼────
─┼┼─┼┼┼─┼─┼┼┼┼┼─┼┼───┼──┼──┼┼──┼──┼───┼─ ┼┼┼──┼──┼─┼───┼┼───┼─┼┼──┼┼┼──┼┼─┼───┼┼┼
──┼───┼┼─┼─┼───┼┼┼┼┼───┼┼──┼────┼┼───┼─┼ ┼┼┼──┼┼───┼───┼───┼─┼┼──┼┼┼┼┼──┼┼─┼─┼─┼─
┼─┼┼─┼─┼──┼┼──┼──┼─┼─┼┼┼┼───┼┼┼┼┼─┼┼┼─── ─┼──┼─┼┼┼──┼─┼┼┼───┼────┼┼┼──┼┼┼──┼─┼─┼─
┼┼┼─┼─┼──┼────┼─────┼─┼┼┼┼──┼─┼─┼┼┼─┼─┼┼ ┼┼┼──┼┼┼┼┼─┼┼┼┼─┼──┼┼┼┼────┼───┼─┼┼┼┼──┼

=================================================================================
Iteration: 7 - Data count: 2.000 - Group count: 2
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 36.800µsec         HEK Shuffle: 18.800µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 1041                 Number of Runs (R): 956
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: 1,79                            Z-score: -2,01
Result: H0                               Result: H1

──┼┼──┼─┼┼┼┼┼───┼─┼─┼─┼┼─┼─┼─┼┼─┼─┼──┼┼─ ┼┼───┼─┼─┼┼┼───┼─┼┼┼┼┼┼┼──┼──┼┼───┼──┼┼┼
┼┼──┼┼─┼──┼──┼──┼─┼┼┼┼───┼┼┼┼┼─┼┼┼┼┼─┼┼┼ ─┼┼──┼┼┼──┼─┼───┼┼┼─┼┼┼┼┼─┼┼─┼─┼┼┼┼┼──┼─
┼┼┼───┼─┼──┼─┼┼┼┼┼──┼┼──┼┼┼─┼─┼┼──┼─┼┼┼─ ──┼┼─┼┼┼┼──┼─┼┼─┼┼┼─┼┼─┼──┼─┼┼┼───┼┼┼┼─┼
─┼─┼─┼┼─┼─┼──┼┼┼┼──┼─┼┼──┼─┼┼─┼────┼┼┼── ┼─┼───┼─┼──┼┼┼┼─┼┼───┼─┼┼┼┼───────┼─┼┼┼─
┼─┼┼─┼┼─────┼─┼─┼┼┼┼─┼┼─┼┼───┼──┼┼─┼──── ┼─┼┼────┼─┼┼┼─┼─┼┼──┼┼─┼┼─┼─┼─┼┼───┼┼───
┼┼┼──┼───┼┼┼┼─┼───┼─────┼┼─┼──┼┼──┼───┼─ ┼───┼┼┼┼─┼──┼┼┼┼─┼┼┼─┼─┼───┼┼┼─┼┼┼┼─┼──┼
──┼┼─┼┼───┼─┼───┼┼─┼┼┼┼┼────┼─┼┼┼──┼──┼─ ──┼┼┼───┼───┼──┼┼─┼─┼─┼┼┼┼┼┼─┼┼┼┼┼┼────┼
─┼─┼─┼─┼┼─┼─┼─┼──┼┼┼──┼──┼┼┼┼─┼┼┼──┼──┼─ ─┼────────┼┼───┼┼┼┼┼┼──┼┼───┼──┼┼┼┼┼───┼
──┼───────┼┼─┼┼───┼──┼┼┼─┼─┼┼─┼┼─┼──┼┼┼┼ ────┼┼┼────┼┼───┼┼┼─────┼┼───┼┼┼┼─┼┼┼┼┼┼
─┼┼─┼┼──┼─┼─┼──┼──┼─┼──┼─┼──┼┼┼┼┼─┼┼──┼┼ ──┼┼┼─┼┼─────┼┼┼┼──┼───┼───┼┼┼────┼─┼┼──
─┼──┼─┼┼──┼┼─────┼─┼┼─┼──┼──┼┼──┼──┼─┼─┼ ┼─┼┼┼──┼───┼─┼┼┼┼┼─┼┼┼──┼┼┼┼─┼────────┼─
┼┼┼─┼┼─────┼┼─┼┼─┼─┼──┼──┼───┼┼┼─┼────┼─ ─┼┼┼───┼┼─┼─┼┼─┼┼─┼┼┼┼┼┼┼──┼┼───┼───┼─┼─
┼┼──┼┼─┼┼─┼──┼───┼─┼─────┼┼┼┼┼┼┼┼┼─┼┼┼┼┼ ┼───┼──┼───┼┼──┼─┼────┼─┼┼┼─┼┼┼┼┼┼──┼───
─┼┼┼┼────┼─┼───┼┼──┼┼┼──┼───┼────┼─┼─┼─┼ ┼┼┼┼┼─┼┼┼┼────┼┼─┼─┼───┼──┼────┼┼┼─┼┼┼┼─
─┼┼─┼┼────┼─┼────┼─┼─┼┼─┼┼┼──┼┼┼───┼┼┼┼─ ┼───┼┼┼───────┼───┼┼────┼┼──┼─┼─┼┼┼┼┼┼──
─┼────┼┼┼┼─┼┼┼──┼┼─┼┼─┼─┼────┼┼┼┼┼┼────┼ ──┼─┼──┼┼┼─┼┼┼┼┼┼┼┼┼┼┼─┼┼─┼┼┼─┼┼─┼─┼────
─┼─────┼─┼─┼┼─┼┼┼─┼┼┼─┼─┼┼──┼┼┼┼──┼─┼┼─┼ ┼┼┼─┼───┼──┼─┼┼───┼┼─┼──┼─┼┼┼─┼┼───┼┼┼─┼
┼──┼──┼─────┼─┼┼────┼┼──┼┼┼┼┼┼┼─┼────┼┼┼ ─┼──┼────┼┼─────┼─┼┼─┼───┼─┼─┼──┼───┼─┼┼
───┼─┼┼──┼┼─┼──┼┼┼┼┼┼──┼─┼────┼─┼──┼─┼── ─┼┼┼┼┼───┼┼┼┼──┼──┼┼┼─┼┼───┼┼┼─┼──┼┼─┼┼─
──┼──┼┼─┼─┼┼┼─┼┼─┼┼┼┼─┼─┼┼┼─┼─┼┼──┼┼──── ┼┼┼─┼──┼─┼─┼┼┼┼─┼─┼─┼─┼┼┼──┼┼──┼┼──┼─┼─┼
┼┼─┼┼┼──┼┼─┼─┼─┼─┼┼┼───┼─┼┼┼─┼──┼┼┼┼───┼ ──┼───┼──┼┼┼┼┼─┼┼─┼┼┼┼┼┼┼┼┼┼────┼─┼─┼───
┼┼───┼──┼┼─┼┼┼─┼──┼─┼┼─┼┼──┼─┼┼────┼─┼┼─ ─┼──┼┼┼┼┼┼┼──┼───┼┼┼┼┼┼──┼─┼─┼┼─┼┼┼┼┼─┼┼
──┼─┼┼┼┼─────┼─┼─┼──┼─┼┼┼┼─┼┼┼─┼──┼──┼── ┼────┼─┼┼─┼┼────┼─┼┼┼─┼─┼─┼┼┼┼──┼─┼─────
┼─┼─┼───┼┼────┼─┼┼─┼┼─┼┼───┼┼┼┼─┼┼─┼──── ┼──┼───────────┼┼┼┼─────┼┼┼┼────┼┼┼─┼───
─┼──────┼┼┼┼──┼┼┼─┼┼────┼┼──────┼┼┼┼┼┼─┼ ─┼─┼─┼─┼┼┼─┼┼──┼┼──┼──┼┼┼─┼────┼┼┼─┼─┼──
┼┼───┼┼──┼┼┼─┼─┼┼────┼───┼┼──┼──┼┼┼┼──┼┼ ───┼┼──┼┼┼┼┼┼──────┼┼──┼─┼┼──────┼───┼┼─
┼──┼─┼───┼┼───┼┼─────┼─────┼─┼──────┼┼─┼ ┼┼┼┼┼┼─┼┼─┼──┼──┼──┼──┼─┼─┼┼┼───────┼─┼┼
───┼─┼──┼┼┼┼───┼───┼─┼─┼┼┼────┼───┼──┼┼┼ ┼┼─────┼─┼────┼┼──────┼──┼┼─┼┼┼─────┼┼┼─
┼──┼─┼┼─┼──┼─┼─┼┼┼┼┼┼┼┼┼┼┼┼┼┼─┼─┼───┼─┼┼ ┼┼─┼┼┼────┼─┼─┼─┼┼┼┼─┼┼┼┼┼┼─┼───┼─┼─┼─┼─
┼───┼┼─┼┼─┼───┼┼───┼───┼─┼┼──┼──┼┼┼┼──┼┼ ─┼┼──┼┼────┼┼┼─┼┼───┼───┼┼─┼─┼──┼┼┼─┼┼─┼
────┼┼─┼┼─┼─┼──┼┼─┼─┼─┼──┼┼───┼┼──┼─┼┼┼─ ┼┼┼──┼┼┼─┼┼┼┼┼──┼─┼┼┼─┼──┼─┼┼┼┼─┼──┼─┼─┼
┼┼─┼┼┼──┼──┼┼┼┼──┼┼┼────┼┼─┼┼┼─┼┼─┼──┼─┼ ┼─┼┼┼──────┼─┼─┼┼─┼─┼────┼┼──┼─┼┼──┼──┼─
┼─┼──┼┼─┼┼┼─┼┼────┼┼┼─┼─┼┼┼┼┼┼───┼─┼┼─── ┼──────┼┼┼┼┼─┼─────┼───┼───┼──┼┼┼┼──┼───
──┼┼──┼┼─┼─┼┼─┼┼───┼┼┼─┼─┼─┼┼┼┼┼──┼┼─┼┼─ ─┼─┼──┼┼┼─┼┼──┼─────┼┼──┼┼┼─┼─┼──────┼┼┼
──┼┼─────┼─┼─────┼┼┼┼┼─┼┼┼┼──┼┼┼┼──┼───┼ ┼─┼─┼───────┼┼┼┼────┼┼┼┼─┼─┼─────┼──┼─┼┼
──┼┼─────┼┼┼──┼┼──┼┼┼┼───┼───┼┼─┼───┼─┼─ ┼┼┼─────┼┼┼─┼┼─┼┼┼──┼──┼┼─┼──┼┼┼──┼┼─┼┼┼
────┼┼┼┼┼───┼┼─┼┼┼─┼┼┼─┼┼┼─┼─┼┼─┼─┼─┼──┼ ┼┼┼─┼───┼─┼─────┼┼─┼┼┼───────────┼┼┼┼─┼┼
─┼───┼─┼┼─┼┼┼──┼┼┼──┼─┼─┼──┼┼─┼┼─┼┼─┼┼┼─ ┼────┼┼┼─┼┼┼┼─┼─┼─────┼─┼┼─┼──┼┼┼┼─────┼
──┼┼┼┼───┼─┼────┼┼┼─┼────┼─┼───┼──┼──┼── ────┼────┼─┼┼─┼─┼┼┼─┼┼┼─┼──┼─────┼──────
─┼─────┼──┼─┼┼┼┼┼─┼─┼─┼───┼─┼──┼──────── ┼─┼──┼┼┼─┼┼─┼┼┼┼┼┼┼─┼─┼──┼─┼┼┼┼┼┼──┼───┼
─┼────┼─┼┼────┼─┼──┼┼──┼──┼────┼─┼┼┼─┼─┼ ┼─┼──┼┼──┼─┼─┼┼─┼┼┼─┼┼┼┼┼┼──┼┼─┼─┼┼─┼──┼
┼┼─┼┼─┼─┼┼┼───┼─┼┼┼─┼┼┼┼──┼─┼┼──┼┼──┼┼┼┼ ┼──┼┼┼┼─┼┼┼┼─┼─┼┼┼─┼─┼┼┼┼┼┼─┼┼┼┼───┼┼┼┼┼
──┼─┼┼┼──┼─┼┼┼┼┼──────┼┼─┼──┼┼──┼┼┼──┼┼┼ ─┼──┼┼─┼┼┼──┼───┼──┼┼──┼┼┼┼──┼──┼┼┼─┼┼─┼
─┼──┼┼┼┼─┼┼┼┼─┼───┼┼┼┼┼──┼─┼┼┼┼┼─┼────┼┼ ┼─┼┼─────┼─┼────┼─┼┼──┼┼───┼┼┼────┼┼┼─┼─
─┼┼┼┼──┼┼┼┼┼─┼┼┼┼┼┼─┼─┼┼┼──┼───┼┼┼─┼┼─┼─ ──┼┼─┼─┼┼┼┼──┼─┼─┼─┼─┼┼──────┼┼┼─┼┼─┼──┼
┼─┼─┼┼┼─┼──┼──┼┼─┼─┼┼──┼┼┼─┼┼─┼─┼───┼─┼┼ ┼┼┼┼┼─┼┼──┼┼┼┼┼┼┼─┼┼┼┼┼──────┼───┼─────┼
─┼─┼┼┼┼──┼─┼─┼─┼┼┼───────┼───┼┼┼─┼┼─┼─┼─ ┼─────┼────┼────┼──┼───┼┼───┼─┼┼─┼┼─────
──┼──┼─┼┼┼┼─┼─┼──┼──────┼┼─┼─┼┼──┼┼──┼── ┼──┼┼─────┼──┼────┼─┼┼┼┼─┼─┼┼─┼┼┼─┼┼─┼┼─
──┼┼────┼┼┼┼┼┼┼┼┼──┼┼──┼┼──┼────┼────┼┼─ ─┼┼───┼───┼┼────┼─┼┼┼───┼──┼─┼┼──────┼┼─
─┼┼─────┼──┼┼┼┼┼─┼──┼──────┼──┼┼─┼───┼┼─ ┼─┼─────┼┼┼┼┼─┼┼─┼─┼┼┼───┼─┼┼─┼┼┼───┼───

=================================================================================
Iteration: 8 - Data count: 2.000 - Group count: 2
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 38.100µsec         HEK Shuffle: 18.200µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 1015                 Number of Runs (R): 966
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: 0,63                            Z-score: -1,57
Result: H0                               Result: H0

────┼┼──┼──┼┼───┼┼─────┼─┼──────┼─┼───── ─┼┼──┼──┼┼┼─┼┼─┼───┼───┼─┼┼─┼─┼─┼┼─┼─┼──
┼┼─┼─┼┼─┼─┼┼────┼─┼┼┼┼┼┼┼─┼┼─┼┼┼─┼┼─┼──┼ ┼┼┼──┼────┼┼┼┼┼┼─┼┼┼┼─┼──┼─┼┼─┼──┼─┼─┼─┼
──┼┼─┼┼─┼┼────┼──┼┼─┼┼┼─┼─┼─┼┼──┼─┼┼┼─── ┼─┼───┼──┼┼─┼─┼┼┼────┼─┼─┼──┼─┼┼───┼──┼─
─┼────┼─┼┼┼┼─┼┼┼───┼┼──┼┼─┼──┼┼──┼─┼┼─┼┼ ─────┼┼┼─┼┼───┼┼┼┼┼─────┼┼┼┼─┼────┼────┼
┼─┼┼──┼──┼─┼─┼┼┼┼┼─┼┼┼─────┼┼─┼┼──┼┼─┼── ┼┼┼┼┼──┼─┼─┼┼┼────┼─┼┼─┼┼───┼┼┼─┼┼───┼──
──┼────┼┼──┼──┼┼┼┼┼┼─┼┼┼┼┼┼─┼─┼──┼────┼─ ─┼┼──┼┼───┼─┼┼─┼┼─┼┼────┼───┼─┼┼──────┼─
────┼┼──┼──┼───┼─┼┼─┼┼┼──┼───┼┼─┼┼┼──┼┼─ ─┼┼─┼──┼──┼──┼─┼┼┼──────┼┼┼─┼────┼─┼┼┼┼┼
┼──┼┼──┼─┼──┼──┼┼──┼┼─┼─┼──┼┼─┼─┼──┼─┼┼─ ───────┼┼─┼──┼─────┼┼┼┼┼┼─────┼┼┼──┼─┼┼┼
──┼┼┼──────┼──┼─┼────┼┼┼┼──┼────┼┼┼┼──── ┼┼──┼┼┼──┼──┼┼┼─┼┼┼┼─┼┼──┼┼─┼─┼──┼───┼─┼
┼┼┼─┼─┼┼─┼┼┼──┼┼┼┼──┼┼┼┼┼───┼──┼┼─┼─┼┼┼─ ┼┼─┼┼┼┼─┼─┼─┼┼┼┼┼─┼┼┼──┼───┼─┼──┼┼─┼─┼┼─
┼──┼┼─┼┼───┼┼─┼┼┼┼┼─┼─┼─┼─┼───┼┼┼┼──┼┼─┼ ──┼──────┼┼─────┼┼┼┼┼┼┼───┼┼┼─┼┼───┼┼───
┼─┼┼────┼┼┼┼──┼┼───┼──┼┼┼─┼──────┼─┼──┼┼ ┼┼┼┼┼──┼┼───┼┼┼┼┼┼┼───┼┼┼─┼┼┼───┼─┼┼┼┼┼┼
──┼┼──┼┼──┼──┼─┼┼─┼─┼─┼───┼┼───┼─┼┼──┼─┼ ─────┼┼─┼┼┼───┼─┼┼───┼──┼┼─────┼┼───┼───
──┼┼┼┼┼────┼┼───┼┼┼─┼─┼┼┼─┼┼───┼┼┼─┼─┼─┼ ┼┼─┼─┼──┼──┼─────┼──┼┼┼──┼┼┼┼────┼─┼──┼┼
┼──┼┼┼──┼┼─┼──┼┼┼┼┼┼───┼───┼──┼─┼┼┼┼┼─┼┼ ┼┼─────┼┼┼┼┼┼┼┼┼─┼┼┼─┼─┼┼┼──┼┼─┼─────┼──
┼────┼┼─┼┼───┼┼─┼┼─┼───┼──┼┼─┼─────┼──┼┼ ┼┼┼─┼┼┼┼┼──┼─┼─┼┼┼┼─┼─┼┼──┼─┼─┼┼─────┼──
─────┼┼┼┼─┼──┼─┼┼─┼──┼┼┼─┼────┼────┼┼┼┼─ ─┼─┼─┼─────┼──┼┼┼────┼─┼┼┼┼┼───────┼─┼─┼
──┼─┼┼┼─┼┼─┼─┼┼┼┼─┼┼─┼─┼─┼──┼───┼─┼┼─┼─┼ ─┼┼┼───┼─┼────┼┼┼─┼┼┼┼───┼──┼┼─┼┼┼──────
┼┼─┼┼──┼┼─┼┼─┼┼┼─┼─┼┼┼┼──┼┼─┼──┼─┼┼┼─┼── ┼┼┼─┼┼─┼─┼┼─┼─┼─┼┼─┼──┼┼┼┼┼─────┼┼─┼───┼
┼┼┼────┼──────┼────┼──┼┼─┼┼───┼─┼┼─┼┼─┼─ ──┼┼┼┼┼┼┼┼┼┼─┼─┼──┼──┼┼┼─┼┼┼┼┼─────┼┼───
┼─┼┼┼┼┼──┼─┼────┼─┼─┼┼┼──┼───┼┼┼─┼─┼──── ─┼────┼─┼─────┼─┼─┼──┼─┼─┼───┼─┼┼┼┼┼┼─┼─
──┼────┼┼┼┼────┼─┼─┼──┼─┼┼───┼┼┼┼──┼┼┼┼┼ ──┼─┼──┼──┼───┼─┼┼┼──┼┼─┼┼┼───┼┼┼┼─┼┼─┼┼
─┼┼┼┼────────┼┼──┼┼┼─┼┼─┼──────┼┼───┼─┼─ ┼┼─┼┼┼┼┼┼──┼─┼─┼┼┼┼────┼┼┼─┼─┼┼──┼┼───┼┼
─┼┼──┼─┼┼─┼─┼┼──┼──┼─┼┼┼┼─┼┼┼─┼───┼─┼┼┼┼ ┼─┼┼──┼─┼┼───┼┼─┼┼┼──┼─┼───┼┼┼─┼┼┼─┼───┼
──┼┼─┼┼─┼──┼┼─┼┼┼────┼──┼─┼─┼───┼──┼──┼┼ ┼─┼┼┼───┼───┼─┼───┼──────┼┼┼──┼┼┼───┼──┼
┼┼─┼─┼┼─────┼┼┼┼┼─┼─┼┼┼─┼┼─────┼┼──┼┼─┼─ ─┼┼──┼┼┼┼┼───┼┼─┼────┼────────┼───────┼─
─┼─┼┼──┼─┼─┼┼┼┼─┼┼─┼┼──┼─┼─┼─┼┼┼┼┼┼┼─┼── ─┼┼──┼───┼─┼──┼──┼┼┼─┼─┼─┼┼┼┼┼─────┼┼─┼┼
─┼┼┼┼┼┼┼┼───┼─┼─┼┼┼┼───┼─┼┼┼┼┼┼─┼┼─┼┼──┼ ┼┼──┼┼─┼┼──┼┼┼┼┼─┼─┼┼┼┼──┼───┼┼──┼──┼──┼
┼┼┼─┼───┼─────┼─┼┼┼────┼┼──┼─┼┼┼─┼─┼┼──┼ ─┼┼──┼─┼──┼─┼┼┼┼─┼┼┼┼┼┼─┼┼─┼┼┼┼┼───┼─┼─┼
─────┼──┼┼┼─┼┼┼┼┼───┼───┼─┼┼┼┼┼─┼┼┼┼──┼┼ ─┼────┼┼┼┼┼─────┼──┼┼┼─────┼───┼┼┼┼─┼┼┼─
─┼┼┼┼──┼──┼───┼─┼─┼┼─┼┼──┼┼─────┼──┼┼┼┼─ ────┼┼┼───┼─┼┼┼─┼─┼┼─┼─┼┼──┼──┼───┼────┼
─┼─┼┼─┼┼┼────┼────┼┼┼─┼┼┼┼┼┼┼┼─┼┼┼───┼┼─ ─┼┼─┼┼┼─┼───┼┼┼┼───────┼─┼─────┼┼┼─┼──┼─
┼─┼────┼───┼─┼─┼┼┼┼┼─┼┼────────┼┼─┼─┼┼── ─┼──┼────┼┼┼┼─┼─┼─────┼────┼┼──┼─────┼──
┼──┼┼──┼┼┼─┼─┼─┼────────┼─┼┼┼─┼─┼────┼─┼ ─────┼─┼┼┼─┼┼─┼┼─┼┼─┼─┼┼┼┼───┼─┼─┼┼┼┼┼┼─
┼┼┼──┼┼┼┼┼┼┼┼─────────┼──┼─┼─┼┼──┼──┼┼─┼ ┼┼┼───┼─┼┼┼┼┼─┼┼┼┼─┼─┼┼──┼─┼┼─┼──┼┼─┼┼──
┼┼─┼┼──┼─┼┼─┼─┼───┼┼┼┼─────┼─┼─────┼┼┼── ┼─┼┼─────┼─┼┼┼┼┼┼─┼─┼────┼┼┼┼─┼──┼─┼──┼─
┼─────┼─┼┼─┼──┼┼┼┼──┼─┼┼─┼┼┼─┼─┼┼┼┼───── ┼──┼─┼───┼┼──┼─┼┼┼┼┼┼┼─┼───┼─┼────┼──┼──
┼┼─┼─┼──┼───┼──┼─┼┼──────┼┼┼┼─┼┼┼───┼┼┼┼ ────┼─┼──┼─┼┼───┼─┼┼─────┼┼┼┼─┼─────┼┼──
┼┼┼┼─┼┼┼┼─┼─┼─────┼─┼──┼─┼─────┼┼─┼────┼ ──┼┼┼─┼┼┼┼─┼┼─────┼─┼┼─┼┼┼────┼─┼──────┼
─┼─┼─┼┼───┼┼──┼┼┼─┼┼───┼──┼┼┼─┼─┼────┼─┼ ┼┼──┼─┼┼───┼─┼┼┼───┼┼─┼──┼─┼──┼┼──┼┼─┼──
┼┼┼┼─┼┼┼┼──────┼┼┼─┼┼─┼───┼──┼──┼──┼─┼─┼ ──┼┼─────┼─┼─┼──┼─┼┼┼─┼┼┼┼─┼┼─┼┼┼┼┼─┼───
──┼─┼┼─┼┼┼─┼─┼┼─┼┼┼─┼───┼┼┼┼┼┼┼┼┼──┼─┼── ─┼┼┼┼───┼┼─┼┼─┼─┼─┼┼┼─┼┼┼───┼┼───┼─┼┼┼┼┼
─┼┼──┼──┼┼─┼┼┼┼───┼─┼┼┼─┼┼┼┼┼─┼┼┼─┼──┼── ┼┼┼┼─┼─┼┼┼┼┼┼┼─┼─┼─┼─┼┼┼┼──┼─┼──┼─┼┼┼┼─┼
─┼──┼────────┼─┼─┼┼───┼───┼──┼─┼──────┼─ ─┼┼───┼┼┼┼┼┼─┼─┼─┼┼┼┼─┼┼┼┼─────┼─┼──┼┼┼─
─┼┼┼─┼┼┼┼┼┼─┼┼┼───┼──┼─┼─┼─┼─┼──┼┼───┼┼─ ─┼┼──┼┼┼─┼┼┼───┼┼┼─┼─┼─┼┼──┼┼┼─┼┼┼┼┼─┼┼┼
┼─┼┼┼┼┼──┼┼─┼──┼─┼┼─┼──┼───┼─┼──┼─┼┼┼┼┼─ ─┼┼──┼┼──┼──┼─┼─┼┼┼┼─┼┼─┼┼─┼──┼┼─┼┼┼┼┼──
┼┼─┼─────┼┼┼───┼─┼┼┼─┼──┼┼──┼┼─┼┼─┼──┼┼┼ ┼──┼─┼┼───────┼───┼─┼┼┼┼─┼┼┼┼┼┼┼┼┼┼┼─┼┼─
┼┼┼─┼─┼┼──┼┼┼┼─┼┼┼┼┼┼┼─────────┼┼┼─┼┼┼─┼ ──────┼────┼┼─┼─────┼┼─┼┼─┼──┼┼┼┼┼──┼┼──
┼┼─┼┼┼─┼┼─┼┼──┼┼─┼┼┼────┼┼─┼┼─┼┼─┼────┼─ ─┼┼─┼────┼──┼┼────┼──┼┼───┼┼┼─┼────┼┼─┼┼
─┼┼───┼────┼────┼─┼┼┼────┼┼┼─┼─────┼┼┼┼─ ┼┼┼─┼┼┼┼┼┼┼─┼┼┼┼─┼┼───┼──┼──┼─┼──┼┼┼┼┼──

=================================================================================
Iteration: 9 - Data count: 2.000 - Group count: 2
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 36.700µsec         HEK Shuffle: 18.900µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 1000                 Number of Runs (R): 1018
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: -0,04                           Z-score: 0,76
Result: H0                               Result: H0

┼───┼┼┼┼┼┼─┼┼──┼┼┼─┼─┼┼─┼───┼─┼──┼─┼─┼┼┼ ─┼─┼┼┼┼┼────┼┼┼┼┼┼┼┼──┼───┼┼┼─┼┼┼┼┼┼┼──┼
───┼───┼┼────┼┼┼────┼┼┼───┼┼─┼┼─┼─┼┼┼┼── ┼──┼┼┼──┼─┼─┼─┼┼─┼─┼┼┼┼┼──┼──┼┼──┼─────┼
┼─┼─────┼┼┼───┼┼┼─┼─┼┼─┼┼──┼┼───┼──┼─┼─┼ ──┼┼─┼┼┼┼─────┼┼─┼┼───┼┼─┼┼┼──┼┼┼┼─┼┼─┼┼
┼┼─┼─┼───┼─┼┼┼─┼┼┼──┼─┼─┼─┼┼┼────┼┼─┼──┼ ─────┼┼┼────┼──┼┼┼┼─┼─┼────┼─┼──┼─┼┼───┼
─┼─────┼─┼┼┼─┼┼┼─┼┼┼──┼──┼┼──┼┼┼───┼───┼ ┼─┼┼──┼─┼─┼────┼─┼─┼─┼─┼─┼─┼┼─┼───┼┼┼┼──
┼─┼┼─┼┼┼───┼─┼────┼──┼┼┼┼──┼┼─┼┼─┼┼──┼┼─ ┼┼┼──┼┼─┼─┼───┼┼┼─┼┼─────┼┼────┼───┼───┼
┼─┼┼──┼──┼─┼──────┼─┼┼─┼─┼┼┼─┼─┼┼┼──┼┼┼┼ ──┼──┼─┼┼──┼─┼─┼─┼┼───┼─┼──┼─┼┼┼──┼┼┼─┼┼
┼────┼┼─┼─┼┼───┼┼┼┼┼┼┼───┼────┼─┼─┼┼─┼── ───┼──┼┼┼┼─┼─┼┼─┼┼┼┼──┼───┼───┼─┼┼┼─┼┼─┼
┼┼┼┼┼──┼┼┼┼┼──┼┼┼──┼┼┼┼──┼┼┼──┼──┼┼┼┼─── ┼────┼┼────┼┼─┼┼─┼┼───┼┼┼┼─┼┼┼─┼┼┼──┼┼┼┼
┼┼──┼┼┼┼┼┼┼───┼──┼─┼┼┼──┼─┼──┼┼┼┼┼─┼─┼┼┼ ┼┼┼─┼─┼┼┼─┼─┼──┼───┼┼┼┼┼──┼─┼────┼──┼──┼
┼──┼┼───┼───┼┼┼┼─┼──┼─┼──┼─┼──────┼───┼─ ─┼──┼┼─┼───┼─┼─┼┼┼─┼┼┼───┼┼┼┼───┼─┼─┼─┼─
┼┼─┼┼─┼┼┼──┼┼───┼┼┼───┼┼─┼─┼─────┼─┼┼┼┼┼ ┼┼┼─┼─┼┼─┼┼┼───┼────┼┼──┼┼┼─┼─┼┼─┼┼──┼──
───┼┼─┼┼┼─┼──┼─┼─┼┼┼─┼┼┼┼─┼────┼─┼┼┼───┼ ────────┼──┼┼┼─┼──┼─┼───────┼─┼┼─┼─┼┼───
─┼─┼┼┼┼──┼┼─┼┼─┼┼──────┼┼┼─┼─┼─┼──┼┼───┼ ┼┼─┼┼─┼┼───┼┼─┼┼────┼───┼┼┼┼┼─┼┼┼──┼───┼
─┼┼┼──┼┼┼─┼┼──┼┼───┼──┼┼┼──┼┼──┼─┼┼─┼─┼─ ───┼─┼─┼─┼┼┼┼┼┼──┼┼───┼┼┼───┼─┼┼─┼┼─┼┼┼─
┼─┼┼┼┼────────┼┼─┼───┼──┼─┼┼─┼─┼─┼────── ┼┼─┼──┼┼┼─┼─┼──┼┼─┼┼─┼─┼┼─┼──┼─┼┼┼┼┼┼───
─┼──┼───┼─┼┼┼┼─┼────┼┼─┼──┼──┼─────┼─┼─┼ ──────┼─┼─┼┼─┼─┼───┼─┼┼┼┼───┼┼┼─┼─┼┼────
┼─┼───┼─┼──┼┼┼─┼───┼┼┼─┼─┼──┼┼─┼┼─┼───┼─ ─┼┼┼─┼┼┼┼────┼┼─┼──┼─┼──┼──┼─┼───┼──┼─┼─
─────┼─┼┼──┼┼───┼┼────┼┼─┼──┼────┼──┼┼── ┼────┼┼┼┼─┼┼┼─┼──┼┼──┼─┼─┼────┼─┼┼──┼┼──
───┼─┼──┼─┼─┼┼┼┼┼┼──┼┼──┼┼┼─┼┼───┼┼─┼┼─┼ ┼──────┼─┼─────┼┼┼──────┼┼─┼──┼─┼┼┼─────
┼┼┼┼─┼─┼┼─────┼─┼┼┼───┼──┼──┼────┼───┼─┼ ───┼─┼┼┼┼┼┼─────┼─┼───┼─┼──┼┼┼┼──┼─┼┼─┼─
┼┼─┼┼┼┼┼┼┼───┼───┼─┼─┼┼─┼┼─┼┼┼┼┼┼┼┼──┼── ────┼┼┼┼┼─┼─┼┼─┼──┼───┼──┼──┼──┼┼┼┼──┼──
──┼────┼┼─┼─┼──┼┼───┼┼───┼┼┼──┼┼┼┼──┼┼─┼ ┼┼──┼┼┼─┼──┼─┼───┼───┼───┼┼─┼┼┼─┼─┼┼─┼┼─
┼─┼──┼──┼┼┼─┼┼─┼┼──┼────┼─┼┼┼─────┼─┼─┼┼ ┼─┼─┼──┼─────┼┼────┼┼┼┼┼┼──┼──┼┼───┼─┼─┼
──┼────┼┼─────┼─┼────┼┼┼┼┼┼─┼┼┼┼┼┼──┼──┼ ┼─┼┼─┼─┼─┼┼─┼─┼┼────┼┼─┼┼┼──────┼─┼───┼┼
───────┼┼────┼┼┼─┼──┼┼┼─┼───┼┼┼─┼┼┼┼┼─┼┼ ┼──┼──┼┼─┼┼┼────┼┼┼┼─┼─┼┼┼┼──┼─┼┼──┼┼─┼─
──┼──┼─┼┼┼─┼┼───┼──┼──┼──┼──┼────┼──┼┼─┼ ┼─┼┼┼┼─┼┼┼─┼─┼┼──┼───────┼┼──┼──┼┼─┼─┼──
─┼┼┼──┼─┼──┼┼──┼───┼┼──┼┼┼┼──┼─┼───┼─┼┼┼ ────┼┼──┼┼┼─┼─┼┼┼───┼───┼──┼──┼──┼┼────┼
┼┼┼┼┼┼─┼─┼──┼───┼┼┼┼┼─┼┼─┼────┼┼───┼┼┼─┼ ┼────┼─┼──┼──┼──┼┼┼─┼─┼─┼┼┼┼┼┼─┼─────┼──
─┼┼─────┼┼┼──────────┼──────┼┼─┼───┼─┼┼─ ─┼┼┼─┼┼─┼─┼┼┼┼┼┼┼┼┼──┼┼──┼──┼┼┼┼──┼┼┼───
┼─┼┼─┼┼─┼┼──┼┼─┼┼┼─┼┼───┼┼─┼─┼──┼─┼┼──┼┼ ──┼─┼┼─┼─┼─┼┼─┼┼┼──────┼──┼┼──┼┼──┼─┼───
─┼┼┼┼─┼──────┼─┼─┼─┼┼──┼───┼─┼┼─────┼─── ┼┼──┼┼──┼┼┼┼┼┼┼─┼┼┼┼┼┼┼┼┼┼┼┼─┼┼┼┼──┼─┼┼┼
┼┼─┼─┼─┼┼┼─┼─┼┼┼────┼┼─┼┼─┼──┼───┼──┼─┼─ ─┼┼┼──┼┼┼─────────────────┼┼┼─┼──┼┼┼┼┼──
┼────┼────┼┼┼─┼────┼┼┼┼┼──┼┼┼──┼┼──┼┼┼── ──┼──┼┼──┼─┼─────┼┼┼─┼─┼┼─┼┼┼─┼┼┼─┼─┼┼─┼
─┼──┼┼─┼────┼─┼┼┼┼┼───┼┼┼─┼┼┼┼┼┼─┼┼┼───┼ ┼─┼┼┼┼─┼┼┼─┼─┼┼┼┼────┼──┼────┼┼┼┼┼┼┼─┼┼─
┼─┼┼┼┼┼──┼─┼┼─┼─────┼───┼─┼┼──┼┼┼┼┼┼┼┼─┼ ─┼─┼─┼───┼──┼─┼┼─┼┼┼┼┼─┼┼─┼────┼──┼┼─┼──
───┼┼┼┼────┼─┼────┼────┼┼┼───┼┼─┼─┼┼┼┼┼─ ┼┼─────┼┼─┼┼─┼──┼─┼┼────┼───┼┼┼┼┼┼───┼─┼
─┼┼┼──┼┼┼┼───┼┼┼┼┼┼┼─┼─┼┼┼─┼┼┼┼┼┼┼─────┼ ───┼┼┼┼┼─┼┼┼─┼┼─┼┼┼───┼──┼───┼──┼───┼┼┼─
┼────┼─┼──┼─┼───┼──┼───┼┼─┼┼┼┼───────┼┼─ ┼┼──┼──┼┼┼┼───┼──┼┼─┼───┼─┼─┼──┼──┼┼──┼┼
─┼─┼─┼┼─┼┼┼┼┼┼┼┼┼┼─┼┼─┼┼─┼┼──┼────────── ─┼──┼─┼─┼───┼┼┼┼─┼┼─┼┼─┼┼──┼─┼┼──┼┼┼─┼┼─
┼┼┼┼────┼┼┼┼┼─┼┼┼───┼────┼┼┼┼┼──┼┼─┼─┼─┼ ─┼──┼┼┼─┼────┼─┼┼──┼┼┼───┼────┼┼─┼┼─────
───┼┼┼┼─┼─────┼┼┼─┼┼┼┼┼─┼┼┼┼┼┼┼──┼┼─┼┼── ────┼─┼┼┼─────┼──┼┼──┼─┼─┼┼──┼─┼┼┼─┼──┼─
┼┼┼─┼───┼─┼┼─┼──────┼─┼──┼┼─┼───┼──┼┼┼─┼ ─────┼┼──┼─┼┼┼┼┼──┼──┼──┼─┼┼┼┼┼┼┼─┼─┼┼─┼
─┼─┼┼──┼┼┼─┼┼─┼┼┼─┼┼┼┼─┼┼─┼┼┼────┼───┼┼┼ ─┼┼─┼────┼─┼┼──────┼─┼┼─┼┼──┼──┼┼─┼┼─┼─┼
──┼┼──┼┼───┼─┼┼┼──┼──┼──┼┼──┼┼─┼─┼──┼─┼┼ ──┼───┼─┼─┼───┼┼┼──┼──┼─┼┼─┼─┼┼─┼┼┼┼┼─┼┼
┼──┼─┼─┼┼┼┼┼┼┼┼┼┼┼──┼┼┼┼┼─┼┼┼─┼─┼─┼┼─┼┼─ ────┼─┼───┼┼┼─┼──┼┼┼┼─┼┼┼─┼─┼┼┼─┼┼──┼─┼┼
┼──┼──┼─┼┼┼─┼┼─┼┼┼┼──┼┼─┼────┼────┼┼┼──┼ ┼┼─────┼──┼┼┼┼┼┼┼──┼┼┼──┼─┼┼──┼─┼┼┼───┼┼
┼──┼───┼┼─┼─┼─┼──┼┼┼┼┼┼─┼─┼┼─┼─┼──┼┼┼─── ┼─┼┼┼─┼┼──┼┼─────┼┼┼┼┼─┼┼┼┼─┼┼┼──┼─┼┼┼┼┼
──┼─┼─┼─┼─┼────┼┼─┼──────┼─┼┼──┼┼─┼──┼┼┼ ─┼─┼──┼────┼┼┼┼┼┼──┼┼┼─┼┼┼───┼─┼┼┼──┼┼┼─
────┼┼┼─┼┼┼┼───┼──┼──┼─┼──┼─┼─┼──┼────┼┼ ┼┼─┼──┼┼────┼┼┼┼┼┼┼┼┼─┼─┼──┼─┼─┼┼─────┼─

=================================================================================
Iteration: 10 - Data count: 2.000 - Group count: 2
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 36.700µsec         HEK Shuffle: 17.900µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 989                  Number of Runs (R): 1012
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: -0,54                           Z-score: 0,49
Result: H0                               Result: H0

─┼─┼─────┼──┼┼┼┼┼┼┼┼┼┼┼─┼──┼───┼───┼┼┼── ┼───┼┼┼─┼─────────┼─┼──┼┼─┼┼───┼──┼┼─┼─┼
┼────┼────┼──┼──┼─┼─┼─┼─┼┼──┼┼┼┼─┼─┼┼┼─┼ ─────┼┼─┼───┼┼┼┼┼┼───┼┼──┼─┼┼┼──┼┼┼─┼─┼─
┼─┼┼─┼┼──┼┼┼───┼─┼─────┼┼┼┼──┼─┼─┼┼───┼┼ ─┼┼┼┼┼┼──┼─┼┼─┼─┼─┼┼──┼─┼─┼─┼──────┼──┼┼
┼┼┼──┼─────┼─┼┼──┼───┼─┼────┼┼┼──┼─┼┼┼─┼ ──┼┼───┼┼──┼┼───┼───┼┼┼┼──┼────┼─┼─────┼
┼─┼┼─┼──┼─┼───┼┼┼┼──┼──┼────┼┼┼┼┼──┼─┼┼─ ┼─┼────┼──┼──┼┼─┼─┼─┼─┼─┼─┼──┼──┼─┼─┼┼─┼
┼──┼┼──┼─┼┼┼────┼──┼─┼┼┼┼┼┼┼┼┼┼─┼─┼┼─┼── ─┼┼┼┼─┼┼┼─┼──┼───┼┼┼┼┼┼┼─┼────┼┼──┼┼┼─┼┼
┼┼┼───┼┼┼─┼┼─┼┼┼┼┼┼──┼┼┼──┼┼┼──────┼┼┼─┼ ┼┼┼┼────┼┼──┼──┼┼┼┼┼──┼─┼┼──┼┼┼┼┼─┼┼────
──┼┼─┼────────┼┼───┼┼┼┼┼─┼─┼─┼┼─┼┼─┼┼─┼┼ ───┼─┼┼┼─┼┼───┼─┼┼┼──┼─┼──┼┼──┼─┼┼─┼┼─┼─
┼─┼┼┼─┼─┼─┼┼┼┼─┼─┼┼┼───┼─┼┼─┼──┼┼─────┼─ ─┼─┼─┼───┼┼────┼┼──┼─┼┼┼┼┼┼──┼──┼┼┼┼──┼┼
─┼┼─┼┼┼┼─┼─┼┼──┼┼────┼┼┼┼┼─┼─┼┼┼───┼┼┼─┼ ┼─┼──┼─┼┼──┼┼──┼┼─┼┼─┼─┼───────┼┼┼┼┼┼───
──┼┼──┼───┼┼┼┼┼┼────┼───┼┼┼─┼─┼┼─┼┼──┼┼─ ┼┼─┼─┼┼┼┼─┼┼─┼┼──┼┼──┼──┼────┼─┼─┼┼──┼─┼
┼┼──┼┼──┼┼┼───┼┼┼──┼─┼──┼┼──┼┼────┼─┼┼┼┼ ─┼┼─┼┼───┼─┼┼──┼┼─┼─┼┼─┼┼┼──┼┼──┼┼┼┼──┼─
┼─┼──┼┼─┼──┼┼──┼─┼─┼─┼────────┼────┼┼─┼┼ ─┼──┼─┼┼─┼──┼─┼──┼─┼─────┼─────────┼┼─┼┼
─┼┼─┼─┼┼┼┼┼─┼┼┼──┼──────────┼─┼──┼─────┼ ─┼─┼─┼──┼┼┼┼─┼─┼─┼─┼┼──────┼─┼┼───┼───┼─
┼─┼┼┼─┼─┼┼┼──┼──┼─┼───────┼──┼──┼─┼─┼─┼┼ ──┼┼┼──┼┼┼───┼─┼──┼──┼┼────┼───────┼┼┼─┼
────┼─┼─┼┼────┼┼┼──┼─┼─┼───┼┼─┼─┼┼┼─┼┼── ─┼┼┼┼─┼┼─┼┼┼┼─┼┼─┼──┼─┼─┼───┼──┼┼┼┼┼┼┼┼─
┼──┼┼───┼┼┼┼─┼─┼┼─┼┼┼┼──┼─┼┼─┼┼──┼┼┼┼──┼ ───┼┼─┼┼──────┼┼──┼─┼┼──┼──┼┼─┼┼┼───┼┼┼┼
┼┼┼┼───┼┼┼┼┼─┼───┼┼─┼┼─┼┼┼─┼┼┼─────┼─┼┼┼ ┼┼┼─┼─┼┼┼─────┼─┼┼┼┼┼──┼───────┼──┼──┼┼┼
┼──┼─┼────┼┼────┼─┼─┼┼───┼┼──┼──┼┼──┼─── ┼┼─┼─┼┼┼┼──┼┼┼─┼──┼┼┼─┼┼┼┼───┼──┼─┼┼─┼┼─
┼─┼──┼┼─┼┼┼┼┼┼┼┼───┼─┼─┼┼┼─┼─┼┼────┼┼─── ──┼─┼┼─┼──┼──┼┼─┼┼─┼──┼────┼─┼──┼─┼┼┼┼┼─
┼┼──┼──┼─┼┼──┼┼┼┼┼──┼─┼┼┼─┼┼┼┼┼─┼────┼┼┼ ┼┼─┼┼─┼─┼┼┼───┼──┼┼┼─┼┼┼─┼┼──┼─┼─┼┼┼┼┼──
─┼───┼─┼┼┼┼┼┼────┼┼┼┼┼┼──┼┼─────────┼┼─┼ ─┼┼┼┼┼─┼┼─────┼┼┼┼─┼───┼┼┼────┼─────┼─┼┼
──┼┼─────┼┼──┼┼┼──┼┼┼┼──┼──────┼┼┼─┼─┼─┼ ──┼─┼┼─┼┼───┼──┼─┼─┼┼┼┼┼──┼┼────┼─┼┼┼┼┼─
┼─┼─┼┼┼┼┼─┼┼┼─┼──┼┼─┼┼─────┼─┼┼─┼┼┼┼──── ┼┼┼──┼───┼─┼─┼┼──┼┼───┼─┼┼┼─┼─┼┼┼─┼┼┼┼┼┼
─┼┼┼┼─┼────┼┼──┼────┼─┼─┼─┼─┼─┼┼────┼┼┼┼ ┼┼┼──┼─┼──┼┼─┼┼─┼───┼─────┼─┼──┼───┼─┼──
┼┼┼─┼┼─┼─┼┼─┼┼─┼┼┼───┼┼┼──┼───┼───┼─┼┼── ──┼─┼─┼───┼──┼┼─┼┼┼┼┼─┼┼────┼──┼─┼┼┼────
─┼────┼┼──┼┼┼┼──┼─┼─┼─┼──┼──────┼─┼┼──┼┼ ┼┼─┼─┼┼┼─┼──┼─┼┼┼┼┼─┼┼┼──┼┼┼──┼─┼┼─┼─┼┼┼
┼──┼─┼──┼┼─┼───┼─┼─┼─┼┼┼┼─────┼┼┼─┼────┼ ──┼┼───┼─┼┼┼─┼──┼─┼┼┼┼────┼┼─┼───┼┼┼┼┼─┼
┼──┼┼─┼─┼┼┼┼─┼┼────┼─┼┼──┼─┼──┼──┼┼─┼─┼┼ ─┼┼┼┼┼┼┼┼┼─┼──┼┼┼┼─┼─┼─┼┼┼┼┼─┼┼──┼─┼┼┼─┼
┼┼┼─┼┼─┼────┼───┼─┼┼────┼──┼┼┼┼┼─┼┼┼─┼┼┼ ┼─┼┼─┼┼┼┼┼────┼─┼┼─┼┼┼─┼───┼───┼─┼┼────┼
┼─┼─────┼──┼───┼───┼─┼──┼┼─┼──┼┼┼┼┼─┼─┼┼ ──┼──┼┼────┼───┼─┼─┼┼───┼───┼┼─┼─┼┼┼────
──┼┼─┼┼┼────┼──┼─┼──┼┼─┼┼┼┼──┼┼──┼┼───┼┼ ─┼───┼─┼┼─┼─┼┼┼┼─┼┼┼┼┼─┼┼──┼┼┼┼┼┼┼──┼─┼─
┼┼──┼┼───┼─┼┼───┼───┼┼─┼┼┼──┼─┼┼─┼──┼─── ┼┼──┼─┼┼─┼─┼──┼─┼──┼───┼──┼─┼┼─┼┼┼──┼───
─────┼┼─┼──┼┼───┼─┼┼─┼┼┼─┼┼┼───┼┼┼┼─┼─── ┼─┼───┼┼──┼┼┼┼────┼───┼──┼┼┼┼──┼───┼┼┼┼─
─┼┼─┼┼────┼─┼┼┼┼┼┼─────┼────┼┼──────┼┼─┼ ┼─┼─┼┼────┼┼────┼┼─┼┼──┼─┼┼┼┼┼┼┼─┼──────
──┼─┼───┼──┼┼─┼┼┼─┼┼┼┼┼──┼┼──┼┼─┼┼──┼──┼ ─┼┼┼─────┼┼┼──┼────┼┼┼┼┼┼─┼─┼──┼─┼┼┼─┼┼┼
┼┼─┼─┼──┼─┼────────┼─┼┼┼┼┼┼─┼┼┼┼────┼┼┼┼ ┼┼─┼┼────┼┼─┼┼─┼───┼─┼┼─┼┼┼┼──┼┼─┼┼─┼─┼─
─────┼┼──┼─┼┼┼┼──┼────┼─┼─┼┼┼┼┼┼─────┼─┼ ──┼┼┼─────┼───┼──┼─┼┼┼──┼──┼──┼─────┼─┼┼
──┼┼─┼─┼─┼─┼┼┼┼┼┼──┼┼┼┼┼───┼─┼─┼───┼┼┼─┼ ───┼──┼┼─┼┼──┼┼┼────┼──┼──┼┼┼┼┼┼┼─┼┼───┼
───┼───┼┼┼┼───┼┼─┼┼──┼──┼──┼┼┼┼┼┼┼─┼─┼┼┼ ─┼┼┼──┼──┼┼┼────┼─┼┼┼┼──┼┼┼─┼──┼───┼─┼┼─
──┼┼─┼─┼┼┼┼─┼──┼─┼────┼──┼┼─┼───┼┼┼─┼─┼─ ─┼┼────┼─┼┼──┼┼──┼┼┼┼┼┼┼──┼┼─┼─┼──┼────┼
──┼┼─┼┼┼──┼─┼┼┼┼──┼┼────┼──┼─┼┼┼┼─┼─┼┼┼─ ─┼┼──────┼──┼┼┼┼┼┼┼─┼┼────┼┼──┼┼┼──┼──┼┼
──┼─┼┼──┼─┼─┼─┼─┼─┼─┼──┼┼──┼┼┼─┼┼┼┼┼┼┼┼─ ┼┼┼┼┼─┼───┼───┼┼──┼┼┼┼┼┼┼───┼┼┼┼─┼┼┼┼─┼┼
─┼─┼──┼─┼┼──┼──┼──┼────┼┼───────┼───┼┼┼┼ ┼─┼─┼┼┼──┼┼─┼──┼┼┼┼┼┼──┼┼┼──┼──┼──┼┼┼─┼─
┼┼┼─┼┼─┼─────┼┼──┼┼───────┼──┼─┼┼┼┼─┼┼┼─ ┼┼┼─┼┼─┼┼──┼┼┼┼┼┼┼─┼─┼┼─────┼─┼─────┼─┼─
┼───┼─┼─┼─┼┼┼┼──┼┼┼┼┼─┼┼──┼┼┼┼─────┼─┼── ─┼──┼─┼┼─┼┼┼┼┼┼─┼─┼┼─┼┼────┼┼┼┼───┼┼─┼┼─
─┼─┼┼──┼─┼┼─┼───┼──┼┼───┼┼┼┼┼──┼┼────┼─┼ ──┼┼─┼─┼───┼┼──┼─────────┼──┼┼┼┼──┼─┼─┼─
──┼┼─┼┼┼───┼─┼┼────┼┼┼┼────┼──┼─────┼┼─┼ ┼───┼─┼─┼┼──┼┼─┼─┼┼──┼┼───┼────┼┼─┼┼┼┼─┼
┼┼─┼┼┼┼┼┼┼─┼───┼───────┼─┼──┼┼───┼┼┼──┼─ ───┼───┼──┼┼─────┼─┼┼──┼┼┼──┼─┼─┼┼──────
┼┼┼┼──┼─┼┼──┼─┼──┼┼┼┼─┼┼┼┼┼┼────┼──┼┼┼┼┼ ┼───┼─┼┼────┼┼──┼┼─┼───────┼───┼──┼┼┼──┼

Fisher-Yates Shuffle Times (35.710µsec): [0.0000353, 0.0000341, 0.0000350, 0.0000358, 0.0000340, 0.0000346, 0.0000368, 0.0000381, 0.0000367, 0.0000367]
HEK Shuffle Times          (17.660µsec): [0.0000175, 0.0000167, 0.0000184, 0.0000167, 0.0000164, 0.0000171, 0.0000188, 0.0000182, 0.0000189, 0.0000179]

Average efficiency %: 50.55
