Runs Test's Result Information:

	If;
		-1.96 <= Z <= +1.96 :: 95% confidence interval
		-2.54 <= Z <= +2.54 :: 90% confidence interval
	then the data is randomly distributed.

Hypothesis:

	Null hypotesis (H0): Data is randomly distributed.
	Alternative hypotesis (H1): Data is not randomly distributed.

Symbolic of Runs:

	0: ─
	1: ┼

=================================================================================
Iteration: 1 - Data count: 2.000 - Group count: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 31.500µsec         HEK Shuffle: 23.200µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 983                  Number of Runs (R): 1025
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: -0,81                           Z-score: 1,07
Result: H0                               Result: H0

┼┼─────┼─┼┼────┼┼───┼┼┼─┼┼┼┼┼─┼┼─────┼┼─ ─┼──┼┼─┼──┼┼┼─┼┼─┼┼──┼┼┼──┼┼──┼─┼┼───┼┼─
─┼┼┼┼──────┼───────┼───┼┼┼┼┼─┼┼─┼┼┼─┼─┼┼ ┼─┼┼─┼──┼──┼──┼──┼┼┼─┼┼┼┼─┼┼┼┼┼──┼─┼┼┼─┼
┼──┼────┼─┼──┼┼┼─┼┼─┼─┼─┼─┼┼┼┼──┼┼┼┼─┼┼─ ┼┼┼──────┼─┼┼─┼───┼┼──┼┼────┼────┼──┼┼──
┼┼┼─┼─┼┼───────┼┼─┼┼┼───┼─┼┼───┼┼┼┼───── ─┼┼┼─┼┼┼─┼─┼┼┼┼┼┼──┼─┼────┼─┼──┼┼──┼┼┼┼┼
─┼─┼──┼┼┼─┼┼┼┼───┼───┼┼─┼┼──┼────┼┼┼┼─── ──┼───┼───┼────┼┼────┼──┼┼┼┼──────┼┼┼─┼─
┼───┼──┼┼┼─┼──┼┼┼───┼┼──┼┼──┼┼─┼┼──┼─┼─┼ ┼───┼─┼┼─┼─┼┼─────┼────┼┼──┼─┼┼──┼┼┼┼──┼
─┼┼───┼─┼┼┼┼─┼───┼─┼┼─┼┼┼────┼───┼┼┼┼──┼ ─┼──┼─┼┼─┼┼┼─┼──────┼──┼──┼┼┼┼─┼──────┼┼
─┼──────┼┼─────┼──┼┼┼────┼┼┼──┼┼──┼┼┼┼── ───┼──┼────┼┼┼┼┼───────┼┼─┼┼───┼┼─────┼─
┼┼┼┼──┼┼┼┼─┼┼─┼┼┼───┼┼─┼──┼┼─┼┼─┼─┼┼┼──┼ ──┼─┼─┼─┼─┼─┼───┼┼┼─┼──┼┼─┼┼─┼┼┼┼┼┼┼┼┼┼┼
─┼───┼───┼┼┼┼┼───┼┼┼──┼┼┼─┼─┼─┼┼───┼─┼── ┼┼─┼─┼┼─┼┼───┼┼─┼┼┼─┼┼┼──┼─────┼┼┼┼─┼┼─┼
┼──┼─┼─┼───┼──┼─┼─────┼┼──┼┼─────┼┼┼┼┼── ┼┼─┼┼───┼┼─┼─┼┼┼┼┼┼┼───┼────┼─┼┼┼┼───┼┼─
───┼┼───┼┼┼┼─┼┼┼──┼─┼─┼─┼┼┼─┼─┼┼┼─┼──┼┼┼ ───┼┼┼─┼─┼─────┼──┼┼─┼┼─┼──┼─┼───┼┼─┼─┼┼
─┼───┼─┼┼─┼───┼───┼───┼┼┼──┼──────┼┼──── ┼─┼───┼──┼┼┼──┼┼┼┼┼┼───┼─┼┼─────────┼─┼─
──┼┼─┼┼┼┼┼┼─┼─┼┼┼─┼─┼───┼┼┼┼────┼─┼──┼┼─ ┼───┼┼┼─┼┼────┼─┼┼┼┼┼─┼─┼──┼┼┼┼─────┼───
──┼──┼───┼──┼┼┼─────┼─┼─┼───┼──┼┼┼┼┼┼─┼─ ┼─┼─┼┼┼──┼┼───┼─┼─┼───┼──┼┼┼─────────┼┼┼
┼┼┼─┼──┼┼┼──┼┼─┼┼┼┼┼──┼┼┼────┼─┼┼┼──┼─┼─ ─────┼┼─┼───┼─┼─┼┼───┼─┼─┼───┼─┼───┼────
┼─┼┼──┼┼──┼┼──┼┼───┼┼───┼┼┼──┼┼┼┼─┼┼┼┼┼┼ ─┼───┼──────┼─┼┼┼──┼─┼┼──┼─┼┼─┼┼┼────┼──
┼─┼┼┼┼─┼┼┼─┼───┼┼┼┼┼┼─┼┼┼┼──┼─┼─┼┼┼┼┼┼┼┼ ┼┼┼┼──┼─┼┼─┼─┼┼┼┼┼┼─┼──┼┼┼┼─┼───┼─┼┼┼──┼
┼┼──┼─┼┼┼┼┼─┼┼┼┼──┼┼──┼┼┼┼──┼┼─┼──┼───┼─ ┼──┼─┼┼─┼┼──┼┼──┼───┼─┼─┼─┼──┼┼┼─┼─┼─┼──
┼──┼┼─┼┼┼──┼───┼─┼────┼┼──┼─┼──┼┼─┼┼┼─┼┼ ─┼┼┼┼┼─────┼────┼───┼───┼─┼┼─┼─┼─┼───┼─┼
┼───┼─────┼─┼─┼──┼┼───┼─┼─┼┼┼┼┼┼──┼──┼─┼ ───┼─────┼──┼─┼┼┼┼┼──┼───┼┼──┼┼┼┼┼─┼─┼┼─
┼┼─┼──┼───┼┼┼─┼┼─┼───┼─────┼─┼┼┼─────┼─┼ ──┼─┼┼──┼┼┼─┼──┼┼──┼┼──┼┼┼┼┼─────┼┼─┼┼┼─
┼─┼───────┼┼─┼┼────────┼─────────┼─┼┼┼┼┼ ┼──┼─┼┼┼─┼─┼┼┼┼┼┼──┼──┼─┼─┼┼┼┼┼┼─┼┼─┼─┼─
┼┼┼──┼─┼┼─────┼─┼─┼┼───┼┼┼──┼─┼─┼───┼┼─┼ ───┼─┼┼─┼──┼┼─┼┼───┼┼─┼─┼┼─┼┼─┼┼─┼──┼┼┼┼
─┼──┼┼───┼─┼───────┼─┼─┼──┼─┼┼┼─┼┼─────┼ ┼┼────┼┼┼┼┼─┼┼┼─┼─┼┼┼─┼┼─┼───┼┼──────┼┼─
┼┼──┼─┼┼─┼┼┼──┼─┼──────┼─┼─┼─┼┼┼──┼───── ──┼┼─┼┼┼┼┼┼─┼─┼─┼───┼┼─┼┼──┼┼┼──┼┼─┼┼┼┼─
┼─┼┼┼┼┼─┼┼─┼┼┼─┼─┼─┼┼─┼──┼┼───────┼─┼┼── ┼──┼─┼┼─┼────┼─┼─┼┼┼───────┼┼──┼──┼───┼┼
┼──┼──┼──┼┼──┼┼─┼──┼──┼──┼─┼─┼──┼┼┼┼──── ─┼─┼─┼────┼┼┼┼──┼┼┼─┼┼──┼─┼┼┼────┼───┼┼┼
─┼┼┼┼┼──┼─┼─┼───┼─┼┼┼┼───┼─┼┼┼─┼┼┼┼┼┼┼┼─ ┼──┼┼┼───┼┼┼─┼───┼───┼┼─┼─┼┼┼───┼┼┼──┼┼─
┼┼──┼──┼──┼──┼┼───┼┼─┼──┼───┼──┼┼──┼──── ──┼┼──┼─┼─┼┼┼─┼┼───┼┼─┼──┼────┼┼───┼─┼┼┼
───┼─┼┼┼┼┼───┼─┼─┼┼─┼─┼─┼──┼────┼───┼┼┼─ ─┼┼─┼┼──┼──┼──┼┼┼┼┼┼─┼─┼──┼───┼┼─┼┼┼───┼
─┼─┼──┼┼─┼┼──┼┼┼─┼─┼┼─┼─┼┼┼┼──┼┼──┼─┼┼─┼ ┼──┼──┼──┼┼─┼─┼──┼┼─┼┼─┼┼────┼─┼───┼─┼──
┼─┼┼┼─┼┼┼┼┼┼────┼┼────┼─┼─────┼┼──┼┼─┼── ┼┼┼─┼┼─┼─┼──┼─┼─┼┼───┼┼┼┼┼┼┼┼──┼┼───┼──┼
┼┼┼┼─┼┼┼┼┼──┼──┼┼┼┼┼─┼─┼┼┼──┼─┼┼───┼┼┼─┼ ┼┼┼──┼─┼─┼┼┼┼──┼┼┼──┼┼┼───┼┼┼┼─┼─┼─┼┼┼┼─
─┼┼┼┼─┼┼─────┼┼──┼─┼──┼┼───┼──┼┼┼──┼┼─┼┼ ─┼┼─┼┼┼┼─┼─┼┼┼┼─┼──┼┼──┼─┼┼─┼───┼───┼─┼─
───┼┼┼┼┼┼─┼┼─┼┼┼──┼───┼──┼┼───┼─┼┼┼─┼─┼─ ┼┼──┼┼──┼──┼─┼────┼┼─┼───┼┼┼┼─┼┼┼┼┼─┼┼─┼
┼┼─┼┼─┼┼────┼─┼┼───┼┼┼┼─┼────┼─────┼─┼── ┼─┼┼┼┼┼─┼─┼──┼┼─┼──┼─┼┼───┼────┼┼┼──┼┼┼─
┼┼┼┼┼───┼──┼┼┼───┼┼┼┼───┼─────┼┼┼─┼┼┼┼┼─ ┼┼─┼┼┼─┼───┼─┼─┼─┼┼┼─┼┼─┼──────┼┼┼──┼──┼
┼┼┼─────┼┼─┼─┼┼────┼┼─┼──┼┼──┼─┼┼┼┼┼─┼─┼ ┼┼┼┼┼┼┼┼─┼┼┼┼┼┼─┼─┼─────┼┼┼┼┼┼┼┼─┼┼─┼───
─┼┼──┼──────┼┼┼┼┼┼┼┼┼──────┼┼┼─┼─┼─┼──┼─ ┼┼┼─┼─────┼┼──┼┼┼──┼──┼─┼┼──┼──┼─┼─┼┼─┼┼
┼──┼┼┼┼─────┼─┼┼───┼──┼┼┼──┼┼┼─┼┼┼─┼─┼── ─┼┼─┼┼┼─┼──┼┼┼┼─┼┼─┼┼┼────┼───┼───┼┼┼──┼
┼┼───┼┼─┼┼┼──┼──┼─┼┼──┼┼┼┼─┼───┼───┼┼┼┼─ ─┼────┼─┼────┼─┼─┼──┼──┼┼┼──┼┼─┼┼──┼┼───
┼┼─┼─┼┼──┼─┼┼┼─┼──┼┼┼┼┼┼───┼┼┼┼┼─┼┼─┼┼┼┼ ┼┼─┼─┼─┼─┼─┼┼──┼┼┼─┼┼─┼───┼──┼┼─┼┼───┼┼┼
┼───┼┼─┼┼─┼──────┼┼┼┼┼┼───┼┼─┼┼─┼─┼┼──┼─ ─┼─┼─┼┼──┼┼───┼┼──┼─┼┼──┼─┼──┼──┼┼───┼┼┼
─────┼┼─────┼─┼───┼┼┼──┼┼┼──┼┼┼┼┼─────── ─┼─┼┼┼─────┼┼┼┼───┼──┼┼─┼─┼─┼┼┼┼──┼┼─┼┼─
┼┼┼┼┼──┼──┼─┼──┼┼───┼─┼┼─┼┼─┼┼──┼┼─┼┼─┼─ ┼────┼─┼───┼─┼┼┼┼┼─┼┼┼┼┼──┼──┼─┼┼┼──┼┼─┼
┼─┼─┼─┼─┼┼─┼─┼─┼─┼──────┼┼┼───┼┼┼┼┼┼─┼┼─ ─┼┼──────┼──┼─┼──┼┼───┼┼─┼┼┼┼┼─┼────┼┼┼─
─┼─┼┼┼───┼┼┼────┼┼───┼┼─┼┼┼─┼─┼─┼┼──┼┼── ──┼─┼┼┼──┼┼─┼┼─┼┼────┼┼┼──┼┼─┼───┼───┼┼─
─┼─┼┼──┼┼─┼┼──┼─┼─┼──┼─┼┼─┼────┼─┼──┼──┼ ─┼──┼┼┼┼──┼┼┼─┼┼┼┼┼─┼─┼┼───┼─┼───┼┼┼──┼─
────┼┼┼┼┼─┼┼┼┼─┼────┼┼┼┼──┼┼─┼┼┼─┼┼┼┼┼┼┼ ─┼┼┼──────┼┼┼─┼──┼┼┼┼─┼┼─┼┼───┼──┼────┼┼

=================================================================================
Iteration: 2 - Data count: 2.000 - Group count: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 31.200µsec         HEK Shuffle: 23.200µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 997                  Number of Runs (R): 987
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: -0,18                           Z-score: -0,63
Result: H0                               Result: H0

┼┼────┼────┼─┼─┼───┼┼┼──┼┼─────┼┼─┼┼┼┼┼─ ┼┼┼┼┼┼────┼┼┼┼─────┼───┼──┼┼─┼────┼─────
──┼┼─┼┼─┼┼─┼┼┼──┼┼┼──┼┼┼┼─────┼┼──┼─┼┼─┼ ┼┼┼─┼─┼┼──┼┼┼─┼──┼───┼┼─┼┼─┼───────┼┼─┼┼
─┼┼─┼┼──┼────┼──┼─┼┼┼┼─┼──┼─┼─┼─┼────┼┼─ ─┼┼───┼┼──┼┼┼┼─┼┼┼┼┼┼─┼──┼┼─┼┼─────┼┼┼──
┼─┼┼┼┼┼────┼┼┼┼┼┼┼┼─┼┼─┼──┼┼┼──┼┼────┼─┼ ──┼─┼─┼┼┼┼┼─┼──┼────┼──┼──┼─┼─┼──┼─┼┼┼─┼
┼┼┼──┼─┼┼┼┼─┼┼─┼─┼┼┼───────────┼┼┼──┼─┼─ ┼┼┼─────┼─────┼┼───┼┼──┼┼────┼┼┼┼──┼────
─┼┼─┼┼─┼┼┼─┼───┼─┼──┼──┼─┼┼─┼┼┼──┼─┼──┼─ ───┼──┼┼───┼┼┼┼┼─┼┼┼┼───┼┼─┼┼┼┼┼┼┼─┼───┼
────┼┼┼┼─┼┼┼┼─┼┼┼──┼┼┼┼┼─────┼─┼─┼┼──┼─┼ ──┼┼────┼───┼┼─┼──┼──────┼──┼──┼──┼┼┼┼──
┼─┼┼┼┼─┼┼─┼┼┼┼┼─┼──┼┼┼────┼─┼─┼─┼───┼─┼─ ┼┼─┼──┼─┼──┼┼┼─┼─────┼┼────┼┼─┼┼───┼┼┼┼┼
┼┼┼┼─┼─┼┼┼──┼──┼────┼┼───┼┼┼┼┼┼───┼───┼─ ─┼┼┼┼────┼───────┼┼─┼┼┼──┼──┼┼┼──┼─┼──┼─
──┼┼───┼┼┼──┼─┼┼┼─┼─┼─┼─┼┼┼┼─┼─┼┼───┼┼┼─ ───┼─┼┼──┼─┼─┼──┼──────┼───┼─────┼┼──┼┼─
─┼┼┼──┼──┼────┼─────┼─┼┼┼─┼┼───────┼┼┼── ──┼┼─┼──┼──┼──┼┼┼─┼──┼┼┼─┼┼┼┼──────┼┼─┼┼
───┼┼┼─┼┼─┼┼──┼────┼──┼────┼┼─┼─┼┼─┼──┼┼ ───┼┼┼─┼──┼─┼┼┼─┼┼┼┼┼───┼┼┼┼┼─┼┼─┼───┼─┼
───┼─┼┼─┼┼┼┼┼───┼┼┼┼───┼┼┼───┼┼┼─────┼─┼ ─┼┼─┼┼┼┼┼┼─┼─┼────┼─┼─┼┼───┼┼───┼─┼─┼┼┼─
────┼┼┼─────┼┼──┼┼───┼─┼┼───┼─┼┼─┼┼──┼┼┼ ──┼───┼─┼┼┼─┼┼─┼─┼┼┼───┼┼┼┼┼─┼┼┼─┼──┼┼──
──┼─┼┼┼─┼────┼┼──┼──┼───┼┼───┼┼┼┼─┼┼┼┼┼┼ ┼┼───┼┼┼─┼───┼──┼────────┼─┼─┼┼┼┼┼┼─┼─┼─
┼─┼─┼┼┼─┼┼┼┼┼──┼─┼┼──┼┼┼┼──┼─┼┼─┼─────┼─ ┼┼┼┼┼┼─┼┼───┼┼┼┼┼┼┼──┼──┼┼┼┼─┼────┼┼─┼┼┼
┼──┼─────┼──┼┼─┼┼─┼┼┼─┼─┼┼┼─┼───┼┼───┼┼─ ─┼──┼┼┼──┼──┼────────┼┼─┼──┼───┼───┼┼───
────┼─┼┼──┼┼┼┼┼─┼─┼──┼┼┼─┼┼─────┼┼────── ─┼┼─┼───┼─┼┼┼─┼┼┼─────────┼┼┼┼┼────┼┼─┼┼
┼┼─┼─┼┼──┼───┼─┼┼──┼──────┼┼─┼┼─┼┼─┼─┼─┼ ─┼┼──┼─┼┼──┼┼┼──┼┼─────┼──┼┼─┼┼┼───┼┼┼──
──┼┼─┼────┼────┼┼────┼─┼┼──┼┼┼┼┼───┼┼┼┼┼ ┼┼──┼─┼──┼┼┼────┼┼──┼┼┼┼┼┼───┼──┼┼────┼─
──┼────┼┼┼─────┼─┼──┼───┼┼┼┼┼┼┼──┼─┼─┼┼─ ┼┼────┼──┼─┼──┼┼───┼┼┼─┼┼─┼─┼─┼┼┼──┼┼──┼
┼┼┼┼──┼─┼───────┼┼──┼───┼┼───┼┼┼┼──┼─┼─┼ ┼─┼┼┼─┼─┼┼─┼──┼───┼┼─┼┼┼┼┼────┼┼┼───┼─┼─
┼──┼──┼┼┼──┼┼───┼┼┼┼┼──┼──┼──┼┼─┼┼┼─┼┼┼─ ───┼┼────┼─┼┼─┼─┼┼┼┼┼┼─┼┼┼┼─┼┼─┼─┼┼─┼┼┼┼
───┼┼┼───┼┼┼┼──┼┼┼─┼┼┼─┼──┼─┼┼───┼─┼─┼── ┼───┼┼┼─┼┼───┼──┼┼┼┼─┼─┼───┼─────┼┼─┼───
┼┼──┼──┼┼───┼┼─┼┼─┼─┼┼┼┼─┼┼─┼┼┼┼┼┼┼─┼─┼─ ─┼─┼┼─┼┼───┼┼─┼─┼─┼───┼──┼──┼──┼┼┼────┼─
─┼┼─┼┼┼─┼─┼┼──────┼┼┼─┼──┼─┼┼───┼┼┼─┼─── ─┼┼┼──┼┼─┼┼┼┼┼───┼┼──┼───┼─┼┼─┼─┼┼┼─────
┼┼─┼┼┼┼┼┼──┼┼──┼────┼┼┼─┼┼─┼┼─┼─┼───┼─┼─ ─┼┼┼─┼───┼─┼┼──┼─┼─┼┼┼┼┼┼──────────┼────
──┼───┼─┼─┼┼──┼┼┼───┼┼─┼─┼─────────┼┼──┼ ┼─┼┼┼─┼─┼──┼─┼┼┼┼─┼┼──┼┼┼┼┼┼─┼─┼──┼─┼───
┼──┼─┼──┼─┼─┼──┼┼───┼┼┼┼─┼─┼──────┼────┼ ─┼──┼─┼┼─┼┼┼┼─┼┼┼─┼──┼─┼┼┼┼┼┼────┼──┼─┼─
─┼─┼─┼───┼─┼┼─┼┼┼─────┼┼────┼─┼┼─┼──┼┼┼┼ ┼──┼┼─┼┼┼─┼┼─┼──┼┼───┼────┼┼───┼┼┼┼┼───┼
─┼┼┼─┼─┼┼┼┼───┼┼┼─┼┼────┼──┼──┼──┼─┼┼┼┼┼ ┼─┼┼┼───────┼┼───┼┼─┼┼─┼┼───┼─┼─┼───┼─┼┼
┼┼──┼────┼┼┼┼─┼──┼┼┼──┼─┼┼────┼─┼┼──┼─┼─ ┼┼┼─┼──┼─┼┼┼┼┼─┼─┼┼┼─┼┼─┼┼┼┼──┼─┼┼──┼┼─┼
─┼─┼┼─┼┼─┼──┼─┼──┼─┼─┼┼─┼─┼┼───────┼┼─┼┼ ┼┼┼┼┼┼──┼─┼───────┼┼─┼┼───┼─┼─┼┼┼─┼┼┼┼─┼
┼────┼┼───┼─┼─────┼┼┼─┼─┼┼┼┼───┼────┼┼┼┼ ──┼─┼┼─┼─┼┼─┼─┼─┼┼─┼─┼─────┼─┼┼┼┼─────┼┼
┼──┼┼─┼┼┼┼─┼──┼─┼─┼┼┼┼┼┼┼┼─┼┼──┼─┼──┼─┼┼ ───────┼┼┼──┼┼┼┼──┼────┼─┼─┼─┼┼────┼┼┼┼┼
┼┼┼┼┼─┼┼──┼─┼──┼┼┼───┼────┼┼─┼┼────┼┼──┼ ┼─┼┼┼┼┼┼┼─┼┼┼┼┼─┼┼─┼─┼┼─┼───┼┼───┼─┼─┼┼┼
───┼─┼┼┼───┼┼───┼──┼───┼─┼─┼──┼┼┼┼─┼┼┼┼┼ ──┼─┼┼┼──┼──┼┼─┼──┼┼┼─┼┼───┼─────┼───┼──
─┼─┼──┼──┼┼┼──┼─┼┼┼┼┼┼──┼┼┼┼┼┼┼──┼─┼──── ─┼──┼────────┼┼────┼─┼┼─┼┼┼┼─┼─┼─┼───┼┼┼
┼──┼┼─┼┼┼┼─┼┼┼─┼┼─┼┼┼──┼────┼┼┼┼┼─┼┼┼─┼─ ─────┼┼──┼┼┼┼┼─┼┼───┼───┼┼──┼─┼┼┼─┼─┼┼─┼
─┼┼┼─┼┼┼┼─┼───┼──┼┼┼┼─┼┼┼─┼─┼───┼┼──┼─┼─ ┼┼┼┼┼───┼┼────┼┼┼─┼┼──┼┼─┼──┼──┼─┼──┼───
────┼┼┼┼─┼─┼┼┼┼─┼┼──┼──┼──┼─┼──┼─┼─┼──┼─ ┼─┼─┼─┼─┼┼┼─┼┼─┼──┼┼─┼─┼─┼┼┼──┼──┼─┼┼┼┼─
┼──┼┼─┼┼┼┼┼┼─┼─┼─────┼───┼───┼───────┼─┼ ┼────┼─┼─┼┼──┼┼────┼┼┼─┼┼┼┼┼─┼┼┼─┼─┼┼─┼─
┼──┼─┼─┼┼┼──┼┼┼┼─┼┼──┼─┼┼┼───┼───┼──┼┼── ─┼┼─┼┼┼───┼─┼┼─┼──┼┼───┼┼───┼───┼┼┼───┼┼
─┼─┼┼─┼─┼─┼┼──────┼──┼┼────┼┼───────┼┼┼┼ ───┼─┼────┼┼┼┼─┼─┼─┼┼──┼─┼─┼─┼─┼┼┼─┼┼─┼┼
┼┼──┼┼──┼─┼┼┼─┼┼─┼─┼─┼────┼┼┼┼───┼┼┼┼─┼─ ───┼┼┼┼┼──┼──┼┼──────┼─┼┼┼┼─┼─┼┼──┼─┼──┼
┼───────┼─┼─────┼─┼┼┼┼─┼┼─┼─┼──┼┼─┼───┼┼ ┼──┼───┼┼─┼┼─┼┼┼┼┼──┼───┼┼┼─┼┼┼┼┼─┼┼─┼──
─┼┼───┼─┼┼─┼┼──┼┼───┼┼┼┼──┼──┼┼┼┼───┼┼── ─┼──┼───┼┼┼─┼┼┼─┼─┼┼───┼─┼─┼─┼┼┼┼┼┼─┼───
┼┼┼┼──┼┼─┼┼─────┼─┼─┼┼┼────┼──┼┼─┼──┼─┼─ ┼─┼─┼────┼┼┼┼─┼┼───┼┼┼┼─────┼┼──┼─┼──┼┼─
─┼─┼┼┼──┼──┼─┼┼─┼┼─┼┼┼┼┼┼──┼┼┼┼─┼┼┼──┼┼─ ─┼┼─┼┼┼┼─┼┼┼┼┼┼─┼┼┼┼─────┼─┼┼───┼┼┼┼┼┼──
─┼┼───┼┼┼┼┼┼─────┼┼─┼┼┼─┼┼─┼┼┼┼──┼┼┼─┼┼┼ ┼┼┼─┼┼┼┼┼─┼┼──┼──┼┼┼┼─┼┼─┼─┼─┼┼┼┼─┼─┼─┼┼

=================================================================================
Iteration: 3 - Data count: 2.000 - Group count: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 31.200µsec         HEK Shuffle: 23.100µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 995                  Number of Runs (R): 1004
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: -0,27                           Z-score: 0,13
Result: H0                               Result: H0

─┼┼┼┼──┼─┼┼─┼┼┼┼┼┼──┼┼┼┼┼┼─┼┼┼──┼──┼┼─┼┼ ┼┼┼┼┼┼─┼┼┼┼──┼┼┼┼─┼┼───┼┼┼─┼┼┼┼┼┼┼─┼─┼┼┼
─┼┼┼┼──┼──┼┼┼┼──┼─┼┼───┼┼───────┼─┼─┼──┼ ─┼┼─┼────┼──┼┼┼─┼───┼┼┼──┼┼┼─┼───┼┼┼┼┼┼┼
─────┼────┼┼┼───┼┼─┼┼┼─┼─────┼┼─┼┼─┼─┼┼┼ ┼─┼┼┼┼─┼─┼─┼┼┼───┼┼─┼┼┼┼────┼─┼──┼┼┼──┼┼
┼┼──┼─┼──┼┼┼┼┼┼┼──┼┼┼─┼┼┼──┼┼┼┼┼───┼─┼┼─ ┼┼─┼──┼─┼┼┼┼┼┼───┼─┼┼──┼┼┼────┼┼─┼───┼──
─┼──┼┼┼─┼─┼──┼───┼┼─┼─┼┼───┼┼┼┼─┼─┼───┼─ ──┼┼─┼───┼┼┼┼─┼──┼┼┼─┼─┼┼┼┼┼┼──┼┼──┼──┼─
┼┼──┼─┼───┼┼┼┼──┼┼───┼─┼┼────────────┼┼┼ ┼┼──┼┼─┼┼──┼─┼┼──┼──┼┼┼┼───┼┼┼─┼──┼───┼┼
┼┼┼┼┼┼──┼┼──┼┼┼─┼┼─┼┼┼┼┼┼─┼─┼┼┼──┼─┼┼─── ┼─┼─┼┼┼┼┼┼─┼┼──┼┼┼──┼┼┼─┼─┼──┼┼┼────┼┼─┼
┼─┼┼┼─┼────┼┼┼────┼─┼─┼─┼┼─┼─┼────┼──┼─┼ ┼─┼┼┼──┼┼┼────┼─┼──┼──┼──────┼──┼─┼┼──┼┼
──┼┼┼┼┼┼───┼┼──┼┼──┼┼┼┼┼────┼┼┼───┼┼┼──┼ ┼─┼─────┼─┼─┼──┼┼─┼──┼──┼─┼──┼┼───┼──┼┼┼
┼─┼──┼──┼──┼┼────┼┼┼─┼────┼┼┼┼┼──────┼┼┼ ───┼─┼┼─┼┼─┼┼─┼─────────────┼┼──┼┼──┼─┼┼
┼─┼─┼┼─┼───┼┼┼┼┼┼─┼┼───┼──┼┼┼┼┼┼┼┼┼────┼ ─┼─┼┼┼┼──┼────┼──┼─┼─┼┼┼┼─┼┼───┼───┼─┼─┼
┼─┼┼┼┼────┼┼─┼─┼───┼┼┼─┼─┼┼┼┼─┼─┼┼┼─┼──┼ ┼───┼──┼───┼┼───┼─┼┼──┼┼┼┼┼─┼┼──┼─┼──┼──
─┼─┼─┼───┼──┼────┼─┼┼──┼───┼─┼┼┼────┼┼── ─┼┼┼┼─┼─┼─┼──┼┼┼┼─┼─┼┼──┼───┼┼─┼┼─┼┼───┼
┼──┼┼┼┼─┼─┼───┼┼┼─┼─┼─┼┼──────┼─┼┼┼┼┼─┼┼ ──┼┼───┼─┼──┼┼─┼┼───┼─┼┼┼─┼──┼┼─┼──┼┼───
┼───────┼─┼┼┼─┼┼─┼┼─┼──────┼┼───┼┼┼─┼─┼─ ┼┼─┼─┼─┼─┼─┼──┼┼┼─┼───┼┼┼──┼┼┼──┼┼─┼┼┼┼┼
┼┼─┼┼─┼┼─┼┼───┼─┼┼─┼┼┼───┼─┼─┼┼───┼┼──┼─ ──┼─┼─┼─┼─┼┼─┼┼┼───┼┼┼─┼┼┼┼─┼┼┼─┼┼┼┼─┼──
──┼─┼──┼─┼──┼─┼─┼────┼┼─┼┼──┼┼─┼┼┼┼┼───┼ ┼┼┼─┼┼┼─┼─┼─┼┼─────┼┼────┼─┼──┼─┼─┼┼┼┼┼─
──┼┼──┼┼┼┼────┼┼┼─┼┼┼──┼──┼┼┼┼──┼─┼┼──┼─ ┼─┼┼─┼┼───┼┼───┼──┼┼┼┼─┼┼─┼─────┼──┼───┼
───┼┼─┼─┼─┼───┼┼─┼─┼─┼┼──┼─┼┼┼┼─┼┼┼┼┼┼┼┼ ─┼─┼─┼┼───┼─┼┼┼──┼───┼─┼─┼┼┼┼─┼┼──┼┼─┼──
┼┼──┼┼─┼┼─┼─┼┼─┼┼───┼┼┼┼──┼──┼┼─────┼┼─┼ ┼──┼┼─┼┼──┼┼─┼─┼┼┼┼┼┼┼─┼┼─┼┼─┼───┼┼─┼──┼
┼─────────┼─┼─┼┼┼┼──┼─┼┼┼───┼┼┼─┼──┼─┼┼─ ┼──┼──┼┼──┼┼──┼─┼┼┼┼┼──┼──┼┼┼──┼──┼─┼┼┼┼
┼──┼─┼─┼─┼┼──┼─┼─┼┼┼┼┼┼┼─┼┼─┼─┼─┼─┼┼─┼┼┼ ┼───────┼┼─┼┼┼┼┼──┼┼───┼────────┼┼┼┼─┼──
┼──┼─┼─┼────┼─┼─┼┼──┼┼┼┼────┼┼┼─┼─┼┼┼─┼─ ┼┼┼┼─┼──┼─┼┼──┼┼┼─┼┼┼┼─┼─┼┼─┼┼┼┼─┼──┼┼──
┼┼┼┼─┼─┼─┼───┼─┼┼─┼┼───────┼─┼┼─┼┼┼┼┼┼── ┼┼┼┼─┼┼┼┼──┼─┼──┼─┼───┼┼─┼─┼─┼┼┼──┼┼─┼──
──┼──┼─┼┼┼──┼─┼┼┼┼─────┼┼──────────┼─┼┼┼ ┼─────┼──┼────┼┼─┼─┼──┼┼┼┼─┼┼┼──┼────┼─┼
────┼───┼┼┼┼──┼─────┼──┼─┼─┼┼────┼─┼──── ┼──┼┼─┼┼────┼┼──┼┼┼┼┼┼─┼┼─┼─┼─┼─┼┼─┼┼─┼─
──┼┼┼───┼┼──┼┼─┼┼┼─┼─┼┼┼┼─┼─┼──┼┼─┼┼─┼─┼ ┼─┼─┼──┼─┼──┼─┼┼┼─┼─┼──┼──┼─────┼───┼┼┼─
┼──┼─────┼┼┼──┼─┼─────┼──┼─┼──┼┼┼─┼┼───┼ ───┼┼┼──┼┼┼─┼┼─┼──┼┼┼──┼────┼──────┼┼┼──
┼────┼┼┼┼─┼─┼┼─┼───┼───┼─┼──┼─────────┼─ ┼┼┼┼┼┼─┼┼─┼┼────┼─┼─┼─┼┼┼─────┼─┼┼─────┼
───┼┼┼─┼─┼┼┼┼┼┼─┼┼┼────┼┼─┼┼─┼──┼──┼┼┼── ──┼┼──┼┼┼─────┼┼┼┼┼┼──┼┼─┼─┼┼──┼┼─┼┼┼─┼─
──┼─┼─┼────┼─┼┼─┼─┼────┼┼─┼─┼┼─┼┼─┼┼─┼─┼ ──┼─┼┼─┼──┼─┼─┼┼─┼┼──┼─┼┼───────┼──────┼
──┼┼──┼┼┼┼──────┼┼┼─────┼┼──┼──┼┼┼─┼┼┼┼┼ ┼───┼──┼┼┼─────┼─┼──┼────┼┼────┼┼──┼┼─┼─
──┼┼─┼─┼┼─┼┼┼─┼──┼─┼─┼──┼───┼┼─┼┼────┼─┼ ┼┼┼┼┼─┼┼─┼┼┼┼┼──┼──┼┼─┼─┼┼──┼──┼┼─┼─┼─┼┼
┼┼─┼┼─────┼┼┼─┼┼─┼─┼┼────┼──┼─┼─┼┼┼──┼┼┼ ┼───┼─┼──┼┼─┼┼┼┼┼─┼─┼───┼───┼─────┼─┼──┼
─┼────┼──┼──┼┼┼┼┼┼┼┼┼┼┼──┼──┼┼──┼┼──┼─── ────┼┼┼┼┼┼┼────┼─┼─┼────┼┼┼─────┼─┼┼┼───
┼─┼┼┼┼─┼────────┼─┼┼┼┼─┼─────┼┼┼┼┼┼─┼─── ───┼──┼─┼─┼┼┼─┼───┼┼┼┼──┼┼──┼─┼─┼┼┼─────
──┼─────┼┼─┼┼──┼──┼┼┼─┼┼──┼┼┼────┼┼┼┼┼┼┼ ────┼┼┼─┼────┼──┼──┼┼─┼┼┼┼──┼┼┼─┼┼──┼──┼
────┼┼──┼┼──┼─┼┼─┼─┼─────┼┼──┼────┼┼─┼─┼ ──┼┼─────┼┼────────┼┼┼─┼┼┼─┼┼┼───┼─┼──┼┼
┼─┼┼┼───┼───┼─┼─┼─┼─┼──┼┼┼─────┼─┼┼──┼─┼ ──┼┼───┼─┼──────┼──┼┼──┼┼───┼──────┼───┼
─┼───┼─┼─┼──┼┼───┼┼┼──┼┼────┼┼┼──┼┼┼─┼┼─ ┼┼┼─┼─┼┼┼┼─┼┼─┼┼┼┼┼┼─┼┼─┼┼───┼──┼─┼┼┼─┼─
────┼─┼┼───┼┼┼┼┼┼────────┼─┼─┼──────┼─┼─ ──┼─┼──┼──┼┼─┼┼───┼─┼─┼─┼───┼┼┼──┼┼┼─┼──
──┼──┼───┼┼┼──┼┼┼───┼┼┼┼─┼┼──┼─┼──┼┼┼┼── ─┼┼┼┼┼───┼┼┼──┼───┼┼─┼─┼┼──┼┼┼─┼┼─┼┼─┼┼┼
──┼─┼─┼─┼┼┼┼┼─┼┼──┼┼┼─┼┼─┼┼─┼┼───┼┼┼┼┼── ─┼┼───┼┼┼─┼──┼┼┼┼┼┼┼─┼───┼┼─┼┼┼──┼─┼┼─┼─
─┼┼┼┼┼┼───┼────┼────┼┼┼─┼─┼┼─┼┼┼┼┼─┼┼──┼ ──────┼────┼┼──┼────┼┼┼┼┼┼─┼┼┼─┼┼┼┼┼───┼
┼┼─┼┼┼┼┼┼─┼────┼─┼┼───┼┼──┼──┼┼─┼──┼─┼─┼ ┼─┼────┼─┼┼┼┼┼─┼┼┼┼┼┼┼──┼┼┼┼─┼┼┼┼┼┼┼┼──┼
──┼─┼─┼─┼─┼┼─┼───┼─┼─┼┼────┼┼┼┼┼┼┼─┼─┼┼┼ ┼┼────┼┼┼──┼┼────┼────┼─────────┼┼───┼┼┼
┼─┼┼─┼────┼┼┼┼┼──┼─┼┼┼┼───┼──┼┼──┼───┼┼─ ┼─────┼───┼┼┼──┼─┼────┼───┼┼───────┼─┼──
┼──┼───┼─┼──┼──┼────┼┼┼─┼┼─┼──┼─┼─┼┼┼┼┼┼ ┼──────┼┼─┼─┼┼┼┼─┼──┼─┼─┼─┼┼─┼┼┼─┼┼┼┼┼─┼
───┼┼┼────┼─┼─┼┼┼┼┼──┼─┼─┼──┼┼─┼───┼──┼─ ┼┼┼─┼┼┼─────┼──┼┼─┼┼─┼──┼┼┼─┼───┼─┼┼─┼┼─
─┼┼┼┼─┼─┼┼┼┼─┼──┼┼┼─┼┼──┼┼┼┼┼┼┼─┼┼─────┼ ───┼┼──┼──┼─┼┼──────┼─┼┼─┼─┼┼─┼┼┼┼─┼────

=================================================================================
Iteration: 4 - Data count: 2.000 - Group count: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 35.100µsec         HEK Shuffle: 30.300µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 1015                 Number of Runs (R): 1015
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: 0,63                            Z-score: 0,63
Result: H0                               Result: H0

┼─┼┼─┼┼─┼─┼┼┼─┼──┼─┼──┼┼─┼────┼──┼┼┼───┼ ─┼┼┼┼─┼──┼─┼┼┼────┼─┼─┼┼─┼┼─┼───┼┼┼┼────
──┼┼┼┼┼─┼┼─┼┼┼┼─┼─┼┼─┼┼┼┼──┼──┼─┼┼─┼─┼── ┼─┼──┼┼┼─┼┼┼──┼┼─┼┼┼──┼─┼┼─┼─┼─┼──┼─┼─┼─
──┼┼──┼──┼┼┼┼─┼┼┼┼┼┼─┼┼─┼──┼┼───┼┼──┼──┼ ─┼┼──┼┼┼──┼┼┼┼──┼┼┼─┼─┼──┼──┼┼┼┼┼─┼┼┼┼┼─
──┼┼─────┼┼──┼───┼┼─┼──┼┼───┼─┼┼┼┼─┼┼─┼┼ ──┼─┼─┼┼─┼──┼──┼┼┼┼┼─┼───┼─┼┼┼┼───┼──┼──
┼─┼─┼─┼─┼┼──┼─┼──┼──┼─┼─┼───┼──┼┼┼┼───┼┼ ─┼─┼─┼┼─┼─┼────┼───┼┼───┼┼─┼─┼┼┼─┼┼┼─┼┼┼
───┼┼┼┼┼──┼───┼┼┼┼─┼┼───┼┼─┼┼──┼┼┼┼───┼─ ─┼──┼┼┼┼──┼─┼──┼───┼─┼─┼─┼─┼┼───────┼┼──
┼┼──┼─┼┼─────┼┼─────┼┼─┼┼───┼┼┼──┼─┼┼──┼ ┼───┼──┼──┼┼─┼──┼┼───┼┼──┼┼───────┼─┼───
─┼┼──┼───┼─┼┼┼─┼─┼──┼┼┼┼┼──┼┼─┼──┼┼───── ┼┼─┼─┼─┼┼┼┼┼┼┼────┼─┼┼┼┼──┼─┼─┼────┼┼──┼
┼┼┼─┼┼┼┼┼┼┼┼┼──┼─┼┼─┼┼┼───┼┼─┼┼─┼┼┼─┼─┼─ ───┼─┼─┼┼┼┼┼─┼┼┼┼─┼┼──┼┼─┼┼┼─┼┼┼─┼────┼┼
──┼┼─┼┼┼┼─┼────┼┼┼───┼┼┼─┼┼┼┼┼─┼────┼┼─┼ ┼┼──┼─┼┼┼┼─┼───┼─┼──┼┼───┼┼─┼─┼─┼──┼─┼─┼
─┼───┼┼─┼┼┼──┼┼────┼──┼┼┼┼─┼┼┼──────┼┼┼┼ ┼┼┼┼───┼───┼─┼────┼─┼┼─┼───┼┼─────┼─┼┼┼─
─┼┼───┼┼─┼┼┼───┼──┼──┼─┼┼─┼┼─┼┼─┼─┼┼─┼─┼ ┼────────┼─┼─┼───┼┼─┼┼┼┼┼┼─┼┼┼┼┼┼┼─┼─┼──
┼┼───┼┼┼┼┼─┼┼─┼─┼────┼┼┼┼┼┼┼┼──┼───┼┼─── ─┼┼┼┼┼─┼┼┼────┼───────┼──┼┼──┼┼┼┼┼───┼┼┼
┼┼───┼──┼┼─┼─┼┼─┼──┼┼┼─┼┼─┼┼┼┼─────┼───┼ ┼──┼┼──┼┼┼──┼┼─┼─┼┼┼┼─┼┼┼──┼─┼┼┼┼─┼─┼┼──
────┼───┼─┼─┼──┼┼┼┼┼──┼┼┼──┼─┼─┼─────┼┼─ ┼───┼┼┼┼───┼─┼┼┼───────┼┼──┼┼─┼─┼┼┼┼─┼┼─
┼─┼┼─┼─┼─┼┼┼┼──┼────┼┼┼┼┼─┼┼─┼┼─┼─┼┼┼─┼┼ ┼─┼┼┼┼┼─┼──┼─┼─┼───┼┼┼┼┼┼─┼┼┼┼┼┼────┼───
───┼─────┼┼─────┼┼──┼───┼─┼─┼┼┼──┼─┼─┼─┼ ─────┼──┼───┼─┼┼┼┼┼─┼─┼───┼─┼┼┼──┼─┼───┼
──┼──────┼────┼┼──┼─┼──┼───┼┼──┼┼┼────── ─┼─────┼┼┼┼┼─┼┼──┼─┼─┼┼┼─┼────┼──┼┼─────
───┼┼┼┼──┼──┼─────┼────────┼┼─┼┼─┼─┼┼─┼┼ ───┼──┼───┼──────────┼──┼┼─┼──┼┼┼───┼┼┼┼
┼───┼┼─┼┼───┼┼─┼┼┼─┼┼┼─┼───┼┼───┼┼┼───┼─ ┼──┼┼─────┼─┼┼┼┼┼┼┼┼───┼─┼┼┼┼──┼─┼───┼┼┼
┼────┼─┼─┼┼───┼─┼──┼┼─────┼┼┼┼┼─┼┼───┼─┼ ─┼┼─┼───┼┼─┼──┼─┼┼──┼┼┼──┼┼┼─┼─┼┼───┼───
──┼┼─┼┼┼┼─┼────┼─┼┼┼┼─┼─┼┼┼─┼┼─┼──┼┼─┼─┼ ┼┼──┼┼─┼──┼─┼┼─┼─┼──┼┼──┼─┼───┼┼──┼──┼─┼
─┼─┼┼┼┼┼─┼─────┼┼──┼──┼─┼┼─────┼─┼┼───┼─ ─┼─┼──┼┼┼─┼┼┼┼─┼┼────┼─┼──┼─┼┼─┼─┼─┼┼──┼
─┼┼┼───┼─┼─┼┼─┼┼──┼┼┼┼┼┼─┼┼─┼─┼┼┼──┼┼─── ┼┼┼┼┼┼──┼┼┼──┼┼─┼┼────┼┼┼───┼┼┼─┼─┼───┼─
┼──┼─┼──┼──┼┼┼───┼──┼────┼──┼┼┼┼─┼──┼──┼ ┼┼─┼────┼┼──┼┼┼┼┼┼┼───┼─┼─┼┼┼──┼─┼┼┼─┼──
─┼┼───┼─┼┼─┼┼──┼─────────┼───┼─┼─┼┼───┼─ ┼──┼─┼┼┼───┼┼┼────┼─┼───────┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼──┼┼─┼───┼─┼┼┼─┼─┼───┼──┼┼┼┼─┼┼┼──┼┼ ─┼┼──────┼──┼┼─┼┼┼──┼───┼┼┼───┼─┼┼─┼────
┼───┼─┼─┼─┼┼─┼──┼─┼────┼─┼─────┼┼──┼──┼┼ ┼─┼┼┼───┼┼┼──┼─┼┼┼┼─┼┼┼─┼──┼┼┼──────┼───
┼──┼─┼┼─┼─┼───┼┼┼┼──┼──┼────┼───┼┼┼┼┼─┼─ ┼┼─┼┼┼┼──┼┼┼┼──┼┼─┼┼┼┼─┼┼┼┼┼──┼┼─┼─┼┼───
──┼┼┼┼┼┼───┼──┼─┼───┼┼┼─┼─┼┼──┼──┼┼──┼┼─ ──┼─┼──┼─┼───┼┼─┼┼┼──┼┼┼┼┼─┼┼┼──┼─┼┼──┼┼
┼┼──┼┼┼─┼──┼┼┼┼─┼──┼┼─┼┼──┼┼─┼─┼┼─┼┼┼┼┼┼ ───┼┼┼──┼┼┼────┼┼─┼┼──┼─┼─┼─┼─┼──┼┼─┼─┼┼
┼┼─┼┼┼┼┼┼┼──┼─┼┼┼┼────┼┼─┼─────┼┼┼─┼─┼── ┼─┼┼────┼┼┼─┼─┼─┼┼┼┼──┼──┼┼┼┼┼┼────┼┼┼──
─┼┼─┼┼───┼─┼┼──────┼┼─┼┼┼─┼┼──┼┼┼┼─┼──┼┼ ─┼─┼┼┼┼┼─┼───┼───┼─┼┼──┼─┼┼┼─┼┼─┼┼┼─┼───
──┼──┼───┼┼┼┼─┼─┼──┼┼─┼┼──┼───┼─┼┼───┼┼─ ┼┼┼┼──┼─┼┼┼─┼─┼┼─┼─┼┼┼┼┼──┼─┼──┼┼─┼┼┼┼┼─
┼┼─┼───────┼┼┼┼┼┼─┼┼───┼┼─┼───┼┼┼┼┼┼┼─┼─ ────┼┼──┼─┼┼───┼───┼─┼─┼─┼┼────┼┼─┼───┼─
─┼───────┼┼┼─┼┼┼─┼─┼┼─┼┼┼──────┼─┼─┼─┼┼┼ ─┼───┼──┼─┼┼┼┼───┼─┼┼─┼┼┼┼─┼────┼┼┼─┼───
┼──┼─┼┼┼──┼┼┼──────┼┼┼┼┼──┼┼─┼┼┼┼───┼┼┼─ ───┼┼┼─┼──────┼─┼────┼┼─┼┼┼─────┼─┼───┼─
┼┼┼┼┼─┼─┼─┼┼──┼┼┼┼┼┼┼─┼──────┼┼─┼──┼┼┼── ─┼─┼┼┼──┼─┼─┼───┼───┼┼┼──┼┼┼─┼──┼──┼──┼┼
┼──┼───┼┼─┼┼─┼─┼┼─┼───┼───┼┼─┼─┼─┼──┼─┼─ ┼──┼┼┼──┼┼─┼┼──┼──┼─┼┼─┼┼┼─┼┼┼──┼─┼─┼──┼
┼──────┼──┼┼┼┼──┼───┼──┼─┼──┼┼─┼┼┼┼─┼┼┼┼ ┼┼──┼─┼┼─┼┼┼─┼┼─┼─┼┼┼┼───┼─┼┼┼┼─┼┼──┼┼┼─
─┼┼┼┼─┼───────┼┼┼┼─┼──┼──┼─┼──┼┼─────┼┼─ ┼────┼┼┼┼──┼┼┼─┼┼─┼──┼┼──┼─┼──┼─┼┼─┼──┼┼
─┼┼┼─┼┼┼────┼─┼─┼───┼┼┼──┼──┼┼┼┼─┼┼─┼─┼┼ ┼───┼┼──┼────┼─┼┼─┼─┼┼─┼┼┼─┼┼───┼┼┼┼┼┼┼─
──┼┼┼──┼┼┼┼┼─┼┼────┼┼──┼┼─┼─┼─┼─┼┼──┼┼─┼ ─┼─┼─┼───┼────┼─┼──┼─┼┼─────┼┼─┼───┼┼──┼
┼─┼┼─┼┼┼┼──┼┼─┼┼────┼┼─┼─┼┼┼──┼──┼┼┼──── ─────┼┼┼───┼┼─────┼┼┼───┼─┼┼─┼──┼───┼─┼─
┼───┼┼────┼─┼─┼┼┼┼──┼──┼┼───┼┼┼┼─┼┼┼┼┼─┼ ┼────────┼┼──┼┼─┼───┼──┼─┼┼─┼┼─┼─┼┼─────
─┼┼┼──┼┼┼─┼┼─┼─┼┼───┼──┼┼┼─┼──┼┼─┼┼┼┼──┼ ┼───┼──┼┼┼┼┼┼┼─┼─┼─┼────┼┼─┼┼┼─┼──┼┼┼─┼┼
──┼┼─┼┼┼──┼───────┼┼────┼─┼┼──┼┼┼───┼─── ┼─┼┼┼──┼──┼─┼─┼┼┼─┼┼─┼────┼┼┼─┼──┼─┼┼┼┼┼
┼──┼─┼────────┼┼┼┼─┼┼─┼──┼─┼─┼─┼┼──┼┼┼── ─┼─┼────┼┼─┼┼─┼───┼──┼─┼┼─────────┼┼┼┼──
─┼─┼──┼──────┼┼─┼────┼┼────┼──┼─┼┼┼─┼──┼ ┼┼┼┼───────┼─┼┼┼─┼─┼┼──┼──┼┼─┼┼┼┼┼─┼─┼┼┼
─┼┼┼─┼┼─┼┼┼┼┼┼┼┼─┼┼┼───┼─┼┼─┼──┼┼┼┼─┼─── ┼┼─────┼┼───┼┼┼┼┼───┼─┼┼─────┼┼──┼──┼┼─┼

=================================================================================
Iteration: 5 - Data count: 2.000 - Group count: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 35.500µsec         HEK Shuffle: 30.600µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 1014                 Number of Runs (R): 1015
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: 0,58                            Z-score: 0,63
Result: H0                               Result: H0

───┼───┼─┼┼─┼┼┼─┼─┼──┼─┼┼──┼─┼───┼┼───── ─┼┼┼┼──┼┼┼┼──┼─┼┼┼────┼──┼─┼─┼┼─┼───┼┼──
──┼────┼┼┼┼┼┼─┼┼┼────┼───┼┼┼┼──┼─┼─┼─┼┼─ ─┼─┼─┼─┼─┼───┼┼──┼┼─┼───┼┼┼┼──┼─────┼┼──
┼┼┼────┼┼┼┼─┼─┼┼───────┼─┼─┼┼───┼─┼┼┼─── ┼─┼┼─┼┼──┼─┼──┼─┼┼┼─┼─┼┼──┼─┼─┼┼──┼┼────
┼┼┼─┼────┼┼┼────┼─┼┼┼───┼───┼┼─┼┼─┼┼───┼ ┼┼┼────────┼────┼┼───┼┼┼─┼┼┼──┼┼─┼─┼┼─┼─
───┼┼┼─┼─┼───┼──────┼─┼─┼┼─┼─┼──┼┼───┼┼┼ ─┼──┼─┼──┼─┼┼──┼┼┼─────┼┼───┼┼┼────┼┼┼─┼
───┼┼┼─┼┼┼───┼───┼┼─┼─┼┼┼┼┼┼──┼───┼┼┼──┼ ─┼┼┼─┼──┼┼┼─┼─────┼┼┼──┼──┼┼┼─┼┼┼┼┼───┼┼
┼─┼─┼───┼─┼┼─┼┼──┼─┼┼────┼┼┼┼──┼┼┼─┼──┼─ ─┼┼─┼───┼──────┼─┼┼─┼──┼┼┼─┼──┼┼┼───┼───
─┼┼┼─┼┼─┼─┼┼┼─┼┼┼┼────┼─┼─┼─┼┼─┼┼──┼──┼─ ┼──┼─┼─┼───┼┼──┼─┼─┼──────┼┼┼─┼─┼──┼───┼
┼──┼┼┼─┼┼───┼┼┼──┼┼──┼─┼───────┼┼┼────┼┼ ─┼┼┼┼──┼┼┼┼───────┼┼──┼─┼┼──┼┼──┼┼┼┼─┼──
┼┼─┼┼─┼──┼────┼────┼─┼┼──┼┼┼┼┼─┼──┼┼┼─┼─ ┼┼──┼┼─┼──┼──┼┼────┼────┼┼─┼┼┼──┼─┼───┼┼
─┼─┼─────┼┼┼───┼┼┼┼┼┼┼┼─┼─┼──┼─┼─┼┼┼─┼┼┼ ──┼──┼─┼─┼┼───┼─┼─┼┼┼───┼┼─┼┼─┼┼─┼┼┼┼─┼┼
───┼───┼─┼──┼─┼┼┼─┼─┼──────┼┼┼──┼─────┼─ ───┼─┼───────┼┼─┼┼┼────┼┼────┼─────┼─┼┼┼
┼─┼┼───┼───┼┼┼┼┼──┼┼────┼─┼┼─┼───┼┼┼┼┼── ──┼┼┼┼┼─┼┼───┼───┼───┼─┼────┼┼─┼┼─┼┼─┼┼┼
──┼┼─┼┼┼┼┼─┼┼──┼┼─┼┼──┼─────┼┼───┼─┼┼┼── ─┼┼┼┼┼─┼┼┼┼┼─┼┼─┼──┼┼┼┼┼─┼┼┼─┼┼┼┼─┼┼┼──┼
┼┼────┼┼┼────┼┼───┼┼──┼┼──┼─┼┼─┼┼──┼─┼┼─ ────┼──┼┼─┼───┼┼──┼─┼─┼┼┼┼─┼┼─┼┼──┼┼┼┼┼─
─┼┼┼┼─┼──┼┼──┼─┼─┼┼─┼─┼┼─┼─┼┼┼┼┼───┼──── ┼┼┼──┼┼┼─┼┼┼──┼┼──┼┼┼──┼───┼─┼┼┼┼──┼─┼──
┼──┼┼───┼┼─┼─┼─┼┼┼─┼─┼┼┼─┼──┼┼┼┼┼─────┼┼ ─────┼┼┼─┼────┼┼┼─┼──┼┼┼┼─┼┼─┼──┼┼┼┼─┼─┼
┼┼┼┼───┼┼┼┼─┼┼┼┼─┼┼─┼───┼┼─┼─┼───┼───┼── ┼───┼┼┼┼┼┼┼────┼───┼┼┼┼───┼┼┼┼───┼┼─────
┼┼─┼┼───┼┼─┼┼┼┼───┼┼┼┼┼┼─┼───────┼────┼┼ ──┼─┼┼────┼┼┼┼┼┼─┼┼┼─┼────┼┼───┼┼─┼┼──┼─
─┼┼┼┼┼──┼┼─┼┼──┼──┼┼┼─┼┼┼───┼┼─┼┼────┼┼┼ ┼──┼┼┼─┼─┼┼┼─┼┼─────┼─┼─┼─┼─┼─┼───┼─┼┼──
┼┼─┼───┼───┼┼┼───┼┼──┼───┼┼┼┼─┼─┼────┼── ┼┼┼┼┼─────┼┼┼───┼───┼───┼┼┼┼┼┼┼┼──┼┼┼─┼┼
──┼┼─┼┼─┼┼─┼┼──┼──────────┼┼┼┼┼───┼─┼┼┼─ ─┼──┼┼─┼─┼┼───┼┼──┼─────┼┼─┼─┼┼┼┼┼──┼───
┼─┼──┼┼───┼┼───┼─┼───┼─┼┼──┼┼───┼┼───┼─┼ ┼─┼┼┼───┼┼┼┼─┼──┼┼┼─┼─┼┼─┼┼┼──┼┼──┼─┼─┼┼
─┼─┼─┼┼┼─┼───┼┼──┼┼┼─┼┼─┼──────┼┼┼───┼── ┼┼┼┼─┼┼─┼┼┼─┼┼┼────┼─┼─┼┼┼───┼─┼┼┼─┼┼─┼┼
─┼┼┼┼─┼┼──┼─┼┼──┼──┼┼┼─┼┼─┼┼──┼────┼─┼─┼ ┼─┼─┼┼─┼┼─┼┼┼┼───┼──┼──┼──┼─┼─┼─┼┼─┼───┼
┼─┼──┼─┼─┼─┼┼──┼─┼──┼┼──┼──┼┼─┼┼─────┼┼─ ┼─┼┼┼───┼┼┼┼┼┼─┼─┼──┼┼┼──┼┼┼──┼┼┼─┼┼─┼─┼
┼┼┼┼┼─┼┼┼─┼───┼┼┼──┼┼┼──┼─┼───┼┼┼─┼┼┼─┼┼ ─┼─┼─┼┼┼──┼───┼───────┼──┼┼─┼┼┼──┼┼┼──┼┼
┼┼──┼─┼┼────┼─┼┼───┼┼┼───┼─┼┼─┼──┼┼─┼─┼┼ ──┼─┼─┼──┼─┼──┼─┼┼┼┼┼┼─┼┼┼────────┼────┼
┼──┼┼┼┼─┼──┼─┼──┼─┼─┼┼┼─┼┼──┼──┼──┼───┼┼ ┼┼─┼─┼──────┼─┼┼┼┼─┼┼┼─┼─┼─┼┼┼─────┼─┼─┼
─────┼─┼──┼┼────┼┼──┼─┼┼─┼─┼───┼──┼┼┼┼── ┼─┼─┼───┼┼──────┼┼──┼───┼─┼┼┼────┼─┼───┼
┼┼──┼┼──┼┼─┼──┼┼┼┼─┼──┼┼┼──┼┼─┼───┼┼─┼┼─ ┼┼──┼┼─┼────┼┼──┼┼┼─┼┼┼┼─┼─┼─┼─┼┼─┼┼────
─┼┼──┼───┼┼─┼┼┼┼┼┼─┼┼┼─┼┼──┼─┼─┼─┼───┼── ┼┼─┼┼┼┼─────┼┼┼┼┼┼┼───┼───┼─┼┼┼──┼┼──┼─┼
┼──┼┼┼─┼┼┼┼┼┼┼┼──┼─┼─┼┼┼┼┼┼──┼┼┼─┼┼────┼ ─┼┼┼──────┼──┼────┼──┼──┼─┼┼┼──┼─┼──┼┼┼─
─┼┼──┼┼┼─┼┼──┼──┼────┼┼─┼─┼─┼──┼┼┼┼┼┼─┼┼ ─┼───┼┼────┼─────┼─┼─┼┼┼┼┼───┼┼┼┼───┼───
─┼─┼─┼┼┼┼┼┼─┼┼┼─┼┼──┼┼┼─┼─┼┼┼─────┼┼┼──┼ ───┼───┼─┼─┼──┼┼┼─┼──┼┼┼┼──┼┼─────────┼─
┼┼─┼┼┼─┼┼─┼┼──┼┼─┼┼──┼┼───┼┼┼┼─┼──┼┼┼─┼─ ┼┼─┼┼┼┼┼┼─┼┼┼─┼┼┼┼─┼┼─┼──┼┼┼┼──┼─┼─┼┼─┼┼
─────┼─┼─┼┼─┼┼──┼───┼─┼───┼┼─┼──┼───┼─┼┼ ┼┼┼┼──┼─┼┼┼──┼┼─┼─┼──┼┼┼┼┼─┼─┼┼┼─┼┼┼─┼─┼
┼┼───┼──┼┼──┼───┼┼──┼┼┼┼────┼┼────┼─┼──┼ ─┼───┼┼┼─────┼─┼──┼──┼┼─┼┼┼──┼┼─────┼┼─┼
──┼┼┼──┼┼─┼──┼┼┼┼┼┼┼┼┼┼┼┼┼─┼┼─┼┼───┼┼─┼─ ┼──────┼─┼┼─┼─┼──┼┼─┼─┼─┼┼┼─┼┼┼─┼┼─┼─┼┼─
┼┼──┼─┼───┼─┼┼┼─┼──┼─┼─┼┼──┼───┼┼┼┼─┼──┼ ─────┼┼──┼─┼──┼─┼┼──┼─┼┼─┼──┼┼┼┼┼──┼┼┼┼─
───┼──┼─┼───┼─┼─┼┼┼─┼──┼─┼┼─┼─┼──┼┼─┼─┼┼ ─┼─────┼───┼─┼─┼──┼───┼─┼┼┼┼┼─┼─┼─┼─┼┼┼┼
─┼──┼┼┼─┼┼──┼┼──┼┼───┼──────┼┼─┼─────┼┼┼ ─┼┼┼┼┼─┼┼─┼┼┼┼─┼┼┼┼┼─┼──┼┼──┼┼┼─┼─┼─┼┼──
───┼──┼┼─┼┼┼┼┼──────┼┼──┼───┼─┼┼─┼───┼┼─ ┼┼┼─┼───┼┼──┼──┼─┼─┼─┼┼─┼┼─┼───┼─┼───┼┼┼
──┼────┼┼┼┼─┼──┼─┼─┼─┼┼─┼┼─────┼┼─┼┼┼┼┼┼ ──┼─┼─┼───┼┼┼┼┼─┼──┼┼───┼────┼┼┼┼─┼────┼
┼┼──┼──┼─┼┼┼──┼─┼─┼─┼┼────┼┼─┼┼┼─┼─┼┼┼┼┼ ─────┼──┼┼┼┼─┼┼┼─┼┼┼┼┼┼─┼──┼┼─┼─┼┼───┼─┼
─┼─┼┼┼┼───┼──┼┼┼─────┼─┼──────┼┼┼┼─┼─┼┼┼ ───┼──┼┼┼────┼┼┼┼──┼┼─┼┼┼───┼┼┼┼─┼┼─┼┼┼─
─┼─┼─┼┼┼┼┼───────┼┼─┼─┼──┼┼─┼──┼┼┼┼───┼─ ─┼┼┼───────┼─┼┼───┼────┼┼┼─┼─┼┼┼┼──┼────
─┼┼┼┼─┼┼┼─┼┼───┼┼──┼┼──┼┼─┼┼┼┼┼┼─┼┼┼─┼─┼ ─┼┼┼─┼┼┼┼──┼─────┼───┼┼┼┼───┼─┼─┼┼─┼─┼┼┼
─┼┼─┼──┼─┼┼┼┼┼─┼┼───┼┼─┼┼─┼───┼┼┼┼┼──┼┼─ ─────┼┼─┼┼┼┼──┼─┼┼┼─────┼─┼─┼─┼──┼──┼─┼┼
─────┼┼┼─┼─┼┼─────────┼─┼┼──┼──┼┼┼─────┼ ┼─┼─┼──┼┼──┼─┼──┼┼─┼──┼──┼┼─┼─┼┼┼──┼───┼

=================================================================================
Iteration: 6 - Data count: 2.000 - Group count: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 34.300µsec         HEK Shuffle: 30.000µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 1027                 Number of Runs (R): 1029
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: 1,16                            Z-score: 1,25
Result: H0                               Result: H0

──┼┼┼──┼──┼┼┼──┼┼┼┼──┼┼─┼┼────┼────┼─┼┼─ ─┼┼┼────┼─┼─┼┼┼───┼─┼┼─┼┼─┼┼─┼─┼─┼─┼┼─┼─
──┼─┼┼┼┼─┼─┼─┼┼─┼┼┼┼┼────┼┼┼┼─┼─┼┼─┼┼─── ┼─┼───┼─────┼────┼──┼──┼─┼──┼┼┼┼┼┼─┼───┼
──┼┼─┼┼┼─┼─┼┼─┼┼───┼┼┼┼─┼─┼───┼─┼┼┼┼──┼┼ ─┼┼───┼──┼┼┼┼─┼┼─┼──────┼──┼┼┼┼┼┼┼──┼┼┼┼
┼─┼┼──┼┼─┼┼┼┼───┼┼─┼───┼─┼─┼───┼┼─┼┼─┼┼─ ┼┼─┼─┼───┼┼┼┼──┼┼─┼────┼─┼┼──┼┼───┼┼┼┼┼┼
─┼─┼─┼──┼┼┼──┼─┼┼─┼┼┼┼──┼┼┼┼┼──┼─┼────┼┼ ─┼┼───┼┼─┼─┼─┼┼─┼─┼┼─┼┼──┼─┼─┼─┼┼──┼┼─┼┼
──┼┼─┼─┼─┼─┼───┼──┼┼┼─┼┼──────┼─┼┼┼──┼─┼ ──┼─┼──┼─┼┼─┼┼┼──────┼┼┼┼─┼─┼───┼─┼─┼─┼┼
┼─┼┼┼┼─┼────┼──┼┼───┼┼┼─┼─┼┼┼┼┼─┼───┼┼── ─┼┼┼─┼┼┼──┼─┼┼──┼┼───┼───┼─┼─┼┼┼┼┼─┼──┼┼
─┼──┼┼─┼─┼─┼──┼─┼┼┼┼┼──┼───┼┼──┼┼─┼┼┼┼─┼ ┼─┼┼─┼─┼─────────┼┼┼─┼─┼┼┼──┼┼───┼┼┼┼┼┼─
┼┼─┼─┼┼┼─┼┼┼┼─┼──┼──┼─┼──┼───┼──┼─┼┼─┼┼─ ─┼──┼┼────┼─┼┼┼┼─┼┼──┼────┼──┼┼┼┼───┼┼┼─
┼┼─┼┼┼┼┼┼┼───┼┼─┼┼────┼┼┼┼─┼┼┼──┼┼┼─┼┼── ───┼┼──┼┼─┼┼┼┼┼─┼┼──────┼─┼─┼─┼─┼┼────┼─
┼─┼─┼┼──┼┼─┼┼┼─┼─────┼─┼┼┼┼─────┼───┼─── ─┼┼┼┼──┼─┼┼─┼─┼─┼┼────┼─┼─┼─┼─┼────┼────
┼─┼─┼─┼┼─┼┼┼────┼─┼──┼────┼─┼┼┼─┼┼───┼┼─ ──┼┼─┼┼┼──┼─┼┼┼┼┼─┼───┼──┼─────┼┼─┼┼────
┼┼┼─┼───┼──┼─────┼┼┼┼──┼────┼─┼┼┼┼┼┼┼┼┼┼ ┼─┼┼───┼┼──┼┼─┼┼──┼┼─┼──┼─┼┼─┼──┼┼─┼──┼─
──┼────┼───┼───┼┼───┼───┼───┼┼───┼┼┼┼─┼─ ┼─┼────┼─┼─┼─┼┼┼──┼┼┼─┼┼┼┼──┼┼─┼─────┼┼┼
┼────┼┼─┼┼┼─┼─┼─┼─┼┼──┼──┼┼┼──┼─────┼┼─┼ ─┼┼──┼─┼┼─┼─┼───┼────────┼─┼──┼┼┼┼──┼───
┼─┼┼┼┼──┼─┼┼─┼┼┼┼┼┼───┼┼┼─┼┼┼────┼──┼┼┼┼ ┼┼─┼─┼┼──┼─┼┼──┼──┼─┼─┼┼──┼┼─┼┼┼┼───┼──┼
──┼┼┼┼───┼─┼┼┼┼┼┼┼──┼┼─┼─┼─┼─┼┼──┼─┼─┼─┼ ─┼┼────┼┼──┼┼──┼─┼──┼─┼─┼──┼──┼┼─┼──┼─┼─
─┼┼┼─────┼─┼┼─┼──┼─┼─┼┼┼┼┼─┼┼┼┼┼┼┼┼──┼─┼ ┼┼─┼─┼┼┼─┼────┼──┼─┼─┼───┼┼─┼──┼─┼┼┼─┼──
──┼┼┼─┼─────────┼┼─────┼┼┼─┼─┼┼┼──┼──┼┼┼ ──┼─┼┼┼┼┼──┼───┼──┼─┼─┼┼┼─┼┼──────┼┼┼───
┼┼─┼┼┼┼┼─┼┼─┼──┼┼──┼┼┼─┼──┼┼┼┼────┼──┼─┼ ┼┼────┼─┼┼───┼┼─┼┼┼┼┼┼┼┼┼┼┼┼┼┼──┼─┼─┼┼┼─
┼┼──┼┼───┼─┼──┼──┼──┼─┼┼────┼─┼───┼┼┼┼── ──┼────┼┼┼──┼┼───┼┼─┼─┼┼─┼┼─────┼─┼┼┼┼┼┼
┼──┼──┼──┼───┼┼─┼──┼──┼────────┼┼────┼─┼ ─┼─┼─┼┼┼┼┼┼─┼┼┼┼─┼─┼─┼┼┼┼┼────┼─┼┼┼──┼─┼
┼┼┼┼┼─┼───┼─┼┼─┼┼┼──┼┼┼─┼┼───┼┼┼┼┼─┼┼┼┼─ ┼─┼─┼┼─┼┼┼┼─┼─┼─┼──┼─┼┼──┼─┼┼┼┼──────┼┼┼
─┼┼─┼┼┼───┼┼┼─┼──┼─┼─┼┼┼─┼─┼──────┼┼─┼─┼ ┼──┼┼─┼─┼┼──┼┼───┼────┼─┼──┼┼──┼────────
┼─┼─┼┼┼─┼─┼──┼─┼──┼─┼─┼───┼───┼──┼─┼──┼─ ─┼┼┼┼───┼───┼─┼┼┼┼─┼┼─┼┼──┼─┼───┼┼┼──┼┼┼
─┼┼────┼┼┼─┼┼─┼┼┼────┼┼┼┼┼┼┼┼──┼──┼┼┼─┼┼ ┼┼─┼┼─┼───┼──┼┼──┼┼──┼┼┼─┼───┼┼─┼┼─┼──┼─
┼─┼─┼─┼┼──┼─┼┼┼─┼┼─┼┼─┼─┼─┼┼┼─┼─┼┼──┼─── ┼┼┼┼─┼┼───┼┼┼──┼┼┼┼┼┼────┼┼──┼┼───┼─┼┼┼─
┼┼─────┼┼───┼┼┼──┼┼┼──┼─┼──┼┼┼─┼─┼───┼── ─┼─┼┼──┼┼─┼┼─┼────┼┼──┼─┼──┼┼┼┼┼┼┼──────
┼┼─┼┼┼┼──┼────┼───────┼┼┼─┼┼─┼┼┼┼─┼┼─┼─┼ ─┼─┼┼────┼─┼───┼┼─┼┼──┼─┼┼┼┼┼─┼───┼┼──┼─
┼┼┼┼───┼─┼┼───┼┼──┼─┼───┼─┼──┼┼┼─┼─┼┼─── ┼─┼┼─┼┼─┼┼┼┼───┼┼────┼┼─┼┼─┼─┼┼┼──┼┼─┼┼─
┼┼┼─┼─┼──┼──┼┼┼┼┼┼┼─────┼──┼──┼┼┼──┼───┼ ┼┼┼┼┼─┼┼─┼─┼┼┼┼──┼┼┼┼┼┼┼┼──┼─┼┼─┼───┼┼──
─┼┼┼──┼───┼┼┼┼──┼┼┼─┼┼───┼─┼┼┼─┼──┼─┼┼─┼ ───┼──┼┼──┼─┼─┼┼──┼──┼┼┼┼┼┼┼─┼─┼─┼┼┼──┼─
──┼─┼┼┼────┼─┼┼┼─┼──┼───┼─┼─┼────┼─┼──┼┼ ─────┼┼─┼──┼┼┼┼┼┼┼┼┼┼────┼─────┼────┼┼──
┼─────────┼─┼┼┼─┼───┼──┼┼─┼────┼──┼──┼┼─ ┼┼─┼──┼┼─┼┼┼┼┼┼┼┼─┼─┼──┼┼┼──┼┼──┼┼──┼──┼
──┼┼┼┼┼┼┼─┼┼─┼──┼┼┼──┼┼─┼┼┼─┼┼─┼┼─────┼─ ──┼──┼─┼───┼┼┼─┼──┼┼┼─┼──────┼┼─────┼───
─┼┼┼┼┼───┼┼───┼──┼──┼┼─┼────┼┼─┼┼────┼── ┼─┼──┼┼┼┼┼┼──┼──┼┼─┼──┼┼────┼───────┼┼─┼
┼───┼┼──┼───┼─┼┼───┼─┼┼┼┼─┼─┼────┼┼─┼┼┼┼ ─┼┼───┼──┼┼┼────┼──┼┼─────┼┼┼──┼─┼┼┼┼┼─┼
┼┼──┼┼──┼─┼────────┼┼┼┼┼─┼┼┼┼───┼┼┼──┼── ───┼┼┼─┼┼┼┼┼─┼┼┼─┼┼┼──┼───┼┼─┼───┼─┼─┼──
┼─┼──┼─┼──┼─┼────┼────┼┼┼──┼┼───┼┼┼┼──┼┼ ─┼──┼─────┼┼┼──┼┼┼┼┼──┼─┼┼┼┼─┼─┼─┼┼┼─┼┼─
─┼┼┼┼─┼┼┼┼─┼─────┼─┼─┼┼┼─┼┼┼┼┼────┼┼┼┼─┼ ─┼─┼┼───┼─┼─┼┼──┼┼──┼┼─┼─┼┼┼┼───┼──┼───┼
─┼─┼┼─┼┼─┼─┼┼──┼─┼───┼┼──┼┼───┼┼┼─┼───┼─ ┼┼─┼┼───┼───┼───┼───┼─┼┼────┼┼┼┼┼──────┼
┼───┼┼┼───┼─┼─┼─┼┼─┼──┼─┼─┼┼┼─┼┼┼┼───┼─┼ ┼─┼┼─┼┼┼─┼┼┼─┼┼┼┼┼──┼─┼─┼──┼┼┼┼────┼┼─┼┼
──┼┼┼┼┼─┼┼──┼┼┼───┼─┼┼┼─┼─┼┼────┼┼┼─┼─┼─ ┼─┼┼──┼┼┼─┼───┼┼┼┼────┼─┼─┼┼┼─┼─┼┼─┼──┼┼
┼─┼─┼┼┼┼──┼┼─┼┼┼──┼┼─┼──┼┼┼─┼┼┼─┼┼┼┼┼┼── ┼─┼┼────┼───┼┼┼─┼──┼──┼┼───┼─┼──┼┼┼─────
┼┼─┼┼─┼──┼─┼┼┼─┼┼───┼─┼┼┼───┼┼─┼───┼─┼┼┼ ┼──┼┼─┼┼─┼─┼──┼──┼┼┼─┼┼─┼──┼──┼─┼┼───┼┼─
─┼┼─┼─┼─┼┼──┼────┼┼─┼┼───┼┼┼───┼─┼┼┼┼┼─┼ ┼──┼┼─┼─┼───┼┼───┼──┼───┼┼┼─┼────┼┼──┼┼┼
┼┼┼┼───┼┼┼┼─┼──┼─┼──┼┼─┼───┼───┼┼┼──┼──┼ ────┼┼──┼──┼─┼┼─┼──┼────┼┼┼─┼───┼┼────┼┼
───┼┼─┼─┼──┼────┼─────┼─┼┼──┼┼┼─┼───┼┼── ┼─┼┼─┼──┼──┼┼┼┼─┼┼┼─┼─┼┼──┼┼─┼┼┼┼─┼──┼──
───┼─┼─────┼┼──┼──┼─┼───┼┼───────┼┼┼──── ─┼┼───┼────┼┼┼──┼┼────┼─┼┼─┼┼──┼─┼┼┼┼┼┼┼
┼──┼┼─┼┼─┼┼─┼───┼───┼┼─────┼──────────┼─ ┼┼┼┼──┼───┼─┼┼┼┼──┼──┼─┼┼┼─┼┼──┼──┼┼──┼┼

=================================================================================
Iteration: 7 - Data count: 2.000 - Group count: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 35.700µsec         HEK Shuffle: 30.700µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 1009                 Number of Runs (R): 991
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: 0,36                            Z-score: -0,45
Result: H0                               Result: H0

─┼─┼┼┼┼───┼┼┼─┼┼┼───┼┼┼┼─┼┼┼─┼┼─┼─┼┼──── ┼┼┼┼─┼──┼──┼──┼┼┼┼┼─┼┼┼──┼───┼─────┼──┼┼
──┼┼─┼┼┼┼┼┼─┼┼─┼────┼┼────┼┼──┼┼─┼────┼┼ ─┼─┼─┼─┼┼┼┼──┼─┼┼┼┼─┼───┼┼─┼┼─┼───┼┼─┼──
┼┼┼┼──┼┼──┼──────┼────────┼┼┼─┼┼─┼┼──┼┼┼ ┼┼┼┼───┼┼┼─┼┼┼┼┼─┼──┼┼┼┼┼─┼───────┼─┼┼┼┼
┼┼──┼──┼┼┼┼┼┼──┼─┼┼┼─┼─┼┼┼────┼─┼──┼─┼┼┼ ┼┼───┼┼┼─┼─┼─┼┼──┼───┼┼┼┼─┼─┼─────┼─┼┼┼─
┼┼─┼─┼─┼┼───┼┼──┼────┼┼┼┼┼─┼┼┼┼┼──┼┼─┼┼─ ──┼┼┼───┼──┼──┼┼─┼┼──┼┼┼┼─────┼┼─┼──┼┼┼─
───┼┼┼──┼┼────┼─┼─┼┼┼┼─────────┼─┼┼┼┼─┼─ ─┼─┼─┼────┼┼┼──┼┼──┼┼┼┼─┼──┼┼┼┼────┼┼──┼
─┼┼─┼─┼─┼─┼─┼─┼┼───┼─┼┼─────┼┼─┼──┼─┼┼┼┼ ──┼─┼───┼────┼───┼─┼───┼─┼┼┼┼────┼───┼─┼
─┼┼┼─┼┼─┼┼───┼───┼┼─┼──┼┼─┼┼┼┼──┼─┼┼┼─── ┼──┼┼┼───┼┼┼┼┼───┼┼─────┼┼───┼┼┼─┼┼┼────
─┼┼┼──┼─┼─┼─┼┼┼┼──┼┼──┼──┼┼─┼┼┼┼┼─────┼┼ ┼───┼──┼┼┼─────┼┼┼─┼───┼┼──┼┼┼─┼┼┼─┼─┼┼─
┼───┼──┼─┼┼─┼─┼┼┼┼┼┼┼─┼──┼─┼┼─┼───┼───┼┼ ┼┼──┼┼┼────┼─┼─┼┼┼┼───┼┼┼─┼─┼──┼────┼─┼─
─┼─┼─┼───┼┼─┼──┼─┼───┼┼┼┼┼────┼─┼┼┼┼──┼─ ┼──┼───┼─┼┼─┼┼┼─┼┼─────┼─┼─┼─┼─┼┼┼─┼┼┼┼┼
──┼┼┼─┼───┼─┼┼───┼──┼─┼┼──┼┼──┼┼┼─┼┼┼─┼┼ ┼┼┼┼─┼─┼──┼┼──┼───┼┼─┼┼┼──┼┼┼┼─┼┼─┼──┼┼┼
─┼┼┼┼───┼┼┼┼┼─┼─┼──┼┼──┼┼─┼┼──┼─┼┼┼───┼─ ┼┼┼─┼─┼┼┼┼┼┼────┼┼┼┼┼┼┼┼┼──┼┼──────┼───┼
┼───────┼┼─┼┼─┼─┼─┼┼─┼┼─┼┼┼──┼─┼┼┼┼─┼─┼─ ┼─┼─┼┼──┼───┼┼┼─────┼┼┼┼┼──┼┼─┼────┼┼┼┼─
┼┼┼─┼┼┼┼┼─┼┼─┼┼─┼────┼──┼─┼─┼─┼┼─┼┼─┼┼── ┼┼┼┼─┼┼┼┼┼┼─┼┼┼┼─┼────┼─┼┼─┼──┼─┼─┼──┼─┼
┼─┼┼─────┼┼┼──┼┼┼┼─┼┼─┼┼──┼┼─┼┼──┼┼┼┼┼┼┼ ─┼┼─┼┼────┼┼─┼┼┼───┼───┼┼──┼─┼┼──┼┼──┼─┼
──┼─┼─┼───┼─┼┼──┼┼────────┼────┼──┼┼┼──┼ ┼──────┼┼┼─┼┼┼─┼┼───┼─┼─┼──┼┼─┼┼┼──┼───┼
─┼───┼┼┼─┼┼─────┼┼─┼┼─┼┼┼─┼┼─┼──────┼─── ┼┼──┼──┼┼─┼─┼┼──┼┼─┼──────┼──┼┼─┼─┼───┼┼
┼┼─┼──┼┼┼┼┼┼┼──┼──┼┼─┼──────┼┼┼─┼──┼───┼ ──┼─┼────┼──┼──┼┼┼─┼───┼──┼┼─┼───┼──┼──┼
────┼─┼─┼─────┼─┼──┼─┼┼──┼───┼───┼┼┼┼┼┼─ ┼┼┼───┼───┼─┼┼┼───┼──┼───┼─┼┼┼┼┼┼─────┼┼
┼──┼─────────┼┼┼──┼─┼─┼─┼──┼┼───┼┼───┼─┼ ─┼─┼┼──┼─┼───┼┼┼┼┼┼┼─┼┼┼┼──┼─┼┼─┼─┼─┼┼┼┼
┼─┼──────┼───┼─┼─┼┼┼─┼──┼┼┼─┼─┼┼────┼┼── ┼┼───┼┼┼────┼┼─┼─┼─┼┼───┼─┼─┼┼┼┼─────┼──
──┼┼┼─┼┼─┼─┼┼┼┼─┼───┼─┼─┼─┼─┼──┼──┼───┼─ ──┼────┼┼──┼┼─┼┼┼──┼┼┼┼───┼──┼───┼──────
─┼─┼┼┼──┼──┼┼────┼─┼┼─┼┼┼┼┼──┼┼┼─┼──┼──┼ ──┼───┼┼┼┼─┼┼┼─┼┼┼┼─┼──┼──┼───┼┼┼┼┼──┼──
─┼┼┼──┼┼┼──┼─┼──┼─┼┼┼───┼─┼─┼─┼───┼┼┼┼── ┼┼┼─┼┼──┼┼┼─┼─┼─┼┼┼┼┼────┼┼──┼─┼┼┼┼┼┼──┼
─┼┼┼──┼┼┼┼──┼┼───┼─┼┼─┼┼┼────┼──┼┼┼──┼─┼ ┼┼──┼┼─┼─┼────┼┼┼┼─┼─┼┼────┼─┼─┼─┼┼┼───┼
────┼──┼───┼┼┼─┼─┼┼┼─┼┼──┼─┼──┼──┼─┼──┼┼ ──┼──┼──────┼┼┼─┼┼┼─┼───┼──┼┼┼┼───┼┼┼┼┼─
───────┼──┼┼┼─┼┼──┼───┼┼┼┼┼┼─┼─┼──┼─┼┼┼─ ─┼┼┼┼┼──┼───┼┼┼┼┼─┼─┼───┼─┼┼───┼┼┼─┼──┼─
┼─┼──┼─┼─┼┼──┼┼───┼─┼┼┼┼┼┼┼─┼┼─┼────┼─┼─ ┼┼─┼┼─┼┼┼┼┼──┼┼┼──┼─┼┼───┼───┼─┼──┼───┼─
┼┼─┼┼┼──┼─────────┼───┼┼┼┼┼─┼┼┼──┼──┼┼── ─┼─┼─┼─┼───┼┼┼┼┼┼─────┼──┼┼┼┼─┼┼┼┼┼───┼─
┼─┼───┼──────┼──┼──┼─┼────┼┼─┼┼┼┼─┼─┼┼┼┼ ─┼┼─┼┼──┼────┼─┼──────┼┼─┼─┼┼┼─────┼┼─┼─
──────┼───────┼┼┼┼┼┼───┼┼─┼┼─┼┼┼─┼──┼┼── ┼─┼┼┼┼┼┼─┼┼┼─┼┼┼─┼──┼┼─┼┼───┼┼┼┼─┼┼─┼┼┼┼
──┼───┼┼──┼────┼─┼┼┼┼─┼──┼┼┼─┼┼┼──┼─┼─┼┼ ┼┼──┼───┼─┼┼┼┼─┼─┼┼─┼─┼┼┼┼┼──┼┼────┼─┼─┼
┼──┼─┼──┼┼─┼───┼┼─┼───┼┼┼─────┼─┼┼┼┼┼┼┼─ ┼───┼┼┼──┼──┼┼┼─┼────┼────┼──┼┼┼─┼─┼──┼─
┼──┼─┼─┼─┼─┼─┼┼───┼┼┼─┼┼┼┼─┼────┼───┼┼─┼ ┼┼┼──┼─┼─┼┼─┼───┼──┼┼┼┼─┼┼┼┼─┼┼┼──────┼─
───┼┼─┼─┼─┼─┼┼┼──┼─┼┼──┼─┼┼─┼┼─────┼┼┼┼─ ──┼──┼┼─┼┼┼┼──────┼┼──┼─┼┼─┼──┼┼┼─┼─┼─┼─
──┼─┼┼─┼───┼────┼┼┼┼─┼─┼─┼┼─┼─┼┼┼┼─┼┼─── ──┼┼───┼─┼┼┼─┼──┼┼┼┼┼─────────┼─┼┼┼─┼┼┼┼
─┼┼┼┼┼┼─┼┼─┼──┼┼───┼─┼─┼┼┼┼────┼┼─┼┼┼┼─┼ ──┼┼───┼─┼─┼─┼─┼────┼─┼┼─┼──┼─┼─┼┼┼┼┼─┼─
───┼┼┼┼─┼┼┼┼─┼┼────┼─┼──┼┼─┼───┼─┼┼┼┼─┼┼ ─┼┼┼──┼─┼───────┼┼┼┼┼┼┼─┼┼────┼──┼┼─┼─┼┼
┼┼─┼┼┼┼──┼─┼┼─────┼─┼┼──┼┼──────┼─┼┼───┼ ─┼┼┼─┼┼┼─┼┼────┼─┼┼─┼────┼─┼────────┼─┼─
┼┼─┼──┼┼┼─┼┼─┼┼───┼─┼─┼─┼──┼─┼┼┼┼┼┼┼┼┼┼┼ ─┼──┼─┼┼┼─┼──┼┼─┼┼─┼┼┼┼┼─┼┼───┼┼─┼─┼─┼┼┼
─┼───┼┼───┼┼─┼──┼┼┼┼─┼┼─┼────┼┼┼──┼──┼┼─ ┼──┼─┼─┼┼─┼─┼────┼───────┼┼┼┼─┼┼┼┼┼┼──┼┼
┼┼─┼─┼─┼┼┼┼┼───┼┼────┼┼┼──┼──┼┼─┼──┼─┼┼─ ─┼───┼─┼─┼┼─────────┼┼┼┼┼───┼───────┼───
┼─┼┼┼───────┼┼┼───┼──────┼─┼┼┼┼┼┼────┼── ┼──┼─────┼──┼───┼─┼─┼┼┼┼─┼┼┼──┼───┼┼┼┼──
─┼┼┼─┼┼─┼┼┼┼──┼┼┼─┼┼─┼┼──┼─┼┼┼┼┼──┼┼┼──┼ ───┼──┼─┼───┼────┼┼─┼┼┼─┼──┼┼┼─┼┼┼┼┼┼───
─────┼┼┼┼┼───┼───┼┼─┼─┼─┼────────┼┼──┼─┼ ┼────┼──────┼─┼──┼┼──┼┼───┼┼─┼──┼┼─┼┼──┼
┼───┼──┼───┼┼─┼┼┼┼──┼┼┼──┼┼┼┼┼─┼──┼┼─┼┼─ ┼┼───┼─┼─┼─┼┼──┼──┼┼─┼───┼─┼─┼┼─┼┼┼┼┼┼─┼
──┼───┼──┼─┼┼┼─┼┼─────┼─┼┼┼┼┼─┼─┼┼────── ┼──┼┼┼──┼─┼─┼──┼─┼┼─┼┼───┼┼──┼┼─┼──┼───┼
──────┼┼┼─┼┼┼┼─┼┼─┼─┼──┼──┼┼─┼─┼──┼─┼─┼─ ┼┼─┼┼┼┼────┼┼┼────┼──┼┼┼─┼──┼┼─┼┼─┼┼──┼─
─┼─┼┼┼─┼┼─┼──┼┼┼───┼┼──┼┼───┼┼┼┼┼┼┼┼┼┼─┼ ┼┼─┼┼──┼┼┼┼─┼┼┼─┼┼─┼┼──┼┼┼┼┼┼┼┼─┼┼───┼─┼

=================================================================================
Iteration: 8 - Data count: 2.000 - Group count: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 36.300µsec         HEK Shuffle: 27.200µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 988                  Number of Runs (R): 999
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: -0,58                           Z-score: -0,09
Result: H0                               Result: H0

──┼┼───┼─┼┼┼──┼─┼┼───┼─┼─┼┼─┼┼┼─┼┼─┼┼─┼─ ─┼───┼─┼┼┼┼┼───┼───┼─┼┼───┼────┼┼──┼─┼┼┼
┼─┼┼┼┼─┼──┼──┼┼┼┼┼────┼┼┼──────┼┼──┼──── ─┼┼┼┼┼┼────┼┼──┼─┼┼─┼─┼─┼──┼─┼─┼──┼──┼┼┼
──┼──┼─┼┼──┼┼──┼─┼┼┼───┼───┼┼─┼┼┼────┼─┼ ─┼┼─┼┼┼┼──┼──┼┼┼┼─┼┼─┼───┼─┼┼┼┼┼┼─┼─┼┼─┼
┼─┼┼───┼┼──┼┼┼┼─┼┼┼─┼┼──┼┼─┼─┼┼┼┼─┼┼─┼┼─ ┼┼┼┼┼────┼┼─┼┼┼┼────┼┼┼─┼┼┼┼┼┼──┼┼─┼────
──────┼─┼──┼┼┼┼───┼─┼┼┼┼┼─┼┼┼─┼─┼──┼──┼─ ┼─┼─┼┼─┼┼──────┼──────┼┼───┼┼───────┼┼──
┼──┼┼──┼┼──┼─┼┼─────┼┼┼┼┼┼──┼──┼┼─┼───┼┼ ─┼┼┼──┼┼─┼┼┼┼┼───┼─┼┼──┼──┼─┼┼┼┼┼┼┼─┼──┼
┼──┼──┼┼──┼────┼┼─┼┼───┼─┼┼┼─┼───┼┼─┼┼┼─ ─┼─┼──┼┼┼┼─┼┼─┼─┼┼┼┼┼─┼┼┼┼──┼──┼┼───┼─┼─
┼─┼┼──────┼─┼─┼┼┼─┼┼─┼┼┼┼─┼─┼───┼┼┼┼──── ─┼┼────┼┼┼┼──┼────┼──┼┼──┼┼─┼┼┼─┼───┼──┼
┼──┼──┼┼┼──┼──┼┼─┼┼─┼──┼────┼─┼─┼┼┼┼┼┼── ─┼─┼───────┼┼─┼──┼─┼┼┼─┼┼─┼─┼┼┼───┼──┼┼─
───┼┼┼───────┼────┼┼┼┼────┼┼┼┼───┼──┼─── ┼┼────┼┼┼┼┼─┼┼┼┼┼┼┼─┼──┼┼──┼┼┼┼┼─┼─┼─┼──
─┼┼──┼┼─┼─┼┼┼┼┼┼─┼───┼┼┼┼───┼─────────┼┼ ─┼──┼┼──┼┼┼─┼──┼┼─┼─────┼┼─┼┼┼─┼───┼─┼┼─
─┼┼┼┼─┼──┼─┼─┼─────┼┼┼┼┼────┼┼─┼─┼──┼──┼ ─┼─┼─┼─┼──┼─┼─┼───┼┼─┼─┼┼┼─┼┼┼────┼┼┼┼──
──┼┼─┼┼──┼┼──┼─┼─┼─┼┼┼┼─┼──┼─┼─┼┼──┼─┼─┼ ┼┼┼┼┼─┼──┼┼──┼┼┼┼┼┼┼┼─┼┼┼┼─┼┼┼────┼───┼─
┼┼─┼┼┼┼─┼┼┼─┼──┼┼┼─┼─┼────────┼┼┼─┼┼┼──┼ ┼┼┼┼┼┼─┼──┼───┼─┼┼┼┼──┼┼┼┼───────┼┼┼┼┼┼─
─┼┼──┼┼┼┼─┼─┼┼┼┼┼┼──┼─┼┼─┼──┼┼┼──┼──┼─── ──┼┼───┼─┼┼────┼─┼┼┼─┼──┼─┼┼┼─┼─┼───┼─┼┼
──┼┼┼──┼────┼┼┼┼┼┼┼┼┼─┼────┼─┼┼┼┼┼───┼┼┼ ─┼─┼┼─────┼─┼┼┼┼┼─┼─┼┼┼────┼─┼──┼┼─┼─┼──
───┼──┼┼┼──┼─┼─┼┼───┼────┼──────┼────┼┼┼ ─┼─────┼─┼─┼─┼─┼┼┼──┼─┼┼─┼───┼─┼┼┼┼┼────
┼┼┼──┼┼┼┼─┼┼─────┼┼─┼─┼─┼┼──┼──┼──┼┼─┼─┼ ┼┼┼┼────┼─┼─┼───┼──┼┼┼┼─┼┼─┼┼───┼─┼┼──┼─
┼──┼┼┼┼┼──┼┼┼────┼┼┼┼┼┼┼┼┼─┼───┼┼─┼───── ┼┼┼─┼┼┼────┼─┼┼┼┼──┼┼┼┼─┼┼┼┼┼──┼─┼┼─┼─┼─
─┼─┼──┼┼┼─┼┼──┼┼┼──┼─┼─┼─┼┼┼┼┼┼┼┼┼─┼┼─── ─┼┼───┼───┼┼┼─┼─┼┼┼┼┼┼─┼┼┼┼──┼┼┼┼─┼┼──┼┼
─┼┼──┼─────┼───┼─┼──┼┼─┼─┼┼─┼┼─┼┼──┼┼┼┼┼ ┼───┼┼┼┼┼────┼┼┼─────┼─┼───┼─┼──┼──┼─┼──
─┼─┼──┼─┼┼─┼┼┼─┼┼───┼──┼──┼──┼─┼─┼──┼┼┼─ ─────┼┼┼─┼─┼┼┼──────┼─┼┼┼───┼─┼─┼┼───┼┼┼
──┼┼───┼┼┼┼┼─┼─┼─┼┼┼─┼─┼┼─────┼───┼┼─┼┼┼ ┼──┼──┼─┼┼─┼──────┼┼──┼┼─┼─┼┼┼┼──┼──┼┼──
──┼───┼─┼┼┼┼┼┼┼┼─┼──┼┼───┼┼┼┼┼──┼┼┼┼┼┼── ┼─┼┼───┼┼┼┼┼───┼┼┼┼─┼┼─┼─┼┼─┼┼─┼┼┼─┼┼──┼
┼┼┼┼─────┼┼─────┼───┼┼─┼──┼─┼┼┼───┼──┼┼─ ┼┼──┼──┼─┼──┼┼──┼┼┼┼─────┼─┼┼─┼┼───┼─┼┼┼
┼───┼──┼─┼──┼┼───┼─┼──┼┼┼┼───┼─┼──┼┼┼┼── ──┼┼┼──┼─┼┼┼──┼─┼─────┼┼┼┼───┼┼──┼─────┼
──┼┼─┼─┼──────┼┼─┼┼─┼──┼┼─┼┼┼─┼┼┼┼┼┼┼┼── ┼┼──────┼─┼──┼┼────┼────┼┼──┼─┼┼┼───┼──┼
┼─┼─┼─┼────┼─┼┼─┼┼─┼┼──┼───┼─┼─┼┼┼┼──┼┼┼ ┼─┼┼─┼┼─┼─┼┼─┼───┼┼─┼──┼┼┼┼─┼──┼───┼┼┼┼┼
┼┼─┼──┼──┼─┼─┼─┼┼┼┼┼┼─┼┼──┼┼┼┼┼────┼───┼ ┼┼┼┼┼─┼──┼─┼┼┼┼─┼─┼┼──┼─┼────┼┼┼──┼──┼┼┼
─────┼────────┼───┼┼┼─┼────┼──┼┼─┼─┼──┼┼ ──┼──┼────┼┼┼┼─┼─┼───┼──┼──┼┼┼┼┼──┼┼────
────┼──┼───┼┼┼┼──┼┼┼┼┼┼─┼┼┼┼────┼─┼───┼┼ ┼──────┼───┼┼┼─┼─┼┼┼┼┼┼──┼──┼──┼┼─┼─────
┼─┼───┼┼┼┼─────┼┼────┼─┼────┼─┼┼───┼─┼┼┼ ─┼─┼┼─┼┼──┼─┼┼┼─┼─┼──┼──┼┼┼┼┼─┼──┼┼─┼───
─┼┼┼┼──┼┼┼──┼┼┼┼─┼─┼┼┼┼┼┼┼┼─┼┼─┼┼─┼┼──── ───┼┼┼┼────┼┼┼───┼┼┼──┼┼┼┼┼┼┼┼┼───┼┼─┼──
──┼───┼──┼┼┼─┼────┼┼─┼────┼─┼┼┼─┼──┼┼─── ───┼──────┼─┼┼──┼───┼┼──┼─┼─┼─────┼─┼┼┼─
─┼─┼─┼┼─┼┼┼─┼┼──┼┼───┼┼─┼┼─┼┼──┼──┼┼┼─── ┼─┼┼┼┼─┼┼──┼──────┼┼─┼─┼───┼───┼─┼┼─┼─┼┼
─┼┼──┼──┼─┼┼┼─┼┼──────┼─┼──┼─┼┼┼──┼──┼┼─ ┼┼┼┼──┼──┼─┼┼─┼────┼──┼┼┼┼─┼───┼─────┼─┼
┼──┼─┼┼─┼┼┼┼┼┼───┼┼────┼──┼┼─┼─┼─┼───┼─┼ ┼┼┼─┼───┼┼──┼┼┼────┼┼─┼─┼┼───┼─┼─┼───┼┼┼
──┼──┼─┼┼──┼┼┼──┼─┼┼┼─┼──┼──┼┼┼───┼┼──── ┼───────┼───┼─┼─┼──┼┼┼─┼┼───┼┼┼─┼┼┼──┼─┼
┼────┼┼─┼──┼──┼┼┼┼┼┼┼┼┼┼────┼┼─┼───┼─┼┼─ ┼┼┼─┼┼──┼─┼┼┼┼┼──┼─┼┼──┼┼┼┼───┼──────┼┼┼
┼┼──┼─┼┼─┼┼─┼┼─┼─┼─┼─┼┼┼┼──┼┼──┼─┼┼┼┼┼── ───┼──┼┼─────┼┼─┼─┼──┼─┼┼─┼┼─┼──┼─┼┼─┼──
┼──┼┼───┼┼───┼┼──┼┼┼─┼┼┼┼┼┼┼─┼┼┼──┼───┼─ ┼───┼──┼───────┼┼┼┼─────┼─┼┼┼┼┼──┼┼─┼┼┼─
─┼─┼─┼─┼┼─┼┼───┼┼┼┼───┼┼┼─┼─┼┼┼─┼┼─┼┼┼─┼ ─┼───┼───┼┼─┼┼┼┼┼─────┼┼─┼─┼─┼───┼───┼──
┼┼┼┼┼┼─┼─┼┼┼──────┼───────────┼┼┼─┼┼───┼ ┼────┼─┼──┼┼─┼─┼┼──┼┼─┼┼┼──┼─┼┼┼──┼─┼─┼┼
┼───┼─┼┼┼──┼┼─┼─┼┼┼───┼┼┼────┼┼┼─┼┼┼┼──┼ ┼┼─┼┼┼┼─┼┼──┼─┼┼┼─┼┼┼┼┼────┼─┼─┼┼┼┼────┼
─┼┼┼┼┼┼┼─┼─┼──┼─┼┼─┼────┼─┼─┼┼──┼─┼───┼┼ ──┼─┼┼─┼┼┼┼───┼┼─┼─┼─────┼┼┼┼─┼─┼┼──┼─┼┼
┼┼┼┼┼┼─┼─┼─┼┼───┼─┼┼─┼┼───┼────┼───┼─┼── ┼─┼┼─┼─┼┼┼┼┼─┼────┼───┼─┼─┼┼┼┼┼──┼─┼──┼┼
─┼─┼──┼──┼┼───┼┼┼┼──┼─┼────┼────┼┼┼┼─┼┼─ ──┼┼───┼┼───┼───┼──┼┼┼┼┼─┼─────┼─┼┼┼─┼─┼
─┼──┼┼──┼┼─┼┼───┼─┼┼┼┼┼┼┼┼─┼┼─┼┼─────┼┼─ ──┼┼┼┼─┼─┼─┼───┼──┼┼─┼─┼──┼┼────┼───┼─┼─
─┼┼─┼──┼┼┼┼─┼─┼─┼─┼─┼──┼┼──┼┼─┼─┼┼────── ──┼─┼┼──┼─┼───┼─┼──┼┼──┼────┼─┼┼──┼┼┼┼┼─
┼──┼┼──┼──────┼┼───┼┼─┼┼┼─┼───┼──┼┼───┼┼ ┼┼─────┼┼───┼┼┼─┼┼┼─┼─┼┼┼─┼┼┼┼┼┼─┼┼───┼┼

=================================================================================
Iteration: 9 - Data count: 2.000 - Group count: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 35.600µsec         HEK Shuffle: 30.800µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 995                  Number of Runs (R): 999
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: -0,27                           Z-score: -0,09
Result: H0                               Result: H0

─┼──┼─┼───┼──┼┼┼─┼┼──┼──┼┼─┼─┼┼─┼───┼┼─┼ ┼┼┼┼┼──┼┼───┼┼─┼┼┼┼─┼┼┼─┼───────┼─────┼─
─┼┼┼┼─┼─────┼──┼─┼┼┼┼┼─┼─┼┼──┼──┼┼┼┼┼─┼─ ───┼──┼──┼┼─┼────┼┼───┼─┼┼┼───┼────┼─┼┼┼
────┼┼┼──┼┼─┼──┼┼┼─────┼─┼┼─┼─┼──┼┼┼┼┼┼┼ ─────┼──┼─┼┼─┼─┼──┼┼┼─┼─┼┼─┼┼┼┼┼──┼──┼─┼
┼─┼─┼┼┼─┼─┼┼─┼────┼─┼────┼───┼───┼─┼─┼┼─ ┼┼┼─┼┼┼┼────┼┼─┼─┼─┼───┼───┼─┼┼─────┼───
┼┼┼─┼─┼────┼┼────┼─┼─┼┼┼┼─┼┼┼┼┼─┼─┼─┼─┼─ ┼┼──┼┼─┼┼┼──┼──┼┼────────┼────┼─┼┼───┼──
┼┼─┼─┼─┼──┼┼────┼┼┼┼┼──┼┼─┼┼┼┼┼┼─┼┼┼┼─┼┼ ┼─┼─┼─┼┼┼──┼┼┼─┼┼┼┼┼┼┼──┼┼─┼┼─┼┼─┼┼┼┼───
─┼┼──┼───┼─┼┼┼──────┼┼┼┼──┼┼─┼┼┼────┼──┼ ┼──┼┼┼┼─────┼─┼┼┼┼──┼┼┼┼─┼┼─┼──┼┼┼┼┼───┼
┼┼┼──┼┼┼┼┼┼─┼─┼┼─┼┼┼┼──┼┼┼┼┼┼┼┼┼─┼──┼┼─┼ ──────┼┼─┼─┼┼┼┼┼──┼┼┼┼─┼───┼┼┼┼┼┼┼┼──┼┼┼
┼─┼┼┼┼┼┼┼──┼──┼┼┼┼─┼┼┼┼┼┼─┼─┼──┼─┼┼┼┼┼┼┼ ─┼─┼─┼┼┼┼─┼──┼──┼─┼┼─┼─┼┼┼┼──┼─┼──┼┼───┼
┼────┼─┼───┼─┼─┼───┼──┼─┼─┼┼┼─┼┼─┼─┼──── ┼─┼┼──┼┼┼───┼┼─┼┼─┼──┼┼──┼┼┼───┼┼┼─┼┼─┼─
─┼┼┼───┼──┼┼─┼───┼─┼┼┼─┼───┼───┼┼┼┼┼───┼ ┼────┼──┼┼┼┼───┼┼┼─┼┼─┼┼┼───┼─┼─┼┼─┼─┼──
┼┼─┼──┼┼──┼┼┼─┼─┼──┼─┼─┼─┼──┼──┼┼─┼┼┼┼┼┼ ┼─┼─┼─┼┼┼───┼──┼┼┼┼┼─┼─┼┼┼──┼─┼──┼┼─┼─┼┼
─────┼┼┼─┼─────┼─┼┼─┼┼─┼─┼──┼──┼───┼──── ─┼─┼┼┼──┼┼─────┼┼┼──────┼──────┼─┼┼─┼┼┼┼
┼┼┼─┼┼──┼┼┼─┼┼──┼───┼┼───┼┼┼┼┼─┼───┼───┼ ┼┼──┼┼┼┼┼──┼┼─┼────┼──┼─┼──┼┼┼┼─┼┼┼┼┼──┼
┼┼──┼─┼┼─┼┼┼┼┼──┼┼──┼──┼┼┼─┼─┼┼┼──┼┼┼┼─┼ ─┼──┼┼┼┼─┼┼┼┼┼───┼┼┼─┼─┼┼─┼┼─┼┼┼┼┼┼──┼┼─
──┼┼──┼────┼┼┼─┼──────┼──┼─┼───┼─┼┼┼───┼ ┼──┼┼───┼─┼────┼┼────┼┼┼┼┼┼┼─┼──┼┼─┼─┼┼┼
─┼─┼┼──┼──┼───┼┼──────┼┼──┼────┼┼┼┼┼┼┼┼┼ ─┼┼┼──┼┼─┼─┼─┼─┼─┼─┼──┼┼───┼┼─┼┼─────┼─┼
┼┼┼─┼─┼┼────┼┼┼──┼┼─┼┼─┼─┼┼───┼┼┼┼─┼──┼─ ───┼───┼─┼─┼───┼──────┼─┼─┼─┼┼────┼──┼┼┼
┼─┼─┼┼┼┼─┼┼┼──┼────┼┼──────┼┼─┼─┼──┼─┼┼┼ ─┼───┼┼──┼┼──┼─┼┼┼─┼──┼────┼────┼┼─┼┼┼─┼
┼─┼┼┼┼┼┼──┼─┼┼┼┼───┼┼┼┼─┼┼┼────┼───┼┼┼┼─ ┼───┼──┼┼┼─┼┼┼┼┼─┼┼┼┼┼──┼┼┼─┼──┼┼┼┼─┼┼──
┼┼──┼─┼┼┼──┼┼──┼┼─┼─┼──┼──┼──┼───┼┼┼─┼── ┼┼─┼┼┼┼┼┼┼─┼────┼─┼┼─┼───┼┼┼┼───┼┼──┼┼┼┼
─────┼─┼┼┼─┼┼─┼┼┼────┼┼──┼┼┼┼─┼─┼─┼┼┼─┼┼ ───┼┼──┼──┼┼┼────┼┼┼┼──┼┼┼──┼┼───┼┼─┼┼──
┼─┼┼┼──┼───┼────┼┼─┼──┼────┼┼─┼──┼──┼┼┼─ ──┼──┼┼┼─┼─┼─┼┼──┼──┼─┼─┼─┼┼───┼┼┼─┼┼┼┼─
───┼─┼┼┼─┼┼┼┼┼┼┼──┼┼┼──┼┼┼┼──┼─┼┼──┼┼─┼┼ ─┼──┼─┼┼─┼──┼─┼┼┼────┼─┼──┼┼┼┼─┼─┼─┼────
─┼┼┼─┼─┼─┼┼┼─────┼──┼─┼┼┼┼──┼┼┼┼┼┼─┼┼─── ┼┼──┼─────┼┼──┼┼──┼─┼┼─┼┼┼───┼───┼┼┼─┼┼┼
──┼─┼─┼┼─┼┼┼┼┼┼─┼┼┼─┼──────┼┼┼┼──┼───┼┼┼ ┼┼─┼─┼─┼─┼┼─┼─────────┼┼─┼─┼┼┼┼─┼┼┼┼┼──┼
─┼┼┼──────┼┼───┼┼──┼───┼─┼┼─┼┼────┼┼──┼─ ┼┼─┼┼┼┼──┼─┼─┼─┼─┼─┼─┼┼┼┼───┼┼─┼┼┼──┼─┼┼
──┼┼─┼─┼─┼──┼┼─┼──────┼┼─┼┼┼──┼┼┼┼───┼── ──┼┼┼─┼─┼──┼┼─┼─┼┼──┼┼┼┼┼─┼─┼─┼┼─────┼─┼
┼───┼┼┼─┼┼┼─┼┼─┼──┼┼─┼─────┼───────┼┼┼┼┼ ┼┼┼┼┼┼─┼─────────────┼─┼┼┼──┼───┼┼┼─────
┼┼────┼─┼┼┼┼─┼──┼───┼───┼─┼─────┼┼┼───── ┼─┼──┼┼┼┼┼─┼┼┼┼┼──┼─┼┼┼─┼┼┼┼┼──┼┼┼───┼┼┼
───┼┼───┼──┼──┼┼┼┼─┼─┼──┼──────┼┼─┼┼┼┼── ─┼─┼─┼──┼─┼─┼─┼────┼─────┼─┼┼───┼───┼┼─┼
┼┼───┼┼──┼──┼─┼──┼┼┼┼┼┼──┼┼┼─┼──┼─┼┼┼┼─┼ ┼┼┼─┼┼┼┼┼┼───┼┼───┼┼┼─┼┼──┼──┼───┼─┼────
──────┼─┼┼──┼┼┼┼┼┼┼┼┼─┼┼─┼─┼┼──┼─┼─┼┼┼─┼ ─────┼──┼┼┼──┼───┼┼┼┼──┼─┼┼┼─┼───┼───┼┼─
┼───┼┼─┼─┼┼┼┼┼─┼┼┼────┼┼┼──┼─┼┼──┼──┼┼── ──┼┼─┼──┼┼─┼┼┼┼──┼┼─┼───┼┼┼──┼─────┼┼─┼┼
┼┼┼┼┼───┼┼┼──┼───┼┼──┼──┼─┼──┼──────┼─┼┼ ──┼┼─┼─┼┼─┼┼───┼─┼┼┼┼────┼┼─┼┼──────┼──┼
─┼─┼─┼───┼─┼──┼─┼──┼┼──┼┼───┼─┼──┼┼─┼─── ┼─┼┼─┼──┼──┼┼─┼──┼──┼─┼┼┼┼┼┼──┼┼┼─┼─┼─┼─
─┼┼─┼─┼┼─┼───┼┼─┼───┼┼──┼┼┼┼─┼──┼──┼──┼┼ ┼──┼──┼─┼┼┼───┼┼┼┼┼┼──┼┼───┼──┼─┼──┼┼┼──
───┼──┼┼┼───────┼─┼┼─┼┼┼┼┼┼─┼┼─┼───────┼ ──┼──┼┼┼┼─┼─┼─┼──┼─┼┼┼────┼─┼──┼┼──┼─┼──
┼──┼┼──┼┼─┼─┼┼┼────┼┼┼─┼┼───┼┼──┼┼┼┼┼─┼─ ──┼──┼┼┼┼┼─┼──┼──┼─┼──┼┼──────┼┼──┼─────
──┼────┼┼──┼┼┼─┼─┼─┼─┼┼─┼────┼┼┼──┼┼┼─┼┼ ─┼──┼┼────┼┼─┼┼─┼┼─┼┼┼─┼┼───┼─┼┼┼─┼─┼───
──┼┼┼────┼┼─┼┼┼──┼──┼┼─┼──┼┼────┼──┼┼─┼┼ ┼┼┼┼───┼─────┼┼──┼┼┼──┼┼┼────┼┼─┼────┼┼─
─┼┼──┼┼┼┼─┼─┼┼─┼┼─┼┼──┼┼┼┼─┼─────┼───┼┼┼ ─┼┼─┼──────┼┼┼───┼┼┼─┼─┼┼─┼─┼┼─┼┼─┼┼┼─┼─
┼─┼┼──┼─┼┼┼─────┼───┼┼─┼┼┼┼┼┼─┼┼┼┼┼┼──┼─ ┼─────┼┼┼┼──┼─┼─┼┼┼───┼┼┼┼┼┼──┼┼┼───┼┼┼─
──┼┼─┼───┼─┼───┼┼────┼┼┼─┼┼┼┼─┼───┼┼┼┼── ───┼┼──┼─┼┼───┼┼┼─┼─┼┼┼──┼─┼───┼─┼─┼┼┼┼┼
─┼─┼──┼────┼─┼─────┼┼───┼┼──┼──┼┼┼─┼┼──┼ ──┼┼┼┼──┼┼┼────┼────┼─┼────┼┼──┼─┼─┼──┼┼
─┼┼┼───┼─┼─┼──┼──┼─┼─┼───┼──┼───┼─┼──┼┼─ ┼─┼┼┼┼─┼┼──────┼───┼────┼─┼┼┼┼┼─┼┼──┼┼┼─
───┼─┼─┼┼┼┼─────┼─┼─┼───┼┼─┼┼──┼──┼┼┼─── ┼┼─┼─┼┼┼┼─┼─┼┼┼┼┼┼┼┼──┼─┼───┼─┼─┼───┼┼┼─
┼┼─┼┼┼────┼────┼─┼───┼┼┼─┼┼┼┼─┼──┼┼─┼─── ──┼──────┼┼───┼┼──┼─┼────┼──┼┼─┼──┼───┼┼
──┼─┼─┼─┼─┼┼────┼┼┼──┼─────┼─────┼┼──┼┼─ ─┼┼┼───┼─┼──┼┼┼┼─┼┼──┼─┼┼───┼┼──┼───────
──┼┼┼┼─┼┼──┼──┼──┼───┼─┼┼┼──┼┼────┼┼┼┼┼┼ ──┼──┼──┼─┼┼┼────┼┼─┼┼┼┼─┼┼┼┼─┼┼┼─┼─┼──┼

=================================================================================
Iteration: 10 - Data count: 2.000 - Group count: 8
---------------------------------------------------------------------------------
Fisher-Yates Shuffle: 35.200µsec         HEK Shuffle: 30.400µsec

Number of 1s (n1): 1000                  Number of 1s (n1): 1000
Number of 0s (n2): 1000                  Number of 0s (n2): 1000
Number of Runs (R): 997                  Number of Runs (R): 996
Expected Run count (ER): 1001,00         Expected Run count (ER): 1001,00
Variance (VR): 499,75                    Variance (VR): 499,75
Z-score: -0,18                           Z-score: -0,22
Result: H0                               Result: H0

┼─┼┼┼───┼┼─┼─┼┼┼┼┼─────┼┼──┼─┼┼┼─┼┼┼┼┼─┼ ┼┼┼┼─┼─┼─┼┼┼─┼┼┼─┼┼┼┼─┼─┼┼┼┼┼┼───┼┼──┼──
─┼─────┼┼┼─────┼┼┼┼─┼─┼┼┼┼──┼┼──┼──┼─┼─┼ ┼──┼────┼─┼───┼─┼─┼─┼┼──┼───┼┼┼┼┼┼────┼─
┼──┼┼┼─┼┼──┼┼────┼┼─┼─┼┼──┼──┼──┼──┼───┼ ┼┼┼─┼┼──┼───┼┼┼────┼──┼┼─┼──┼┼┼┼┼┼┼─┼───
─┼──┼┼┼┼┼┼─┼──┼┼───┼─┼┼┼──┼──┼─┼┼┼──┼┼── ──┼─┼┼┼─┼───┼┼┼┼─┼──┼┼┼┼┼─┼┼──┼─┼─┼──┼┼┼
┼┼──┼┼─┼┼┼┼────┼┼──┼─┼┼───┼────┼┼┼──┼──┼ ┼─┼┼┼───┼─┼────┼┼──┼┼┼──┼┼┼─┼──┼┼────┼─┼
┼──┼─┼┼─┼───┼─┼┼┼┼──┼┼─┼──┼──┼┼┼─┼──┼─── ──────┼─┼─┼───┼┼──┼─────┼───┼─┼──┼┼┼┼┼┼─
─┼┼┼────┼─┼┼┼──┼──┼─┼─┼─┼┼┼┼─┼┼┼┼┼┼┼───┼ ┼──┼┼─┼┼─┼─────┼──┼┼┼┼─┼──┼─┼─┼─┼┼┼─┼┼──
─┼───┼┼────┼─┼─────┼┼┼─┼┼─┼──┼─┼─────┼┼┼ ──┼┼──┼─┼──────┼──┼┼┼─────┼┼──────┼┼┼┼┼┼
┼┼───┼─┼┼─┼┼─┼┼┼┼───┼┼┼──┼┼─┼┼┼┼─┼─┼─┼─┼ ──┼┼┼─┼┼┼┼┼┼─┼─┼┼──┼─┼──┼──┼──┼┼─┼┼┼┼┼┼┼
┼┼┼┼┼─┼┼─┼─────┼┼──┼─┼─┼─┼──┼┼┼┼──┼────┼ ─┼─┼──┼─┼┼┼┼┼─┼┼───┼─┼┼┼┼┼┼───┼─┼───┼─┼┼
───┼┼┼──┼──┼─────┼───┼┼─┼┼┼┼─┼─┼┼┼─┼┼┼─┼ ┼┼───┼┼┼─────────┼┼┼─┼┼─┼─┼─┼──┼──┼──┼┼┼
┼───┼─┼───┼┼─┼┼─┼──┼───┼─┼┼┼┼┼──┼─┼──┼┼┼ ┼────┼───┼┼──┼─┼───┼─┼┼┼┼┼──┼─┼┼──────┼┼
┼───┼┼┼┼┼┼┼─┼┼─┼┼─┼┼┼┼┼─────┼┼┼┼─┼┼──┼┼─ ─┼┼─┼─┼┼┼─┼─┼┼┼──┼┼┼─┼─┼┼┼┼─┼┼──────┼─┼─
───┼───┼───┼───┼─┼─┼──┼┼─┼───┼──┼──────┼ ────┼─┼┼┼┼────┼─┼┼┼──┼┼───┼─┼┼┼─┼┼┼─┼┼┼┼
──┼─────┼┼─┼┼┼┼┼┼┼┼┼─────┼┼┼─┼┼─┼─┼─┼┼┼┼ ┼┼┼──┼──┼──┼───┼┼┼┼─┼─┼──┼───┼─┼┼──┼────
───┼───┼┼──┼┼┼────┼──┼┼─┼┼─┼┼─┼─┼──┼─┼┼─ ─┼┼──┼─┼┼┼─┼┼─────┼───┼─┼┼────┼─┼─┼───┼┼
┼┼┼┼─┼─┼──┼─┼───┼─┼───┼─┼┼─┼┼┼┼──┼┼┼──┼─ ──┼┼┼─┼┼┼┼┼┼┼─┼┼──────┼┼┼┼─┼┼──┼────────
─┼┼─┼─┼───┼─┼┼┼┼┼───┼┼─┼┼┼┼─┼┼┼─┼┼┼┼──┼┼ ──┼┼──┼┼┼┼┼┼─┼┼┼┼──┼──┼──┼┼┼─┼───┼┼┼┼┼┼┼
─┼┼┼┼┼┼──┼──┼─┼──┼─┼─┼┼┼─┼┼──┼┼────┼───┼ ───┼──┼┼┼──┼─┼──┼────┼┼───┼─┼─┼┼─┼─┼┼┼┼┼
┼─┼┼─────┼─┼────┼─┼────┼──────┼──┼┼─┼─┼┼ ──┼┼──┼┼┼┼┼─┼─┼┼┼┼─┼┼┼┼┼┼┼─┼┼─┼───┼┼─┼──
┼─┼──┼──┼┼┼┼─┼┼┼┼┼┼─┼───┼──┼─┼────────┼┼ ┼┼┼┼─┼──────┼┼┼┼─┼─┼─┼───┼──┼──┼─┼─┼┼───
┼┼┼┼─┼┼┼─┼─┼┼┼──┼──┼─┼┼┼──┼┼──┼─────┼┼─┼ ┼┼┼─┼────┼┼┼┼──┼┼┼─┼┼────┼─┼┼──┼┼┼───┼─┼
┼┼┼─┼┼┼──┼┼───────┼┼─┼─┼─┼┼──────┼─┼──┼─ ────┼──┼┼──┼──┼──┼─┼┼┼─────┼┼┼─┼┼──┼─┼┼┼
┼┼─┼───┼┼┼────┼┼─┼──┼┼──┼┼┼──┼┼┼─┼──┼┼┼┼ ─┼────┼┼┼─┼─┼┼┼─┼┼┼──┼┼─┼───────┼┼───┼─┼
─┼──┼─────┼┼┼─┼─┼┼┼┼┼────────────┼───┼┼┼ ┼┼──┼─┼┼┼────┼┼┼┼─┼┼┼─┼┼┼┼─────┼┼──┼─┼──
┼┼─┼┼───┼─────┼┼┼─┼─┼┼──┼─┼──┼────┼┼┼──┼ ───┼┼┼───┼┼──┼──┼─┼┼┼───┼─┼┼──┼┼─┼─┼───┼
──┼─┼┼┼─────┼┼┼──┼┼┼─┼┼─┼┼──────┼──┼┼─┼┼ ─┼─┼┼─┼┼┼─┼┼┼┼─┼──┼──┼┼──┼┼┼┼┼─┼┼─┼┼─┼──
─┼─┼────┼┼─┼┼┼┼┼┼─┼┼┼┼┼┼┼┼┼┼┼┼─┼┼┼┼┼┼─┼┼ ┼─┼┼──┼┼──┼───┼───┼┼─────┼┼┼┼┼┼┼─┼┼─┼─┼─
──┼──┼┼──┼─┼─┼──┼┼───┼─┼┼┼┼┼─┼┼────┼┼┼── ┼┼─┼┼┼┼┼───┼─┼─┼──┼─┼┼┼┼─┼┼──┼┼───┼┼┼┼┼┼
┼┼┼──┼┼┼┼┼┼─┼────┼─┼─┼─┼────┼┼─┼┼─┼────┼ ─┼──┼──┼┼┼─┼┼───┼┼┼─┼┼┼──┼┼┼─┼──┼─┼──┼──
─┼┼──┼─┼┼───┼───┼┼┼──┼──┼┼─┼┼┼┼─┼─────── ─┼─┼┼─┼┼─┼─┼┼┼───┼┼┼┼┼┼──┼─┼┼┼┼┼──┼──┼─┼
─┼┼─┼┼┼─┼─┼┼┼┼─┼┼┼───┼───┼──┼─┼─┼┼┼┼┼─── ─┼──┼─┼┼┼┼┼─┼───┼───┼─┼┼───┼─┼─┼────┼─┼┼
───┼──┼┼─┼┼─┼┼┼┼┼┼┼───┼┼────┼┼─┼┼─┼┼──── ┼─┼┼──┼─┼─┼─┼──┼┼┼─┼┼───┼┼┼┼─┼─────┼──┼─
┼──┼──┼┼──┼┼──┼─┼──┼┼───┼───┼┼┼┼──┼┼┼─── ┼┼┼┼─┼┼┼┼┼┼┼┼────┼┼─┼┼┼─┼┼───┼┼┼─┼┼┼┼─┼┼
┼┼┼┼─┼┼┼──┼┼───┼─┼─┼┼─────┼┼─┼┼─┼┼┼┼──── ───┼┼┼┼────┼┼──┼─┼──┼┼─┼────┼┼┼┼┼─┼┼─┼┼─
┼┼──┼┼─┼──┼┼┼──┼────┼┼─┼─┼─┼┼─┼┼─┼─┼┼┼┼┼ ────┼─┼─┼──────┼┼─┼┼───┼┼┼┼┼────┼┼┼───┼─
┼┼─┼────┼─┼┼┼┼──┼────┼┼──┼┼───┼─┼─┼┼┼┼─┼ ┼─┼┼────┼┼─────┼─┼┼────┼─┼─┼┼┼─┼┼─┼───┼┼
┼───┼──┼───┼──┼──┼─┼┼─┼──┼─┼─┼─────┼┼┼─┼ ──┼┼──┼─┼────┼┼──┼┼─┼─┼──┼┼─┼─┼┼─┼─┼─┼─┼
─┼─┼┼─┼──┼┼┼┼┼┼┼──┼───┼┼─┼┼┼┼─┼───┼┼──┼─ ───┼──┼──┼──┼─┼┼──┼┼┼┼┼┼─┼─┼┼┼┼┼┼──┼──┼─
┼──┼───┼─┼┼┼┼─┼┼───┼─┼┼─┼┼─┼┼─┼──────┼┼─ ──┼┼┼┼──┼┼─┼──┼┼───┼┼┼─┼┼─┼─────┼─┼┼─┼─┼
───┼─┼─┼┼┼───┼───┼┼─┼─┼──┼┼──┼──┼─┼─┼─┼─ ┼─┼─┼┼─┼─┼─┼─┼┼┼───┼──┼┼┼────┼┼─┼─┼┼─┼─┼
┼┼┼─┼──┼┼──┼───┼─┼─┼─┼───┼┼┼┼┼┼─┼───┼─┼─ ┼──┼┼──┼┼─┼─┼┼┼─┼─┼──────┼┼┼─┼┼┼┼───┼─┼─
──┼───┼┼┼┼─┼─┼┼┼┼──┼─┼──┼┼┼──┼┼──┼┼───┼┼ ─┼┼────┼┼──────┼┼┼┼─┼┼───┼┼┼┼┼┼──┼─┼─┼─┼
┼─┼┼─┼──┼─┼───┼────┼┼┼──┼┼┼┼──┼───┼┼───┼ ┼┼┼───┼──┼┼──┼┼───┼┼─┼─┼──────────┼┼────
─┼┼──┼─┼─┼┼─┼─┼┼┼┼┼─┼┼┼┼┼┼┼───┼─┼┼─┼┼┼── ──┼─┼┼┼┼─┼┼─┼┼┼┼─┼─┼──┼─┼┼───┼┼──┼┼─┼─┼┼
┼┼┼┼┼─┼┼─┼┼─┼─┼┼─┼─┼────┼┼─┼┼──┼┼───┼─┼┼ ┼┼┼┼──┼┼─┼─┼┼───┼──┼┼───┼┼┼┼──┼┼─┼─┼─┼──
──┼┼┼────┼┼┼┼────┼──┼──────┼┼┼┼─┼┼┼─┼─┼┼ ──┼┼─────┼┼┼┼───┼────┼┼┼───┼┼─┼─┼──┼─┼─┼
─┼┼┼─┼┼──┼┼┼──┼┼─┼┼┼──┼┼──┼────┼──┼──┼┼┼ ┼─┼─────┼─┼─┼──┼─┼┼─┼┼───────┼┼┼─┼──┼───
┼┼┼───┼─┼┼──┼┼┼─┼─┼────────┼┼┼───┼─┼─┼── ┼┼┼┼──┼┼┼┼┼──┼───────┼┼──┼┼─┼──┼┼──┼┼─┼─
─┼┼────┼┼┼┼┼┼─┼┼┼──────┼┼┼─┼┼───┼─┼─┼─── ───┼┼─┼──┼┼┼─┼┼┼┼─┼─┼┼┼──┼┼─┼┼──────────

Fisher-Yates Times (34.160µsec): [0.0000315, 0.0000312, 0.0000312, 0.0000351, 0.0000355, 0.0000343, 0.0000357, 0.0000363, 0.0000356, 0.0000352]
HEK Times          (27.950µsec): [0.0000232, 0.0000232, 0.0000231, 0.0000303, 0.0000306, 0.0000300, 0.0000307, 0.0000272, 0.0000308, 0.0000304]

Average efficiency %: 18.18
